

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>よくある質問 &mdash; CryptPad 2024.12.0 ドキュメント</title>
  

  
  <link rel="icon" type="image/png" href="_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="貢献する方法" href="how_to_contribute.html" />
    <link rel="prev" title="Adding Translations" href="dev_guide/translations.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="index.html" class="icon icon-home">
              <img src="_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">ユーザーガイド</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/instances.html">CryptPadのインスタンス</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/user_account.html">ユーザーアカウント</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/user_account.html#account-types">アカウントの種類</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#guest-user">ゲストユーザー</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#logged-in-user">ログイン済ユーザー</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#premium-user">プレミアムユーザー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/user_account.html#account-management">アカウントの管理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#registration">登録</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#logging-in">ログイン</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/user_account.html#notifications">通知</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/user_account.html#settings">設定</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#account">アカウント</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#security-privacy">セキュリティーとプライバシー</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#appearance">表示モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#cursor">カーソル</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#rich-text">リッチテキスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#code">コード</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#kanban">カンバン</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#user-settings-notifications">通知</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#subscription">定額利用</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/support.html">サポート</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/support.html#existing-tickets">既存のチケット</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/support.html#new-ticket">新しいチケット</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/support.html#debug-data">デバッグ用データ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/support.html#names">名前</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/support.html#identifiers">識別子</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/support.html#keys">鍵</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/support.html#quota">保存領域の制限</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/support.html#web-browser">ウェブブラウザー</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/support.html#screen">スクリーン</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/support.html#block-location">ブロックの位置</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/support.html#teams">チーム</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/security.html">セキュリティー</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/security.html#trust-assumptions">信頼に関する仮定</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/security.html#passwords-for-documents-and-folders">ドキュメントとフォルダーのパスワード</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/security.html#verifying-contacts">連絡先の認証</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/security.html#self-destructing-documents">自己破棄ドキュメント</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/security.html#remote-disconnect">遠隔切断</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/security.html#remote-content">サーバー外のコンテンツ</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/security.html#known-caveats">既知の注意事項</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/security.html#no-unique-usernames">同じユーザー名は複数設定可能</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/security.html#edit-rights-in-teams">チームでの権限の編集</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/security.html#access-of-former-team-members">以前のチームメンバーのアクセス</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/drive.html#display">表示</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/drive.html#managing-documents">ドキュメントの管理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/drive.html#folders">フォルダー</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/drive.html#renaming">名前の変更</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/drive.html#deleting">削除</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/drive.html#history">履歴</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/drive.html#tags">タグ</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/drive.html#templates">テンプレート</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/collaboration.html">共同作業 / ソーシャル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/collaboration.html#profile">プロフィール</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#personal-profile">個人用プロフィール</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#user-profile">ユーザーのプロフィール</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/collaboration.html#calendar">カレンダー</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#share-access">共有とアクセス</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/collaboration.html#contacts">連絡先</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#add-a-contact">連絡先を追加</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#manage-contacts">連絡先を管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#chat-with-contacts">連絡先とチャット</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/collaboration.html#teams">チーム</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#team-drive">チームドライブ</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#team-members">チームのメンバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#invite-members">メンバーを招待</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#roles-and-permissions">役割と権限</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#administration">管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#chat">チャット</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#administration-tab">管理タブ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/share_and_access.html">共有 / アクセス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/share_and_access.html#share">共有</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/share_and_access.html#access-rights">アクセス権限</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/share_and_access.html#sharing-with-contacts">連絡先と共有</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/share_and_access.html#sharing-a-link">リンクの共有</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/share_and_access.html#embedding">埋め込み</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/share_and_access.html#shared-folders">共有フォルダー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/share_and_access.html#access">アクセス</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/share_and_access.html#access-tab">アクセスのタブ</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/share_and_access.html#access-list">アクセスリスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/share_and_access.html#owners">所有者</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/applications.html">アプリケーション</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/apps/general.html">一般</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/general.html#new-document">新しいドキュメント</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/general.html#saving">保存</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/general.html#make-a-copy">コピーの作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/general.html#document-history">ドキュメントの履歴</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/general.html#snapshots">スナップショット</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/general.html#properties">プロパティー</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/general.html#users-and-chat">ユーザーとチャット</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/apps/richtext.html">リッチテキスト</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/richtext.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/richtext.html#view-settings">設定を表示</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/richtext.html#editing">編集</a><ul>
<li class="toctree-l5"><a class="reference internal" href="user_guide/apps/richtext.html#headings">見出し</a></li>
<li class="toctree-l5"><a class="reference internal" href="user_guide/apps/richtext.html#paragraphs">段落</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/richtext.html#import-export">インポート/エクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/richtext.html#comments">コメント</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/apps/sheets.html">スプレッドシート</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/sheets.html#documentation">ドキュメンテーション</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/sheets.html#toolbars">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/sheets.html#undo-and-collaboration-modes">取り消しと共同作業モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/sheets.html#history">履歴</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/sheets.html#printing">印刷</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/sheets.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/apps/code.html">コード / マークダウン</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/code.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/code.html#theme">テーマ</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/code.html#import-export">インポート/エクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/code.html#markdown">マークダウン</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/code.html#images">画像</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/code.html#lightbox">ギャラリー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/apps/slides.html">スライド</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/slides.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/slides.html#writing-slides-with-markdown">マークダウンでスライドを作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/slides.html#theme">テーマ</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/slides.html#import-export">インポート/エクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/slides.html#images">画像</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/slides.html#lightbox">ギャラリー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/apps/form.html">フォーム</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/form.html#roles">役割</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/form.html#editing-a-form">フォームの編集</a><ul>
<li class="toctree-l5"><a class="reference internal" href="user_guide/apps/form.html#utilities">機能</a></li>
<li class="toctree-l5"><a class="reference internal" href="user_guide/apps/form.html#question-types">質問の種類</a></li>
<li class="toctree-l5"><a class="reference internal" href="user_guide/apps/form.html#form-settings">フォームの設定</a></li>
<li class="toctree-l5"><a class="reference internal" href="user_guide/apps/form.html#responses">回答</a></li>
<li class="toctree-l5"><a class="reference internal" href="user_guide/apps/form.html#advanced-use-cases">高度な使用事例</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/form.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/apps/kanban.html">カンバン</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/kanban.html#organisation">編成</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/kanban.html#columns">列</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/kanban.html#cards">カード</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/kanban.html#card-editor">カードのエディター</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/kanban.html#display">表示</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/kanban.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/apps/diagram.html">ダイアグラム</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/diagram.html#documentation">ドキュメンテーション</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/diagram.html#toolbars">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/diagram.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/apps/whiteboard.html">ホワイトボード</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/whiteboard.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/whiteboard.html#drawing">描画</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> 描画モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> 選択モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/whiteboard.html#export">エクスポート</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/accessibility.html">アクセシビリティー</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/accessibility.html#feedback-channels">フィードバック用の連絡先</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/accessibility.html#accessibility-features">Accessibility Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/accessibility.html#third-party-content-and-limitations">Third-Party Content and Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/accessibility.html#known-issues">Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/accessibility.html#assessment-approach">Assessment Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/accessibility.html#version-information">Version Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">よくある質問</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#common-issues">全般的な問題</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#list-of-extensions-known-to-cause-issues-with-cryptpad">CryptPadの正常な機能を妨げる既知の拡張機能のリスト</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#i-forgot-my-password">パスワードを紛失した場合</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-import-export-my-documents-to-from-another-platform">ドキュメントをプラットフォーム間でインポートまたはエクスポートするには？</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import-export-is-not-visible-in-the-file-menu">ファイルメニューにインポートとエクスポートがありません</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rich-text-document-import-export">リッチテキストドキュメントのインポート、エクスポート</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spreadsheets-import-export">スプレッドシートのインポートとエクスポート</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#i-cannot-do-x-with-a-document-i-created">作成したドキュメントで実行できない機能があります</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-use-cryptpad-on-mobile">携帯端末でCryptPadを使用できますか？</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#are-you-planning-to-make-an-app">アプリを作る予定はありますか？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#can-cryptpad-sync-documents-to-my-local-filesystem">CryptPadはドキュメントをローカルのファイルシステムに同期できますか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-relationship-between-cryptpad-and-onlyoffice">CryptPadとOnlyOfficeの関係性は何ですか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-secure-is-cryptpad">CryptPadはどの程度安全ですか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faq-for-cryptpad-fr">cryptpad.frに関するよくある質問</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#can-i-pay-for-my-subscription-without-a-card">カード以外で定額利用の支払いはできますか？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">定額利用の支払いと募金に暗号通貨は利用できますか？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-you-provide-a-data-processing-agreement-dpa">データ処理契約（DPA）を結ぶことはできますか？</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">貢献する方法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="how_to_contribute.html#spread-the-word">CryptPadを広める</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_contribute.html#report-bugs">不具合の報告</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_contribute.html#contribute-to-the-documentation">ドキュメンテーションに貢献</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_contribute.html#translate-cryptpad">CryptPadを翻訳</a><ul>
<li class="toctree-l3"><a class="reference internal" href="how_to_contribute.html#community-translation-program">コミュニティーによる翻訳プロジェクト</a><ul>
<li class="toctree-l4"><a class="reference internal" href="how_to_contribute.html#terms">利用規約</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="how_to_contribute.html#contribute-to-the-code">コードに貢献</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_contribute.html#financial-support">財政支援</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">索引</a> &raquo;</li>
        
      <li>よくある質問</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/FAQ.rst.txt" rel="nofollow"> 
             
              <img src="_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="frequently-asked-questions">
<h1>よくある質問<a class="headerlink" href="#frequently-asked-questions" title="この見出しへのパーマリンク">¶</a></h1>
<section id="common-issues">
<h2>全般的な問題<a class="headerlink" href="#common-issues" title="この見出しへのパーマリンク">¶</a></h2>
<p>CryptPadが想定通りに機能しない場合は、いくつか基本的な事項を確認してみましょう。ほとんどは、ブラウザーと拡張機能が、CryptPadのセキュリティー機能と干渉したり、ブラウザーの基本機能を無効にしたりすることに関係しています。</p>
<ol class="arabic simple">
<li><p>以下の拡張機能の一覧を確認して、インストール済の拡張機能があれば、無効にしてください</p></li>
<li><p>ブラウザーをプライベートモードで開いたり、全ての拡張機能を無効にしたりしてみてください</p></li>
<li><p>違うブラウザーを試してみてください。推奨するブラウザーは最新版のFirefoxまたはChromiumです</p></li>
<li><p>問題が継続して見られる場合は、サポートに連絡してください</p></li>
</ol>
<section id="list-of-extensions-known-to-cause-issues-with-cryptpad">
<h3>CryptPadの正常な機能を妨げる既知の拡張機能のリスト<a class="headerlink" href="#list-of-extensions-known-to-cause-issues-with-cryptpad" title="この見出しへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>Librejs</p></li>
<li><p>Adblock</p></li>
<li><p>Night Eye</p></li>
<li><p>uMatrix</p></li>
<li><p>JShelter</p></li>
<li><p>AdGuard</p></li>
<li><p>SuperAgent</p></li>
<li><p>Tampermonkey</p></li>
<li><p>Arkenfox</p></li>
<li><p>Loom</p></li>
<li><p>MozBar</p></li>
<li><p>Adblocker Stands</p></li>
<li><p>Emoji keyboard emojis for chrome</p></li>
<li><p>PAYBACK Internet Assistent (PIA)</p></li>
<li><p>User-Agent Switcher and Manager</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>問題がある他の拡張機能を見つけた場合は、<a class="reference external" href="https://github.com/cryptpad/cryptpad/issues/new/choose">開発チームまでご連絡ください</a></p>
</div>
</section>
</section>
<section id="i-forgot-my-password">
<h2>パスワードを紛失した場合<a class="headerlink" href="#i-forgot-my-password" title="この見出しへのパーマリンク">¶</a></h2>
<p>CryptPadのインスタンスの管理者に、ユーザーのパスワードを復元したり再設定したりすることはできません。これはまた、管理者がドキュメントなどユーザーのデータにアクセスできないことを保証するものです。</p>
<p>パスワードを紛失したアカウントにまだログインしている場合、以下のステップで全ドキュメントを新しいアカウントに移行できます。</p>
<ol class="arabic simple">
<li><p>紛失したパスワードでアカウントにログインしている場合、<strong>ユーザーメニュー</strong>（右上のアバター） &gt; <em class="fa fa-gear"></em> <strong>設定</strong> &gt; <em class="fa fa-hdd-o"></em> <strong>CryptDrive</strong>を開いてください</p></li>
<li><p><strong>バックアップ</strong>ボタンをクリックすると、全てのドキュメントの鍵を含む1個のファイルをダウンロードします（注意：これは個々の全てのドキュメントの内容を保存する<strong>CryptDriveをダウンロード</strong>とは異なります）。</p></li>
<li><p>他のブラウザーで、知っているパスワードを使って新しいアカウントを作成してください</p></li>
<li><p>新しいアカウントにログインしたら、<strong>ユーザーメニュー</strong>（右上のアバター） &gt; <em class="fa fa-gear"></em> <strong>設定</strong> &gt; <em class="fa fa-hdd-o"></em> <strong>CryptDrive</strong>で<strong>復元</strong>ボタンをクリックしてください。</p></li>
</ol>
</section>
<section id="how-to-import-export-my-documents-to-from-another-platform">
<h2>ドキュメントをプラットフォーム間でインポートまたはエクスポートするには？<a class="headerlink" href="#how-to-import-export-my-documents-to-from-another-platform" title="この見出しへのパーマリンク">¶</a></h2>
<p>開発チームはCryptPadと各種文書フォーマットの互換性を改善すべく開発を行っています。ブラウザーで文書を変換する技術には、特に、非公開の手法とオープンソースの手法に関する限り、まだ限界があります。この点に関する開発作業は今も進められていますが、以下の方法は、広く使われている他のソフトウェアとの間でのインポートやエクスポートに役立つものと思われます。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>簡単で単純な方法は、既存のソフトウェアからCryptPadにファイルの内容をコピーペーストすることです。ただし、以下の方法によるインポート、エクスポートの方がよりよく機能します。</p>
</div>
<p>安全に保存し共有するために<strong>ファイル</strong>をCryptPadにアップロードすることは可能ですが、アップロードした全てのファイルがCryptPadで編集可能な<strong>ドキュメント</strong>となるわけではありません。</p>
<p>ファイルとしてアップロードしたテキストファイルを <code class="docutils literal notranslate"><span class="pre">右クリック</span></code> &gt; <em class="cptools cptools-code"></em> <strong>コードエディターで開く</strong>を選択すると、コードまたはマークダウンのドキュメントの形式でドライブから開くことができます。</p>
<p>他のファイルを編集可能な形式でインポートするには、以下で説明するように、適切なCryptPadのエディターで <em class="fa fa-file-o"></em> <strong>ファイル</strong> &gt; <em class="fa fa-upload"></em> <strong>インポート</strong>の機能を使ってください。</p>
<section id="import-export-is-not-visible-in-the-file-menu">
<h3>ファイルメニューにインポートとエクスポートがありません<a class="headerlink" href="#import-export-is-not-visible-in-the-file-menu" title="この見出しへのパーマリンク">¶</a></h3>
<p>スプレッドシートと、ドキュメントの高度な処理用に、CryptPadはOnlyOfficeを統合しています。統合の結果、同一のスクリーンにそれぞれのファイルメニューがあるツールバーが2つ表示されます。インポートとエクスポート機能を探す際は、両方のツールバーを確認してください。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>スプレッドシートアプリケーションのドキュメンテーションにある<a class="reference external" href="https://docs.cryptpad.org/en/user_guide/apps/sheets.html#toolbars">注意事項</a>もご覧ください。</p>
</div>
</section>
<section id="rich-text-document-import-export">
<h3>リッチテキストドキュメントのインポート、エクスポート<a class="headerlink" href="#rich-text-document-import-export" title="この見出しへのパーマリンク">¶</a></h3>
<p>リッチテキストのドキュメント（Microsoft Word、Google Docs、LibreOffice Writerなど）をインポートする場合、サポートするフォーマットはHTMLです。</p>
<ol class="arabic simple">
<li><p>使用しているソフトウェアでドキュメントをHTMLとしてエクスポート。</p></li>
<li><p>ファイルをあなたのコンピューターに保存。</p></li>
<li><p>CryptPadで新しい<a class="reference internal" href="user_guide/apps/richtext.html#app-rich-text"><span class="std std-ref">リッチテキスト</span></a>ドキュメント（または、内容を置き換える場合は、既存のドキュメント）を開く。</p></li>
<li><p><em class="fa fa-file-o"></em> <strong>ファイル</strong> &gt; <em class="fa fa-upload"></em> <strong>インポート</strong>でファイルを選択。</p></li>
</ol>
<p>エクスポートするには、 <em class="fa fa-file-o"></em> <strong>ファイル</strong> &gt; <em class="fa fa-download"></em> <strong>エクスポート</strong>へ進み、 <code class="docutils literal notranslate"><span class="pre">.doc</span></code> をフォーマットとして選択。</p>
</section>
<section id="spreadsheets-import-export">
<h3>スプレッドシートのインポートとエクスポート<a class="headerlink" href="#spreadsheets-import-export" title="この見出しへのパーマリンク">¶</a></h3>
<p>スプレッドシートをインポートする場合、サポートするフォーマットはMicrosoft Excelの <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> とOpenDocumentの <code class="docutils literal notranslate"><span class="pre">.ods</span></code> となります。この2つはGoogle SheetsやLibreOffice Calcなどのよく使われているソフトウェアでエクスポートできます。</p>
<ol class="arabic simple">
<li><p>使用しているソフトウェアでドキュメントを <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> または <code class="docutils literal notranslate"><span class="pre">.ods</span></code> でエクスポート。</p></li>
<li><p>ファイルをあなたのコンピューターに保存。</p></li>
<li><p>新しい<a class="reference internal" href="user_guide/apps/sheets.html#app-sheets"><span class="std std-ref">スプレッドシート</span></a>ドキュメント（または、内容を置き換える場合は、既存のドキュメント）を開く。</p></li>
<li><p><em class="fa fa-file-o"></em> <strong>ファイル</strong> &gt; <em class="fa fa-upload"></em> <strong>インポート</strong>でファイルを選択。</p></li>
</ol>
<p>エクスポートするには、 <em class="fa fa-file-o"></em> <strong>ファイル</strong> &gt; <em class="fa fa-download"></em> <strong>エクスポート</strong>へ進み、 フォーマットを選択。</p>
<ul class="simple">
<li><p>Microsoft ExcelまたはGoogle sheetsで使用する場合は、 <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> を選択。</p></li>
<li><p>LibreOffice Calcで使用する場合は、 <code class="docutils literal notranslate"><span class="pre">.ods</span></code> を選択。</p></li>
<li><p>エクスポート後にデータを編集する必要性が無い場合（プレゼンテーション、報告など）は、 <code class="docutils literal notranslate"><span class="pre">.pdf</span></code> を選択。</p></li>
<li><p>バックアップ用、または別のCryptPadのインスタンスのユーザーと共有する場合は、 <code class="docutils literal notranslate"><span class="pre">.bin</span></code> を選択。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>スプレッドシートの各種フォーマットへのインポートとエクスポートは特定の機能をサポートするブラウザーでのみ行うことができます。こちらから<a class="reference external" href="https://caniuse.com/sharedarraybuffer">サポートするブラウザーの最新の一覧</a>をご覧ください。</p>
</div>
</section>
</section>
<section id="i-cannot-do-x-with-a-document-i-created">
<h2>作成したドキュメントで実行できない機能があります<a class="headerlink" href="#i-cannot-do-x-with-a-document-i-created" title="この見出しへのパーマリンク">¶</a></h2>
<p>CryptPadのいくつかの機能は<a class="reference internal" href="user_guide/share_and_access.html#owners"><span class="std std-ref">ドキュメントの所有者</span></a>しか利用できません。そうした機能には以下のものがあります。</p>
<ul class="simple">
<li><p><a class="reference internal" href="user_guide/share_and_access.html#access-list"><span class="std std-ref">アクセスリスト</span></a>の有効化。</p></li>
<li><p>パスワードの有効化。</p></li>
<li><p>その他の所有者の追加または削除。</p></li>
<li><p>ドキュメントの完全削除。</p></li>
</ul>
<p>ドキュメントの所有権は、<a class="reference internal" href="user_guide/apps/general.html#new-document"><span class="std std-ref">ドキュメントを作成</span></a>した際に設定されます。ドキュメントが所有者無しで作成された場合、所有権を後から変更することはできません。</p>
<p>開発チームは、将来この区別を無くすことを計画しています。それまでは、作成する全てのドキュメントを「所有」して、完全に削除する能力も含めて、ファイルを完全にコントロールできるようにしておくことが、安全な既定のオプションとなります。</p>
</section>
<section id="can-i-use-cryptpad-on-mobile">
<h2>携帯端末でCryptPadを使用できますか？<a class="headerlink" href="#can-i-use-cryptpad-on-mobile" title="この見出しへのパーマリンク">¶</a></h2>
<p>CryptPadは小さなサイズのスクリーンでも機能するように設計されています。デバイスの性能に応じて、CryptPadを携帯端末で使用することは可能です。CryptPadをレスポンシブデザインにする開発作業は2020年に行われましたが、改善すべき箇所を見つけた場合は、<a class="reference internal" href="user_guide/support.html#support"><span class="std std-ref">サポート</span></a>まで連絡するか、または<a class="reference external" href="https://github.com/cryptpad/cryptpad/issues/new/choose">Githubでissueを作成</a>してください。</p>
<section id="are-you-planning-to-make-an-app">
<h3>アプリを作る予定はありますか？<a class="headerlink" href="#are-you-planning-to-make-an-app" title="この見出しへのパーマリンク">¶</a></h3>
<p>専用の携帯端末アプリケーションを作成する予定はありません。理由は以下の通りです。</p>
<ul class="simple">
<li><p>実質的にiOSとAndroid向けのCryptPadの複数のバージョンを作成することになり、開発、維持しなければならないソースコードの量が非常に多くなってしまうため。</p></li>
<li><p>CryptPadはオープンソースであり、誰でもサービスを提供することができます。そのため、携帯端末のアプリケーションのユーザーは、接続したい<a class="reference internal" href="user_guide/instances.html#cryptpad-instances"><span class="std std-ref">CryptPadのインスタンス</span></a>を指定しなければならなくなり、この点で混乱が生じてしまうおそれがあるため。加えて、各インスタンスは、管理人が最新のアップデートを適用しているかどうかに応じて、異なるバージョンのソフトウェアを実行している可能性もあります。</p></li>
</ul>
<p>これらの問題に対処するために、開発チームはCryptPadを「プログレッシブウェブアプリ（PWA）」にすべく作業を行っています。プログレッシブウェブアプリにすると、デスクトップのブラウザーで動作する同じソフトウェアを、携帯端末でウェブブラウザーを通じて、アプリケーションとして使うことができるようになります。これには、全てのCryptPadのインスタンスをウェブアプリのサービス提供者にすることで、ユーザーが正しいインスタンスを選択する手間を省けるというメリットがあります。</p>
</section>
</section>
<section id="can-cryptpad-sync-documents-to-my-local-filesystem">
<h2>CryptPadはドキュメントをローカルのファイルシステムに同期できますか？<a class="headerlink" href="#can-cryptpad-sync-documents-to-my-local-filesystem" title="この見出しへのパーマリンク">¶</a></h2>
<p>現在のCryptPadの暗号化の仕組み上、ローカルのファイルシステムとの同期を行うことはできません。これは頻繁にリクエストされている機能なので、将来的には利用できるようにしたいと思っています。</p>
</section>
<section id="what-is-the-relationship-between-cryptpad-and-onlyoffice">
<span id="faq-oointegration"></span><h2>CryptPadとOnlyOfficeの関係性は何ですか？<a class="headerlink" href="#what-is-the-relationship-between-cryptpad-and-onlyoffice" title="この見出しへのパーマリンク">¶</a></h2>
<p>CryptPadの<a class="reference internal" href="user_guide/apps/sheets.html#app-sheets"><span class="std std-ref">スプレッドシート</span></a>アプリケーションは、<a class="reference external" href="https://www.onlyoffice.com/en/spreadsheet-editor.aspx">OnlyOffice スプレッドシート</a>を統合したものですが、これはクライアント側のコードに関してのみであり、 CryptPadはOnlyOfficeのDocument Serverを使用していません。スプレッドシートとその他のアプリケーションで用いられているCryptPad'sの暗号化された共同作業は、OnlyOfficeのソースコードで部分的に用いられている暗号化システムとは全く異なっています。CryptPadのファイルフォーマットの変換ツールには、OnlyOfficeのソースコードに基づいている部分もありますが、変換中にユーザーのドキュメントの内容がサーバーに流出することを防ぐために、変換作業をサーバーではなくブラウザーで実行するよう、元のソースコードは大幅に改変されています。</p>
</section>
<section id="how-secure-is-cryptpad">
<h2>CryptPadはどの程度安全ですか？<a class="headerlink" href="#how-secure-is-cryptpad" title="この見出しへのパーマリンク">¶</a></h2>
<p>CryptPadは、ユーザーの身元とドキュメントの内容を、内部の開発者と外部の脅威から保護することを目指しています。ただし、CryptPadのセキュリティーは完璧ではなく、ユーザーが<em>望ましい使用法</em>に従っており、アクセスするインスタンスが信頼に値することを条件としています。この点に関する説明と推薦される事項については、<a class="reference external" href="https://blog.cryptpad.org/2024/03/14/Most-Secure-CryptPad-Usage/">私たちのブログ</a>をご覧ください。</p>
<p>要点を要約すると、以下の通りとなります。</p>
<ul>
<li><p>インスタンスの管理者は<em>誠実だが好奇心がある</em>と想定されます。これはつまり、管理者は規則に従ってはいるが、知覚したものからできるだけ多くの情報を引き出そうとするということです。私たちは、最新版であり、よく設定されていると判断した<a class="reference external" href="https://cryptpad.org/instances">CryptPadの公開インスタンス</a>の一覧を作成、維持しています。</p></li>
<li><p>通信経路は信頼できず<em>実際に問題を抱えている</em>可能性があります。外部の脅威がメッセージを改変したり、リプレイ攻撃を行ったり、抜き取ったりする可能性があります。ただしこれはCryptPadのセキュリティーを弱めるものではありません。</p></li>
<li><p>あなたがドキュメントを共有するユーザーは<em>誠実</em>であると見なされます。ドキュメントを一旦共有したら、共有先のユーザーはそれを流出しないと信頼されています。ただし、ユーザーはあなたの公開鍵や表示名にアクセスできるという点で、あなたの<em>身元</em>はユーザーに対して、弱い匿名性でしか保護されていません。</p>
<blockquote>
<div><ul class="simple">
<li><p>そのため、<em>共有リンク</em>は<em>パスフレーズと同様に秘密にすべき</em>ものであると見なす必要があります。セキュリティーを強化するためには、ファイルにパスワードを設定することが推奨されます。アカウントを所有していれば、パスワードはあなたのCryptDrive（これは安全であると想定されます）に保存され、ファイルへのアクセスはスムーズに行われます。一方、外部ユーザーがリンクを開いた場合、それにアクセスするにはパスワードの入力が要求されます。</p></li>
</ul>
</div></blockquote>
</li>
<li><p>ドキュメントを共有すると、共有先の相手は、履歴の全体と共同作業者を確認することができるようになります。もしそれを公開したくない場合は、ドキュメントのコピーを作成し、共有してください。コピーしたドキュメントには元のドキュメントの履歴は反映されません。</p></li>
</ul>
</section>
<section id="faq-for-cryptpad-fr">
<h2>cryptpad.frに関するよくある質問<a class="headerlink" href="#faq-for-cryptpad-fr" title="この見出しへのパーマリンク">¶</a></h2>
<section id="can-i-pay-for-my-subscription-without-a-card">
<span id="faq-manual-payments"></span><h3>カード以外で定額利用の支払いはできますか？<a class="headerlink" href="#can-i-pay-for-my-subscription-without-a-card" title="この見出しへのパーマリンク">¶</a></h3>
<p>銀行送金、Paypal、その他要求に応じた支払方法を利用できますが、請求書の発行と支払いの手動処理にかかり追加の作業が発生するため、Duoの年払いプラン以上に関し、30％の割増料金を追加して受け付けます。</p>
</section>
<section id="do-you-accept-cryptocurrencies-for-subscriptions-and-donations">
<h3>定額利用の支払いと募金に暗号通貨は利用できますか？<a class="headerlink" href="#do-you-accept-cryptocurrencies-for-subscriptions-and-donations" title="この見出しへのパーマリンク">¶</a></h3>
<p>Bitcoinによる支払いを受け付けていますが、上述と同様の理由で、<a class="reference internal" href="#faq-manual-payments"><span class="std std-ref">手動処理にかかる割増料金</span></a>が発生します。また、会社がフランスにて登録されているため、請求書の発行先となる人の名前と住所をお知らせいただくよう要求することが、法的に義務付けられています。また、定額利用に関する連絡のため、メールアドレスもお知らせいただきます。</p>
</section>
<section id="can-you-provide-a-data-processing-agreement-dpa">
<h3>データ処理契約（DPA）を結ぶことはできますか？<a class="headerlink" href="#can-you-provide-a-data-processing-agreement-dpa" title="この見出しへのパーマリンク">¶</a></h3>
<p>DPAは<a class="reference external" href="https://cryptpad.fr/accounts/#org">組織向けプラン</a>の機能となっています。リンク先のページではDPAのプレビューをご確認いただけます。</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="how_to_contribute.html" class="btn btn-neutral float-right" title="貢献する方法" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dev_guide/translations.html" class="btn btn-neutral" title="Adding Translations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2024.12.0',
            LANGUAGE:'ja',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>