

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Outer &mdash; Documentation CryptPad 2024.12.0</title>
  

  
  <link rel="icon" type="image/png" href="../../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Inner" href="inner.html" />
    <link rel="prev" title="Worker" href="worker.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../../index.html" class="icon icon-home">
              <img src="../../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/index.html">Guide Utilisateur·ice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/instances.html">Instances CryptPad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/user_account.html">Compte utilisateur·ice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/user_account.html#account-types">Types de comptes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#guest-user">Visiteur·ice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#logged-in-user">Utilisateur·ice enregistré·e</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#premium-user">Utilisateur·ice abonné·e</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/user_account.html#account-management">Gestion du compte</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#registration">Inscription</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#logging-in">Connexion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/user_account.html#notifications">Notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/user_account.html#settings">Préférences</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#account">Compte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#security-privacy">Sécurité et confidentialité</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#appearance">Apparence</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#cursor">Curseur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#rich-text">Documents texte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#code">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#user-settings-notifications">Notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#subscription">Abonnement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/support.html">Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/support.html#existing-tickets">Tickets existants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/support.html#new-ticket">Nouveau ticket</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/support.html#debug-data">Diagnostic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#names">Noms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#identifiers">Identifiants</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#keys">Clés</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#quota">Quota</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#web-browser">Navigateur web</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#screen">Écran</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#block-location">Block location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#teams">Équipes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/security.html">Sécurité</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#trust-assumptions">Hypothèse sur la confiance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#passwords-for-documents-and-folders">Mot de passe des documents et dossiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#verifying-contacts">Vérifier vos contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#self-destructing-documents">Documents éphémères</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#remote-disconnect">Déconnexion à distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#remote-content">Déconnexion à distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#known-caveats">Limitations connues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/security.html#no-unique-usernames">Les noms d'utilisateur·ices ne sont pas uniques</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/security.html#edit-rights-in-teams">Droits d'édition dans une équipe</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/security.html#access-of-former-team-members">Accès des anciens membres d'une équipe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/drive.html#display">Affichage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/drive.html#managing-documents">Gestion des documents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/drive.html#folders">Dossiers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/drive.html#renaming">Renommer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/drive.html#deleting">Supprimer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/drive.html#history">Historique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/drive.html#tags">Mots-Clés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/drive.html#templates">Modèles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/collaboration.html">Collaboration / Social</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/collaboration.html#profile">Profil</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#personal-profile">Profil personnel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#user-profile">Profil utilisateur·ice</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/collaboration.html#calendar">Agenda</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#share-access">Partage &amp; Accès</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/collaboration.html#contacts">Contacts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#add-a-contact">Ajouter un contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#manage-contacts">Gérer les contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#chat-with-contacts">Chat avec les contacts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/collaboration.html#teams">Équipes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#team-drive">Drive d'équipe</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#team-members">Membres</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#invite-members">Inviter des membres</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#roles-and-permissions">Rôles et permissions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#administration">Administration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#administration-tab">Onglet Administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/share_and_access.html">Partage / Accès</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/share_and_access.html#share">Partager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#access-rights">Droits d'accès</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#sharing-with-contacts">Partager avec des contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#sharing-a-link">Partager un lien</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#embedding">Intégration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#shared-folders">Dossiers partagés</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/share_and_access.html#access">Accès</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#access-tab">Onglet Accès</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#access-list">Liste</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#owners">Propriétaires</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/applications.html">Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/general.html">Général</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#new-document">Nouveau document</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#saving">Sauvegarde</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#make-a-copy">Faire une copie</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#document-history">Historique des documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#snapshots">Captures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#properties">Propriétés</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#users-and-chat">Utilisateur·ices et Chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/richtext.html">Documents texte</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/richtext.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/richtext.html#view-settings">Paramètres d'affichage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/richtext.html#editing">Écriture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/richtext.html#headings">Titres</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/richtext.html#paragraphs">Paragraphes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/richtext.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/richtext.html#comments">Commentaires</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/sheets.html">Tableur</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/sheets.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/sheets.html#toolbars">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/sheets.html#undo-and-collaboration-modes">Annulation et modes de collaboration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/sheets.html#history">Historique</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/sheets.html#printing">Impression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/sheets.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/code.html">Code / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/code.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/code.html#theme">Thème</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/code.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/code.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/code.html#lightbox">Galerie</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/slides.html">Présentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/slides.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/slides.html#writing-slides-with-markdown">Rédaction en Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/slides.html#theme">Thème</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/slides.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/slides.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/slides.html#lightbox">Galerie</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/form.html">Formulaire</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/form.html#roles">Rôles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/form.html#editing-a-form">Modifier un formulaire</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/form.html#utilities">Mise en page</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/form.html#question-types">Types de questions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/form.html#form-settings">Réglages du formulaire</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/form.html#responses">Réponses</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/form.html#advanced-use-cases">Usages avancés</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/form.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/kanban.html">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/kanban.html#organisation">Organisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/kanban.html#columns">Colonnes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/kanban.html#cards">Cartes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/kanban.html#card-editor">Éditeur de carte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/kanban.html#display">Affichage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/kanban.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/diagram.html">Diagramme</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/diagram.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/diagram.html#toolbars">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/diagram.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/whiteboard.html">Dessin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/whiteboard.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/whiteboard.html#drawing">Dessiner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Mode Pinceau</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Mode Sélection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/whiteboard.html#export">Export</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/accessibility.html">Accessibilité</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/accessibility.html#feedback-channels">Moyens de retours d'information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/accessibility.html#accessibility-features">Fonctionnalités d’accessibilité</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/accessibility.html#third-party-content-and-limitations">Contenu tiers et limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/accessibility.html#known-issues">Problèmes connus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/accessibility.html#assessment-approach">Méthode de travail</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/accessibility.html#version-information">Information de version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../code.html">Code</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../client.html">Client</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">Foire Aux Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#common-issues">Problèmes courants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Liste des extensions connues pour causer des problèmes avec CryptPad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#i-forgot-my-password">J'ai oublié mon mot de passe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">Comment importer/exporter mes documents vers/depuis un autre logiciel ?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#import-export-is-not-visible-in-the-file-menu">Import/export n'est pas visible depuis le menu Fichier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#rich-text-document-import-export">Import/export de documents texte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#spreadsheets-import-export">Import/export de feuilles de calcul</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#i-cannot-do-x-with-a-document-i-created">Je ne peux pas faire X avec un document que j'ai créé</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#can-i-use-cryptpad-on-mobile">Puis-je utiliser CryptPad sur mobile ?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#are-you-planning-to-make-an-app">Avez vous l'intention de faire une application ?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">CryptPad peut-il synchroniser des documents avec mon ordinateur ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">Quelle est la relation entre CryptPad et OnlyOffice ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-secure-is-cryptpad">À quel point CryptPad est sécurisé ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#faq-for-cryptpad-fr">FAQ pour cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#can-i-pay-for-my-subscription-without-a-card">Puis-je payer mon abonnement sans utiliser de carte ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">Acceptez-vous les crypto-monnaies pour les abonnements et les dons ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">Pouvez-vous fournir un accord de traitement des données (DPA) ?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_contribute.html">Comment contribuer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#spread-the-word">Diffuser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#report-bugs">Signaler des bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#contribute-to-the-documentation">Contribuer à la documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#translate-cryptpad">Traduire CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../how_to_contribute.html#community-translation-program">Programme de traduction communautaire</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../how_to_contribute.html#terms">Conditions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#contribute-to-the-code">Contribuer au code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#financial-support">Soutien financier</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Index</a> &raquo;</li>
        
          <li><a href="../index.html">Developer Guide</a> &raquo;</li>
        
          <li><a href="../code.html">Code</a> &raquo;</li>
        
          <li><a href="../client.html">Client</a> &raquo;</li>
        
      <li>Outer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/dev_guide/client/outer.rst.txt" rel="nofollow"> 
             
              <img src="../../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="outer">
<h1>Outer<a class="headerlink" href="#outer" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>The &quot;outer&quot; level represents the starting point of the CryptPad code. Except for the initial HTML file loaded by the browser, this level is entirely made of JavaScript code. It is split into two main files, which are connected to the iframe inner for one and to the worker for the other. The APIs used to communicate are the same in both cases.</p>
<section id="communication-between-levels">
<h2>Communication between levels<a class="headerlink" href="#communication-between-levels" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>The communication is done using <code class="docutils literal notranslate"><span class="pre">www/common/outer/worker-channel.js</span></code>, a mini-library developed in CryptPad. This library allows two systems to send &quot;query&quot; and &quot;event&quot; messages to each other. A &quot;query&quot; consists of sending data and waiting for a response, while an &quot;event&quot; is just sending data.</p>
<p>This library automatically manages callbacks for received answers and allows each party to indicate when it is ready to communicate. The way messages are sent is managed outside the library thanks to a <code class="docutils literal notranslate"><span class="pre">sendMessage</span></code> function that is provided as an argument. If it is a query, a callback is included with the data.</p>
</section>
<section id="communication-with-inner">
<h2>Communication with inner<a class="headerlink" href="#communication-with-inner" title="Lien permanent vers cette rubrique">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">www/common/sframe-common-outer.js</span></code></p>
<p>This is one of the first main JavaScript files loaded by all CryptPad applications. It is loaded just after the creation of the inner iframe and will first proceed to the installation of a communication channel between these two levels. Once this channel is created, it will load the second main JavaScript file which will manage the &quot;worker&quot; side. This is also the only file that has direct access to the keys contained in the URL of the document.</p>
<p>Two steps take place in parallel:</p>
<ul class="simple">
<li><p>loading the user account in the worker</p></li>
<li><p>loading the application interface in the inner iframe</p></li>
</ul>
<p>Once the user account is loaded, <code class="docutils literal notranslate"><span class="pre">sframe-common-outer</span></code> initializes all its &quot;handlers&quot; which manage the events and queries received from &quot;inner&quot;. There are many such &quot;handlers&quot; which can be found in the code by searching for  <code class="docutils literal notranslate"><span class="pre">sframeChan.on('...',</span> <span class="pre">handler);</span></code>. They are notably used to:</p>
<ul class="simple">
<li><p>Execute functions related to the &quot;outer&quot; level</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Change the title of the tab or its icon</p></li>
<li><p>Modify the localStorage or modify theStorage session</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Execute functions related to the keys of the document</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Change the document password (requires decrypting and re-encrypting the entire content)</p></li>
<li><p>Save or modify the pad data in the drive (the URL of the pad is stored in the drive)</p></li>
<li><p>Make a copy or make a template of the document (requires access to the decrypted content to re-encrypt it differently)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Transfer commands to the worker</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>File Upload</p></li>
<li><p>Access to more data</p></li>
<li><p>Join a document in order to send and receive patches</p></li>
<li><p>Document management actions (rename, delete, access list, owners, etc.)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Transfer commands to the worker's modules</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>These commands usually only pass through here, they are not read and are sent directly to the worker</p></li>
</ul>
</div></blockquote>
<p>Once all these &quot;handlers&quot; have been registered, <code class="docutils literal notranslate"><span class="pre">sframe-common-outer</span></code> declares itself &quot;ready&quot; and, once &quot;inner&quot; declares the same, the script starts the realtime engine (if necessary) creating a new document or joining an existing one.</p>
</section>
<section id="communication-with-the-worker">
<h2>Communication with the worker<a class="headerlink" href="#communication-with-the-worker" title="Lien permanent vers cette rubrique">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">www/common/cryptpad-common.js</span></code></p>
<p>The main role of this file is to create a communication channel with the worker and to initialize it for the user account. The keys of the account  have been extracted from the localStorage beforehand. Once the user account and all the modules are loaded, the worker sends a signal to cryptpad-common which allows the sframe-common-outer script to continue.</p>
<p>Apart from this user account loading process, <code class="docutils literal notranslate"><span class="pre">cryptpad-common</span></code> keeps a privileged contact with the worker. This allows it to perform some tasks specific to the current tab but which require access to the worker's data.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="inner.html" class="btn btn-neutral float-right" title="Inner" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="worker.html" class="btn btn-neutral" title="Worker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2024.12.0',
            LANGUAGE:'fr',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>