

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Formular &mdash; CryptPad 2024.12.0 Dokumentation</title>
  

  
  <link rel="icon" type="image/png" href="../../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" />
    <link rel="search" title="Suche" href="../../search.html" />
    <link rel="next" title="Kanban" href="kanban.html" />
    <link rel="prev" title="Präsentation" href="slides.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../../index.html" class="icon icon-home">
              <img src="../../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Benutzer-Handbuch</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../instances.html">CryptPad-Instanzen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_account.html">Benutzer-Account</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#account-types">Account-Typen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#guest-user">Gast-Benutzer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#logged-in-user">Eingeloggte Benutzer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#premium-user">Premium-Benutzer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#account-management">Verwaltung von Accounts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#registration">Registrierung</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#logging-in">Einloggen</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#notifications">Benachrichtigungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#settings">Einstellungen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#account">Account</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#security-privacy">Sicherheit &amp; Datenschutz</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#appearance">Erscheinungsbild</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#cursor">Cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#rich-text">Rich Text</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#code">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#user-settings-notifications">Benachrichtigungen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#subscription">Abonnement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../support.html">Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../support.html#existing-tickets">Vorhandene Tickets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../support.html#new-ticket">Neues Ticket</a></li>
<li class="toctree-l3"><a class="reference internal" href="../support.html#debug-data">Daten zur Fehleranalyse</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../support.html#names">Namen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#identifiers">Kennungen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#keys">Schlüssel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#quota">Speicherplatzbegrenzung</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#web-browser">Internetbrowser</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#screen">Bildschirm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#block-location">Block-Position</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#teams">Teams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Sicherheit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security.html#trust-assumptions">Vertrauen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#passwords-for-documents-and-folders">Passwörter für Dokumente und Ordner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#verifying-contacts">Kontakte verifizieren</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#self-destructing-documents">Selbst-zerstörende Dokumente</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#remote-disconnect">Sitzungen beenden</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#remote-content">Externer Inhalt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#known-caveats">Bekannte Tücken</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../security.html#no-unique-usernames">Keine einzigartigen Kontonamen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security.html#edit-rights-in-teams">Bearbeitungsrechte in Teams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security.html#access-of-former-team-members">Zugriff ehemaliger Team-Mitglieder</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#display">Anzeige</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#managing-documents">Dokumente verwalten</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#folders">Ordner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#renaming">Umbenennen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#deleting">Löschen</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#history">Verlauf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#tags">Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#templates">Vorlagen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../collaboration.html">Zusammenarbeit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#profile">Profil</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#personal-profile">Eigenes Profil</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#user-profile">Profile anderer Benutzer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#calendar">Kalender</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#toolbar">Werkzeugleiste</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#share-access">Teilen &amp; Zugriff</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#contacts">Kontakte</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#add-a-contact">Einen Kontakt hinzufügen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#manage-contacts">Kontakte verwalten</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#chat-with-contacts">Mit Kontakten chatten</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#teams">Teams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#team-drive">Drive von Teams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#team-members">Team-Mitglieder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#invite-members">Mitglieder einladen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#roles-and-permissions">Rollen und Zugriffsrechte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#administration">Administration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#administration-tab">Unterseite &quot;Administration&quot;</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../share_and_access.html">Teilen / Zugriff</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../share_and_access.html#share">Teilen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-rights">Zugriffsrechte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#sharing-with-contacts">Mit Kontakten teilen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#sharing-a-link">Einen Link teilen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#embedding">Einbetten</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#shared-folders">Geteilte Ordner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../share_and_access.html#access">Zugriff</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-tab">Unterseite &quot;Zugriff&quot;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-list">Zugriffsliste</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#owners">Eigentümer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../applications.html">Anwendungen</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="general.html">Allgemein</a><ul>
<li class="toctree-l4"><a class="reference internal" href="general.html#new-document">Neues Dokument</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#saving">Speichern</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#make-a-copy">Eine Kopie anfertigen</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#document-history">Dokumentenverlauf</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#snapshots">Gespeicherte Versionen</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#properties">Eigenschaften</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#users-and-chat">Benutzer und Chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="richtext.html">Rich Text</a><ul>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#toolbar">Werkzeugleiste</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#view-settings">Einstellungen anzeigen</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#editing">Bearbeiten</a><ul>
<li class="toctree-l5"><a class="reference internal" href="richtext.html#headings">Überschriften</a></li>
<li class="toctree-l5"><a class="reference internal" href="richtext.html#paragraphs">Absätze</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#comments">Kommentare</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sheets.html">Tabellen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#documentation">Dokumentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#toolbars">Werkzeugleisten</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#undo-and-collaboration-modes">Rückgängig machen und Modi zur Zusammenarbeit</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#history">Verlauf</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#printing">Drucken</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code.html">Code / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="code.html#toolbar">Werkzeugleiste</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#theme">Theme</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#images">Bilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="slides.html">Präsentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="slides.html#toolbar">Werkzeugleiste</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#writing-slides-with-markdown">Folien mit Markdown erstellen</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#theme">Theme</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#images">Bilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Formular</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#roles">Rollen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#editing-a-form">Ein Formular bearbeiten</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#utilities">Werkzeuge</a></li>
<li class="toctree-l5"><a class="reference internal" href="#question-types">Fragetypen</a></li>
<li class="toctree-l5"><a class="reference internal" href="#form-settings">Einstellungen des Formulars</a></li>
<li class="toctree-l5"><a class="reference internal" href="#responses">Antworten</a></li>
<li class="toctree-l5"><a class="reference internal" href="#advanced-use-cases">Fortgeschrittene Anwendungsfälle</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kanban.html">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#organisation">Organisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#columns">Spalten</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#cards">Karten</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#card-editor">Karteneditor</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#display">Anzeige</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="diagram.html">Diagramm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#documentation">Dokumentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#toolbars">Werkzeugleisten</a></li>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="whiteboard.html">Whiteboard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#toolbar">Werkzeugleiste</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#drawing">Zeichnen</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Zeichenmodus</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Auswahlmodus</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#export">Export</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../accessibility.html">Zugänglichkeit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#feedback-channels">Feedback-Kanäle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#accessibility-features">Barrierefreier Zugang</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#third-party-content-and-limitations">Inhalte von Drittanbietern und Einschränkungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#known-issues">Bekannte Probleme</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#assessment-approach">Bewertungskonzept</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#version-information">Versionsinformationen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">Häufig gestellte Fragen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#common-issues">Häufige Probleme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Liste der Erweiterungen, die bekanntermaßen Probleme mit CryptPad verursachen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#i-forgot-my-password">Ich habe mein Passwort vergessen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">Wie kann ich meine Dokumente in andere Plattformen oder von anderen Plattformen importieren/exportieren?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#import-export-is-not-visible-in-the-file-menu">Import/Export ist im Menü Datei nicht sichtbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#rich-text-document-import-export">Import/Export von Rich-Text-Dokumenten</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#spreadsheets-import-export">Import/Export von Tabellen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#i-cannot-do-x-with-a-document-i-created">Mit dem von mir erstellten Dokument kann ich X nicht machen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#can-i-use-cryptpad-on-mobile">Kann ich CryptPad auf mobilen Geräten verwenden?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#are-you-planning-to-make-an-app">Plant ihr die Entwicklung einer App?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">Kann CryptPad die Dokumente mit meinem lokalen Dateisystem synchronisieren?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">In welcher Beziehung stehen CryptPad und OnlyOffice?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-secure-is-cryptpad">Wie sicher ist CryptPad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#faq-for-cryptpad-fr">Fragen zu cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#can-i-pay-for-my-subscription-without-a-card">Kann ich für Abonnements ohne Kreditkarte bezahlen?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">Werden Kryptowährungen für Abonnements und Spenden akzeptiert?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">Wird ein Auftrags­verarbeitungs­vertrag (AVV) bereitgestellt?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_contribute.html">Wie du uns unterstützen kannst</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#spread-the-word">Mache CryptPad bekannt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#report-bugs">Fehler melden</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#contribute-to-the-documentation">Zur Dokumentation beitragen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#translate-cryptpad">CryptPad übersetzen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../how_to_contribute.html#community-translation-program">Community-Übersetzungsprogramm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../how_to_contribute.html#terms">Bedingungen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#contribute-to-the-code">Zum Code beitragen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#financial-support">Finanzielle Unterstützung</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Stichwortverzeichnis</a> &raquo;</li>
        
          <li><a href="../index.html">Benutzer-Handbuch</a> &raquo;</li>
        
          <li><a href="../applications.html">Anwendungen</a> &raquo;</li>
        
      <li>Formular</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/user_guide/apps/form.rst.txt" rel="nofollow"> 
             
              <img src="../../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="form">
<span id="app-form"></span><h1>Formular<a class="headerlink" href="#form" title="Permalink to this heading">¶</a></h1>
<img alt="Vorschau der Formular-Anwendung" class="screenshot" src="../../_images/app-form-preview.png" />
<section id="roles">
<h2>Rollen<a class="headerlink" href="#roles" title="Permalink to this heading">¶</a></h2>
<p>Formulare profitieren von denselben Funktionen bezüglich Zusammenarbeit und Privatsphäre wie die anderen Anwendungen von CryptPad. Sie haben allerdings etwas andere Anforderungen bei der Nutzung, beispielsweise sollte jemand beim Beantworten eines Formulars nur seine eigenen Antworten bearbeiten können, aber nicht die Antworten anderer Benutzer oder das Formular an sich. Deswegen unterscheiden sich die <a class="reference internal" href="../share_and_access.html#share-access-rights"><span class="std std-ref">Zugriffsrechte</span></a> beim Teilen eines Formulars. Formulare haben drei verschiedene Rollen:</p>
<ul class="simple">
<li><p><strong>Autor</strong>: kann Fragen und <a class="reference internal" href="#form-settings"><span class="std std-ref">Einstellungen des Formulars</span></a> bearbeiten.</p></li>
<li><p><strong>Auditor</strong>: kann Antworten unabhängig davon ansehen, ob sie öffentlich sind oder nicht.</p></li>
<li><p><strong>Teilnehmer</strong>: kann Fragen im Formular beantworten und Antworten erst nach Veröffentlichung durch den Autor ansehen.</p></li>
</ul>
<p>Um ein Formular mit einer bestimmten Rolle zu teilen, beispielsweise um es zu Teilnehmern zu senden, wähle im Menü <em class="fa fa-share-alt"></em> <strong>Teilen</strong> die Rolle aus, bevor du Kontakte auswählst oder den Link kopierst.</p>
<img alt="Teilen-Menü in der Formular-Anwendung mit den drei Rollen: Autor, Auditor und Teilnehmer." class="screenshot" src="../../_images/app-form-share.png" />
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Die Benutzerliste, der Chat und Benachrichtigung über beitretende Benutzer werden bei der Beantwortung von Formularen deaktiviert. Dadurch soll der Eindruck vermieden werden, dass andere Benutzer die Beantwortung beobachten.</p>
</div>
</section>
<section id="editing-a-form">
<h2>Ein Formular bearbeiten<a class="headerlink" href="#editing-a-form" title="Permalink to this heading">¶</a></h2>
<p>Um eine Frage hinzuzufügen, verwende das Menü <em class="fa fa-plus"></em> <strong>Hinzufügen</strong> unterhalb der letzten Frage oder <em class="fa fa-plus"></em> zwischen den Fragen.</p>
<p>Um eine Frage zu löschen, verwende die Schaltfläche <em class="fa fa-trash-o"></em> <strong>Löschen</strong> bei der zu löschenden Frage.</p>
<section id="utilities">
<h3>Werkzeuge<a class="headerlink" href="#utilities" title="Permalink to this heading">¶</a></h3>
<section id="cptools-form-paragraph-description">
<h4><em class="cptools cptools-form-paragraph"></em> Beschreibung<a class="headerlink" href="#cptools-form-paragraph-description" title="Permalink to this heading">¶</a></h4>
<p>Fügt Text zum Formular hinzu unter Verwendung von Markdown-Syntax.</p>
<p><span class="badge-user">Eingeloggte Benutzer</span></p>
<p>Um ein Bild aus dem CryptDrive einzubetten oder ein neues Bild hochzuladen, verwende das Symbol <em class="fa fa-picture-o"></em> in der Werkzeugleiste.</p>
</section>
<section id="cptools-form-page-break-page-break">
<h4><em class="cptools cptools-form-page-break"></em> Seitenumbruch<a class="headerlink" href="#cptools-form-page-break-page-break" title="Permalink to this heading">¶</a></h4>
<p>Teilt das Formular auf mehrere Seiten auf. Dies wird nur Teilnehmern angezeigt.</p>
</section>
<section id="cptools-form-conditional-conditional-section">
<h4><em class="cptools cptools-form-conditional"></em> Bedingter Abschnitt<a class="headerlink" href="#cptools-form-conditional-conditional-section" title="Permalink to this heading">¶</a></h4>
<p>Die Fragetypen <em class="cptools cptools-form-list-radio"></em> <strong>Einfachauswahl</strong> und <em class="cptools cptools-form-list-check"></em> <strong>Mehrfachauswahl</strong> können dazu verwendet werden, einen Frageabschnitt ein- oder auszublenden.</p>
<ol class="arabic simple">
<li><p>Nutze im Formular-Editor die Schaltflächen <em class="fa fa-plus"></em> <strong>Hinzufügen</strong> zwischen den Fragen oder am Ende des Formulars, um einen <em class="cptools cptools-form-conditional"></em> <strong>Bedingten Abschnitt</strong> hinzufügen.</p></li>
<li><p>Stelle sicher, dass zumindest eine <a class="reference internal" href="#form-q-choice"><span class="std std-ref"> Einfachauswahl</span></a> oder <a class="reference internal" href="#form-q-checkbox"><span class="std std-ref"> Mehrfachauswahl</span></a> vor dem Abschnitt hinzugefügt wurde (andernfalls wird ein Hinweis angezeigt). Nur <em>vor</em> dem Abschnitt platzierte Fragen können in den Bedingungen verwendet werden.</p></li>
<li><p>Füge Inhalte (Beschreibungstext und Fragen) zum Abschnitt hinzu mit der Schaltfläche <em class="fa fa-plus"></em> <strong>Hinzufügen</strong> oder durch Ziehen von Fragen in den Abschnittsbereich.</p></li>
<li><p>Lege Bedingungen über die Auswahlmenüs fest. Es müssen alle UND-Bedingungen erfüllt sein, während nur eine der ODER-Bedingungen erfüllt sein muss.</p></li>
<li><p>In der Teilnehmer-Ansicht wird der Abschnitt nur angezeigt, wenn die Bedingungen zutreffen.</p></li>
</ol>
</section>
</section>
<section id="question-types">
<h3>Fragetypen<a class="headerlink" href="#question-types" title="Permalink to this heading">¶</a></h3>
<section id="cptools-form-text-text">
<h4><em class="cptools cptools-form-text"></em> Text<a class="headerlink" href="#cptools-form-text-text" title="Permalink to this heading">¶</a></h4>
<p><strong>Antwort</strong>: einzeiliger Text</p>
<p><strong>Optionen</strong>:</p>
<ul class="simple">
<li><p>Texttyp: Text, Zahl, Link oder E-Mail-Adresse</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Bei Link und E-Mail-Adresse wird die Frage rot hervorgehoben und dem Benutzer als Fehler angezeigt, wenn die Antwort nicht zum vorgesehenen Format passt.</p>
</div>
</section>
<section id="cptools-form-paragraph-paragraph">
<h4><em class="cptools cptools-form-paragraph"></em> Absatz<a class="headerlink" href="#cptools-form-paragraph-paragraph" title="Permalink to this heading">¶</a></h4>
<p><strong>Antwort</strong>: mehrzeiliger Text</p>
<p><strong>Optionen</strong>:</p>
<ul class="simple">
<li><p>Zeichenbegrenzung (standardmäßig 1000)</p></li>
</ul>
</section>
<section id="cptools-form-list-radio-choice">
<span id="form-q-choice"></span><h4><em class="cptools cptools-form-list-radio"></em> Einfachauswahl<a class="headerlink" href="#cptools-form-list-radio-choice" title="Permalink to this heading">¶</a></h4>
<p><strong>Antwort</strong>: eine Auswahl aus einer Liste</p>
<p><strong>Optionen</strong>:</p>
<ul class="simple">
<li><p>Schaltfläche <em class="fa fa-plus"></em> <strong>Option hinzufügen</strong></p></li>
<li><p>Ziehe Fragen an <em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em>, um die Reihenfolge zu ändern</p></li>
<li><p>Lösche eine Option mit <em class="fa fa-times"></em></p></li>
</ul>
</section>
<section id="cptools-form-grid-radio-choice-grid">
<h4><em class="cptools cptools-form-grid-radio"></em> Einfachauswahl-Matrix<a class="headerlink" href="#cptools-form-grid-radio-choice-grid" title="Permalink to this heading">¶</a></h4>
<p><strong>Antwort</strong>: eine Option pro Eintrag</p>
<p><strong>Optionen</strong>:</p>
<ul class="simple">
<li><p>Schaltflächen <em class="fa fa-plus"></em> <strong>Option hinzufügen</strong> und <em class="fa fa-plus"></em> <strong>Eintrag hinzufügen</strong></p></li>
<li><p>Ziehe Einträge und Optionen an <em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em>, um die Reihenfolge zu ändern</p></li>
<li><p>Lösche einen Eintrag oder eine Option mit <em class="fa fa-times"></em></p></li>
</ul>
</section>
<section id="calendar-date">
<h4><em class="fa fa-calendar"></em> Datum<a class="headerlink" href="#calendar-date" title="Permalink to this heading">¶</a></h4>
<p><strong>Antwort</strong>: wähle ein Datum und eine Uhrzeit</p>
</section>
<section id="cptools-form-list-check-checkbox">
<span id="form-q-checkbox"></span><h4><em class="cptools cptools-form-list-check"></em> Mehrfachauswahl<a class="headerlink" href="#cptools-form-list-check-checkbox" title="Permalink to this heading">¶</a></h4>
<p><strong>Antwort</strong>: mehre Optionen von einer Liste</p>
<p><strong>Optionen</strong>:</p>
<ul class="simple">
<li><p>Maximal auswählbare Optionen</p></li>
<li><p>Schaltfläche <em class="fa fa-plus"></em> <strong>Option hinzufügen</strong></p></li>
<li><p>Ziehe Fragen an <em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em>, um die Reihenfolge zu ändern</p></li>
<li><p>Lösche eine Option mit <em class="fa fa-times"></em></p></li>
</ul>
</section>
<section id="cptools-form-grid-check-checkbox-grid">
<h4><em class="cptools cptools-form-grid-check"></em> Mehrfachauswahl-Matrix<a class="headerlink" href="#cptools-form-grid-check-checkbox-grid" title="Permalink to this heading">¶</a></h4>
<p><strong>Antwort</strong>: mehrere Optionen für jeden Eintrag</p>
<p><strong>Optionen</strong>:</p>
<ul class="simple">
<li><p>Maximal auswählbare Optionen (pro Eintrag)</p></li>
<li><p>Schaltflächen <em class="fa fa-plus"></em> <strong>Option hinzufügen</strong> und <em class="fa fa-plus"></em> <strong>Eintrag hinzufügen</strong></p></li>
<li><p>Ziehe Einträge und Optionen an <em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em>, um die Reihenfolge zu ändern</p></li>
<li><p>Lösche einen Eintrag oder eine Option mit <em class="fa fa-times"></em></p></li>
</ul>
</section>
<section id="cptools-form-list-ordered-ordered-list">
<h4><em class="cptools cptools-form-list-ordered"></em> Geordnete Liste<a class="headerlink" href="#cptools-form-list-ordered-ordered-list" title="Permalink to this heading">¶</a></h4>
<p><strong>Antwort</strong>: Reihenfolge für die aufgeführten Optionen</p>
<p><strong>Optionen</strong>:</p>
<ul class="simple">
<li><p>Schaltfläche <em class="fa fa-plus"></em> <strong>Option hinzufügen</strong></p></li>
<li><p>Ziehe Fragen an <em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em>, um die Reihenfolge zu ändern</p></li>
<li><p>Lösche eine Option mit <em class="fa fa-times"></em></p></li>
</ul>
<p><strong>Condorcet</strong>:</p>
<p>Seit Version 5.3 können Antworten mit einer <a class="reference external" href="https://de.wikipedia.org/wiki/Condorcet-Methode">Condorcet-Methode</a> ausgewertet werden. Du kannst Schulze oder Ranked Pairs wählen, um den Sieger anzuzeigen. In den Details wird auch die Anzahl der von den einzelnen Kandidaten gewonnenen Vergleiche angezeigt.</p>
</section>
<section id="cptools-form-poll-poll">
<h4><em class="cptools cptools-form-poll"></em> Umfrage<a class="headerlink" href="#cptools-form-poll-poll" title="Permalink to this heading">¶</a></h4>
<p><strong>Antwort</strong>: <em class="fa fa-check"></em> Ja, <em class="fa fa-times"></em> Nein oder <em class="cptools cptools-form-poll-maybe"></em> Akzeptabel für jede vorgeschlagene Option</p>
<p><strong>Optionstypen</strong>:</p>
<ul>
<li><p>Text</p>
<blockquote>
<div><ul class="simple">
<li><p>Schaltfläche <em class="fa fa-plus"></em> <strong>Option hinzufügen</strong></p></li>
<li><p>Ziehe Fragen an <em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em>, um die Reihenfolge zu ändern</p></li>
<li><p>Lösche eine Option mit <em class="fa fa-times"></em></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Tag</p>
<blockquote>
<div><ul class="simple">
<li><p>Wähle die Daten durch Anklicken im Kalender aus</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Zeit</p>
<blockquote>
<div><ul class="simple">
<li><p>Klicke auf eine Option, um das Datum und die Zeit im Kalender auszuwählen</p></li>
<li><p>Klicke auf &quot;Mehrere Daten und Zeiten hinzufügen&quot;, um mehre Optionen auszuwählen, und verwende <em class="fa fa-plus"></em> <strong>Alle Hinzufügen</strong>, um alle ausgewählten Optionen hinzuzufügen.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="form-settings">
<span id="id1"></span><h3>Einstellungen des Formulars<a class="headerlink" href="#form-settings" title="Permalink to this heading">¶</a></h3>
<p>Verwende die drei Schaltflächen im oberen Bereich für einfachen Zugriff auf:</p>
<ul class="simple">
<li><p><em class="fa fa-bar-chart"></em> <strong>Antworten</strong> (Anzahl): Wechselt zur Anworten-Seite und zurück</p></li>
<li><p><em class="fa fa-eye"></em> <strong>Vorschau</strong>: Öffnet den Link für Teilnehmer</p></li>
<li><p><em class="fa fa-link"></em> <strong>Öffentlichen Link kopieren</strong>: Kopiert den Link für Teilnehmer</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Um einen Link als <strong>Autor</strong> zum Formular zu teilen (mit Berechtigung zum Bearbeiten), verwende das Menü <a class="reference internal" href="../share_and_access.html#share"><span class="std std-ref">Teilen</span></a> in der Werkzeugleiste.</p>
</div>
<section id="closing-date">
<h4>Enddatum<a class="headerlink" href="#closing-date" title="Permalink to this heading">¶</a></h4>
<p>Datum, nach dem das Formular für neue Antworten geschlossen wird</p>
<blockquote>
<div><ul class="simple">
<li><p>Verwende die Schaltfläche <strong>Enddatum festlegen</strong>, um ein Datum aus dem Kalender auszuwählen</p></li>
<li><p>Wenn ein Enddatum festgelegt wurde, verwende <strong>Enddatum entfernen</strong>, um es zu entfernen.</p></li>
</ul>
</div></blockquote>
</section>
<section id="anonymize-responses">
<h4>Antworten anonymisieren<a class="headerlink" href="#anonymize-responses" title="Permalink to this heading">¶</a></h4>
<p>Alle Antworten werden anonymisiert, unabhängig davon, ob die Teilnehmer eingeloggt sind. Wenn die Option nicht aktiviert ist, können eingeloggte Teilnehmer trotzdem anonym antworten, wenn der Gastzugriff erlaubt ist (siehe unten).</p>
</section>
<section id="guest-access">
<h4>Gastzugriff<a class="headerlink" href="#guest-access" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li><p>Blockiert: nur eingeloggte Benutzer können das Formular beantworten.</p></li>
<li><p>Erlaubt: nicht registrierte Benutzer können das Formular beantworten und eingeloggte Benutzer können auswählen, anonym zu antworten.</p></li>
</ul>
</div></blockquote>
</section>
<section id="editing-after-submission">
<h4>Bearbeitung nach Absenden<a class="headerlink" href="#editing-after-submission" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>Einmalig: Teilnehmer können das Formular nur ein einziges Mal beantworten und können ihre Antworten nach dem Absenden nicht mehr ändern oder löschen.</p></li>
<li><p>Einmalig und Bearbeiten/Löschen: Teilnehmer können das Formular nur einmal beantworten, dürfen aber ihre Antworten nach dem Absenden ändern oder löschen.</p></li>
<li><p>Mehrmals: Teilnehmer können das Formular mehrmals beantworten, können aber ihre Antworten nach dem Absenden nicht mehr ändern oder löschen.</p></li>
<li><p>Mehrmals und Bearbeiten/Löschen: Teilnehmer können das Formular mehrmals beantworten und dürfen ihre Antworten nach dem Absenden ändern oder löschen.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Bitte beachte, dass bei erlaubtem Gastzugriff nicht registrierte Nutzer ein Formular mit der Option &quot;Einmalig&quot; mehrfach beantworten können, wenn sie es beispielsweise in einem privaten Fenster des Browsers öffnen oder die Browser-Cookies löschen.</p>
</div>
</section>
<section id="publish-responses">
<h4>Antworten veröffentlichen<a class="headerlink" href="#publish-responses" title="Permalink to this heading">¶</a></h4>
<p>Ermöglicht den Teilnehmern, die das Formular absenden, Antworten einzusehen. Sobald diese Einstellung aktiviert ist, werden alle vergangenen und zukünftigen Antworten veröffentlicht.</p>
<div class="admonition warning">
<p class="admonition-title">Warnung</p>
<p>Sobald die Antworten veröffentlicht wurden, können sie nicht wieder auf privat gesetzt werden.</p>
</div>
</section>
<section id="submit-message">
<h4>Endnachricht<a class="headerlink" href="#submit-message" title="Permalink to this heading">¶</a></h4>
<p>Legt eine benutzerdefinierte Nachricht fest, die den Teilnehmern nach Absenden des Formulars angezeigt wird.</p>
</section>
<section id="color-theme">
<h4>Farbschema<a class="headerlink" href="#color-theme" title="Permalink to this heading">¶</a></h4>
<p>Lege die Hintergrund- und Akzentfarbe für das Formular fest.</p>
</section>
</section>
<section id="responses">
<h3>Antworten<a class="headerlink" href="#responses" title="Permalink to this heading">¶</a></h3>
<p>Notifications for new responses are sent to the form <em>owner</em> through the integrated notifications.</p>
</section>
<section id="advanced-use-cases">
<h3>Fortgeschrittene Anwendungsfälle<a class="headerlink" href="#advanced-use-cases" title="Permalink to this heading">¶</a></h3>
<section id="anonymous-responses-with-access-list">
<h4>Anonyme Antworten mit Zugriffsliste<a class="headerlink" href="#anonymous-responses-with-access-list" title="Permalink to this heading">¶</a></h4>
<p>Um eine anonyme Umfrage in einer Gruppe bestimmter Benutzern durchzuführen, kann das Erlauben anonymer Antworten mit einer <a class="reference internal" href="../share_and_access.html#access-list"><span class="std std-ref">Zugriffsliste</span></a> kombiniert werden.</p>
<p>Um auf das Formular zuzugreifen, müssen sich Teilnehmer in einen Account auf der Zugriffsliste einloggen (entweder direkt oder über ein <a class="reference internal" href="../collaboration.html#teams"><span class="std std-ref">Team</span></a>, dem sie angehören).</p>
<p>Wenn anonyme Antworten im Formular erlaubt sind, können die Teilnehmer anonym antworten, während die Zugriffsliste sicherstellt, dass sie einer Gruppe bestimmter Benutzer angehören.</p>
</section>
</section>
</section>
<section id="import-export">
<h2>Import/Export<a class="headerlink" href="#import-export" title="Permalink to this heading">¶</a></h2>
<p>Formulardokumente an sich können im Format <code class="docutils literal notranslate"><span class="pre">JSON</span></code> exportiert und importiert werden.</p>
<p>Zum Exportieren der Antworten von der Seite <em class="fa fa-bar-chart"></em> <strong>Antworten</strong> hast du zwei Möglichkeiten:</p>
<ol class="arabic simple">
<li><p>als eine CSV- oder JSON-Datei über die Schaltfläche <em class="fa fa-download"></em> <strong>EXPORTIEREN</strong></p></li>
<li><p>als eine zu deinem Drive hinzufügbare Tabelle über die Schaltfläche <strong>IN TABELLE EXPORTIEREN</strong></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Das Tabellendokument wird automatisch mit den Daten aus Ihrem Formular zum Zeitpunkt der Erstellung gefüllt. Aufgrund der Funktionsweise der Ende-zu-Ende-Verschlüsselung wird der Inhalt der Tabelle jedoch nicht automatisch beim Eingang neuer Antworten aktualisiert.</p>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kanban.html" class="btn btn-neutral float-right" title="Kanban" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="slides.html" class="btn btn-neutral" title="Präsentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2024.12.0',
            LANGUAGE:'de',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>