

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Key elements in CryptPad &mdash; Documentation CryptPad 2024.12.0</title>
  

  
  <link rel="icon" type="image/png" href="../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Database" href="database.html" />
    <link rel="prev" title="Contribute Code" href="contribute.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../index.html" class="icon icon-home">
              <img src="../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">Guide Utilisateur·ice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/instances.html">Instances CryptPad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/user_account.html">Compte utilisateur·ice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/user_account.html#account-types">Types de comptes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#guest-user">Visiteur·ice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#logged-in-user">Utilisateur·ice enregistré·e</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#premium-user">Utilisateur·ice abonné·e</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/user_account.html#account-management">Gestion du compte</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#registration">Inscription</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#logging-in">Connexion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/user_account.html#notifications">Notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/user_account.html#settings">Préférences</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#account">Compte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#security-privacy">Sécurité et confidentialité</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#appearance">Apparence</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#cursor">Curseur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#rich-text">Documents texte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#code">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#user-settings-notifications">Notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#subscription">Abonnement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/support.html">Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/support.html#existing-tickets">Tickets existants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/support.html#new-ticket">Nouveau ticket</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/support.html#debug-data">Diagnostic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#names">Noms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#identifiers">Identifiants</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#keys">Clés</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#quota">Quota</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#web-browser">Navigateur web</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#screen">Écran</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#block-location">Block location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#teams">Équipes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/security.html">Sécurité</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#trust-assumptions">Hypothèse sur la confiance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#passwords-for-documents-and-folders">Mot de passe des documents et dossiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#verifying-contacts">Vérifier vos contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#self-destructing-documents">Documents éphémères</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#remote-disconnect">Déconnexion à distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#remote-content">Déconnexion à distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#known-caveats">Limitations connues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/security.html#no-unique-usernames">Les noms d'utilisateur·ices ne sont pas uniques</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/security.html#edit-rights-in-teams">Droits d'édition dans une équipe</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/security.html#access-of-former-team-members">Accès des anciens membres d'une équipe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#display">Affichage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#managing-documents">Gestion des documents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/drive.html#folders">Dossiers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/drive.html#renaming">Renommer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/drive.html#deleting">Supprimer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#history">Historique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#tags">Mots-Clés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#templates">Modèles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/collaboration.html">Collaboration / Social</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/collaboration.html#profile">Profil</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#personal-profile">Profil personnel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#user-profile">Profil utilisateur·ice</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/collaboration.html#calendar">Agenda</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#share-access">Partage &amp; Accès</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/collaboration.html#contacts">Contacts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#add-a-contact">Ajouter un contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#manage-contacts">Gérer les contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#chat-with-contacts">Chat avec les contacts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/collaboration.html#teams">Équipes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#team-drive">Drive d'équipe</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#team-members">Membres</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#invite-members">Inviter des membres</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#roles-and-permissions">Rôles et permissions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#administration">Administration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#administration-tab">Onglet Administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/share_and_access.html">Partage / Accès</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/share_and_access.html#share">Partager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#access-rights">Droits d'accès</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#sharing-with-contacts">Partager avec des contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#sharing-a-link">Partager un lien</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#embedding">Intégration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#shared-folders">Dossiers partagés</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/share_and_access.html#access">Accès</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#access-tab">Onglet Accès</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#access-list">Liste</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#owners">Propriétaires</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/applications.html">Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/general.html">Général</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#new-document">Nouveau document</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#saving">Sauvegarde</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#make-a-copy">Faire une copie</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#document-history">Historique des documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#snapshots">Captures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#properties">Propriétés</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#users-and-chat">Utilisateur·ices et Chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/richtext.html">Documents texte</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#view-settings">Paramètres d'affichage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#editing">Écriture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/richtext.html#headings">Titres</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/richtext.html#paragraphs">Paragraphes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#comments">Commentaires</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/sheets.html">Tableur</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#toolbars">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#undo-and-collaboration-modes">Annulation et modes de collaboration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#history">Historique</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#printing">Impression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/code.html">Code / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#theme">Thème</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#lightbox">Galerie</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/slides.html">Présentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#writing-slides-with-markdown">Rédaction en Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#theme">Thème</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#lightbox">Galerie</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/form.html">Formulaire</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/form.html#roles">Rôles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/form.html#editing-a-form">Modifier un formulaire</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#utilities">Mise en page</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#question-types">Types de questions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#form-settings">Réglages du formulaire</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#responses">Réponses</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#advanced-use-cases">Usages avancés</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/form.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/kanban.html">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#organisation">Organisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#columns">Colonnes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#cards">Cartes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#card-editor">Éditeur de carte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#display">Affichage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/diagram.html">Diagramme</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/diagram.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/diagram.html#toolbars">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/diagram.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/whiteboard.html">Dessin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#drawing">Dessiner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Mode Pinceau</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Mode Sélection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#export">Export</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/accessibility.html">Accessibilité</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#feedback-channels">Moyens de retours d'information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#accessibility-features">Fonctionnalités d’accessibilité</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#third-party-content-and-limitations">Contenu tiers et limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#known-issues">Problèmes connus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#assessment-approach">Méthode de travail</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#version-information">Information de version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Foire Aux Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#common-issues">Problèmes courants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Liste des extensions connues pour causer des problèmes avec CryptPad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-forgot-my-password">J'ai oublié mon mot de passe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">Comment importer/exporter mes documents vers/depuis un autre logiciel ?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#import-export-is-not-visible-in-the-file-menu">Import/export n'est pas visible depuis le menu Fichier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#rich-text-document-import-export">Import/export de documents texte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#spreadsheets-import-export">Import/export de feuilles de calcul</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-cannot-do-x-with-a-document-i-created">Je ne peux pas faire X avec un document que j'ai créé</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-i-use-cryptpad-on-mobile">Puis-je utiliser CryptPad sur mobile ?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#are-you-planning-to-make-an-app">Avez vous l'intention de faire une application ?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">CryptPad peut-il synchroniser des documents avec mon ordinateur ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">Quelle est la relation entre CryptPad et OnlyOffice ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-secure-is-cryptpad">À quel point CryptPad est sécurisé ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#faq-for-cryptpad-fr">FAQ pour cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-i-pay-for-my-subscription-without-a-card">Puis-je payer mon abonnement sans utiliser de carte ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">Acceptez-vous les crypto-monnaies pour les abonnements et les dons ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">Pouvez-vous fournir un accord de traitement des données (DPA) ?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">Comment contribuer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#spread-the-word">Diffuser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#report-bugs">Signaler des bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-documentation">Contribuer à la documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#translate-cryptpad">Traduire CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to_contribute.html#community-translation-program">Programme de traduction communautaire</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../how_to_contribute.html#terms">Conditions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-code">Contribuer au code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#financial-support">Soutien financier</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Index</a> &raquo;</li>
        
          <li><a href="index.html">Developer Guide</a> &raquo;</li>
        
      <li>Key elements in CryptPad</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/dev_guide/basics.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="key-elements-in-cryptpad">
<h1>Key elements in CryptPad<a class="headerlink" href="#key-elements-in-cryptpad" title="Lien permanent vers cette rubrique">¶</a></h1>
<section id="zero-knowledge">
<h2>Zero-knowledge<a class="headerlink" href="#zero-knowledge" title="Lien permanent vers cette rubrique">¶</a></h2>
<p><strong>All user data must be encrypted before being sent to the server.</strong></p>
<section id="what-our-server-can-see">
<h3>What our server can see<a class="headerlink" href="#what-our-server-can-see" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Some data is always sent to the server because of the way the HTTP protocol works. This includes the user's IP address and their &quot;user agent&quot; (browser and operating system). It is possible to obfuscate these elements (with a VPN and browser extensions).</p>
<p>CryptPad sends some unencrypted data in order to recognize each user: the &quot;Public signing key&quot;, generated automatically by CryptPad for each user account. This is the only link between a user's data and their CryptPad account, however this is a short random string that does not contain any identifiable information.</p>
<p><strong>We will not accept any contribution that sends unencrypted data that can identify a user (username, avatar, contact list, etc.) to the server, directly or undirectly.</strong></p>
<p>Experience showed us that when we think we need such data, it is almost always possible to find a solution that fulfills the same requirements while protecting user data. Our codebase already contains many tools that can be used to solve these cases and our development team is willing to help any contributor that might encounter such difficulties.</p>
</section>
</section>
<section id="content-security-policy-csp-and-security">
<h2>Content Security Policy (CSP) and security<a class="headerlink" href="#content-security-policy-csp-and-security" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>The very function of most CryptPad applications is based on collaboration between different users. These applications allow a user to write content that will be displayed in another user's browser. A major concern, then, is to <strong>prevent malicious actors from sending code that will be executed by another user's browser</strong> (XSS vulnerability). To prevent this possibility, CryptPad uses 3 main mechanisms to guarantee data security.</p>
<p>The first element to respect when writing code for CryptPad is to use &quot;sanitizers&quot;, i.e. tools that clean up user content displayed to others. These sanitizers must remove anything that can be used to execute JavaScript, such as <code class="docutils literal notranslate"><span class="pre">onclick=&quot;...&quot;</span></code> HTML attributes or <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code> tags.</p>
<p>The second element is managed by the server and adds additional protection. The server sends <strong>Content-Security-Policy</strong> rules to users. These rules allow the browser to know what it can safely do and what is potentially dangerous and must be blocked. These are numerous but mainly concern JavaScript:</p>
<ul class="simple">
<li><p>We cannot load JavaScript code from an external site (CDN). All JavaScript files loaded by CryptPad must be hosted on the domain represented by the <code class="docutils literal notranslate"><span class="pre">httpUnsafeOrigin</span></code> field in the configuration file.</p></li>
<li><p>We can't execute &quot;inline&quot; JavaScript, i.e. using HTML attributes such as <code class="docutils literal notranslate"><span class="pre">&lt;span</span> <span class="pre">onclick=&quot;alert('test');&quot;&gt;Click&lt;/span&gt;</span></code>. The event handlers must be added from the JavaScript code directly: <code class="docutils literal notranslate"><span class="pre">span.addEventListener('click',</span> <span class="pre">onClick);</span></code>.</p></li>
<li><p>We cannot evaluate a string as code with the <code class="docutils literal notranslate"><span class="pre">eval()</span></code> function.</p></li>
</ul>
<p>Finally, at the third level, if an &quot;XSS&quot; vulnerability exists and CSP rules can be bypassed, a last mechanism can be used to protect a CryptPad account from malicious users. CryptPad works with a &quot;sandbox&quot; system: the whole interface is created inside an iframe open on a different HTTP origin than the one of the browser tab (which contains the user account data). In a development instance, this separation is done using 2 different ports: <code class="docutils literal notranslate"><span class="pre">http://localhost:3000</span></code> for the main tab and <code class="docutils literal notranslate"><span class="pre">http://localhost:3001</span></code> for the sandbox iframe. The entire collaborative interface being rendered in this iframe, if code was injected by another user, it could only be executed at this level. The &quot;origin&quot; difference between the sandbox and the tab itself would protect the rest of your account: <strong>the malicious user would only be able to recover the data from the document they already have access to</strong>.</p>
</section>
<section id="customization">
<h2>Customization<a class="headerlink" href="#customization" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>When writing code for CryptPad, it is important to remember that there are many CryptPad instances and that their administrators sometimes want to customize UI elements.</p>
<p>In order to make the upgrade process easier when such modifications are present, the elements that the development team believes can be customized without risk are stored in the <code class="docutils literal notranslate"><span class="pre">customize.dist</span></code> folder. Each file stored in this directory can be modified by creating a <code class="docutils literal notranslate"><span class="pre">customize</span></code> folder containing a copy of the original file. If a file exists in <code class="docutils literal notranslate"><span class="pre">customize</span></code>, it will be served to users instead of its namesake in <code class="docutils literal notranslate"><span class="pre">customize.dist</span></code>. Note that <a class="reference internal" href="client/translations.html#dev-translations"><span class="std std-ref">Translation keys</span></a> can also be customized. For more information please see <a class="reference internal" href="../admin_guide/customization.html#admin-customization"><span class="std std-ref">Instance customization</span></a> in the administrator guide.</p>
<p>Most images, logos and LESS style files are therefore placed in <code class="docutils literal notranslate"><span class="pre">customize.dist</span></code> so that they can be easily modified. Local changes made in <code class="docutils literal notranslate"><span class="pre">customize</span></code> are ignored by Git and cannot be sent as contributions.</p>
</section>
<section id="code-rules">
<h2>Code rules<a class="headerlink" href="#code-rules" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Several important points concerning the code are to be respected as much as possible when contributing to CryptPad:</p>
<ul class="simple">
<li><p>All JavaScript code in the client must respect ES5 (ECMAScript Edition 5) standards.</p></li>
<li><p>The style code is written using LESS syntax.</p></li>
<li><p>CryptPad uses a sandbox system containing the entire UI of the collaborative tools. When a script needs to update the content of the drive, teams, contacts or any other element that should not be accessible to other users, this code must be outside of the sandbox.</p></li>
<li><p>CryptPad uses SharedWorker technology (when the browser supports it) to share a &quot;thread&quot; between all the browser tabs open on the same CryptPad instance. Code that concerns all CryptPad applications can be placed at this level to avoid running it once in each tab.</p></li>
</ul>
</section>
<section id="translation-keys">
<h2>Translation keys<a class="headerlink" href="#translation-keys" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>CryptPad is officially translated (by the development team) into English (default language) and French. Many other languages are available, but translations are made by the community via our <a class="reference external" href="https://weblate.cryptpad.org">Weblate platform</a>.</p>
<p><a class="reference internal" href="client/translations.html#dev-translations"><span class="std std-ref">Translation keys</span></a> must be added manually by the development team to Weblate. To make it easier to merge contributions into the main branch, we ask contributor <strong>not to add their new translation keys directly into the translation files</strong>. The requested translation keys can be listed either in the &quot;pull request&quot; message or as a comment in the code directly. It's also preferable to add at least either an English or a French version of the text.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="database.html" class="btn btn-neutral float-right" title="Database" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="contribute.html" class="btn btn-neutral" title="Contribute Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2024.12.0',
            LANGUAGE:'fr',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>