

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>共同作業 / ソーシャル &mdash; CryptPad 2024.12.0 ドキュメント</title>
  

  
  <link rel="icon" type="image/png" href="../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="共有 / アクセス" href="share_and_access.html" />
    <link rel="prev" title="CryptDrive" href="drive.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../index.html" class="icon icon-home">
              <img src="../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ユーザーガイド</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="instances.html">CryptPadのインスタンス</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_account.html">ユーザーアカウント</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#account-types">アカウントの種類</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#guest-user">ゲストユーザー</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#logged-in-user">ログイン済ユーザー</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#premium-user">プレミアムユーザー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#account-management">アカウントの管理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#registration">登録</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#logging-in">ログイン</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#notifications">通知</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#settings">設定</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#account">アカウント</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#security-privacy">セキュリティーとプライバシー</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#appearance">表示モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#cursor">カーソル</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#rich-text">リッチテキスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#code">コード</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#kanban">カンバン</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#user-settings-notifications">通知</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#subscription">定額利用</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="support.html">サポート</a><ul>
<li class="toctree-l3"><a class="reference internal" href="support.html#existing-tickets">既存のチケット</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#new-ticket">新しいチケット</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#debug-data">デバッグ用データ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="support.html#names">名前</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#identifiers">識別子</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#keys">鍵</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#quota">保存領域の制限</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#web-browser">ウェブブラウザー</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#screen">スクリーン</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#block-location">ブロックの位置</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#teams">チーム</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="security.html">セキュリティー</a><ul>
<li class="toctree-l3"><a class="reference internal" href="security.html#trust-assumptions">信頼に関する仮定</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#passwords-for-documents-and-folders">ドキュメントとフォルダーのパスワード</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#verifying-contacts">連絡先の認証</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#self-destructing-documents">自己破棄ドキュメント</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#remote-disconnect">遠隔切断</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#remote-content">サーバー外のコンテンツ</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#known-caveats">既知の注意事項</a><ul>
<li class="toctree-l4"><a class="reference internal" href="security.html#no-unique-usernames">同じユーザー名は複数設定可能</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#edit-rights-in-teams">チームでの権限の編集</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#access-of-former-team-members">以前のチームメンバーのアクセス</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="drive.html#display">表示</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#managing-documents">ドキュメントの管理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="drive.html#folders">フォルダー</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#renaming">名前の変更</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#deleting">削除</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#history">履歴</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#tags">タグ</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#templates">テンプレート</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">共同作業 / ソーシャル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#profile">プロフィール</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#personal-profile">個人用プロフィール</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-profile">ユーザーのプロフィール</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#calendar">カレンダー</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="#share-access">共有とアクセス</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#contacts">連絡先</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-a-contact">連絡先を追加</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manage-contacts">連絡先を管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chat-with-contacts">連絡先とチャット</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#teams">チーム</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#team-drive">チームドライブ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#team-members">チームのメンバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="#invite-members">メンバーを招待</a></li>
<li class="toctree-l4"><a class="reference internal" href="#roles-and-permissions">役割と権限</a></li>
<li class="toctree-l4"><a class="reference internal" href="#administration">管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chat">チャット</a></li>
<li class="toctree-l4"><a class="reference internal" href="#administration-tab">管理タブ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="share_and_access.html">共有 / アクセス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#share">共有</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-rights">アクセス権限</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-with-contacts">連絡先と共有</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-a-link">リンクの共有</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#embedding">埋め込み</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#shared-folders">共有フォルダー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#access">アクセス</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-tab">アクセスのタブ</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-list">アクセスリスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#owners">所有者</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="applications.html">アプリケーション</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/general.html">一般</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#new-document">新しいドキュメント</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#saving">保存</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#make-a-copy">コピーの作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#document-history">ドキュメントの履歴</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#snapshots">スナップショット</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#properties">プロパティー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#users-and-chat">ユーザーとチャット</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/richtext.html">リッチテキスト</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#view-settings">設定を表示</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#editing">編集</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#headings">見出し</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#paragraphs">段落</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#import-export">インポート/エクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#comments">コメント</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/sheets.html">スプレッドシート</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#documentation">ドキュメンテーション</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#toolbars">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#undo-and-collaboration-modes">取り消しと共同作業モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#history">履歴</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#printing">印刷</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/code.html">コード / マークダウン</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#theme">テーマ</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#import-export">インポート/エクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#markdown">マークダウン</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#images">画像</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#lightbox">ギャラリー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/slides.html">スライド</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#writing-slides-with-markdown">マークダウンでスライドを作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#theme">テーマ</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#import-export">インポート/エクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#images">画像</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#lightbox">ギャラリー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/form.html">フォーム</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#roles">役割</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#editing-a-form">フォームの編集</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#utilities">機能</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#question-types">質問の種類</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#form-settings">フォームの設定</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#responses">回答</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#advanced-use-cases">高度な使用事例</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/kanban.html">カンバン</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#organisation">編成</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#columns">列</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#cards">カード</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#card-editor">カードのエディター</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#display">表示</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/diagram.html">ダイアグラム</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#documentation">ドキュメンテーション</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#toolbars">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/whiteboard.html">ホワイトボード</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#drawing">描画</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> 描画モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> 選択モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#export">エクスポート</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accessibility.html">アクセシビリティー</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#feedback-channels">フィードバック用の連絡先</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#accessibility-features">Accessibility Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#third-party-content-and-limitations">Third-Party Content and Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#known-issues">Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#assessment-approach">Assessment Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#version-information">Version Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">よくある質問</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#common-issues">全般的な問題</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">CryptPadの正常な機能を妨げる既知の拡張機能のリスト</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-forgot-my-password">パスワードを紛失した場合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">ドキュメントをプラットフォーム間でインポートまたはエクスポートするには？</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#import-export-is-not-visible-in-the-file-menu">ファイルメニューにインポートとエクスポートがありません</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#rich-text-document-import-export">リッチテキストドキュメントのインポート、エクスポート</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#spreadsheets-import-export">スプレッドシートのインポートとエクスポート</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-cannot-do-x-with-a-document-i-created">作成したドキュメントで実行できない機能があります</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-i-use-cryptpad-on-mobile">携帯端末でCryptPadを使用できますか？</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#are-you-planning-to-make-an-app">アプリを作る予定はありますか？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">CryptPadはドキュメントをローカルのファイルシステムに同期できますか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">CryptPadとOnlyOfficeの関係性は何ですか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-secure-is-cryptpad">CryptPadはどの程度安全ですか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#faq-for-cryptpad-fr">cryptpad.frに関するよくある質問</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-i-pay-for-my-subscription-without-a-card">カード以外で定額利用の支払いはできますか？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">定額利用の支払いと募金に暗号通貨は利用できますか？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">データ処理契約（DPA）を結ぶことはできますか？</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">貢献する方法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#spread-the-word">CryptPadを広める</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#report-bugs">不具合の報告</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-documentation">ドキュメンテーションに貢献</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#translate-cryptpad">CryptPadを翻訳</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to_contribute.html#community-translation-program">コミュニティーによる翻訳プロジェクト</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../how_to_contribute.html#terms">利用規約</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-code">コードに貢献</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#financial-support">財政支援</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">索引</a> &raquo;</li>
        
          <li><a href="index.html">ユーザーガイド</a> &raquo;</li>
        
      <li>共同作業 / ソーシャル</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user_guide/collaboration.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="collaboration-social">
<h1>共同作業 / ソーシャル<a class="headerlink" href="#collaboration-social" title="この見出しへのパーマリンク">¶</a></h1>
<section id="profile">
<span id="id1"></span><h2>プロフィール<a class="headerlink" href="#profile" title="この見出しへのパーマリンク">¶</a></h2>
<p><span class="badge-user">ログイン済ユーザー</span></p>
<p>CryptPadに登録済の各ユーザーには、ユーザーメニューからアクセスできるプロフィールページが用意されます。</p>
<ul class="simple">
<li><p>ユーザーメニュー（右上のアバター） &gt; <em class="fa fa-user-circle"></em> <strong>プロフィール</strong>。</p></li>
</ul>
<section id="personal-profile">
<h3>個人用プロフィール<a class="headerlink" href="#personal-profile" title="この見出しへのパーマリンク">¶</a></h3>
<p>プロフィールページでは以下の要素を設定できます。</p>
<ul class="simple">
<li><p><em class="fa fa-upload"></em> <strong>新しいアバターをアップロード</strong>からアバター。</p></li>
<li><p><em class="fa fa-pencil"></em> <strong>説明文を追加</strong>から説明文。</p></li>
<li><p><strong>ウェブサイトへのリンクを追加</strong>からウェブサイト。</p></li>
</ul>
<p>共有：</p>
<ul class="simple">
<li><p><strong>プロフィールを表示</strong>：他のユーザーに表示される形でプロフィールのページをプレビュー。</p></li>
<li><p><em class="fa fa-share-alt"></em> <strong>共有</strong>：あなたのプロフィールへのリンクをコピー。</p></li>
</ul>
</section>
<section id="user-profile">
<span id="another-user-profile"></span><h3>ユーザーのプロフィール<a class="headerlink" href="#user-profile" title="この見出しへのパーマリンク">¶</a></h3>
<p>他のユーザーのプロフィールを表示するには、</p>
<ul class="simple">
<li><p>同時に利用しているドキュメントの<strong>ユーザー一覧</strong> <em class="fa fa-users"></em> <em class="fa fa-eye"></em> &gt; ユーザーの名前を <code class="docutils literal notranslate"><span class="pre">クリック</span></code> 、</p></li>
<li><p>ユーザーがあなたの<a class="reference internal" href="#contacts"><span class="std std-ref">連絡先</span></a>リストに含まれている場合、ユーザーメニュー（右上のアバター） &gt; <em class="fa fa-address-book"></em> <strong>連絡先</strong> &gt; リストの名前を <code class="docutils literal notranslate"><span class="pre">ダブルクリック</span></code> 。</p></li>
</ul>
<p>他のユーザーのプロフィールページで、</p>
<ul class="simple">
<li><p><strong>連絡先のリクエストを送信</strong>：ユーザーがリクエストを承諾したら、ユーザーはあなたの<a class="reference internal" href="#contacts"><span class="std std-ref">連絡先</span></a>に登録されます。</p></li>
<li><p><em class="fa fa-bell-slash"></em> <strong>ミュート</strong>：このユーザーからの通知とメッセージをブロック。ミュートされていることは相手には伝わりません。</p></li>
<li><p><em class="fa fa-key"></em> <strong>公開鍵をコピー</strong>：インスタンスの管理者が、定期利用を提供しているインスタンスで使っている鍵をコピー。</p></li>
</ul>
</section>
</section>
<section id="calendar">
<span id="id2"></span><h2>カレンダー<a class="headerlink" href="#calendar" title="この見出しへのパーマリンク">¶</a></h2>
<figure class="align-default">
<img alt="カレンダーのスクリーンショット" class="screenshot" src="../_images/calendar.png" />
</figure>
<p>予定を追加するには、カレンダービューの日時をクリックしてください（ドラッグで長さを指定）。ツールバーの <em class="fa fa-plus"></em> <strong>新しいイベント</strong>でも追加できます。</p>
<p>予定の作成フォームが開きます。<strong>タイトル</strong>の入力は必須です。</p>
<p><strong>場所</strong>と<strong>説明文</strong>も指定できます。<strong>説明文</strong>の欄ではマークダウンの記法で内容を装飾できます。</p>
<p>繰り返しのイベントを作成できます。繰り返しの間隔は以下から選択できます。</p>
<ul>
<li><p><strong>一度のみ</strong>。既定の選択肢</p></li>
<li><p><strong>毎日</strong></p></li>
<li><p><strong>毎週</strong></p></li>
<li><p><strong>毎月</strong></p></li>
<li><p><strong>毎年</strong></p></li>
<li><p><strong>毎日（平日）</strong></p></li>
<li><p><strong>ユーザー定義</strong>。以下を参照。</p>
<blockquote>
<div><ul>
<li><p><strong>指定した日数</strong>、週、月、または年数にわたって繰り返す</p></li>
<li><p><strong>繰り返しを停止</strong>：</p>
<blockquote>
<div><ul class="simple">
<li><p>無期限</p></li>
<li><p>指定した日付</p></li>
<li><p>設定回数の経過後</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>イベントを編集するには、イベントを新しい日時にドラッグするか、または</p>
<ol class="arabic simple">
<li><p>イベントを <code class="docutils literal notranslate"><span class="pre">クリック</span></code> して詳細画面を表示。</p></li>
<li><p><em class="fa fa-pencil"></em> <strong>編集</strong>を <code class="docutils literal notranslate"><span class="pre">クリック</span></code> して編集用フォームを開く。</p></li>
</ol>
<section id="toolbar">
<h3>ツールバー<a class="headerlink" href="#toolbar" title="この見出しへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p><em class="fa fa-plus"></em> <strong>新しいイベント</strong></p></li>
<li><p><strong>表示</strong>メニュー（右側）：月、週、日</p></li>
<li><p><em class="fa fa-chevron-left"></em> <em class="fa fa-chevron-right"></em>: 表示に応じて以前または次の期間に移動</p></li>
<li><p><strong>今日</strong>：クリックすると今日を中央に表示</p></li>
</ul>
</section>
<section id="share-access">
<h3>共有とアクセス<a class="headerlink" href="#share-access" title="この見出しへのパーマリンク">¶</a></h3>
<p>CryptPadのカレンダーは<a class="reference internal" href="share_and_access.html#share"><span class="std std-ref">共有</span></a>や<a class="reference internal" href="share_and_access.html#access"><span class="std std-ref">アクセス制限</span></a>に関して他のドキュメントと同様の形で機能します。</p>
<p>サイドバーの各カレンダーの <em class="fa fa-ellipsis-h"></em> メニューには以下の設定項目があります。</p>
<ul class="simple">
<li><p><em class="fa fa-pencil"></em> <strong>編集</strong>。カレンダーの名前と色を変更</p></li>
<li><p><em class="fa fa-share-alt"></em> <strong>共有</strong>と <em class="fa fa-unlock-alt"></em> <strong>アクセス</strong>の機能はCryptPadの他のドキュメントと同じ形で機能します。<a class="reference internal" href="share_and_access.html#share-and-access"><span class="std std-ref">共有 / アクセス</span></a>を参照。</p></li>
<li><p>標準の <code class="docutils literal notranslate"><span class="pre">.ics</span></code> フォーマットで <em class="fa fa-upload"></em> <strong>インポート</strong>と <em class="fa fa-download"></em> <strong>エクスポート</strong>。</p></li>
<li><p><em class="fa fa-info-circle"></em> <strong>プロパティー</strong></p></li>
<li><p><em class="fa fa-trash-o"></em> <strong>削除</strong></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>カレンダーをエクスポートする際、イベントの説明文はマークダウンでエクスポートされます。</p>
</div>
<p><a class="reference internal" href="#teams"><span class="std std-ref">チーム</span></a>はメンバー全員が利用できるカレンダーを設定することもできます。カレンダーを設定するには、追加するカレンダーを以下の方法でチームと共有してください。</p>
<p><em class="fa fa-share-alt"></em> <strong>共有</strong> &gt; <em class="fa fa-address-book"></em> <strong>連絡先</strong> &gt; チームを選択</p>
<p><span class="badge-user">ログイン済ユーザー</span></p>
<p>リンクで共有されているカレンダーを閲覧している場合は、 <em class="fa fa-calendar-plus-o"></em> <strong>カレンダーをインポート</strong>で、閲覧中のカレンダーを自分のカレンダーに追加できます。</p>
</section>
</section>
<section id="contacts">
<span id="id3"></span><h2>連絡先<a class="headerlink" href="#contacts" title="この見出しへのパーマリンク">¶</a></h2>
<p><span class="badge-user">ログイン済ユーザー</span></p>
<p>CryptPadでは、連絡先機能を使うと共同作業がより安全でシンプルになります。</p>
<section id="add-a-contact">
<h3>連絡先を追加<a class="headerlink" href="#add-a-contact" title="この見出しへのパーマリンク">¶</a></h3>
<p>プロフィールを共有するには、</p>
<ol class="arabic simple">
<li><p>リンクをコピー：ユーザーメニュー（右上のアバター）&gt; <em class="fa fa-user-circle"></em> <strong>プロフィール</strong> &gt; <em class="fa fa-share-alt"></em> <strong>共有</strong>。</p></li>
<li><p>リンクを貼り付けて、任意の方法（安全な通信経路が望ましい）で送信。</p></li>
<li><p>その後、送信先の相手は<strong>連絡先のリクエストを送信</strong>をクリックする必要があります。</p></li>
<li><p>リクエストの通知が届くので、<strong>承認</strong>を <code class="docutils literal notranslate"><span class="pre">クリック</span></code> 。</p></li>
</ol>
<p>他のCryptPadのユーザーのプロフィールページで、</p>
<ol class="arabic simple">
<li><p><strong>連絡先のリクエストを送信</strong>を <code class="docutils literal notranslate"><span class="pre">クリック</span></code> 。</p></li>
</ol>
</section>
<section id="manage-contacts">
<h3>連絡先を管理<a class="headerlink" href="#manage-contacts" title="この見出しへのパーマリンク">¶</a></h3>
<p>連絡先のページにアクセスするには、</p>
<ul class="simple">
<li><p>ユーザーメニュー（右上のアバター） &gt; <em class="fa fa-address-book"></em> <strong>連絡先</strong>。</p></li>
</ul>
<p>全ての連絡先はウィンドウの左側に一覧で表示されます。それぞれの連絡先に関しては、</p>
<ul class="simple">
<li><p><em class="fa fa-bell-slash"></em>: メッセージと通知をミュート。</p></li>
<li><p><em class="fa fa-user-times"></em>: 削除。</p></li>
<li><p><em class="fa fa-circle"></em>: 連絡先がオンラインであることを示す。</p></li>
</ul>
</section>
<section id="chat-with-contacts">
<span id="chat-contacts"></span><h3>連絡先とチャット<a class="headerlink" href="#chat-with-contacts" title="この見出しへのパーマリンク">¶</a></h3>
<p>連絡先ページで、リストにある連絡先をクリックすると、メインのウインドウで連絡先とのチャット画面が開きます。</p>
<p>一番下にある入力欄にメッセージを記入して、 <em class="fa fa-paper-plane"></em> または <kbd class="kbd docutils literal notranslate">Enter</kbd> で送信できます。</p>
<p><em class="fa fa-history"></em> でチャットの履歴を更に読み込んだり <em class="fa fa-eraser"></em> で履歴を消去したりできます。</p>
</section>
</section>
<section id="teams">
<span id="id4"></span><h2>チーム<a class="headerlink" href="#teams" title="この見出しへのパーマリンク">¶</a></h2>
<p><span class="badge-user">ログイン済ユーザー</span></p>
<p>CryptPadのチームはユーザーのグループで共有されるスペースです。チームには専用のCryptDrive、チャット、役割と権限が与えられたメンバーの一覧があります。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>CryptPadのユーザーが参加できるチーム数は、性能の都合上、以前は3つまでに制限されていました。読み込み画面にチームの読み込みに必要な時間などに関する詳細を表示するようになったため、制限は5つまでに増加されました。チーム数と、読み込みのスピードのバランスを考慮して、参加できるチーム数をユーザー自身が決められるようになっています。</p>
</div>
<p>チームを作成するには、</p>
<ol class="arabic simple">
<li><p>ユーザーメニュー（右上のアバター） &gt; <em class="fa fa-users"></em> <strong>チーム</strong>。</p></li>
<li><p><em class="fa fa-plus-circle"></em> <strong>新規</strong>。</p></li>
</ol>
<p>既存のチームを開くには、</p>
<ol class="arabic simple">
<li><p>ユーザーメニュー（右上のアバター） &gt; <em class="fa fa-users"></em> <strong>チーム</strong>。</p></li>
<li><p><em class="fa fa-list"></em> <strong>チーム</strong> &gt; 開きたいチームにある<strong>開く</strong>ボタン。</p></li>
</ol>
<section id="team-drive">
<h3>チームドライブ<a class="headerlink" href="#team-drive" title="この見出しへのパーマリンク">¶</a></h3>
<p>チームのストレージは<a class="reference internal" href="drive.html#drive"><span class="std std-ref">CryptDrive</span></a>と似ていますが、チームのメンバー間で共有されます。</p>
</section>
<section id="team-members">
<h3>チームのメンバー<a class="headerlink" href="#team-members" title="この見出しへのパーマリンク">¶</a></h3>
<p>チームのメンバーを管理する場合は、 <em class="fa fa-users"></em> <strong>メンバー</strong>のタブを開いてください。</p>
</section>
<section id="invite-members">
<h3>メンバーを招待<a class="headerlink" href="#invite-members" title="この見出しへのパーマリンク">¶</a></h3>
<p>チームにメンバーを招待するには、</p>
<ul class="simple">
<li><p><em class="fa fa-users"></em> <strong>メンバー</strong>のタブ &gt; <strong>メンバーを招待</strong>。</p></li>
</ul>
<p><em class="fa fa-address-book"></em> <strong>連絡先</strong>のタブ：チームに招待するCryptPadの連絡先を選択。招待されたユーザーは招待の通知を受信し、チームへの招待を承諾できます。</p>
<p><em class="fa fa-link"></em> <strong>リンク</strong>のタブ：リンクをコピーして、任意の方法（安全な通信経路が望ましい）で送信。リンクは1度のみ使用可。誰かがチームの参加にリンクを使うと、リンクは無効になります。</p>
<ul class="simple">
<li><p><strong>一時的な名前</strong>：保留中の招待の一覧で招待リンクを特定するのに使用。</p></li>
<li><p><strong>パスワード</strong>：リンクを傍受から保護します（設定は任意）。</p></li>
<li><p><strong>個人メッセージ</strong>：チームへの参加の受諾または辞退を決定する前に受取人に表示されるメッセージ。</p></li>
</ul>
</section>
<section id="roles-and-permissions">
<span id="team-roles-and-permissions"></span><h3>役割と権限<a class="headerlink" href="#roles-and-permissions" title="この見出しへのパーマリンク">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>役割</p></th>
<th class="head"><p>表示</p></th>
<th class="head"><p>編集</p></th>
<th class="head"><p>メンバーを管理</p></th>
<th class="head"><p>チームを管理</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>閲覧者</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-odd"><td><p>メンバー</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-even"><td><p>管理者</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-odd"><td><p>所有者</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
</tbody>
</table>
<p>権限：</p>
<p>表示：フォルダーとドキュメントへのアクセス（閲覧のみ）。</p>
<p>編集：フォルダーとドキュメントの作成、編集、削除。</p>
<p>メンバーの管理：メンバーの招待や取り消し、メンバーの権限を管理者まで設定。</p>
<p>チームの管理：チーム名やアバターの変更、所有者の追加と削除、チームの定額利用プランの変更、チームの削除。</p>
</section>
<section id="administration">
<h3>管理<a class="headerlink" href="#administration" title="この見出しへのパーマリンク">¶</a></h3>
<p>各メンバーの役割はチーム内で変更できます。チームの管理者と所有者は、同一または下位の役割のメンバーを管理できます。各メンバーには以下の方法で管理できます。</p>
<div class="line-block">
<div class="line"><em class="fa fa-angle-double-up"></em>：上位の役割に昇格。</div>
<div class="line"><em class="fa fa-angle-double-down"></em>：下位の役割に降格。</div>
<div class="line"><em class="fa fa-times"></em>：チームからキック。</div>
</div>
</section>
<section id="chat">
<h3>チャット<a class="headerlink" href="#chat" title="この見出しへのパーマリンク">¶</a></h3>
<p>チームのチャットは<a class="reference internal" href="#contacts"><span class="std std-ref">連絡先</span></a>とのチャットと共通していますが、チームのメンバー全員と共有される点で異なります。</p>
</section>
<section id="administration-tab">
<h3>管理タブ<a class="headerlink" href="#administration-tab" title="この見出しへのパーマリンク">¶</a></h3>
<p><span class="badge-owner">チームの所有者</span></p>
<ul class="simple">
<li><p><strong>公開署名鍵</strong>：定期利用を提供しているインスタンスのチームの特定に使用。</p></li>
<li><p><strong>チーム名</strong>：チームの名前を変更。</p></li>
<li><p><strong>チームのアバター</strong>：チームのアバターをインポートまたは変更。</p></li>
<li><p><strong>チームドライブをダウンロード</strong>：CryptDriveの全てのドキュメントの内容を保存。可能であれば、他のソフトウェアでも読み取れるフォーマットで保存します。アプリケーションの中には、CryptPadでしか読み取れないデータを出力するものもあります。</p></li>
<li><p><strong>チームの削除</strong>：チームとその全ドキュメントを完全に削除。</p></li>
</ul>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="share_and_access.html" class="btn btn-neutral float-right" title="共有 / アクセス" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="drive.html" class="btn btn-neutral" title="CryptDrive" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2024.12.0',
            LANGUAGE:'ja',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>