

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>セキュリティー &mdash; CryptPad 2024.12.0 ドキュメント</title>
  

  
  <link rel="icon" type="image/png" href="../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="CryptDrive" href="drive.html" />
    <link rel="prev" title="サポート" href="support.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../index.html" class="icon icon-home">
              <img src="../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ユーザーガイド</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="instances.html">CryptPadのインスタンス</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_account.html">ユーザーアカウント</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#account-types">アカウントの種類</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#guest-user">ゲストユーザー</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#logged-in-user">ログイン済ユーザー</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#premium-user">プレミアムユーザー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#account-management">アカウントの管理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#registration">登録</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#logging-in">ログイン</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#notifications">通知</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#settings">設定</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#account">アカウント</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#security-privacy">セキュリティーとプライバシー</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#appearance">表示モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#cursor">カーソル</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#rich-text">リッチテキスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#code">コード</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#kanban">カンバン</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#user-settings-notifications">通知</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#subscription">定額利用</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="support.html">サポート</a><ul>
<li class="toctree-l3"><a class="reference internal" href="support.html#existing-tickets">既存のチケット</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#new-ticket">新しいチケット</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#debug-data">デバッグ用データ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="support.html#names">名前</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#identifiers">識別子</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#keys">鍵</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#quota">保存領域の制限</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#web-browser">ウェブブラウザー</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#screen">スクリーン</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#block-location">ブロックの位置</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#teams">チーム</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">セキュリティー</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#trust-assumptions">信頼に関する仮定</a></li>
<li class="toctree-l3"><a class="reference internal" href="#passwords-for-documents-and-folders">ドキュメントとフォルダーのパスワード</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verifying-contacts">連絡先の認証</a></li>
<li class="toctree-l3"><a class="reference internal" href="#self-destructing-documents">自己破棄ドキュメント</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remote-disconnect">遠隔切断</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remote-content">サーバー外のコンテンツ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-caveats">既知の注意事項</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#no-unique-usernames">同じユーザー名は複数設定可能</a></li>
<li class="toctree-l4"><a class="reference internal" href="#edit-rights-in-teams">チームでの権限の編集</a></li>
<li class="toctree-l4"><a class="reference internal" href="#access-of-former-team-members">以前のチームメンバーのアクセス</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="drive.html#display">表示</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#managing-documents">ドキュメントの管理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="drive.html#folders">フォルダー</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#renaming">名前の変更</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#deleting">削除</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#history">履歴</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#tags">タグ</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#templates">テンプレート</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collaboration.html">共同作業 / ソーシャル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#profile">プロフィール</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#personal-profile">個人用プロフィール</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#user-profile">ユーザーのプロフィール</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#calendar">カレンダー</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#share-access">共有とアクセス</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#contacts">連絡先</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#add-a-contact">連絡先を追加</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#manage-contacts">連絡先を管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#chat-with-contacts">連絡先とチャット</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#teams">チーム</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#team-drive">チームドライブ</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#team-members">チームのメンバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#invite-members">メンバーを招待</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#roles-and-permissions">役割と権限</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#administration">管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#chat">チャット</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#administration-tab">管理タブ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="share_and_access.html">共有 / アクセス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#share">共有</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-rights">アクセス権限</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-with-contacts">連絡先と共有</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-a-link">リンクの共有</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#embedding">埋め込み</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#shared-folders">共有フォルダー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#access">アクセス</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-tab">アクセスのタブ</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-list">アクセスリスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#owners">所有者</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="applications.html">アプリケーション</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/general.html">一般</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#new-document">新しいドキュメント</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#saving">保存</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#make-a-copy">コピーの作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#document-history">ドキュメントの履歴</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#snapshots">スナップショット</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#properties">プロパティー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#users-and-chat">ユーザーとチャット</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/richtext.html">リッチテキスト</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#view-settings">設定を表示</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#editing">編集</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#headings">見出し</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#paragraphs">段落</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#import-export">インポート/エクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#comments">コメント</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/sheets.html">スプレッドシート</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#documentation">ドキュメンテーション</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#toolbars">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#undo-and-collaboration-modes">取り消しと共同作業モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#history">履歴</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#printing">印刷</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/code.html">コード / マークダウン</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#theme">テーマ</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#import-export">インポート/エクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#markdown">マークダウン</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#images">画像</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#lightbox">ギャラリー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/slides.html">スライド</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#writing-slides-with-markdown">マークダウンでスライドを作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#theme">テーマ</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#import-export">インポート/エクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#images">画像</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#lightbox">ギャラリー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/form.html">フォーム</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#roles">役割</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#editing-a-form">フォームの編集</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#utilities">機能</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#question-types">質問の種類</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#form-settings">フォームの設定</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#responses">回答</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#advanced-use-cases">高度な使用事例</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/kanban.html">カンバン</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#organisation">編成</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#columns">列</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#cards">カード</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#card-editor">カードのエディター</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#display">表示</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/diagram.html">ダイアグラム</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#documentation">ドキュメンテーション</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#toolbars">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/whiteboard.html">ホワイトボード</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#drawing">描画</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> 描画モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> 選択モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#export">エクスポート</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accessibility.html">アクセシビリティー</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#feedback-channels">フィードバック用の連絡先</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#accessibility-features">Accessibility Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#third-party-content-and-limitations">Third-Party Content and Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#known-issues">Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#assessment-approach">Assessment Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#version-information">Version Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">よくある質問</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#common-issues">全般的な問題</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">CryptPadの正常な機能を妨げる既知の拡張機能のリスト</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-forgot-my-password">パスワードを紛失した場合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">ドキュメントをプラットフォーム間でインポートまたはエクスポートするには？</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#import-export-is-not-visible-in-the-file-menu">ファイルメニューにインポートとエクスポートがありません</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#rich-text-document-import-export">リッチテキストドキュメントのインポート、エクスポート</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#spreadsheets-import-export">スプレッドシートのインポートとエクスポート</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-cannot-do-x-with-a-document-i-created">作成したドキュメントで実行できない機能があります</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-i-use-cryptpad-on-mobile">携帯端末でCryptPadを使用できますか？</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#are-you-planning-to-make-an-app">アプリを作る予定はありますか？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">CryptPadはドキュメントをローカルのファイルシステムに同期できますか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">CryptPadとOnlyOfficeの関係性は何ですか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-secure-is-cryptpad">CryptPadはどの程度安全ですか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#faq-for-cryptpad-fr">cryptpad.frに関するよくある質問</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-i-pay-for-my-subscription-without-a-card">カード以外で定額利用の支払いはできますか？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">定額利用の支払いと募金に暗号通貨は利用できますか？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">データ処理契約（DPA）を結ぶことはできますか？</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">貢献する方法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#spread-the-word">CryptPadを広める</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#report-bugs">不具合の報告</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-documentation">ドキュメンテーションに貢献</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#translate-cryptpad">CryptPadを翻訳</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to_contribute.html#community-translation-program">コミュニティーによる翻訳プロジェクト</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../how_to_contribute.html#terms">利用規約</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-code">コードに貢献</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#financial-support">財政支援</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">索引</a> &raquo;</li>
        
          <li><a href="index.html">ユーザーガイド</a> &raquo;</li>
        
      <li>セキュリティー</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user_guide/security.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="security">
<h1>セキュリティー<a class="headerlink" href="#security" title="この見出しへのパーマリンク">¶</a></h1>
<section id="trust-assumptions">
<span id="trust"></span><h2>信頼に関する仮定<a class="headerlink" href="#trust-assumptions" title="この見出しへのパーマリンク">¶</a></h2>
<p>CryptPadはエンドツーエンドで暗号化されており、サーバーはユーザーのデータにアクセスできません。ただし、他のウェブアプリケーションと同様、セキュリティーを保証するにあたっては、いくつかの事項が信頼される必要があります。</p>
<ul class="simple">
<li><p>あなたが選択したCryptPadの<a class="reference internal" href="instances.html#cryptpad-instances"><span class="std std-ref">インスタンス</span></a>が、</p>
<ul>
<li><p>GitHubで公開されているコードと同一のコードを実行していること、</p></li>
<li><p>あなたのネットワークのメッセージをブロックしないこと、そして</p></li>
<li><p>利用規約とプライバシーに従っていること。</p></li>
</ul>
</li>
<li><p>あなたの共同作業者が<a class="reference internal" href="share_and_access.html#share-link"><span class="std std-ref">共有用リンク</span></a>を不当な第三者に転送しないこと。</p></li>
</ul>
<p>これらの前提が満たされている場合は、以下に挙げる主体が、あなたのドキュメントを読み取ったり編集したりすることは技術的に不可能だと言うことができます。</p>
<ul class="simple">
<li><p>あなたが選択したCryptPadのインスタンス、</p></li>
<li><p>ウェブトラフィックを監視することができる強力な敵対者、あるいは</p></li>
<li><p>その他のユーザー。</p></li>
</ul>
<p>私たちは、あなたが信頼できるインスタンスについて判断できるよう<a class="reference external" href="https://cryptpad.org/instances">CryptPadの公開インスタンスの一覧</a>を管理しています。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>CryptPadは匿名性を弱くしか保証していません。あなたが選択したCryptPadのインスタンスは、あなたのIPアドレスと「ユーザーエージェント」（ブラウザーとオペレーティングシステム）を確認することができます。</p>
<p>より強い匿名性が必要な場合は、<a class="reference external" href="https://www.torproject.org">Tor</a>を使ってCryptPadにアクセスすることができます。</p>
</div>
</section>
<section id="passwords-for-documents-and-folders">
<span id="passwords"></span><h2>ドキュメントとフォルダーのパスワード<a class="headerlink" href="#passwords-for-documents-and-folders" title="この見出しへのパーマリンク">¶</a></h2>
<p><span class="badge-user">ログイン済ユーザー</span></p>
<p>安全でない経路（電子メールやSMSなど）でドキュメントや共有フォルダーのリンクを共有すると、第三者がリンクを傍受してデータへのアクセス権を入手する可能性があります。予防策として、ドキュメントまたはフォルダーの<a class="reference internal" href="share_and_access.html#owners"><span class="std std-ref">所有者</span></a>はパスワードを追加することができます。</p>
<p><a class="reference internal" href="share_and_access.html#share-contacts"><span class="std std-ref">CryptPadで直接に連絡先やチームとドキュメントを共有する場合</span></a>、通信は暗号化されており、私たちはあなたが他のユーザーにアクセスを与えようとしていると想定します。そのため、ドキュメントまたはフォルダーを共有する際、パスワードは記憶され、ドキュメントまたはフォルダーと併せて送信されます。受取人、またはあなた自身がドキュメントを開く際に、パスワードは要求<strong>されません</strong>。</p>
<p>ドキュメントを<a class="reference internal" href="apps/general.html#new-document"><span class="std std-ref">作成</span></a>する際に、ドキュメントにアカウントを追加できます。</p>
<p><a class="reference internal" href="share_and_access.html#access"><span class="std std-ref">アクセス</span></a>メニューからパスワードを追加または変更することもできます：</p>
<ul class="simple">
<li><p>CryptDriveから：<code class="docutils literal notranslate"><span class="pre">右クリック</span></code> &gt; <em class="fa fa-unlock-alt"></em> <strong>アクセス</strong>。</p></li>
<li><p>ドキュメントのツールバー：<em class="fa fa-unlock-alt"></em> <strong>アクセス</strong>。</p></li>
</ul>
</section>
<section id="verifying-contacts">
<span id="id1"></span><h2>連絡先の認証<a class="headerlink" href="#verifying-contacts" title="この見出しへのパーマリンク">¶</a></h2>
<p><span class="badge-user">ログイン済ユーザー</span></p>
<p>公開署名鍵を比較することで、連絡先の身元、つまり、相手があなたの想定通りの人物であることを確認できます。</p>
<ol class="arabic simple">
<li><p>安全な通信経路で<a class="reference internal" href="user_account.html#user-settings-account"><span class="std std-ref">公開鍵</span></a>を共有してくれるよう、連絡先に依頼してください。</p></li>
<li><p>公開鍵が連絡先の<a class="reference internal" href="collaboration.html#another-user-profile"><span class="std std-ref">プロフィールのページ</span></a>のものと一致したら、公開署名鍵を比較することで、安全な通信経路で連絡している相手があなたの想定通りの人物であることを確認できます。</p></li>
</ol>
</section>
<section id="self-destructing-documents">
<span id="id2"></span><h2>自己破棄ドキュメント<a class="headerlink" href="#self-destructing-documents" title="この見出しへのパーマリンク">¶</a></h2>
<p><span class="badge-user">ログイン済ユーザー</span></p>
<p>自己破棄ドキュメントは、ユーザーの指示を必要とせず、自動で完全に削除されます。これによって、機密データへと完全にアクセスできなくなります。</p>
<p>自己破棄ドキュメントは以下の2つの方法で作成できます。</p>
<ul class="simple">
<li><p>ドキュメントの<a class="reference internal" href="apps/general.html#new-document"><span class="std std-ref">作成時</span></a>に有効期限を設定。</p></li>
<li><p>ドキュメントは<a class="reference internal" href="share_and_access.html#share-access-rights"><span class="std std-ref">一度表示後に自動的に削除するリンク</span></a>を使って共有できます。</p></li>
</ul>
</section>
<section id="remote-disconnect">
<span id="id3"></span><h2>遠隔切断<a class="headerlink" href="#remote-disconnect" title="この見出しへのパーマリンク">¶</a></h2>
<p><span class="badge-user">ログイン済ユーザー</span></p>
<p>端末を紛失または盗まれた場合、共有コンピューターでログアウトするの忘れた場合など、CryptPadの全てのアクティブなセッションを閉じることが必要になる可能性があります。アクティブな全セッションを閉じるには2つの方法があります。</p>
<ul class="simple">
<li><p>ユーザーメニュー（右上のアバター） &gt; <em class="fa fa-gear"></em> <strong>設定</strong> &gt; <em class="fa fa-lock"></em> <strong>機密</strong> &gt; <strong>ログアウト</strong>。</p></li>
</ul>
<p>このオプションは、それを実行したセッションを<strong>除く</strong>全てのセッションをログアウトします。</p>
<ul class="simple">
<li><p>ユーザーメニュー（右上のアバター） &gt; <em class="fa fa-plug"></em> <strong>全ての場所でログアウト</strong>。</p></li>
</ul>
<p>このオプションは、これを実行したセッションも<strong>含めて</strong>全てのセッションをログアウトします。</p>
</section>
<section id="remote-content">
<span id="id4"></span><h2>サーバー外のコンテンツ<a class="headerlink" href="#remote-content" title="この見出しへのパーマリンク">¶</a></h2>
<p>マークダウンのエディターでは（<a class="reference internal" href="apps/code.html#app-code"><span class="std std-ref">コード / マークダウン</span></a>、<a class="reference internal" href="apps/slides.html#app-slides"><span class="std std-ref">スライド</span></a>、<a class="reference internal" href="apps/kanban.html#app-kanban"><span class="std std-ref">カンバン</span></a>）CryptPadはトラッキングを防ぐため、画像やその他、遠隔で保存されているコンテンツの読み込みをブロックします。</p>
<p><span class="badge-user">ログイン済ユーザー</span></p>
<p>CryptDriveの画像を含めたり新しい画像をアップロードしたりする場合は <em class="fa fa-picture-o"></em> <strong>挿入</strong>メニューを使ってください。挿入メニューでは <code class="docutils literal notranslate"><span class="pre">media-tag</span></code> の要素が挿入されます。これはマークダウンの画像の記法よりも複雑ですが、自動的に管理されます。</p>
</section>
<section id="known-caveats">
<span id="known-sec-issue"></span><h2>既知の注意事項<a class="headerlink" href="#known-caveats" title="この見出しへのパーマリンク">¶</a></h2>
<section id="no-unique-usernames">
<h3>同じユーザー名は複数設定可能<a class="headerlink" href="#no-unique-usernames" title="この見出しへのパーマリンク">¶</a></h3>
<p>CryptPadでは複数のユーザーが同じ<a class="reference internal" href="user_account.html#user-settings-account"><span class="std std-ref">アカウント名</span></a>や<a class="reference internal" href="user_account.html#user-settings-account"><span class="std std-ref">表示名</span></a>を使用できます。そのため、ユーザー名で相手を特定することはできません。<a class="reference internal" href="#verifying-contacts"><span class="std std-ref">連絡先の相手を特定</span></a>するには、相手の公開鍵を参照してください。</p>
</section>
<section id="edit-rights-in-teams">
<h3>チームでの権限の編集<a class="headerlink" href="#edit-rights-in-teams" title="この見出しへのパーマリンク">¶</a></h3>
<p>チームの編集権限をもつメンバーは、チーム内外のユーザーと編集権限を共有することが可能です。チームのメンバーは、フォルダーを<a class="reference internal" href="share_and_access.html#shared-folders"><span class="std std-ref">共有フォルダー</span></a>に変換して、任意の第三者にアクセス権を譲ることもできます。</p>
<p>したがって、編集権限を付与する際には、誰にそれを付与するかについて注意してください。加えて、</p>
<ul class="simple">
<li><p>メンバーの<a class="reference internal" href="collaboration.html#team-roles-and-permissions"><span class="std std-ref">役割</span></a>を閲覧者に設定し、特定の人間にのみ編集権限を付与してください。</p></li>
<li><p><a class="reference internal" href="share_and_access.html#access-list"><span class="std std-ref">アクセスリスト</span></a>を使い、ファイルへのアクセスを特定の連絡先に制限してください。</p></li>
</ul>
</section>
<section id="access-of-former-team-members">
<h3>以前のチームメンバーのアクセス<a class="headerlink" href="#access-of-former-team-members" title="この見出しへのパーマリンク">¶</a></h3>
<p>チームのコミュニケーションは同じ鍵で暗号化されます。そのため、この鍵は以前のチームメンバーも有していることになります。それゆえ理論的には、以前のチームメンバーにもチームのメッセージを復号し、チームのドキュメントに関して以前と同一のアクセス権を手に入れることができるようになっています。ただし、公式のクライアントのソースコードは、鍵を保存せず、また、ユーザーが所属していないチームのメッセージを復号することもないため、そうするにはソースコードを改変することが要求されます。</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="drive.html" class="btn btn-neutral float-right" title="CryptDrive" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="support.html" class="btn btn-neutral" title="サポート" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2024.12.0',
            LANGUAGE:'ja',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>