

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ユーザーアカウント &mdash; CryptPad 2024.12.0 ドキュメント</title>
  

  
  <link rel="icon" type="image/png" href="../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="サポート" href="support.html" />
    <link rel="prev" title="CryptPadのインスタンス" href="instances.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../index.html" class="icon icon-home">
              <img src="../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ユーザーガイド</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="instances.html">CryptPadのインスタンス</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ユーザーアカウント</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#account-types">アカウントの種類</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#guest-user">ゲストユーザー</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logged-in-user">ログイン済ユーザー</a></li>
<li class="toctree-l4"><a class="reference internal" href="#premium-user">プレミアムユーザー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#account-management">アカウントの管理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#registration">登録</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logging-in">ログイン</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#notifications">通知</a></li>
<li class="toctree-l3"><a class="reference internal" href="#settings">設定</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#account">アカウント</a></li>
<li class="toctree-l4"><a class="reference internal" href="#security-privacy">セキュリティーとプライバシー</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appearance">表示モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cursor">カーソル</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rich-text">リッチテキスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code">コード</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kanban">カンバン</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-settings-notifications">通知</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subscription">定額利用</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="support.html">サポート</a><ul>
<li class="toctree-l3"><a class="reference internal" href="support.html#existing-tickets">既存のチケット</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#new-ticket">新しいチケット</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#debug-data">デバッグ用データ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="support.html#names">名前</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#identifiers">識別子</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#keys">鍵</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#quota">保存領域の制限</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#web-browser">ウェブブラウザー</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#screen">スクリーン</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#block-location">ブロックの位置</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#teams">チーム</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="security.html">セキュリティー</a><ul>
<li class="toctree-l3"><a class="reference internal" href="security.html#trust-assumptions">信頼に関する仮定</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#passwords-for-documents-and-folders">ドキュメントとフォルダーのパスワード</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#verifying-contacts">連絡先の認証</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#self-destructing-documents">自己破棄ドキュメント</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#remote-disconnect">遠隔切断</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#remote-content">サーバー外のコンテンツ</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#known-caveats">既知の注意事項</a><ul>
<li class="toctree-l4"><a class="reference internal" href="security.html#no-unique-usernames">同じユーザー名は複数設定可能</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#edit-rights-in-teams">チームでの権限の編集</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#access-of-former-team-members">以前のチームメンバーのアクセス</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="drive.html#display">表示</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#managing-documents">ドキュメントの管理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="drive.html#folders">フォルダー</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#renaming">名前の変更</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#deleting">削除</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#history">履歴</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#tags">タグ</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#templates">テンプレート</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collaboration.html">共同作業 / ソーシャル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#profile">プロフィール</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#personal-profile">個人用プロフィール</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#user-profile">ユーザーのプロフィール</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#calendar">カレンダー</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#share-access">共有とアクセス</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#contacts">連絡先</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#add-a-contact">連絡先を追加</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#manage-contacts">連絡先を管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#chat-with-contacts">連絡先とチャット</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#teams">チーム</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#team-drive">チームドライブ</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#team-members">チームのメンバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#invite-members">メンバーを招待</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#roles-and-permissions">役割と権限</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#administration">管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#chat">チャット</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#administration-tab">管理タブ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="share_and_access.html">共有 / アクセス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#share">共有</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-rights">アクセス権限</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-with-contacts">連絡先と共有</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-a-link">リンクの共有</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#embedding">埋め込み</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#shared-folders">共有フォルダー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#access">アクセス</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-tab">アクセスのタブ</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-list">アクセスリスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#owners">所有者</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="applications.html">アプリケーション</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/general.html">一般</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#new-document">新しいドキュメント</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#saving">保存</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#make-a-copy">コピーの作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#document-history">ドキュメントの履歴</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#snapshots">スナップショット</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#properties">プロパティー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#users-and-chat">ユーザーとチャット</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/richtext.html">リッチテキスト</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#view-settings">設定を表示</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#editing">編集</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#headings">見出し</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#paragraphs">段落</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#import-export">インポート/エクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#comments">コメント</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/sheets.html">スプレッドシート</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#documentation">ドキュメンテーション</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#toolbars">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#undo-and-collaboration-modes">取り消しと共同作業モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#history">履歴</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#printing">印刷</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/code.html">コード / マークダウン</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#theme">テーマ</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#import-export">インポート/エクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#markdown">マークダウン</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#images">画像</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#lightbox">ギャラリー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/slides.html">スライド</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#writing-slides-with-markdown">マークダウンでスライドを作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#theme">テーマ</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#import-export">インポート/エクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#images">画像</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#lightbox">ギャラリー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/form.html">フォーム</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#roles">役割</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#editing-a-form">フォームの編集</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#utilities">機能</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#question-types">質問の種類</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#form-settings">フォームの設定</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#responses">回答</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#advanced-use-cases">高度な使用事例</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/kanban.html">カンバン</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#organisation">編成</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#columns">列</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#cards">カード</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#card-editor">カードのエディター</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#display">表示</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/diagram.html">ダイアグラム</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#documentation">ドキュメンテーション</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#toolbars">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/whiteboard.html">ホワイトボード</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#drawing">描画</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> 描画モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> 選択モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#export">エクスポート</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accessibility.html">アクセシビリティー</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#feedback-channels">フィードバック用の連絡先</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#accessibility-features">Accessibility Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#third-party-content-and-limitations">Third-Party Content and Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#known-issues">Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#assessment-approach">Assessment Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#version-information">Version Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">よくある質問</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#common-issues">全般的な問題</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">CryptPadの正常な機能を妨げる既知の拡張機能のリスト</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-forgot-my-password">パスワードを紛失した場合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">ドキュメントをプラットフォーム間でインポートまたはエクスポートするには？</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#import-export-is-not-visible-in-the-file-menu">ファイルメニューにインポートとエクスポートがありません</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#rich-text-document-import-export">リッチテキストドキュメントのインポート、エクスポート</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#spreadsheets-import-export">スプレッドシートのインポートとエクスポート</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-cannot-do-x-with-a-document-i-created">作成したドキュメントで実行できない機能があります</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-i-use-cryptpad-on-mobile">携帯端末でCryptPadを使用できますか？</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#are-you-planning-to-make-an-app">アプリを作る予定はありますか？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">CryptPadはドキュメントをローカルのファイルシステムに同期できますか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">CryptPadとOnlyOfficeの関係性は何ですか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-secure-is-cryptpad">CryptPadはどの程度安全ですか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#faq-for-cryptpad-fr">cryptpad.frに関するよくある質問</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-i-pay-for-my-subscription-without-a-card">カード以外で定額利用の支払いはできますか？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">定額利用の支払いと募金に暗号通貨は利用できますか？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">データ処理契約（DPA）を結ぶことはできますか？</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">貢献する方法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#spread-the-word">CryptPadを広める</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#report-bugs">不具合の報告</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-documentation">ドキュメンテーションに貢献</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#translate-cryptpad">CryptPadを翻訳</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to_contribute.html#community-translation-program">コミュニティーによる翻訳プロジェクト</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../how_to_contribute.html#terms">利用規約</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-code">コードに貢献</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#financial-support">財政支援</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">索引</a> &raquo;</li>
        
          <li><a href="index.html">ユーザーガイド</a> &raquo;</li>
        
      <li>ユーザーアカウント</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user_guide/user_account.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="user-account">
<h1>ユーザーアカウント<a class="headerlink" href="#user-account" title="この見出しへのパーマリンク">¶</a></h1>
<p>CryptPadでは、あなたとあなたの知人のみが読み取れるようにデータを暗号化します。そのため<strong>サービスの管理者に、あなたのパスワードを閲覧、取得、リセットすることはできません</strong>。したがって、CryptPadのアカウントとは別の安全な場所にパスワードを記録しておくことが重要です。</p>
<p>CryptPadでは、ユーザー名とパスワードの組み合わせを使用してユーザーを特定します。CryptPadではユーザー名は一意ではありません。同じユーザー名と異なるパスワードの組み合わせで、複数のアカウントを作成することができます。</p>
<section id="account-types">
<h2>アカウントの種類<a class="headerlink" href="#account-types" title="この見出しへのパーマリンク">¶</a></h2>
<p>CryptPadには3種類のアカウントがあります。</p>
<section id="guest-user">
<h3>ゲストユーザー<a class="headerlink" href="#guest-user" title="この見出しへのパーマリンク">¶</a></h3>
<p>未登録のユーザーは、絵文字の動物またはアバター（右上に表示）で特定されます。</p>
<p>登録せずCryptPadを使用する際に個人情報は必要ありませんが、以下へと機能が制限されます。</p>
<ul class="simple">
<li><p>全てのアプリケーションへのアクセス。</p></li>
<li><p>共有とドキュメントでの共同作業。</p></li>
<li><p>ストレージの有効期限は3か月間に限定されます（ドキュメントごと）。</p></li>
<li><p>画像、動画、PDFなどのファイルの保管は不可。</p></li>
<li><p><a class="reference internal" href="collaboration.html#calendar"><span class="std std-ref">カレンダー</span></a>への制限付きのアクセス（リンクで共有されているカレンダーのみ）。</p></li>
</ul>
</section>
<section id="logged-in-user">
<h3>ログイン済ユーザー<a class="headerlink" href="#logged-in-user" title="この見出しへのパーマリンク">¶</a></h3>
<p>ログイン済のユーザーは右上に表示されるアバターで特定されます。アバターには、プロフィール画像（設定済の場合）または表示名の最初の2文字が使用されます。</p>
<p>アカウントの登録にはユーザー名とパスワードの設定のみが必要で、個人情報は不要です。ログイン済ユーザーは以下の機能を使用できます。</p>
<ul class="simple">
<li><p>ドキュメントファイルの個人用の保存スペース（使用期限なし）。</p></li>
<li><p>画像、動画、PDFなどのファイルの保管。</p></li>
<li><p><a class="reference internal" href="share_and_access.html#owners"><span class="std std-ref">所有者</span></a>としてドキュメントを管理する際のオプションの設定。<a class="reference internal" href="share_and_access.html#access-tab"><span class="std std-ref">パスワード</span></a>や<a class="reference internal" href="share_and_access.html#access-tab"><span class="std std-ref">有効期限</span></a>を追加したり<a class="reference internal" href="share_and_access.html#access-list"><span class="std std-ref">アクセスリスト</span></a>を設定したりできます。</p></li>
<li><p><a class="reference internal" href="drive.html#folders"><span class="std std-ref">フォルダー</span></a>、<a class="reference internal" href="share_and_access.html#shared-folders"><span class="std std-ref">共有フォルダー</span></a>、 <a class="reference internal" href="drive.html#tags"><span class="std std-ref">タグ</span></a>、<a class="reference internal" href="drive.html#templates"><span class="std std-ref">テンプレート</span></a>によるドキュメントの整理。</p></li>
<li><p><a class="reference internal" href="collaboration.html#teams"><span class="std std-ref">チーム</span></a>の作成。</p></li>
<li><p><a class="reference internal" href="collaboration.html#profile"><span class="std std-ref">プロフィール</span></a>ページと、<a class="reference internal" href="share_and_access.html#share"><span class="std std-ref">ドキュメントを共有</span></a>したり<a class="reference internal" href="collaboration.html#chat-contacts"><span class="std std-ref">チャット</span></a>したりする<a class="reference internal" href="collaboration.html#contacts"><span class="std std-ref">連絡先</span></a>の一覧のカスタマイズ。連絡先同士のチャットについての通知。</p></li>
<li><p><a class="reference internal" href="collaboration.html#calendar"><span class="std std-ref">カレンダー</span></a>の作成と管理。</p></li>
</ul>
</section>
<section id="premium-user">
<h3>プレミアムユーザー<a class="headerlink" href="#premium-user" title="この見出しへのパーマリンク">¶</a></h3>
<p>（cryptpad.frでのみ）</p>
<ul class="simple">
<li><p>より多くの保存スペース。</p></li>
<li><p>より大きなファイル（画像、動画、PDFなど）のアップロード。</p></li>
<li><p>管理者、サポートチームによる優先サポート。</p></li>
<li><p>CryptPadの持続的な開発のサポート。</p></li>
</ul>
</section>
</section>
<section id="account-management">
<h2>アカウントの管理<a class="headerlink" href="#account-management" title="この見出しへのパーマリンク">¶</a></h2>
<section id="registration">
<h3>登録<a class="headerlink" href="#registration" title="この見出しへのパーマリンク">¶</a></h3>
<p>新しいアカウントを登録するには、登録ページを開いてください。トップページの右上にある<strong>登録</strong>から開けます。</p>
<img alt="../_images/registration.png" class="screenshot" src="../_images/registration.png" />
<p>次の情報を入力してください。</p>
<ul class="simple">
<li><p><strong>ユーザー名</strong>：CryptPadにログインする際に使用する名前。他のユーザーに表示される<strong>表示名</strong>とは異なります。<strong>ユーザー名</strong>は後から変更することはできません。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>多くの他のインターネット上のサービスと異なり、<strong>CryptPadでは登録にメールアドレスは不要です</strong>。メールアドレスをユーザー名に使うことは可能ですが、他の文字と同様の形で扱われます。以下にあるように、ユーザー名は管理者には表示されず、あなたのアカウントについて連絡する際に使用されることは決してありません（特に「パスワードリセット」のメールの送信には利用されません。CryptPadにはメール機能は存在しません）。</p>
</div>
<ul class="simple">
<li><p><strong>パスワード</strong>：強力なパスワードの使用を推奨します。パスワードは<a class="reference internal" href="#user-settings"><span class="std std-ref">ユーザー設定</span></a>から変更できます。</p></li>
</ul>
<img alt="../_images/registration-warning.png" class="screenshot" src="../_images/registration-warning.png" />
<div class="admonition danger">
<p class="admonition-title">危険</p>
<p>重要：CryptPadの管理者に、紛失したパスワードを閲覧、復元、リセットすることはできません。</p>
</div>
<ul class="simple">
<li><p><strong>利用規約</strong>：利用規約を確認し、同意。</p></li>
</ul>
<p>任意：</p>
<ul class="simple">
<li><p><strong>匿名セッションからドキュメントをインポート</strong>：未登録のユーザーとして作成したドキュメントを、あなたのアカウントにインポートすることができます。</p></li>
</ul>
</section>
<section id="logging-in">
<h3>ログイン<a class="headerlink" href="#logging-in" title="この見出しへのパーマリンク">¶</a></h3>
<p>CryptPadにログインするには<strong>ログイン</strong>ページを開き（ホームページの右上より）、登録時に設定したユーザー名とパスワードを入力してください。</p>
<p>任意：</p>
<ul class="simple">
<li><p><strong>匿名セッションからドキュメントをインポート</strong>：未登録のユーザーとして作成したドキュメントを、あなたのアカウントにインポートすることができます。</p></li>
</ul>
</section>
</section>
<section id="notifications">
<h2>通知<a class="headerlink" href="#notifications" title="この見出しへのパーマリンク">¶</a></h2>
<p><span class="badge-user">ログイン済ユーザー</span></p>
<p>CryptPadはあなたの連絡先から連絡があった場合に通知を行います。通知は右上にあるアバターの横に表示される <em class="fa fa-bell-o"></em> ベルで行われます。未読の通知があれば、ベルのマークが <em class="fa fa-bell"></em> のように強調され、未読数が併せて表示されます。</p>
<p><em class="fa fa-bell"></em> ベルのドロップダウンのメニューでは、</p>
<ul class="simple">
<li><p>未読の通知を確認できます。</p></li>
<li><p>通知は <em class="fa fa-times"></em> で削除できます。</p></li>
<li><p><strong>通知パネルを開く</strong>：全ての通知と、通知の履歴を表示。</p></li>
</ul>
<p>通知パネルのページでは、</p>
<ul class="simple">
<li><p>表示する種類の通知を選択できます。</p>
<ul>
<li><p><em class="fa fa-bars"></em> 全て。</p></li>
<li><p><em class="fa fa-user"></em> 連絡先のリクエスト。</p></li>
<li><p><em class="cptools cptools-richtext"></em> 自分と共有済。</p></li>
<li><p><em class="fa fa-archive"></em> 履歴。</p></li>
</ul>
</li>
<li><p><em class="fa fa-trash"></em>：通知を削除。</p></li>
</ul>
</section>
<section id="settings">
<span id="user-settings"></span><h2>設定<a class="headerlink" href="#settings" title="この見出しへのパーマリンク">¶</a></h2>
<p>アカウントの設定はユーザーメニュー（右上のアバター） &gt; <em class="fa fa-gear"></em> <strong>設定</strong>から確認できます。</p>
<section id="account">
<span id="user-settings-account"></span><h3>アカウント<a class="headerlink" href="#account" title="この見出しへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p><strong>アカウント名</strong>: 登録時に指定したユーザー名。アカウント名は変更できません。<span class="badge-user">ログイン済ユーザー</span></p></li>
<li><p><strong>公開署名鍵</strong>：定額利用を提供しているインスタンスや、インスタンスの管理者が使用。これはサービスの管理者に利用可能な、あなたのアカウントに関する唯一のデータです。<span class="badge-user">ログイン済ユーザー</span></p></li>
<li><p><strong>表示名</strong>：ドキュメントで共同作業を行っている場合などに他のユーザーに対して表示される名前。表示名を変更する際には、新しい名前を入力して<strong>保存</strong>をクリックしてください。 <span class="badge-user">ログイン済ユーザー</span></p></li>
<li><p><strong>言語</strong>：CryptPadの画面で使用される言語。変更するにはドロップダウンのメニューで別の言語を選択してください。CryptPadは開発チームにより英語とフランス語で、また、<a class="reference internal" href="../how_to_contribute.html#contribute-translation"><span class="std std-ref">コミュニティー</span></a>によりその他の言語で提供されています。翻訳の中には不完全だったり、誤訳を含んでいたりするものがある場合があります。</p></li>
<li><p><strong>自動ダウンロードの制限</strong>：ドキュメントに埋め込まれたメディア要素（画像、ビデオ、PDF）を自動で読み込む最大のサイズをメガバイト（MB）で指定してください。指定したサイズより大きい要素については、手動で読み込む必要があります。「-1」を設定すると、メディア要素は常に自動で読み込みます。</p></li>
<li><p><strong>アカウントの削除</strong>：アカウントと全てのドキュメントを完全に削除するオプションです。アカウントを削除するには、<strong>アカウントの削除</strong>をクリックし、承認してください。 <span class="badge-user">ログイン済ユーザー</span></p></li>
</ul>
</section>
<section id="security-privacy">
<span id="user-settings-confidentiality"></span><h3>セキュリティーとプライバシー<a class="headerlink" href="#security-privacy" title="この見出しへのパーマリンク">¶</a></h3>
<ul>
<li><p><strong>リモートセッションを閉じる</strong>：このオプションを有効にしたセッションを除く全てのセッションからログアウト（<a class="reference internal" href="security.html#remote-disconnect"><span class="std std-ref">遠隔切断</span></a>も参照）。<span class="badge-user">ログイン済ユーザー</span></p></li>
<li><p><strong>二要素認証（2FA）</strong>：任意の認証用アプリケーションによる追加の認証コードで、アカウントを保護できます。 <span class="badge-user">ログイン済ユーザー</span></p>
<p>二要素認証を有効にするには、以下の手順に従ってください。</p>
<ol class="arabic simple">
<li><p>アカウントのパスワードを入力</p></li>
<li><p>復旧コードを保存</p></li>
<li><p>QRコードを、あなたが使う二要素認証のアプリでスキャン（またはアドレスをアプリにコピー）</p></li>
<li><p>認証コードを入力して承認</p></li>
</ol>
</li>
<li><p><strong>パスワードの変更</strong>：アカウントのパスワードを変更できます。現在のパスワードを入力し、新しいパスワードを2回入力して承認してください。 <span class="badge-user">ログイン済ユーザー</span></p></li>
<li><p><strong>セーフリンク</strong>：この設定が有効になっている間、CryptDriveに既にドキュメントが存在するのでない限り、ブラウザーのアドレスバーにあるリンクから当該のドキュメントにアクセスすることはできません。この設定は既定で有効です。ドキュメントを共有する際には、これを無効にせず、<a class="reference internal" href="share_and_access.html#share"><span class="std std-ref">共有</span></a>メニューでドキュメントへのリンクをコピーすることが強く推奨されます。</p></li>
</ul>
<p>CryptPadでは、リンクの中にドキュメントを復号するための鍵が含まれています。ブラウザーの閲覧履歴にアクセスできる人は、理論上は誰でもCryptPadのデータを閲覧することができます。ここにはデバイス間で履歴を同期するブラウザーやその拡張機能も含まれます。画面共有やスクリーンショットなど、ブラウザーの画面が第三者に表示される場合も、ドキュメントへのアクセスが流出する可能性がある点で潜在的なリスクがあります。「セーフリンク」を有効にすると、鍵がブラウザーの閲覧履歴に残ったり、アドレスバーに表示されたりするのを可能な限り防ぐことができます。</p>
<ul class="simple">
<li><p><strong>フィードバック</strong>：CryptPadはユーザー経験の向上のため、使用状況に関する匿名のフィードバックを送信することができます。ドキュメントの内容は決して共有されません。このオプションは既定で無効になっています。</p></li>
<li><p><strong>キャッシュ</strong>：CryptPadはネットワークの使用量を節約し、また、読み込み時間を改善するため、ドキュメントの各部分をブラウザーのメモリーに保存します。端末のストレージの空き容量が少ない場合、キャッシュを無効にできます。セキュリティー上の理由から、キャッシュはログアウトすると常に消去されますが、端末で使用しているストレージ容量を減らしたい場合は、手動でこれを消去することもできます。</p></li>
<li><p><strong>所有する全てのドキュメントを完全に削除</strong>：あなただけが所有者である全てのドキュメントを完全に削除します</p></li>
</ul>
</section>
<section id="appearance">
<h3>表示モード<a class="headerlink" href="#appearance" title="この見出しへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p><strong>テーマ色</strong>：CryptPadのテーマ色（ライトまたはダーク）を決定します。既定では、この設定はOSまたはブラウザーの設定に従いますが、手動で設定することもできます。</p></li>
</ul>
</section>
<section id="cryptdrive">
<span id="user-settings-cryptdrive"></span><h3>CryptDrive<a class="headerlink" href="#cryptdrive" title="この見出しへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p><strong>ホームページへのリダイレクト</strong>：ログイン時にホームページからドライブに自動で転送する機能は、既定で有効ではなくなりました</p></li>
<li><p><strong>ヒント</strong>：CryptPadのインターフェースに関するヘルプメッセージです。<strong>リセット</strong>をクリックすると、閉じられたヒントを再度表示することができます。</p></li>
<li><p><strong>CryptDriveへのドキュメントの保存</strong>：開いだドキュメントをあなたのCryptDriveに自動的に保存するか否かを管理できます。あなたがCryptDriveに追加したドキュメントに誰も<a class="reference internal" href="share_and_access.html#owners"><span class="std std-ref">管理者</span></a>がいない場合、そのドキュメントの使用量はあなたの保存領域の使用量としてカウントされます。</p>
<ul>
<li><p><strong>自動</strong>：アクセスした全てのドキュメントをCryptDriveに保存します。</p></li>
<li><p><strong>手動（常に確認）</strong>：保存していないドキュメントにアクセスした際、CryptDriveに保存するかどうかを確認します。</p></li>
<li><p><strong>手動（確認しない）</strong>：アクセス先のドキュメントはCryptPadに自動で保存されません。保存オプションは表示されません。</p></li>
</ul>
</li>
<li><p><strong>重複した所有するドキュメント</strong>：所有するドキュメントを共有フォルダーに移動すると、あなたのCryptDriveにドキュメントのコピーが保存され、あなたは引き続きそのドキュメントを使うことができます。重複したファイルは隠すことができます。削除しない限り、共有したバージョンだけが表示されます。削除した場合は、以前の場所に元のファイルが表示されます。</p></li>
<li><p><strong>サムネイル</strong>：CryptDriveを<a class="reference internal" href="drive.html#drive-display"><span class="std std-ref">グリッドモード</span></a>で使用する際、CryptPadはドキュメントのサムネイルを作成し、ブラウザーにこれを保存するよう設定できます。処理能力の高くないコンピューターでの操作が遅くなる可能性があるため、このオプションは既定では無効に設定されています。<strong>消去</strong>ボタンで全ての既存のサムネイルを削除できます。</p></li>
<li><p><strong>バックアップ</strong>：2種類のバックアップが利用できます。</p>
<ul>
<li><p><strong>バックアップ</strong>は、CryptDriveのドキュメントの鍵のみを保存し、ドキュメントの内容は保存しません。このオプションは、ドキュメントへのアクセスを保存し、それを別のセッションで<strong>復元</strong>することを目的としたものです。</p></li>
<li><p><strong>CryptDriveをダウンロード</strong>では、CryptDriveの全てのドキュメントの内容を保存します。可能であれば、他のソフトウェアでも読み取れるフォーマットで保存します。アプリケーションの中には、CryptPadでしか読み取れないデータを出力するものもあります。</p></li>
</ul>
</li>
<li><p><strong>インポート</strong>：ログイン前に未登録ユーザーとしてドキュメントを作成した場合、これをCryptDriveにインポートすることができます。 <span class="badge-user">ログイン済ユーザー</span></p></li>
<li><p><strong>履歴を削除</strong>：ストレージ容量の節約のためにCryptDriveの履歴と通知を削除できます。これはドキュメントの履歴には影響しません。ドキュメントの履歴は、<a class="reference internal" href="apps/general.html#document-properties"><span class="std std-ref">プロパティー</span></a>のダイアログで個別に削除することができます。</p></li>
</ul>
</section>
<section id="cursor">
<span id="user-settings-cursor"></span><h3>カーソル<a class="headerlink" href="#cursor" title="この見出しへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p><strong>カーソルの色</strong>：あなたのカーソルの色を変更できます。カーソルの色は、ドキュメントで共同作業を行っている際に、自分自身のカーソルを特定するのに使用されます。この設定は、コードのドキュメントで<a class="reference internal" href="apps/code.html#app-code-theme"><span class="std std-ref">作者ごとの色</span></a>が有効となっている際に、テキストの色を決めるのにも使用されます。</p></li>
<li><p><strong>カーソルの位置を共有</strong>：あなたのカーソルの正確な位置を他のユーザーに表示するかどうかを設定できます。</p></li>
<li><p><strong>他のユーザーのカーソルの位置を表示（ベータ）</strong>：他のユーザーのカーソルの位置を表示するかどうかを設定できます。</p></li>
</ul>
</section>
<section id="rich-text">
<span id="user-settings-richtext"></span><h3>リッチテキスト<a class="headerlink" href="#rich-text" title="この見出しへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="apps/richtext.html#app-rich-text"><span class="std std-ref">リッチテキスト</span></a>アプリケーションのユーザー設定。</p>
<ul class="simple">
<li><p><strong>エディターの最大幅</strong>：テキストエディターの幅を制限するページモード（既定）と、スクリーン全体の幅を使用するモードを切り替えられます。</p></li>
<li><p><strong>スペルチェック</strong>：リッチテキストドキュメントでスペルチェックを有効にします。スペリングに誤りがあった場合、該当する箇所に下線が表示されます。該当する語で <kbd class="kbd docutils literal notranslate">Ctrl</kbd> + <code class="docutils literal notranslate"><span class="pre">右クリック</span></code>を入力すると、訂正候補を選択できます。</p></li>
<li><p><strong>コメントの通知</strong>：他のユーザーからコメントに対する返答があった場合の通知を無効にできます。</p></li>
<li><p><strong>1回のクリックでリンクを開く</strong>：埋め込まれたリンクをクリックすると、プレビューのポップアップを開くことなくリンクを開きます。</p></li>
</ul>
</section>
<section id="code">
<span id="user-settings-code"></span><h3>コード<a class="headerlink" href="#code" title="この見出しへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="apps/code.html#app-code"><span class="std std-ref">コード / マークダウン</span></a>アプリケーションのユーザー設定。</p>
<ul class="simple">
<li><p><strong>コードエディターのインデント（空白スペース）</strong>：インデントの各レベルで設定する空白スペースの数を設定できます。</p></li>
<li><p><strong>タブを使ってインデント（空白スペースの代わりに）</strong>：<kbd class="kbd docutils literal notranslate">Tab</kbd> キーで空白スペースではなくタブを挿入。</p></li>
<li><p><strong>括弧の自動補完</strong>：括弧が <code class="docutils literal notranslate"><span class="pre">(</span></code> で始まった場合は自動的に <code class="docutils literal notranslate"><span class="pre">)</span></code> を挿入（<code class="docutils literal notranslate"><span class="pre">[</span></code>、 <code class="docutils literal notranslate"><span class="pre">'</span></code>、 <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> でも機能）。</p></li>
<li><p><strong>コードエディターのフォントの大きさ</strong>：コードエディターのテキストの大きさを設定できます。</p></li>
<li><p><strong>スペルチェック</strong>：コードエディターでスペリングに誤りがあった場合、該当する箇所に下線が表示されます。該当する語で <code class="docutils literal notranslate"><span class="pre">右クリック</span></code> すると、訂正候補を選択できます。</p></li>
</ul>
</section>
<section id="kanban">
<span id="user-settings-kanban"></span><h3>カンバン<a class="headerlink" href="#kanban" title="この見出しへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="apps/kanban.html#app-kanban"><span class="std std-ref">カンバン</span></a>アプリケーションのユーザー設定。</p>
<ul class="simple">
<li><p><strong>タグフィルター</strong>：複数のタグを選択したときにタグフィルターがどのように機能するかについて設定できます。「かつ」を選択すると、選択したタグを全て含むカードのみを表示し、「または」を選択すると、選択したタグのいずれかを含むカードを表示します。</p></li>
</ul>
</section>
<section id="user-settings-notifications">
<span id="id1"></span><h3>通知<a class="headerlink" href="#user-settings-notifications" title="この見出しへのパーマリンク">¶</a></h3>
<p>通知のユーザー設定。</p>
<ul class="simple">
<li><p><strong>カレンダーの通知</strong>：カレンダーの今後の予定に関する全ての通知を有効または無効に設定できます。</p></li>
</ul>
</section>
<section id="subscription">
<span id="user-settings-subscription"></span><h3>定額利用<a class="headerlink" href="#subscription" title="この見出しへのパーマリンク">¶</a></h3>
<p>（cryptpad.frでのみ）</p>
<ul class="simple">
<li><p>アカウントのページにリダイレクト。</p></li>
</ul>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="support.html" class="btn btn-neutral float-right" title="サポート" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="instances.html" class="btn btn-neutral" title="CryptPadのインスタンス" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2024.12.0',
            LANGUAGE:'ja',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>