

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Collaboration / Social &mdash; Documentation CryptPad 2024.12.0</title>
  

  
  <link rel="icon" type="image/png" href="../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Partage / Accès" href="share_and_access.html" />
    <link rel="prev" title="CryptDrive" href="drive.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../index.html" class="icon icon-home">
              <img src="../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guide Utilisateur·ice</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="instances.html">Instances CryptPad</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_account.html">Compte utilisateur·ice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#account-types">Types de comptes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#guest-user">Visiteur·ice</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#logged-in-user">Utilisateur·ice enregistré·e</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#premium-user">Utilisateur·ice abonné·e</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#account-management">Gestion du compte</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#registration">Inscription</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#logging-in">Connexion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#notifications">Notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#settings">Préférences</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#account">Compte</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#security-privacy">Sécurité et confidentialité</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#appearance">Apparence</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#cursor">Curseur</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#rich-text">Documents texte</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#code">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#user-settings-notifications">Notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#subscription">Abonnement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="support.html">Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="support.html#existing-tickets">Tickets existants</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#new-ticket">Nouveau ticket</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#debug-data">Diagnostic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="support.html#names">Noms</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#identifiers">Identifiants</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#keys">Clés</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#quota">Quota</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#web-browser">Navigateur web</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#screen">Écran</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#block-location">Block location</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#teams">Équipes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Sécurité</a><ul>
<li class="toctree-l3"><a class="reference internal" href="security.html#trust-assumptions">Hypothèse sur la confiance</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#passwords-for-documents-and-folders">Mot de passe des documents et dossiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#verifying-contacts">Vérifier vos contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#self-destructing-documents">Documents éphémères</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#remote-disconnect">Déconnexion à distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#remote-content">Déconnexion à distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#known-caveats">Limitations connues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="security.html#no-unique-usernames">Les noms d'utilisateur·ices ne sont pas uniques</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#edit-rights-in-teams">Droits d'édition dans une équipe</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#access-of-former-team-members">Accès des anciens membres d'une équipe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="drive.html#display">Affichage</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#managing-documents">Gestion des documents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="drive.html#folders">Dossiers</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#renaming">Renommer</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#deleting">Supprimer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#history">Historique</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#tags">Mots-Clés</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#templates">Modèles</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Collaboration / Social</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#profile">Profil</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#personal-profile">Profil personnel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-profile">Profil utilisateur·ice</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#calendar">Agenda</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="#share-access">Partage &amp; Accès</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#contacts">Contacts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-a-contact">Ajouter un contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manage-contacts">Gérer les contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chat-with-contacts">Chat avec les contacts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#teams">Équipes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#team-drive">Drive d'équipe</a></li>
<li class="toctree-l4"><a class="reference internal" href="#team-members">Membres</a></li>
<li class="toctree-l4"><a class="reference internal" href="#invite-members">Inviter des membres</a></li>
<li class="toctree-l4"><a class="reference internal" href="#roles-and-permissions">Rôles et permissions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#administration">Administration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="#administration-tab">Onglet Administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="share_and_access.html">Partage / Accès</a><ul>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#share">Partager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-rights">Droits d'accès</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-with-contacts">Partager avec des contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-a-link">Partager un lien</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#embedding">Intégration</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#shared-folders">Dossiers partagés</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#access">Accès</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-tab">Onglet Accès</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-list">Liste</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#owners">Propriétaires</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="applications.html">Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/general.html">Général</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#new-document">Nouveau document</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#saving">Sauvegarde</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#make-a-copy">Faire une copie</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#document-history">Historique des documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#snapshots">Captures</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#properties">Propriétés</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#users-and-chat">Utilisateur·ices et Chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/richtext.html">Documents texte</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#view-settings">Paramètres d'affichage</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#editing">Écriture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#headings">Titres</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#paragraphs">Paragraphes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#comments">Commentaires</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/sheets.html">Tableur</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#toolbars">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#undo-and-collaboration-modes">Annulation et modes de collaboration</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#history">Historique</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#printing">Impression</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/code.html">Code / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#theme">Thème</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#lightbox">Galerie</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/slides.html">Présentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#writing-slides-with-markdown">Rédaction en Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#theme">Thème</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#lightbox">Galerie</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/form.html">Formulaire</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#roles">Rôles</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#editing-a-form">Modifier un formulaire</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#utilities">Mise en page</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#question-types">Types de questions</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#form-settings">Réglages du formulaire</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#responses">Réponses</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#advanced-use-cases">Usages avancés</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/kanban.html">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#organisation">Organisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#columns">Colonnes</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#cards">Cartes</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#card-editor">Éditeur de carte</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#display">Affichage</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/diagram.html">Diagramme</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#toolbars">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/whiteboard.html">Dessin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#drawing">Dessiner</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Mode Pinceau</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Mode Sélection</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#export">Export</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accessibility.html">Accessibilité</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#feedback-channels">Moyens de retours d'information</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#accessibility-features">Fonctionnalités d’accessibilité</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#third-party-content-and-limitations">Contenu tiers et limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#known-issues">Problèmes connus</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#assessment-approach">Méthode de travail</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#version-information">Information de version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Foire Aux Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#common-issues">Problèmes courants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Liste des extensions connues pour causer des problèmes avec CryptPad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-forgot-my-password">J'ai oublié mon mot de passe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">Comment importer/exporter mes documents vers/depuis un autre logiciel ?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#import-export-is-not-visible-in-the-file-menu">Import/export n'est pas visible depuis le menu Fichier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#rich-text-document-import-export">Import/export de documents texte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#spreadsheets-import-export">Import/export de feuilles de calcul</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-cannot-do-x-with-a-document-i-created">Je ne peux pas faire X avec un document que j'ai créé</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-i-use-cryptpad-on-mobile">Puis-je utiliser CryptPad sur mobile ?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#are-you-planning-to-make-an-app">Avez vous l'intention de faire une application ?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">CryptPad peut-il synchroniser des documents avec mon ordinateur ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">Quelle est la relation entre CryptPad et OnlyOffice ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-secure-is-cryptpad">À quel point CryptPad est sécurisé ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#faq-for-cryptpad-fr">FAQ pour cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-i-pay-for-my-subscription-without-a-card">Puis-je payer mon abonnement sans utiliser de carte ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">Acceptez-vous les crypto-monnaies pour les abonnements et les dons ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">Pouvez-vous fournir un accord de traitement des données (DPA) ?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">Comment contribuer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#spread-the-word">Diffuser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#report-bugs">Signaler des bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-documentation">Contribuer à la documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#translate-cryptpad">Traduire CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to_contribute.html#community-translation-program">Programme de traduction communautaire</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../how_to_contribute.html#terms">Conditions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-code">Contribuer au code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#financial-support">Soutien financier</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Index</a> &raquo;</li>
        
          <li><a href="index.html">Guide Utilisateur·ice</a> &raquo;</li>
        
      <li>Collaboration / Social</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user_guide/collaboration.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="collaboration-social">
<h1>Collaboration / Social<a class="headerlink" href="#collaboration-social" title="Lien permanent vers cette rubrique">¶</a></h1>
<section id="profile">
<span id="id1"></span><h2>Profil<a class="headerlink" href="#profile" title="Lien permanent vers cette rubrique">¶</a></h2>
<p><span class="badge-user">Utilisateur·ices enregistré·es</span></p>
<p>Chaque utilisateur·ice enregistré·e sur CryptPad a une page de profil. Celle-ci est accessible dans le menu utilisateur·ice :</p>
<ul class="simple">
<li><p>Menu utilisateur·ice (avatar en haut à droite) &gt; <em class="fa fa-user-circle"></em> <strong>Profil</strong>.</p></li>
</ul>
<section id="personal-profile">
<h3>Profil personnel<a class="headerlink" href="#personal-profile" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Sur la page de profil personnel, les éléments suivants sont personnalisables :</p>
<ul class="simple">
<li><p>L'avatar avec <em class="fa fa-upload"></em> <strong>Importer un nouvel avatar</strong>.</p></li>
<li><p>La description personnelle avec <em class="fa fa-pencil"></em> <strong>Ajouter une description</strong>.</p></li>
<li><p>L'adresse web avec <strong>Ajouter un lien vers votre site web</strong>.</p></li>
</ul>
<p>Partage :</p>
<ul class="simple">
<li><p><strong>Voir mon profil</strong> : Aperçu de la page de profil comme elle apparaît aux autres utilisateur·ices.</p></li>
<li><p><em class="fa fa-share-alt"></em> <strong>Partager</strong> : Copier le lien vers votre profil.</p></li>
</ul>
</section>
<section id="user-profile">
<span id="another-user-profile"></span><h3>Profil utilisateur·ice<a class="headerlink" href="#user-profile" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Pour voir le profil d'un·e autre utilisateur·ice :</p>
<ul class="simple">
<li><p><strong>Liste d'utilisateur·ices</strong> <em class="fa fa-users"></em> <em class="fa fa-eye"></em> d'un document où iels sont connecté·es &gt; <cite>Clic</cite> sur leur nom,</p></li>
<li><p>Si l'utilisateur·ice est dans votre liste de <a class="reference internal" href="#contacts"><span class="std std-ref">contacts</span></a>. Menu utilisateur·ice (avatar en haut à droite) &gt; <em class="fa fa-address-book"></em> <strong>Contacts</strong> &gt; <code class="docutils literal notranslate"><span class="pre">Double</span> <span class="pre">clic</span></code> sur leur nom dans la liste.</p></li>
</ul>
<p>Sur la page de profil d'un·e autre utilisateur·ice :</p>
<ul class="simple">
<li><p><strong>Envoyer une demande de contact</strong> : Ajoute cet·te utilisateur·ice à vos <a class="reference internal" href="#contacts"><span class="std std-ref">contacts</span></a> une fois votre demande acceptée.</p></li>
<li><p><em class="fa fa-bell-slash"></em> <strong>Masquer</strong> : Bloque les notifications et les messages venant de ce compte. L'utilisateur·ice ne sera pas informé·e que vous l'avez masqué.</p></li>
<li><p><em class="fa fa-key"></em> <strong>Copier la clé publique</strong> : Copie la clé utilisée par les administrateur·ices d'instance et/ou sur les instances avec abonnement.</p></li>
</ul>
</section>
</section>
<section id="calendar">
<span id="id2"></span><h2>Agenda<a class="headerlink" href="#calendar" title="Lien permanent vers cette rubrique">¶</a></h2>
<figure class="align-default">
<img alt="capture d'écran du calendrier" class="screenshot" src="../_images/calendar.png" />
</figure>
<p>Pour ajouter un événement, cliquer sur l'heure ou la date souhaitée dans la vue du calendrier (faire glisser pour la durée). Ou utiliser <em class="fa fa-plus"></em> <strong>Nouvel événement</strong> dans la barre d'outils.</p>
<p>Un formulaire de création d'événement est ensuite ouvert où un <strong>Titre</strong> est requis.</p>
<p>Vous pouvez optionnellement spécifier une <strong>Localisation</strong> et une <strong>Description</strong>. Le champ <strong>Description</strong> supporte la syntaxe Markdown pour formater son contenu.</p>
<p>Vous pouvez maintenant créer des événements récurrents, répéter :</p>
<ul>
<li><p><strong>Une fois</strong>, option par défaut</p></li>
<li><p><strong>Chaque jour</strong></p></li>
<li><p><strong>Chaque semaine</strong></p></li>
<li><p><strong>Chaque mois</strong></p></li>
<li><p><strong>Chaque année</strong></p></li>
<li><p><strong>Chaque jour ouvré de la semaine</strong></p></li>
<li><p><strong>Personnalisé</strong>, voir ci-dessous :</p>
<blockquote>
<div><ul>
<li><p><strong>Répéter tous les X jours</strong>, semaines, mois ou années</p></li>
<li><p><strong>Se termine</strong> :</p>
<blockquote>
<div><ul class="simple">
<li><p>Jamais</p></li>
<li><p>À une date spécifique</p></li>
<li><p>Après X fois</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Pour modifier un événement, le faire glisser vers la nouvelle date/heure ou alternativement :</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Cliquer</span></code> sur l'événement pour ouvrir la vue détaillée.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Cliquer</span></code> sur <em class="fa fa-pencil"></em> <strong>Éditer</strong> pour ouvrir un formulaire d'édition.</p></li>
</ol>
<section id="toolbar">
<h3>Barre d'outils<a class="headerlink" href="#toolbar" title="Lien permanent vers cette rubrique">¶</a></h3>
<ul class="simple">
<li><p><em class="fa fa-plus"></em> <strong>Nouvel évènement</strong></p></li>
<li><p>Menu <strong>Vue</strong> (à droite) : Mois, Semaine, Jour</p></li>
<li><p><em class="fa fa-chevron-left"></em> <em class="fa fa-chevron-right"></em> : passer à la période précédente/suivante en fonction de la vue</p></li>
<li><p><strong>Aujourd'hui</strong> : centrer la vue sur aujourd'hui</p></li>
</ul>
</section>
<section id="share-access">
<h3>Partage &amp; Accès<a class="headerlink" href="#share-access" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Les calendriers CryptPad fonctionnent de la même manière que tout autre document en ce qui concerne le <a class="reference internal" href="share_and_access.html#share"><span class="std std-ref">partage</span></a> et la <a class="reference internal" href="share_and_access.html#access"><span class="std std-ref">régulation de l'accès</span></a>.</p>
<p>Le menu <em class="fa fa-ellipsis-h"></em> de chaque calendrier contient les options suivantes :</p>
<ul class="simple">
<li><p><em class="fa fa-pencil"></em> <strong>Modifier</strong> pour changer le nom et la couleur du calendrier</p></li>
<li><p><em class="fa fa-share-alt"></em> <strong>Partager</strong> et <em class="fa fa-unlock-alt"></em> <strong>Accès</strong> fonctionnent de la même manière que tout autre document CryptPad. Voir <a class="reference internal" href="share_and_access.html#share-and-access"><span class="std std-ref">Partage / Accès</span></a>.</p></li>
<li><p><em class="fa fa-upload"></em> <strong>Importer</strong> et <em class="fa fa-download"></em> <strong>Exporter</strong> au format standard <code class="docutils literal notranslate"><span class="pre">.ics</span></code>.</p></li>
<li><p><em class="fa fa-info-circle"></em> <strong>Propriétés</strong></p></li>
<li><p><em class="fa fa-trash-o"></em> <strong>Supprimer</strong></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Lors de l'export d'un calendrier, les descriptions des événements sont exportées au format Markdown.</p>
</div>
<p>Les <a class="reference internal" href="#teams"><span class="std std-ref">Équipes</span></a> peuvent également disposer de calendriers accessibles à tou·tes les membres. Il suffit de partager un calendrier avec une équipe pour l'ajouter :</p>
<p><em class="fa fa-share-alt"></em> <strong>Partager</strong> &gt; <em class="fa fa-address-book"></em> <strong>Contacts</strong> &gt; Sélectionner l'équipe</p>
<p><span class="badge-user">Utilisateur·ices enregistré·es</span></p>
<p>Lorsque vous consultez un calendrier partagé via un lien, ajoutez-le à vos calendriers avec : <em class="fa fa-calendar-plus-o"></em> <strong>Importer ce calendrier</strong></p>
</section>
</section>
<section id="contacts">
<span id="id3"></span><h2>Contacts<a class="headerlink" href="#contacts" title="Lien permanent vers cette rubrique">¶</a></h2>
<p><span class="badge-user">Utilisateur·ices enregistré·es</span></p>
<p>Les contacts CryptPad simplifient et sécurisent la collaboration.</p>
<section id="add-a-contact">
<h3>Ajouter un contact<a class="headerlink" href="#add-a-contact" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>En partageant votre profil :</p>
<ol class="arabic simple">
<li><p>Copier le lien : menu utilisateur·ice (avatar en haut à droite) &gt; <em class="fa fa-user-circle"></em> <strong>Profil</strong> &gt; <em class="fa fa-share-alt"></em> <strong>Partager</strong>.</p></li>
<li><p>Coller et envoyer par le moyen de votre choix (préférez un outil de communication sécurisé).</p></li>
<li><p>Votre contact doit ensuite cliquer sur <strong>Envoyer une demande de contact</strong>.</p></li>
<li><p>Vous recevez une notification avec la requête, <code class="docutils literal notranslate"><span class="pre">Cliquer</span></code> <strong>Accepter</strong>.</p></li>
</ol>
<p>Sur la page profil d'un·e autre utilisateur·ice :</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Cliquer</span></code> sur <strong>Envoyer une demande de contact</strong>.</p></li>
</ol>
</section>
<section id="manage-contacts">
<h3>Gérer les contacts<a class="headerlink" href="#manage-contacts" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Pour accéder à la page Contacts :</p>
<ul class="simple">
<li><p>menu utilisateur·ice (avatar en haut à droite) &gt; <em class="fa fa-address-book"></em> <strong>Contacts</strong>.</p></li>
</ul>
<p>La liste de contact est à gauche de la fenêtre. Pour chaque contact :</p>
<ul class="simple">
<li><p><em class="fa fa-bell-slash"></em> : Masquer les messages et notifications.</p></li>
<li><p><em class="fa fa-user-times"></em> : Supprimer.</p></li>
<li><p><em class="fa fa-circle"></em> : Indique que le contact est actuellement connecté.</p></li>
</ul>
</section>
<section id="chat-with-contacts">
<span id="chat-contacts"></span><h3>Chat avec les contacts<a class="headerlink" href="#chat-with-contacts" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Sur la page Contacts, clic sur un contact dans la liste ouvre la conversation avec cette personne dans la fenêtre principale.</p>
<p>Écrire des messages dans le champ en bas de la fenêtre et les envoyer avec <em class="fa fa-paper-plane"></em> ou <kbd class="kbd docutils literal notranslate">Entrée</kbd>.</p>
<p>Récupérer l'historique du chat avec <em class="fa fa-history"></em> ou l'effacer avec <em class="fa fa-eraser"></em>.</p>
</section>
</section>
<section id="teams">
<span id="id4"></span><h2>Équipes<a class="headerlink" href="#teams" title="Lien permanent vers cette rubrique">¶</a></h2>
<p><span class="badge-user">Utilisateur·ices enregistré·es</span></p>
<p>Les équipes CryptPad sont des espaces partagés entre plusieurs utilisateur·ices. Une équipe possède son propre stockage CryptDrive, un chat et une liste de membres dont l'accès peut être régulé.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le nombre d'équipes dont un·e utilisateur·ice peut être membre était auparavant limité à 3 pour des raisons de performance. Ce nombre a été augmenté à 5 car l'écran de démarrage indique désormais le temps de chargement des équipes. Cela permet aux utilisateur·ices de négocier le compromis entre le nombre d'équipes et l'augmentation du temps de chargement.</p>
</div>
<p>Pour créer une équipe :</p>
<ol class="arabic simple">
<li><p>Menu utilisateur·ice (avatar en haut à droite) &gt; <em class="fa fa-users"></em> <strong>Équipes</strong>.</p></li>
<li><p><em class="fa fa-plus-circle"></em> <strong>Nouvelle équipe</strong>.</p></li>
</ol>
<p>Pour ouvrir une équipe existante :</p>
<ol class="arabic simple">
<li><p>Menu utilisateur·ice (avatar en haut à droite) &gt; <em class="fa fa-users"></em> <strong>Équipes</strong>.</p></li>
<li><p><em class="fa fa-list"></em> <strong>Équipes</strong> &gt; Bouton <strong>Ouvrir</strong> de l'équipe souhaitée.</p></li>
</ol>
<section id="team-drive">
<h3>Drive d'équipe<a class="headerlink" href="#team-drive" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>L'espace de stockage de l'équipe est similaire au <a class="reference internal" href="drive.html#drive"><span class="std std-ref">CryptDrive</span></a> utilisateur·ice, mais partagé entre les membres.</p>
</section>
<section id="team-members">
<h3>Membres<a class="headerlink" href="#team-members" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>L'onglet <em class="fa fa-users"></em> <strong>Membres</strong> permet de gérer les membres d'une équipe.</p>
</section>
<section id="invite-members">
<h3>Inviter des membres<a class="headerlink" href="#invite-members" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Pour inviter des membres dans une équipe :</p>
<ul class="simple">
<li><p>Onglet <em class="fa fa-users"></em> <strong>Membres</strong> &gt; <strong>Inviter des membres</strong>.</p></li>
</ul>
<p>Onglet <em class="fa fa-address-book"></em> <strong>Contacts</strong> : Sélectionner des contacts CryptPad pour les inviter. Les destinataires reçoivent une notification et peuvent accepter l'invitation.</p>
<p>Onglet <em class="fa fa-link"></em> <strong>Lien</strong> : Copier un lien à envoyer (de préférence par un moyen sécurisé). Le lien créé est à usage unique, il est invalidé une fois qu'un·e utilisateur·ice l'utilise pour rejoindre l'équipe.</p>
<ul class="simple">
<li><p><strong>Nom temporaire</strong> : Utilisé pour reconnaître l'invitation dans la liste des invitations en attente.</p></li>
<li><p><strong>Mot de passe</strong> : Protection du lien contre une éventuelle interception. (facultatif)</p></li>
<li><p><strong>Message personnalisé</strong> : message visible par le destinataire avant de décider d'accepter l'invitation.</p></li>
</ul>
</section>
<section id="roles-and-permissions">
<span id="team-roles-and-permissions"></span><h3>Rôles et permissions<a class="headerlink" href="#roles-and-permissions" title="Lien permanent vers cette rubrique">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Rôle</p></th>
<th class="head"><p>Lecture-seule</p></th>
<th class="head"><p>Édition</p></th>
<th class="head"><p>Gérer les membres</p></th>
<th class="head"><p>Gérer l'équipe</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Lecteur·ices</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-odd"><td><p>Membres</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-even"><td><p>Administrateur·ices</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-odd"><td><p>Propriétaires</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
</tbody>
</table>
<p>Permissions :</p>
<p>Lecture-seule : accéder aux dossiers et documents sans les modifier.</p>
<p>Édition : créer, modifier et supprimer des dossiers et documents.</p>
<p>Gérer les membres : inviter et révoquer les membres, changer les rôles jusqu'à Administrateur·ice.</p>
<p>Gérer l'équipe : changer le nom et l'avatar de l'équipe, ajouter ou révoquer les propriétaires de l'équipe, supprimer l'équipe.</p>
</section>
<section id="administration">
<h3>Administration<a class="headerlink" href="#administration" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>La liste des membres permet de gérer le rôle de chacun. Les propriétaires et administrateur·ices de l'équipe peuvent gérer les membres de rôle égal ou inférieur. Pour chaque membre :</p>
<div class="line-block">
<div class="line"><em class="fa fa-angle-double-up"></em> : Promouvoir au rôle supérieur.</div>
<div class="line"><em class="fa fa-angle-double-down"></em> : Rétrograder au rôle inférieur.</div>
<div class="line"><em class="fa fa-times"></em> : Expulser de l'équipe.</div>
</div>
</section>
<section id="chat">
<h3>Chat<a class="headerlink" href="#chat" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Le chat de l'équipe est similaire au chat avec un <a class="reference internal" href="#contacts"><span class="std std-ref">contacts</span></a>, mais partagé entre tous les membres.</p>
</section>
<section id="administration-tab">
<h3>Onglet Administration<a class="headerlink" href="#administration-tab" title="Lien permanent vers cette rubrique">¶</a></h3>
<p><span class="badge-owner">Propriétaires de l'équipe</span></p>
<ul class="simple">
<li><p><strong>Clé publique de signature</strong> : Utilisée pour identifier l'équipe sur les instances avec abonnements.</p></li>
<li><p><strong>Nom de l'équipe</strong> : Changer le nom de l'équipe.</p></li>
<li><p><strong>Avatar de l'équipe</strong> : Importer/modifier un avatar pour l'équipe.</p></li>
<li><p><strong>Télécharger le drive de l'équipe</strong> : Sauvegarde le contenu de tous les documents dans le CryptDrive de l'équipe. Quand cela est possible, des fichiers lisibles par d'autres logiciels sont téléchargés. Certaines applications produisent des fichiers qui ne sont lisibles que par CryptPad.</p></li>
<li><p><strong>Suppression de l'équipe</strong> : Supprime définitivement l'équipe et ses documents.</p></li>
</ul>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="share_and_access.html" class="btn btn-neutral float-right" title="Partage / Accès" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="drive.html" class="btn btn-neutral" title="CryptDrive" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2024.12.0',
            LANGUAGE:'fr',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>