

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sécurité &mdash; Documentation CryptPad 2024.12.0</title>
  

  
  <link rel="icon" type="image/png" href="../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="CryptDrive" href="drive.html" />
    <link rel="prev" title="Support" href="support.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../index.html" class="icon icon-home">
              <img src="../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guide Utilisateur·ice</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="instances.html">Instances CryptPad</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_account.html">Compte utilisateur·ice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#account-types">Types de comptes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#guest-user">Visiteur·ice</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#logged-in-user">Utilisateur·ice enregistré·e</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#premium-user">Utilisateur·ice abonné·e</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#account-management">Gestion du compte</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#registration">Inscription</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#logging-in">Connexion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#notifications">Notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#settings">Préférences</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#account">Compte</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#security-privacy">Sécurité et confidentialité</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#appearance">Apparence</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#cursor">Curseur</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#rich-text">Documents texte</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#code">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#user-settings-notifications">Notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#subscription">Abonnement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="support.html">Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="support.html#existing-tickets">Tickets existants</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#new-ticket">Nouveau ticket</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#debug-data">Diagnostic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="support.html#names">Noms</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#identifiers">Identifiants</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#keys">Clés</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#quota">Quota</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#web-browser">Navigateur web</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#screen">Écran</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#block-location">Block location</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#teams">Équipes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sécurité</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#trust-assumptions">Hypothèse sur la confiance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#passwords-for-documents-and-folders">Mot de passe des documents et dossiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verifying-contacts">Vérifier vos contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#self-destructing-documents">Documents éphémères</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remote-disconnect">Déconnexion à distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remote-content">Déconnexion à distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-caveats">Limitations connues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#no-unique-usernames">Les noms d'utilisateur·ices ne sont pas uniques</a></li>
<li class="toctree-l4"><a class="reference internal" href="#edit-rights-in-teams">Droits d'édition dans une équipe</a></li>
<li class="toctree-l4"><a class="reference internal" href="#access-of-former-team-members">Accès des anciens membres d'une équipe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="drive.html#display">Affichage</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#managing-documents">Gestion des documents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="drive.html#folders">Dossiers</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#renaming">Renommer</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#deleting">Supprimer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#history">Historique</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#tags">Mots-Clés</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#templates">Modèles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collaboration.html">Collaboration / Social</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#profile">Profil</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#personal-profile">Profil personnel</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#user-profile">Profil utilisateur·ice</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#calendar">Agenda</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#share-access">Partage &amp; Accès</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#contacts">Contacts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#add-a-contact">Ajouter un contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#manage-contacts">Gérer les contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#chat-with-contacts">Chat avec les contacts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#teams">Équipes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#team-drive">Drive d'équipe</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#team-members">Membres</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#invite-members">Inviter des membres</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#roles-and-permissions">Rôles et permissions</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#administration">Administration</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#administration-tab">Onglet Administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="share_and_access.html">Partage / Accès</a><ul>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#share">Partager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-rights">Droits d'accès</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-with-contacts">Partager avec des contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-a-link">Partager un lien</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#embedding">Intégration</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#shared-folders">Dossiers partagés</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#access">Accès</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-tab">Onglet Accès</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-list">Liste</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#owners">Propriétaires</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="applications.html">Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/general.html">Général</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#new-document">Nouveau document</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#saving">Sauvegarde</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#make-a-copy">Faire une copie</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#document-history">Historique des documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#snapshots">Captures</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#properties">Propriétés</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#users-and-chat">Utilisateur·ices et Chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/richtext.html">Documents texte</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#view-settings">Paramètres d'affichage</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#editing">Écriture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#headings">Titres</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#paragraphs">Paragraphes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#comments">Commentaires</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/sheets.html">Tableur</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#toolbars">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#undo-and-collaboration-modes">Annulation et modes de collaboration</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#history">Historique</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#printing">Impression</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/code.html">Code / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#theme">Thème</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#lightbox">Galerie</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/slides.html">Présentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#writing-slides-with-markdown">Rédaction en Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#theme">Thème</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#lightbox">Galerie</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/form.html">Formulaire</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#roles">Rôles</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#editing-a-form">Modifier un formulaire</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#utilities">Mise en page</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#question-types">Types de questions</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#form-settings">Réglages du formulaire</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#responses">Réponses</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#advanced-use-cases">Usages avancés</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/kanban.html">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#organisation">Organisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#columns">Colonnes</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#cards">Cartes</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#card-editor">Éditeur de carte</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#display">Affichage</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/diagram.html">Diagramme</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#toolbars">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/whiteboard.html">Dessin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#drawing">Dessiner</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Mode Pinceau</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Mode Sélection</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#export">Export</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accessibility.html">Accessibilité</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#feedback-channels">Moyens de retours d'information</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#accessibility-features">Fonctionnalités d’accessibilité</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#third-party-content-and-limitations">Contenu tiers et limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#known-issues">Problèmes connus</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#assessment-approach">Méthode de travail</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#version-information">Information de version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Foire Aux Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#common-issues">Problèmes courants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Liste des extensions connues pour causer des problèmes avec CryptPad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-forgot-my-password">J'ai oublié mon mot de passe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">Comment importer/exporter mes documents vers/depuis un autre logiciel ?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#import-export-is-not-visible-in-the-file-menu">Import/export n'est pas visible depuis le menu Fichier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#rich-text-document-import-export">Import/export de documents texte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#spreadsheets-import-export">Import/export de feuilles de calcul</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-cannot-do-x-with-a-document-i-created">Je ne peux pas faire X avec un document que j'ai créé</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-i-use-cryptpad-on-mobile">Puis-je utiliser CryptPad sur mobile ?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#are-you-planning-to-make-an-app">Avez vous l'intention de faire une application ?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">CryptPad peut-il synchroniser des documents avec mon ordinateur ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">Quelle est la relation entre CryptPad et OnlyOffice ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-secure-is-cryptpad">À quel point CryptPad est sécurisé ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#faq-for-cryptpad-fr">FAQ pour cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-i-pay-for-my-subscription-without-a-card">Puis-je payer mon abonnement sans utiliser de carte ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">Acceptez-vous les crypto-monnaies pour les abonnements et les dons ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">Pouvez-vous fournir un accord de traitement des données (DPA) ?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">Comment contribuer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#spread-the-word">Diffuser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#report-bugs">Signaler des bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-documentation">Contribuer à la documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#translate-cryptpad">Traduire CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to_contribute.html#community-translation-program">Programme de traduction communautaire</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../how_to_contribute.html#terms">Conditions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-code">Contribuer au code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#financial-support">Soutien financier</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Index</a> &raquo;</li>
        
          <li><a href="index.html">Guide Utilisateur·ice</a> &raquo;</li>
        
      <li>Sécurité</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user_guide/security.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="security">
<h1>Sécurité<a class="headerlink" href="#security" title="Lien permanent vers cette rubrique">¶</a></h1>
<section id="trust-assumptions">
<span id="trust"></span><h2>Hypothèse sur la confiance<a class="headerlink" href="#trust-assumptions" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>CryptPad est une suite collaborative chiffrée de bout en bout et open-source, le serveur n'a pas accès à vos données. Néanmoins, comme avec tous les applis web, il y a quelques entités auxquels on doit se fier :</p>
<ul class="simple">
<li><p>Votre <a class="reference internal" href="instances.html#cryptpad-instances"><span class="std std-ref">instance</span></a> de CryptPad choisi de</p>
<ul>
<li><p>exécuter le même code qui est publié sur GitHub,</p></li>
<li><p>ne pas bloquer vos messages du réseau, et</p></li>
<li><p>suivre ses conditions de service et sa politique de protection de la vie privée.</p></li>
</ul>
</li>
<li><p>Vos collaborateur·ices de ne pas faire suivre les <a class="reference internal" href="share_and_access.html#share-link"><span class="std std-ref">liens partagés</span></a> avec des tiers illégitimes.</p></li>
</ul>
<p>En supposant les points mentionné ci-dessus, vous pouvez être sûr·e que c'est techniquement impossible de lire ou modifier vos documents pour</p>
<ul class="simple">
<li><p>votre instance de CryptPad,</p></li>
<li><p>n'importe quel·le adversaire fort·e qui peux voire votre trafic web, ou</p></li>
<li><p>n'importe quel·le autre utilisateur·ice.</p></li>
</ul>
<p>Nous maintenons une <a class="reference external" href="https://cryptpad.org/instances">liste des instances CryptPad publiques</a> pour que vous pouviez décider en qui vous voulez faire confiance.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>CryptPad ne garantis qu'une forme faible d'anonymat. Votre instance de CryptPad peut voire votre adresse IP et votre &quot;user agent&quot; (navigateur et système d'exploitation).</p>
<p>Si vous avez besoin des garanties d'anonymat plus fortes, vous pouvez accéder CryptPad par <a class="reference external" href="https://www.torproject.org">Tor</a>.</p>
</div>
</section>
<section id="passwords-for-documents-and-folders">
<span id="passwords"></span><h2>Mot de passe des documents et dossiers<a class="headerlink" href="#passwords-for-documents-and-folders" title="Lien permanent vers cette rubrique">¶</a></h2>
<p><span class="badge-user">Utilisateur·ices enregistré·es</span></p>
<p>Quand vous partagez le lien d'un document ou dossier de manière non sécurisée (par exemple par e-mail ou SMS), il se peut que quelqu'un l'intercepte et y accède. Pour éviter cela, les <a class="reference internal" href="share_and_access.html#owners"><span class="std std-ref">propriétaires</span></a> d'un document ou dossier peuvent ajouter un mot de passe.</p>
<p>Quand vous <a class="reference internal" href="share_and_access.html#share-contacts"><span class="std std-ref">partagez avec vos contacts ou équipes directement sur CryptPad</span></a>, les communications sont chiffrées et nous partons du principe que vous voulez donner l'accès. C'est pourquoi le mot de passe est alors stocké et envoyé avec le document quand vous le partagez. Les destinataires, ou vous-même, n'ont <strong>pas</strong> à le donner pour ouvrir le document.</p>
<p>Vous pouvez ajouter un mot de passe à un document lors de sa <a class="reference internal" href="apps/general.html#new-document"><span class="std std-ref">création</span></a>.</p>
<p>Vous pouvez aussi ajouter ou modifier un mot de passe dans le menu <a class="reference internal" href="share_and_access.html#access"><span class="std std-ref">Accès</span></a> :</p>
<ul class="simple">
<li><p>Dans le CryptDrive : <cite>Clique droit</cite> &gt; <em class="fa fa-unlock-alt"></em> <strong>Accès</strong>.</p></li>
<li><p>Dans la barre d'outils du document : <em class="fa fa-unlock-alt"></em> <strong>Accès</strong>.</p></li>
</ul>
</section>
<section id="verifying-contacts">
<span id="id1"></span><h2>Vérifier vos contacts<a class="headerlink" href="#verifying-contacts" title="Lien permanent vers cette rubrique">¶</a></h2>
<p><span class="badge-user">Utilisateur·ices enregistré·es</span></p>
<p>Pour vérifier l'identité d'un de vos contacts (que le contact est vraiment la personne que vous pensez), vous pouvez comparer les clés de signature publique :</p>
<ol class="arabic simple">
<li><p>Demandez à votre contact de partager <a class="reference internal" href="user_account.html#user-settings-account"><span class="std std-ref">sa clé publique</span></a> par un canal sécurisé avec vous.</p></li>
<li><p>Si cette publique clé correspond à laquelle de votre contact <a class="reference internal" href="collaboration.html#another-user-profile"><span class="std std-ref">profile page</span></a>, vous pouvez être sûr·e que le contact correspond à la personne à l'autre bout du canal sécurisé.</p></li>
</ol>
</section>
<section id="self-destructing-documents">
<span id="id2"></span><h2>Documents éphémères<a class="headerlink" href="#self-destructing-documents" title="Lien permanent vers cette rubrique">¶</a></h2>
<p><span class="badge-user">Utilisateur·ices enregistré·es</span></p>
<p>Les documents éphémères vont être détruits automatiquement sans interaction des utilisateur·ices.</p>
<p>Il y a deux méthodes :</p>
<ul class="simple">
<li><p>Vous pouvez ajouter une durée de vie quand vous <a class="reference internal" href="apps/general.html#new-document"><span class="std std-ref">créez un nouveau document</span></a>.</p></li>
<li><p>Vous pouvez partager un document par un <a class="reference internal" href="share_and_access.html#share-access-rights"><span class="std std-ref">lien &quot;voire et autodétruire&quot;</span></a>.</p></li>
</ul>
</section>
<section id="remote-disconnect">
<span id="id3"></span><h2>Déconnexion à distance<a class="headerlink" href="#remote-disconnect" title="Lien permanent vers cette rubrique">¶</a></h2>
<p><span class="badge-user">Utilisateur·ices enregistré·es</span></p>
<p>Dans certains cas (vol ou perte de matériel, oubli d'une session ouverte sur un ordinateur partagé, etc.) il peut être utile de déconnecter toutes les sessions CryptPad actives. Cela peut être effectué de deux manières :</p>
<ul class="simple">
<li><p>Menu utilisateur·ice (avatar en haut à droite) &gt; <em class="fa fa-gear"></em> <strong>Préférences</strong> &gt; <em class="fa fa-lock"></em> <strong>Confidentialité</strong> &gt; <strong>SE DÉCONNECTER</strong>.</p></li>
</ul>
<p>Cette option déconnecte toutes les sessions <strong>sauf</strong> celle depuis laquelle elle est activée.</p>
<ul class="simple">
<li><p>Menu utilisateur·ice (avatar en haut à droite) &gt; <em class="fa fa-plug"></em> <strong>Se déconnecter partout</strong>.</p></li>
</ul>
<p>Cette option déconnecte toutes les sessions à distance <strong>y compris</strong> celle depuis laquelle elle est activée.</p>
</section>
<section id="remote-content">
<span id="id4"></span><h2>Déconnexion à distance<a class="headerlink" href="#remote-content" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Dans les éditeurs Markdown (<a class="reference internal" href="apps/code.html#app-code"><span class="std std-ref">Code / Markdown</span></a>, <a class="reference internal" href="apps/slides.html#app-slides"><span class="std std-ref">Présentation</span></a>, <a class="reference internal" href="apps/kanban.html#app-kanban"><span class="std std-ref">Kanban</span></a>), CryptPad bloque les images et autres contenus hébergés à distance pour éviter tout risque de traçage.</p>
<p><span class="badge-user">Utilisateur·ices enregistré·es</span></p>
<p>Pour insérer des images à partir du CryptDrive ou pour en ajouter de nouvelles, utiliser le menu <em class="fa fa-picture-o"></em> <strong>Insert</strong>. Ce menu insère un élément <code class="docutils literal notranslate"><span class="pre">media-tag</span></code> qui est plus complexe que la syntaxe d'image Markdown mais qui est géré automatiquement.</p>
</section>
<section id="known-caveats">
<span id="known-sec-issue"></span><h2>Limitations connues<a class="headerlink" href="#known-caveats" title="Lien permanent vers cette rubrique">¶</a></h2>
<section id="no-unique-usernames">
<h3>Les noms d'utilisateur·ices ne sont pas uniques<a class="headerlink" href="#no-unique-usernames" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Ni le <a class="reference internal" href="user_account.html#user-settings-account"><span class="std std-ref">nom d'utilisateur·ice</span></a>, ni le <a class="reference internal" href="user_account.html#user-settings-account"><span class="std std-ref">nom affiché</span></a> n'est unique dans CryptPad. Par conséquent vous ne pouvez pas faire confiance au nom pour identifier vos contacts. Veuillez utiliser la clé publique pour <a class="reference internal" href="#verifying-contacts"><span class="std std-ref">identifier vos contacts</span></a>.</p>
</section>
<section id="edit-rights-in-teams">
<h3>Droits d'édition dans une équipe<a class="headerlink" href="#edit-rights-in-teams" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Les membres avec le droit d'édition pour le drive d'une équipe peuvent partager cet accès avec des tiers à l'intérieur comme à l'extérieur. Les membres d'une équipe peuvent même convertir un dossier existant en <a class="reference internal" href="share_and_access.html#shared-folders"><span class="std std-ref">dossier partagé</span></a> et déléguer son accès à n'importe qui.</p>
<p>Vous devez donc faire attention à qui vous déléguez les droits d'accès. Vous pourriez probablement aussi vouloir</p>
<ul class="simple">
<li><p>définir le <a class="reference internal" href="collaboration.html#team-roles-and-permissions"><span class="std std-ref">rôle</span></a> d'un membre d'une équipe comme lecteur·ice et partager sélectivement les droits d'édition avec cette personne.</p></li>
<li><p>utiliser des <a class="reference internal" href="collaboration.html#team-roles-and-permissions"><span class="std std-ref">listes d'accès</span></a> pour limiter l'accès à un document aux contacts sélectionnés.</p></li>
</ul>
</section>
<section id="access-of-former-team-members">
<h3>Accès des anciens membres d'une équipe<a class="headerlink" href="#access-of-former-team-members" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>La communication d'une équipe est chiffrée avec des clés statiques. Ceci implique que les ancien·nes membres ont encore accès aux clés. Un·e ancien·ne membre peut donc potentiellement déchiffrer les messages d'une équipe et peut donc aussi garder accès aux document de l'équipe. Cependant, cela nécessite de modifier le code source du client lorsque le client officiel ne stocke ni les clés, ni déchiffre les messages d'une équipe dont une personne ne fait pas partie.</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="drive.html" class="btn btn-neutral float-right" title="CryptDrive" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="support.html" class="btn btn-neutral" title="Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2024.12.0',
            LANGUAGE:'fr',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>