

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Support &mdash; Documentation CryptPad 2024.12.0</title>
  

  
  <link rel="icon" type="image/png" href="../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Sécurité" href="security.html" />
    <link rel="prev" title="Compte utilisateur·ice" href="user_account.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../index.html" class="icon icon-home">
              <img src="../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guide Utilisateur·ice</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="instances.html">Instances CryptPad</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_account.html">Compte utilisateur·ice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#account-types">Types de comptes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#guest-user">Visiteur·ice</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#logged-in-user">Utilisateur·ice enregistré·e</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#premium-user">Utilisateur·ice abonné·e</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#account-management">Gestion du compte</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#registration">Inscription</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#logging-in">Connexion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#notifications">Notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#settings">Préférences</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#account">Compte</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#security-privacy">Sécurité et confidentialité</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#appearance">Apparence</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#cursor">Curseur</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#rich-text">Documents texte</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#code">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#user-settings-notifications">Notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#subscription">Abonnement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#existing-tickets">Tickets existants</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-ticket">Nouveau ticket</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debug-data">Diagnostic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#names">Noms</a></li>
<li class="toctree-l4"><a class="reference internal" href="#identifiers">Identifiants</a></li>
<li class="toctree-l4"><a class="reference internal" href="#keys">Clés</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quota">Quota</a></li>
<li class="toctree-l4"><a class="reference internal" href="#web-browser">Navigateur web</a></li>
<li class="toctree-l4"><a class="reference internal" href="#screen">Écran</a></li>
<li class="toctree-l4"><a class="reference internal" href="#block-location">Block location</a></li>
<li class="toctree-l4"><a class="reference internal" href="#teams">Équipes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Sécurité</a><ul>
<li class="toctree-l3"><a class="reference internal" href="security.html#trust-assumptions">Hypothèse sur la confiance</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#passwords-for-documents-and-folders">Mot de passe des documents et dossiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#verifying-contacts">Vérifier vos contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#self-destructing-documents">Documents éphémères</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#remote-disconnect">Déconnexion à distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#remote-content">Déconnexion à distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#known-caveats">Limitations connues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="security.html#no-unique-usernames">Les noms d'utilisateur·ices ne sont pas uniques</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#edit-rights-in-teams">Droits d'édition dans une équipe</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#access-of-former-team-members">Accès des anciens membres d'une équipe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="drive.html#display">Affichage</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#managing-documents">Gestion des documents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="drive.html#folders">Dossiers</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#renaming">Renommer</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#deleting">Supprimer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#history">Historique</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#tags">Mots-Clés</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#templates">Modèles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collaboration.html">Collaboration / Social</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#profile">Profil</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#personal-profile">Profil personnel</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#user-profile">Profil utilisateur·ice</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#calendar">Agenda</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#share-access">Partage &amp; Accès</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#contacts">Contacts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#add-a-contact">Ajouter un contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#manage-contacts">Gérer les contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#chat-with-contacts">Chat avec les contacts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#teams">Équipes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#team-drive">Drive d'équipe</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#team-members">Membres</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#invite-members">Inviter des membres</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#roles-and-permissions">Rôles et permissions</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#administration">Administration</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#administration-tab">Onglet Administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="share_and_access.html">Partage / Accès</a><ul>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#share">Partager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-rights">Droits d'accès</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-with-contacts">Partager avec des contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-a-link">Partager un lien</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#embedding">Intégration</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#shared-folders">Dossiers partagés</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#access">Accès</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-tab">Onglet Accès</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-list">Liste</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#owners">Propriétaires</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="applications.html">Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/general.html">Général</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#new-document">Nouveau document</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#saving">Sauvegarde</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#make-a-copy">Faire une copie</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#document-history">Historique des documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#snapshots">Captures</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#properties">Propriétés</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#users-and-chat">Utilisateur·ices et Chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/richtext.html">Documents texte</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#view-settings">Paramètres d'affichage</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#editing">Écriture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#headings">Titres</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#paragraphs">Paragraphes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#comments">Commentaires</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/sheets.html">Tableur</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#toolbars">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#undo-and-collaboration-modes">Annulation et modes de collaboration</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#history">Historique</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#printing">Impression</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/code.html">Code / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#theme">Thème</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#lightbox">Galerie</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/slides.html">Présentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#writing-slides-with-markdown">Rédaction en Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#theme">Thème</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#lightbox">Galerie</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/form.html">Formulaire</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#roles">Rôles</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#editing-a-form">Modifier un formulaire</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#utilities">Mise en page</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#question-types">Types de questions</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#form-settings">Réglages du formulaire</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#responses">Réponses</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#advanced-use-cases">Usages avancés</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/kanban.html">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#organisation">Organisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#columns">Colonnes</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#cards">Cartes</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#card-editor">Éditeur de carte</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#display">Affichage</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/diagram.html">Diagramme</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#toolbars">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/whiteboard.html">Dessin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#drawing">Dessiner</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Mode Pinceau</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Mode Sélection</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#export">Export</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accessibility.html">Accessibilité</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#feedback-channels">Moyens de retours d'information</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#accessibility-features">Fonctionnalités d’accessibilité</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#third-party-content-and-limitations">Contenu tiers et limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#known-issues">Problèmes connus</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#assessment-approach">Méthode de travail</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#version-information">Information de version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Foire Aux Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#common-issues">Problèmes courants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Liste des extensions connues pour causer des problèmes avec CryptPad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-forgot-my-password">J'ai oublié mon mot de passe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">Comment importer/exporter mes documents vers/depuis un autre logiciel ?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#import-export-is-not-visible-in-the-file-menu">Import/export n'est pas visible depuis le menu Fichier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#rich-text-document-import-export">Import/export de documents texte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#spreadsheets-import-export">Import/export de feuilles de calcul</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-cannot-do-x-with-a-document-i-created">Je ne peux pas faire X avec un document que j'ai créé</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-i-use-cryptpad-on-mobile">Puis-je utiliser CryptPad sur mobile ?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#are-you-planning-to-make-an-app">Avez vous l'intention de faire une application ?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">CryptPad peut-il synchroniser des documents avec mon ordinateur ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">Quelle est la relation entre CryptPad et OnlyOffice ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-secure-is-cryptpad">À quel point CryptPad est sécurisé ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#faq-for-cryptpad-fr">FAQ pour cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-i-pay-for-my-subscription-without-a-card">Puis-je payer mon abonnement sans utiliser de carte ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">Acceptez-vous les crypto-monnaies pour les abonnements et les dons ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">Pouvez-vous fournir un accord de traitement des données (DPA) ?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">Comment contribuer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#spread-the-word">Diffuser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#report-bugs">Signaler des bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-documentation">Contribuer à la documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#translate-cryptpad">Traduire CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to_contribute.html#community-translation-program">Programme de traduction communautaire</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../how_to_contribute.html#terms">Conditions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-code">Contribuer au code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#financial-support">Soutien financier</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Index</a> &raquo;</li>
        
          <li><a href="index.html">Guide Utilisateur·ice</a> &raquo;</li>
        
      <li>Support</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user_guide/support.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="support">
<span id="id1"></span><h1>Support<a class="headerlink" href="#support" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>Les tickets de support permettent de communiquer de manière sécurisée avec les adminstrateur·ices de votre instance CryptPad. La page <strong>Support</strong> est accessible depuis :</p>
<ul class="simple">
<li><p>Menu utilisateur·ice (avatar en haut à droite) &gt; <em class="fa fa-life-ring"></em> <strong>Support</strong>.</p></li>
</ul>
<p>La page support est séparée en 3 onglets :</p>
<ul class="simple">
<li><p><em class="fa fa-envelope-o"></em> <a class="reference internal" href="#support-existing"><span class="std std-ref">Tickets existants</span></a></p></li>
<li><p><em class="fa fa-life-ring"></em> <a class="reference internal" href="#support-new"><span class="std std-ref">Nouveau ticket</span></a></p></li>
<li><p><em class="fa fa-wrench"></em> <a class="reference internal" href="#support-debug"><span class="std std-ref">Diagnostic</span></a></p></li>
</ul>
<section id="existing-tickets">
<span id="support-existing"></span><h2>Tickets existants<a class="headerlink" href="#existing-tickets" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>C'est ici que vous pouvez lire les réponses de vos administrateur·ices d'instance aux tickets que vous créez. Si nécessaire, vous pouvez ajouter plus d'information à votre premier message en cliquant sur le bouton bleu RÉPONDRE. Notez que vous pouvez ajouter une pièce jointe à votre message, comme une capture d'écran par exemple.</p>
<p>Lorsque vous recevez une réponse à un ticket, une <a class="reference internal" href="user_account.html#user-settings-notifications"><span class="std std-ref">notification</span></a> est envoyée à votre compte, visible dans la cloche en haut à droite.</p>
<p>Si votre requête a été satisfaite vous pouvez fermer le ticket. Ou simplement attendre qu'iels reçoivent votre dernier message et le ferment elleux même. Quand votre ticket est fermé il continue d'apparaître dans votre liste de ticket existants. Si vous le voulez, vous pouvez utiliser le bouton rouge en bas pour le supprimer.</p>
</section>
<section id="new-ticket">
<span id="support-new"></span><h2>Nouveau ticket<a class="headerlink" href="#new-ticket" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Vous pouvez créer un nouveau ticket en sélectionnant une catégorie, tapez le sujet et votre requête. Notez que les langages écrits par les administrateur·ices de votre instance sont indiqués en haut de la page. En cas de besoin n'hésitez pas à utiliser un système de traduction en ligne.</p>
<p>Après avoir sélectionné la catégorie, quelques indications sont montrées. Vous verrez quel type d'information vos administrateur·ces d'instance ont probablement besoin pour vous aider.</p>
<ul class="simple">
<li><p>Compte utilisateur·ice</p></li>
<li><p>Drive ou équipe</p></li>
<li><p>Document</p></li>
<li><p>Signaler un abus</p></li>
<li><p>Rapport de bug</p></li>
<li><p>Autre</p></li>
</ul>
<p>Après avoir tapé votre requête et envoyé votre ticket vous êtes ramené à l'onglet de tickets existants.</p>
</section>
<section id="debug-data">
<span id="support-debug"></span><h2>Diagnostic<a class="headerlink" href="#debug-data" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Ceci montre les informations incluses dans le ticket de support que vous envoyez. Comme tout le reste c'est chiffré de bout en bout et accessible uniquement par les administrateur·ices de votre instance. Notez que ça ne donne accès à aucun de vos documents.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Louise Michel&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;accountName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;louise&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;drive&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;59bf50e995e3e4c1521b68714c90d0da&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;channel&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;450969c6f83219801fc4d564317d2b4c&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;curvePublic&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;X3vctTSzpzXiGXTZAH3ZZyGPRQ6XSkP1bL+gpTXd1hc=&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;edPublic&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;iet4Bjei1m0m6xPxEn18Z+x/MBwVVy/EDoZi/qLNx9s=&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;notifications&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;b8a8601db2daf07a0e6990e9e24492b0&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;quota&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;usage&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20495042</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;limit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1073741824</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;plan&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="nt">&quot;userAgent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/112.0&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;vendor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;appVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5.0 (Macintosh)&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;screenWidth&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1470</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;screenHeight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">956</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;blockLocation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://files.cryptpad.fr/block/cs/csbVlBNtg50Lm1elgBkmQsOBXmu7MT38KzSt2ru1OXM=&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;teams&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Voici la liste détailée des données partagées et leur utilité :</p>
<section id="names">
<h3>Noms<a class="headerlink" href="#names" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Le nom et nom d'utilisateur·ice associés à vote compte.</p>
</section>
<section id="identifiers">
<h3>Identifiants<a class="headerlink" href="#identifiers" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Identifiants uniques du Drive, channel et notification.</p>
</section>
<section id="keys">
<h3>Clés<a class="headerlink" href="#keys" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Courbe et clé publique utilisée pour le chiffrement.</p>
</section>
<section id="quota">
<h3>Quota<a class="headerlink" href="#quota" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Votre stockage total, combien est consommé actuellement et votre souscription si elle existe.</p>
</section>
<section id="web-browser">
<h3>Navigateur web<a class="headerlink" href="#web-browser" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>User agent, vendor et appVersion nous permettent de connaître le navigateur web que vous utilisez ainsi que sa version.</p>
</section>
<section id="screen">
<h3>Écran<a class="headerlink" href="#screen" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Largeur et hauteur, nous permettent de comprendre quel type d'appareil vous utilisez.</p>
</section>
<section id="block-location">
<h3>Block location<a class="headerlink" href="#block-location" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Pour vérifier que vos identifiants existent sur le serveur en cas de problème de connexion.</p>
</section>
<section id="teams">
<h3>Équipes<a class="headerlink" href="#teams" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Afficher les équipes dont vous êtes membre et quelques informations à propos de ces dernières.</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="security.html" class="btn btn-neutral float-right" title="Sécurité" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="user_account.html" class="btn btn-neutral" title="Compte utilisateur·ice" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2024.12.0',
            LANGUAGE:'fr',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>