

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es-CU" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CU" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Preguntas frecuentes &mdash; documentación de CryptPad - 2024.12.0</title>
  

  
  <link rel="icon" type="image/png" href="_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Cómo contribuir" href="how_to_contribute.html" />
    <link rel="prev" title="Adding Translations" href="dev_guide/translations.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="index.html" class="icon icon-home">
              <img src="_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">Guía del usuario</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/instances.html">Instancias de CryptPad</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/user_account.html">Cuenta de usuario</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/user_account.html#account-types">Tipos de cuenta</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#guest-user">Usuario invitado</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#logged-in-user">Usuario registrado</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#premium-user">Usuario Premium</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/user_account.html#account-management">Administración de cuentas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#registration">Registro</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#logging-in">Iniciando sesión</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/user_account.html#notifications">Notificaciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/user_account.html#settings">Ajustes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#account">Cuenta</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#security-privacy">Seguridad y Privacidad</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#appearance">Apariencia</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#cursor">Cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#rich-text">Texto enriquecido</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#code">Código</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#user-settings-notifications">Notificaciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/user_account.html#subscription">Suscripción</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/support.html">Soporte</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/support.html#existing-tickets">Entradas existentes</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/support.html#new-ticket">Nueva entrada</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/support.html#debug-data">Datos de depuración</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/support.html#names">Nombres</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/support.html#identifiers">Identificadores</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/support.html#keys">Llaves</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/support.html#quota">Cuota</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/support.html#web-browser">Navegador web</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/support.html#screen">Pantalla</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/support.html#block-location">Ubicación del bloque</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/support.html#teams">Equipos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/security.html">Seguridad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/security.html#trust-assumptions">Suposiciones de confianza</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/security.html#passwords-for-documents-and-folders">Contraseñas para documentos y carpetas</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/security.html#verifying-contacts">Verificando contactos</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/security.html#self-destructing-documents">Documentos autodestructivos</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/security.html#remote-disconnect">Desconexión remota</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/security.html#remote-content">Contenido remoto</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/security.html#known-caveats">Problemas conocidos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/security.html#no-unique-usernames">Los nombres de usuarios pueden repetirse</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/security.html#edit-rights-in-teams">Permisos de edición en equipos</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/security.html#access-of-former-team-members">Acceso de ex miembros del equipo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/drive.html#display">Mostrar</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/drive.html#managing-documents">Gestionar documentos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/drive.html#folders">Carpetas</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/drive.html#renaming">Cambiando el nombre</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/drive.html#deleting">Borrando</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/drive.html#history">Historial</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/drive.html#tags">Etiquetas</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/drive.html#templates">Plantillas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/collaboration.html">Colaboración / Social</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/collaboration.html#profile">Perfil</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#personal-profile">Perfil personal</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#user-profile">Perfil del usuario</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/collaboration.html#calendar">Calendario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#share-access">Compartir y acceder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/collaboration.html#contacts">Contactos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#add-a-contact">Añade un contacto</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#manage-contacts">Gestionar contactos</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#chat-with-contacts">Chatear con contactos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/collaboration.html#teams">Equipos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#team-drive">Unidad del equipo</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#team-members">Miembros del equipo</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#invite-members">Invitar a los miembros</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#roles-and-permissions">Roles y permisos</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#administration">Administración</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/collaboration.html#administration-tab">Pestaña de administración</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/share_and_access.html">Compartir / Acceso</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/share_and_access.html#share">Compartir</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/share_and_access.html#access-rights">Derechos de acceso</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/share_and_access.html#sharing-with-contacts">Compartir con contactos</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/share_and_access.html#sharing-a-link">Compartir un enlace</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/share_and_access.html#embedding">Incrustar</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/share_and_access.html#shared-folders">Carpetas compartidas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/share_and_access.html#access">Acceso</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/share_and_access.html#access-tab">Pestaña de acceso</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/share_and_access.html#access-list">Lista de acceso</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/share_and_access.html#owners">Propietarios</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/applications.html">Aplicaciones</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/apps/general.html">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/general.html#new-document">Nuevo documento</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/general.html#saving">Ahorro</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/general.html#make-a-copy">Hacer una copia</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/general.html#document-history">Historial de documento</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/general.html#snapshots">Copia instantánea</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/general.html#properties">Propiedades</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/general.html#users-and-chat">Usuarios y chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/apps/richtext.html">Texto enriquecido</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/richtext.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/richtext.html#view-settings">Ver configuraciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/richtext.html#editing">Edición</a><ul>
<li class="toctree-l5"><a class="reference internal" href="user_guide/apps/richtext.html#headings">Encabezamientos</a></li>
<li class="toctree-l5"><a class="reference internal" href="user_guide/apps/richtext.html#paragraphs">Párrafos</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/richtext.html#import-export">Importar/Exportar</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/richtext.html#comments">Comentarios</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/apps/sheets.html">Hoja de cálculo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/sheets.html#documentation">Documentación</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/sheets.html#toolbars">Barras de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/sheets.html#undo-and-collaboration-modes">Modos de deshacer y colaboración</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/sheets.html#history">Historial</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/sheets.html#printing">Impresión</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/sheets.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/apps/code.html">Código / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/code.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/code.html#theme">Tema</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/code.html#import-export">Importar/Exportar</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/code.html#images">Imágenes</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/code.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/apps/slides.html">Diapositivas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/slides.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/slides.html#writing-slides-with-markdown">Escribir diapositivas con Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/slides.html#theme">Tema</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/slides.html#import-export">Importar/Exportar</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/slides.html#images">Imágenes</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/slides.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/apps/form.html">Formulario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/form.html#roles">Roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/form.html#editing-a-form">Editar un formulario</a><ul>
<li class="toctree-l5"><a class="reference internal" href="user_guide/apps/form.html#utilities">Utilidades</a></li>
<li class="toctree-l5"><a class="reference internal" href="user_guide/apps/form.html#question-types">Tipos de preguntas</a></li>
<li class="toctree-l5"><a class="reference internal" href="user_guide/apps/form.html#form-settings">Configuración del formulario</a></li>
<li class="toctree-l5"><a class="reference internal" href="user_guide/apps/form.html#responses">Respuestas</a></li>
<li class="toctree-l5"><a class="reference internal" href="user_guide/apps/form.html#advanced-use-cases">Casos de uso avanzado</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/form.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/apps/kanban.html">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/kanban.html#organisation">Organización</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/kanban.html#columns">Columna</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/kanban.html#cards">Tarjetas</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/kanban.html#card-editor">Editor de tarjeta</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/kanban.html#display">Mostrar</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/kanban.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/apps/diagram.html">Diagrama</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/diagram.html#documentation">Documentación</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/diagram.html#toolbars">Barras de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/diagram.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/apps/whiteboard.html">Whiteboard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/whiteboard.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/whiteboard.html#drawing">Dibujo</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Modo pintura</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Modo seleccionar</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/apps/whiteboard.html#export">Exportar</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/accessibility.html">Accesibilidad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/accessibility.html#feedback-channels">Canales de retroalimentación</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/accessibility.html#accessibility-features">Accessibility Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/accessibility.html#third-party-content-and-limitations">Third-Party Content and Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/accessibility.html#known-issues">Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/accessibility.html#assessment-approach">Assessment Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/accessibility.html#version-information">Version Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preguntas frecuentes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#common-issues">Problemas comunes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#list-of-extensions-known-to-cause-issues-with-cryptpad">Lista de extensiones que se sabe que causan problemas con CryptPad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#i-forgot-my-password">Olvidé mi contraseña</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-import-export-my-documents-to-from-another-platform">¿Cómo importar/exportar mis documentos hacia/desde otra plataforma?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import-export-is-not-visible-in-the-file-menu">Importar/exportar no es visible en el menú Archivo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rich-text-document-import-export">Importación/exportación de documentos de texto enriquecido</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spreadsheets-import-export">Importación/exportación de hojas de cálculo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#i-cannot-do-x-with-a-document-i-created">No puedo hacer X con un documento que creé</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-use-cryptpad-on-mobile">¿Puedo usar CryptPad en un dispositivo móvil?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#are-you-planning-to-make-an-app">¿Estás planeando crear una aplicación?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#can-cryptpad-sync-documents-to-my-local-filesystem">¿Puede CryptPad sincronizar documentos con mi sistema de archivos local?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-relationship-between-cryptpad-and-onlyoffice">¿Cuál es la relación entre CryptPad y OnlyOffice?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-secure-is-cryptpad">¿Qué tan segura es CryptPad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faq-for-cryptpad-fr">Preguntas frecuentes sobre cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#can-i-pay-for-my-subscription-without-a-card">¿Puedo pagar mi suscripción sin tarjeta?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">¿Aceptan criptomonedas para suscripciones y donaciones?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-you-provide-a-data-processing-agreement-dpa">¿Puedes proporcionarme un Acuerdo de Procesamiento de Datos (APD)?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">Cómo contribuir</a><ul>
<li class="toctree-l2"><a class="reference internal" href="how_to_contribute.html#spread-the-word">Difundir la palabra</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_contribute.html#report-bugs">Reportar errores</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_contribute.html#contribute-to-the-documentation">Contribuir a la documentación</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_contribute.html#translate-cryptpad">Traducir CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="how_to_contribute.html#community-translation-program">Programa de traducción comunitaria</a><ul>
<li class="toctree-l4"><a class="reference internal" href="how_to_contribute.html#terms">Términos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="how_to_contribute.html#contribute-to-the-code">Contribuir al código</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_contribute.html#financial-support">Apoyo financiero</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Índice</a> &raquo;</li>
        
      <li>Preguntas frecuentes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/FAQ.rst.txt" rel="nofollow"> 
             
              <img src="_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="frequently-asked-questions">
<h1>Preguntas frecuentes<a class="headerlink" href="#frequently-asked-questions" title="Enlace permanente a este encabezado">¶</a></h1>
<section id="common-issues">
<h2>Problemas comunes<a class="headerlink" href="#common-issues" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Si CryptPad no funciona como se espera, hay algunas cosas que se pueden probar. La mayoría de ellas están relacionadas con los navegadores web y las extensiones que interfieren con las funciones de seguridad de CryptPad o desactivan las funciones básicas del navegador.</p>
<ol class="arabic simple">
<li><p>Revisa la lista de extensiones a continuación, deshabilita las que tengas instaladas, si las hay</p></li>
<li><p>Intenta utilizar tu navegador en una ventana privada y/o con todas las extensiones deshabilitadas</p></li>
<li><p>Prueba con otro navegador. Te recomendamos las últimas versiones de Firefox o Chromium</p></li>
<li><p>Si los problemas persisten, comunícate con el soporte técnico</p></li>
</ol>
<section id="list-of-extensions-known-to-cause-issues-with-cryptpad">
<h3>Lista de extensiones que se sabe que causan problemas con CryptPad<a class="headerlink" href="#list-of-extensions-known-to-cause-issues-with-cryptpad" title="Enlace permanente a este encabezado">¶</a></h3>
<ul class="simple">
<li><p>Librejs</p></li>
<li><p>Adblock</p></li>
<li><p>Night Eye</p></li>
<li><p>uMatrix</p></li>
<li><p>JShelter</p></li>
<li><p>AdGuard</p></li>
<li><p>SuperAgent</p></li>
<li><p>Tampermonkey</p></li>
<li><p>Arkenfox</p></li>
<li><p>Loom</p></li>
<li><p>MozBar</p></li>
<li><p>Adblocker Stands</p></li>
<li><p>Emoji keyboard emojis for chrome</p></li>
<li><p>PAYBACK Internet Assistent (PIA)</p></li>
<li><p>User-Agent Switcher and Manager</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Si identificas problemas con otra extensión, por favor <a class="reference external" href="https://github.com/cryptpad/cryptpad/issues/new/choose">repórtalo al equipo de desarrollo</a></p>
</div>
</section>
</section>
<section id="i-forgot-my-password">
<h2>Olvidé mi contraseña<a class="headerlink" href="#i-forgot-my-password" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Los administradores de una instancia de CryptPad no pueden recuperar ni restablecer las contraseñas de los usuarios. Esto también garantiza que no puedan acceder a ningún dato de los usuarios (por ejemplo, el contenido de los documentos).</p>
<p>Si todavía estás conectado a una cuenta cuya contraseña has olvidado, puedes transferir todos los documentos a una nueva cuenta con los siguientes pasos:</p>
<ol class="arabic simple">
<li><p>Mientras estés conectado a la cuenta con la contraseña perdida, navega a: <strong>Menú de usuario</strong> (avatar en la esquina superior derecha) &gt; <em class="fa fa-gear"></em> <strong>Configuración</strong> &gt; <em class="fa fa-hdd-o"></em> <strong>CryptDrive</strong></p></li>
<li><p>Haz click en el botón <strong>Respaldar</strong> para descargar un archivo que contiene las claves de todos los documentos. (nota: esto es diferente a <strong>Descargar mi CryptDrive</strong> que guarda el contenido de todos los documentos individuales)</p></li>
<li><p>En otro navegador, registra una nueva cuenta con una contraseña conocida</p></li>
<li><p>Mientras estés conectado a la nueva cuenta: <strong>Menú de usuario</strong> (avatar en la esquina superior derecha) &gt; <em class="fa fa-gear"></em> <strong>Configuración</strong> &gt; <em class="fa fa-hdd-o"></em> <strong>CryptDrive</strong> y haz click en el botón <strong>Restaurar</strong>.</p></li>
</ol>
</section>
<section id="how-to-import-export-my-documents-to-from-another-platform">
<h2>¿Cómo importar/exportar mis documentos hacia/desde otra plataforma?<a class="headerlink" href="#how-to-import-export-my-documents-to-from-another-platform" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Hacer que CryptPad sea compatible con una amplia gama de formatos de documentos es un desafío continuo para el equipo de desarrollo. Desafortunadamente, la tecnología para convertir documentos en el navegador aún tiene limitaciones, especialmente en lo que respecta a soluciones privadas y de código abierto. Aunque se está trabajando en esta área, los métodos a continuación deberían ayudar a importar y exportar hacia/desde otros software ampliamente utilizados.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Copiar y pegar contenido de un software existente en CryptPad es un primer paso sencillo que se puede probar al importar/exportar. Ten en cuenta que los métodos de importación/exportación que se indican a continuación pueden mejorar los resultados de forma significativa.</p>
</div>
<p>Es posible cargar <strong>archivos</strong> a CryptPad para almacenarlos y compartirlos de forma segura, sin embargo esto no hace que cada archivo sea un <strong>documento</strong> de CryptPad editable.</p>
<p>Los archivos de texto subidos como archivos pueden abrirse como un documento de Código/Markdown desde la Unidad con <code class="docutils literal notranslate"><span class="pre">Haz</span> <span class="pre">click</span> <span class="pre">derecho</span></code> &gt; <em class="cptools cptools-code"></em> <strong>Abrir en editor de código</strong>.</p>
<p>Para importar cualquier otro tipo de archivo en una forma editable, por favor utiliza la funcionalidad <em class="fa fa-file-o"></em> <strong>Archivo</strong> &gt; <em class="fa fa-upload"></em> <strong>Importar</strong> en el editor de CryptPad correspondiente, como se explica a continuación.</p>
<section id="import-export-is-not-visible-in-the-file-menu">
<h3>Importar/exportar no es visible en el menú Archivo<a class="headerlink" href="#import-export-is-not-visible-in-the-file-menu" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Para hojas de cálculo y procesamiento avanzado de documentos, Cryptpad integra OnlyOffice. Como resultado, hay dos barras de herramientas, cada una con su propio menú Archivo en la misma pantalla. Asegúrate de verificar ambos menús cuando busques la opción importar/exportar.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Consulta la <a class="reference external" href="https://docs.cryptpad.org/en/user_guide/apps/sheets.html#toolbars">nota de advertencia</a> en la documentación de nuestra aplicación de hoja de cálculo.</p>
</div>
</section>
<section id="rich-text-document-import-export">
<h3>Importación/exportación de documentos de texto enriquecido<a class="headerlink" href="#rich-text-document-import-export" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Para importar documentos de texto enriquecido (Microsoft Word, Google Docs, LibreOffice Writer, etc.), el formato admitido es HTML:</p>
<ol class="arabic simple">
<li><p>Exporta tu documento como HTML en tu software existente.</p></li>
<li><p>Guarda el archivo en tu computadora.</p></li>
<li><p>Abre un nuevo <a class="reference internal" href="user_guide/apps/richtext.html#app-rich-text"><span class="std std-ref">Texto enriquecido</span></a> documento en CryptPad (o uno existente para reemplazar el contenido).</p></li>
<li><p><em class="fa fa-file-o"></em> <strong>Archivo</strong> &gt; <em class="fa fa-upload"></em> <strong>Importar</strong> y selecciona tu archivo.</p></li>
</ol>
<p>Para exportar, utiliza <em class="fa fa-file-o"></em> <strong>Archivo</strong> &gt; <em class="fa fa-download"></em> <strong>Exportar</strong> y selecciona <code class="docutils literal notranslate"><span class="pre">.doc</span></code> como formato.</p>
</section>
<section id="spreadsheets-import-export">
<h3>Importación/exportación de hojas de cálculo<a class="headerlink" href="#spreadsheets-import-export" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Para importar hojas de cálculo, los formatos compatibles son Microsoft Excel <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> y OpenDocument <code class="docutils literal notranslate"><span class="pre">.ods</span></code>. Ambos pueden exportarse desde software populares como Google Sheets y LibreOffice Calc:</p>
<ol class="arabic simple">
<li><p>Exporta tu documento como <code class="docutils literal notranslate"><span class="pre">.xlsx``o</span></code> .ods`` en tu software existente.</p></li>
<li><p>Guarda el archivo en tu computadora.</p></li>
<li><p>Abre un nuevo <a class="reference internal" href="user_guide/apps/sheets.html#app-sheets"><span class="std std-ref">Hoja de cálculo</span></a> documento (o uno existente para reemplazar el contenido).</p></li>
<li><p><em class="fa fa-file-o"></em> <strong>Archivo</strong> &gt; <em class="fa fa-upload"></em> <strong>Importar</strong> y selecciona tu archivo.</p></li>
</ol>
<p>Para exportar, usa <em class="fa fa-file-o"></em> <strong>Archivo</strong> &gt; <em class="fa fa-download"></em> <strong>Exportar</strong> y elige un formato:</p>
<ul class="simple">
<li><p>Para usar en Microsoft Excel o Google Sheets, selecciona <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code>.</p></li>
<li><p>Para usar en LibreOffice Calc, selecciona <code class="docutils literal notranslate"><span class="pre">.ods</span></code>.</p></li>
<li><p>Para casos en los que no se requiera más edición de los datos después de la exportación (presentaciones, informes, etc.), selecciona <code class="docutils literal notranslate"><span class="pre">.pdf</span></code>.</p></li>
<li><p>Para fines de respaldo o para compartir con un usuario en otra instancia de CryptPad, selecciona <code class="docutils literal notranslate"><span class="pre">.bin</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>La importación/exportación de hojas de cálculo a varios formatos solo está disponible en navegadores que admiten funcionalidades específicas. Consulta la <a class="reference external" href="https://caniuse.com/sharedarraybuffer">lista actualizada de navegadores compatibles</a>.</p>
</div>
</section>
</section>
<section id="i-cannot-do-x-with-a-document-i-created">
<h2>No puedo hacer X con un documento que creé<a class="headerlink" href="#i-cannot-do-x-with-a-document-i-created" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Algunas funciones de CryptPad están restringidas a <a class="reference internal" href="user_guide/share_and_access.html#owners"><span class="std std-ref">los propietarios de los documentos</span></a>. Esto incluye:</p>
<ul class="simple">
<li><p>Habilitando una <a class="reference internal" href="user_guide/share_and_access.html#access-list"><span class="std std-ref">lista de acceso</span></a>.</p></li>
<li><p>Habilitar una contraseña.</p></li>
<li><p>Agregar o eliminar otros propietarios.</p></li>
<li><p>Destruyendo el documento.</p></li>
</ul>
<p>La propiedad de un documento se establece al <a class="reference internal" href="user_guide/apps/general.html#new-document"><span class="std std-ref">crearlo</span></a> y no se puede cambiar posteriormente si el documento se crea sin un propietario.</p>
<p>El equipo de desarrollo está considerando eliminar esta distinción en el futuro. Mientras tanto, la opción predeterminada y segura es &quot;poseer&quot; todos los documentos que creas para conservar el control total sobre ellos, incluida la capacidad de destruirlos.</p>
</section>
<section id="can-i-use-cryptpad-on-mobile">
<h2>¿Puedo usar CryptPad en un dispositivo móvil?<a class="headerlink" href="#can-i-use-cryptpad-on-mobile" title="Enlace permanente a este encabezado">¶</a></h2>
<p>CryptPad está diseñado para funcionar lo mejor posible en pantallas pequeñas. Dependiendo del rendimiento de tu dispositivo, debería ser posible usar CryptPad en un móvil. Se realizó un trabajo para hacer CryptPad más adaptable en 2020; si notas áreas que necesitan mejora en este sentido, por favor contacta a <a class="reference internal" href="user_guide/support.html#support"><span class="std std-ref">Soporte</span></a> o envía un <a class="reference external" href="https://github.com/cryptpad/cryptpad/issues/new/choose">problema en Github</a>.</p>
<section id="are-you-planning-to-make-an-app">
<h3>¿Estás planeando crear una aplicación?<a class="headerlink" href="#are-you-planning-to-make-an-app" title="Enlace permanente a este encabezado">¶</a></h3>
<p>No estamos planeando una aplicación móvil dedicada por las siguientes razones:</p>
<ul class="simple">
<li><p>Aumentaría drásticamente la cantidad de código que debe desarrollarse y mantenerse, creando efectivamente otras &quot;versiones&quot; de CryptPad para iOS y Android.</p></li>
<li><p>CryptPad es de código abierto y puede ser alojado por cualquiera que quiera ofrecer el servicio. Por lo tanto, los usuarios de una aplicación móvil tendrían que especificar a qué <a class="reference internal" href="user_guide/instances.html#cryptpad-instances"><span class="std std-ref">instancia de CryptPad</span></a> quieren conectarse, lo cual sería confuso. Para complicar las cosas aún más, cada instancia puede estar ejecutando una versión diferente del software, dependiendo de si los administradores han aplicado las últimas actualizaciones o no.</p></li>
</ul>
<p>Para solucionar estos problemas, el equipo de desarrollo está trabajando para convertir a CryptPad en una &quot;Aplicación web progresiva&quot;. Esto significa que se puede utilizar en dispositivos móviles a través del navegador web, comportándose como una aplicación y siendo el mismo software que se ejecuta en los navegadores de escritorio. Esto tiene la ventaja de convertir cada instancia de CryptPad en un proveedor de aplicaciones web, en lugar de poner la carga de elegir la instancia correcta en el usuario.</p>
</section>
</section>
<section id="can-cryptpad-sync-documents-to-my-local-filesystem">
<h2>¿Puede CryptPad sincronizar documentos con mi sistema de archivos local?<a class="headerlink" href="#can-cryptpad-sync-documents-to-my-local-filesystem" title="Enlace permanente a este encabezado">¶</a></h2>
<p>La forma en que se utiliza actualmente el cifrado en CryptPad no permite la sincronización con el sistema de archivos local. Sin embargo, se trata de una función que se solicita con regularidad, por lo que el equipo de desarrollo espera que esté disponible en el futuro.</p>
</section>
<section id="what-is-the-relationship-between-cryptpad-and-onlyoffice">
<span id="faq-oointegration"></span><h2>¿Cuál es la relación entre CryptPad y OnlyOffice?<a class="headerlink" href="#what-is-the-relationship-between-cryptpad-and-onlyoffice" title="Enlace permanente a este encabezado">¶</a></h2>
<p>La aplicación <a class="reference internal" href="user_guide/apps/sheets.html#app-sheets"><span class="std std-ref">Hoja de cálculo</span></a> de CryptPad es una integración de <a class="reference external" href="https://www.onlyoffice.com/en/spreadsheet-editor.aspx">OnlyOffice Spreadsheets</a>. Sin embargo, esto solo concierne al código del lado del cliente, ya que CryptPad no utiliza el OnlyOffice Document Server. La colaboración encriptada de CryptPad, utilizada para hojas de cálculo y otras aplicaciones, es completamente diferente del sistema de encriptación utilizado en partes de OnlyOffice. Algunas de las herramientas de conversión de formatos de archivo de CryptPad están basadas en el código de OnlyOffice, pero se ha realizado un trabajo sustancial para que funcionen en el navegador en lugar de en el servidor, evitando así la necesidad de revelar el contenido de los documentos de los usuarios al convertirlos.</p>
</section>
<section id="how-secure-is-cryptpad">
<h2>¿Qué tan segura es CryptPad?<a class="headerlink" href="#how-secure-is-cryptpad" title="Enlace permanente a este encabezado">¶</a></h2>
<p>CryptPad tiene como objetivo proteger la identidad de sus usuarios y su contenido tanto de nosotros como de amenazas externas. Sin embargo, esta seguridad no es absoluta y requiere que los usuarios sigan <em>buenas prácticas</em> y que la instancia a la que accedan sea confiable. Explicaciones y recomendaciones están disponibles en <a class="reference external" href="https://blog.cryptpad.org/2024/03/14/Most-Secure-CryptPad-Usage/">nuestro blog</a>.</p>
<p>Para resumir los puntos clave:</p>
<ul>
<li><p>Se asume que los administradores de la instancia son <em>honestos pero curiosos</em>, lo que significa que, aunque siguen las reglas, intentan obtener tanta información como pueden de lo que perciben. Mantenemos una lista de <a class="reference external" href="https://cryptpad.org/instances">instancias públicas de CryptPad</a> para las cuales verificamos que están actualizadas y bien configuradas;</p></li>
<li><p>Los canales de comunicación no son confiables y pueden ser <em>activamente maliciosos</em>: las amenazas externas pueden manipular, reproducir o descartar mensajes. Esto no debería alterar la seguridad de CryptPad;</p></li>
<li><p>Los usuarios con los que compartes tu documento son <em>honestos</em>, ya que una vez que envías tu contenido, confías en que no lo filtrarán. Sin embargo, tu <em>identidad</em> permanece oculta para ellos en una forma débil de anonimato: tienen acceso a tu clave pública y a tu nombre de usuario;</p>
<blockquote>
<div><ul class="simple">
<li><p>Por lo tanto, el <em>enlace para compartir</em> debe considerarse <em>tan confidencial como una frase de contraseña</em>. Para agregar otra capa de seguridad, recomendamos agregar una contraseña a tus archivos. Si tienes una cuenta, esta se almacena en tu CryptDrive (que se considera seguro) y el acceso permanece sin problemas. Sin embargo, los usuarios externos que encuentren el enlace aún necesitarán la contraseña del archivo para acceder a él.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>El historial completo de la edición y los diferentes colaboradores son visibles al compartir un documento. Si deseas mantenerlo en secreto, la mejor manera (hasta ahora) es hacer que luego compartan una copia del documento, que comenzará de nuevo con un historial nuevo.</p></li>
</ul>
</section>
<section id="faq-for-cryptpad-fr">
<h2>Preguntas frecuentes sobre cryptpad.fr<a class="headerlink" href="#faq-for-cryptpad-fr" title="Enlace permanente a este encabezado">¶</a></h2>
<section id="can-i-pay-for-my-subscription-without-a-card">
<span id="faq-manual-payments"></span><h3>¿Puedo pagar mi suscripción sin tarjeta?<a class="headerlink" href="#can-i-pay-for-my-subscription-without-a-card" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Aceptamos pagos por transferencia bancaria, Paypal u otros según las solicitudes. Sin embargo, debido al trabajo adicional involucrado en la emisión de facturas y el procesamiento manual de pagos, esta opción está limitada a planes anuales para nuestra oferta Duo y superiores, y conlleva un recargo del 30% s.</p>
</section>
<section id="do-you-accept-cryptocurrencies-for-subscriptions-and-donations">
<h3>¿Aceptan criptomonedas para suscripciones y donaciones?<a class="headerlink" href="#do-you-accept-cryptocurrencies-for-subscriptions-and-donations" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Aceptamos pagos en Bitcoin. Estos están sujetos a los <a class="reference internal" href="#faq-manual-payments"><span class="std std-ref">recargos por procesamiento manual</span></a> como se explica en la pregunta anterior. Además, como empresa registrada en Francia, estamos obligados por ley a solicitar un nombre y una dirección para emitir la factura y un correo electrónico para comunicarnos sobre tu suscripción.</p>
</section>
<section id="can-you-provide-a-data-processing-agreement-dpa">
<h3>¿Puedes proporcionarme un Acuerdo de Procesamiento de Datos (APD)?<a class="headerlink" href="#can-you-provide-a-data-processing-agreement-dpa" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Los APDs son una característica de nuestros <a class="reference external" href="https://cryptpad.fr/accounts/#org">Planes de organización</a>, tenga en cuenta que un ejemplo de APD está disponible para vista previa en esa página.</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="how_to_contribute.html" class="btn btn-neutral float-right" title="Cómo contribuir" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dev_guide/translations.html" class="btn btn-neutral" title="Adding Translations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2024.12.0',
            LANGUAGE:'es-CU',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/sphinx_highlight.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>