

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>フォーム &mdash; CryptPad 2024.12.0 ドキュメント</title>
  

  
  <link rel="icon" type="image/png" href="../../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="カンバン" href="kanban.html" />
    <link rel="prev" title="スライド" href="slides.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../../index.html" class="icon icon-home">
              <img src="../../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">ユーザーガイド</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../instances.html">CryptPadのインスタンス</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_account.html">ユーザーアカウント</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#account-types">アカウントの種類</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#guest-user">ゲストユーザー</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#logged-in-user">ログイン済ユーザー</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#premium-user">プレミアムユーザー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#account-management">アカウントの管理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#registration">登録</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#logging-in">ログイン</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#notifications">通知</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#settings">設定</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#account">アカウント</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#security-privacy">セキュリティーとプライバシー</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#appearance">表示モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#cursor">カーソル</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#rich-text">リッチテキスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#code">コード</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#kanban">カンバン</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#user-settings-notifications">通知</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#subscription">定額利用</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../support.html">サポート</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../support.html#existing-tickets">既存のチケット</a></li>
<li class="toctree-l3"><a class="reference internal" href="../support.html#new-ticket">新しいチケット</a></li>
<li class="toctree-l3"><a class="reference internal" href="../support.html#debug-data">デバッグ用データ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../support.html#names">名前</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#identifiers">識別子</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#keys">鍵</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#quota">保存領域の制限</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#web-browser">ウェブブラウザー</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#screen">スクリーン</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#block-location">ブロックの位置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#teams">チーム</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">セキュリティー</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security.html#trust-assumptions">信頼に関する仮定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#passwords-for-documents-and-folders">ドキュメントとフォルダーのパスワード</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#verifying-contacts">連絡先の認証</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#self-destructing-documents">自己破棄ドキュメント</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#remote-disconnect">遠隔切断</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#remote-content">サーバー外のコンテンツ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#known-caveats">既知の注意事項</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../security.html#no-unique-usernames">同じユーザー名は複数設定可能</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security.html#edit-rights-in-teams">チームでの権限の編集</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security.html#access-of-former-team-members">以前のチームメンバーのアクセス</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#display">表示</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#managing-documents">ドキュメントの管理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#folders">フォルダー</a></li>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#renaming">名前の変更</a></li>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#deleting">削除</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#history">履歴</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#tags">タグ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#templates">テンプレート</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../collaboration.html">共同作業 / ソーシャル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#profile">プロフィール</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#personal-profile">個人用プロフィール</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#user-profile">ユーザーのプロフィール</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#calendar">カレンダー</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#share-access">共有とアクセス</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#contacts">連絡先</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#add-a-contact">連絡先を追加</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#manage-contacts">連絡先を管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#chat-with-contacts">連絡先とチャット</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#teams">チーム</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#team-drive">チームドライブ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#team-members">チームのメンバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#invite-members">メンバーを招待</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#roles-and-permissions">役割と権限</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#administration">管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#chat">チャット</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#administration-tab">管理タブ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../share_and_access.html">共有 / アクセス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../share_and_access.html#share">共有</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-rights">アクセス権限</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#sharing-with-contacts">連絡先と共有</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#sharing-a-link">リンクの共有</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#embedding">埋め込み</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#shared-folders">共有フォルダー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../share_and_access.html#access">アクセス</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-tab">アクセスのタブ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-list">アクセスリスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#owners">所有者</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../applications.html">アプリケーション</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="general.html">一般</a><ul>
<li class="toctree-l4"><a class="reference internal" href="general.html#new-document">新しいドキュメント</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#saving">保存</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#make-a-copy">コピーの作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#document-history">ドキュメントの履歴</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#snapshots">スナップショット</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#properties">プロパティー</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#users-and-chat">ユーザーとチャット</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="richtext.html">リッチテキスト</a><ul>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#view-settings">設定を表示</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#editing">編集</a><ul>
<li class="toctree-l5"><a class="reference internal" href="richtext.html#headings">見出し</a></li>
<li class="toctree-l5"><a class="reference internal" href="richtext.html#paragraphs">段落</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#import-export">インポート/エクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#comments">コメント</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sheets.html">スプレッドシート</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#documentation">ドキュメンテーション</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#toolbars">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#undo-and-collaboration-modes">取り消しと共同作業モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#history">履歴</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#printing">印刷</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code.html">コード / マークダウン</a><ul>
<li class="toctree-l4"><a class="reference internal" href="code.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#theme">テーマ</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#import-export">インポート/エクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#markdown">マークダウン</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#images">画像</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#lightbox">ギャラリー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="slides.html">スライド</a><ul>
<li class="toctree-l4"><a class="reference internal" href="slides.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#writing-slides-with-markdown">マークダウンでスライドを作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#theme">テーマ</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#import-export">インポート/エクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#images">画像</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#lightbox">ギャラリー</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">フォーム</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#roles">役割</a></li>
<li class="toctree-l4"><a class="reference internal" href="#editing-a-form">フォームの編集</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#utilities">機能</a></li>
<li class="toctree-l5"><a class="reference internal" href="#question-types">質問の種類</a></li>
<li class="toctree-l5"><a class="reference internal" href="#form-settings">フォームの設定</a></li>
<li class="toctree-l5"><a class="reference internal" href="#responses">回答</a></li>
<li class="toctree-l5"><a class="reference internal" href="#advanced-use-cases">高度な使用事例</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kanban.html">カンバン</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#organisation">編成</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#columns">列</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#cards">カード</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#card-editor">カードのエディター</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#display">表示</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="diagram.html">ダイアグラム</a><ul>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#documentation">ドキュメンテーション</a></li>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#toolbars">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="whiteboard.html">ホワイトボード</a><ul>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#drawing">描画</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> 描画モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> 選択モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#export">エクスポート</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../accessibility.html">アクセシビリティー</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#feedback-channels">フィードバック用の連絡先</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#accessibility-features">Accessibility Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#third-party-content-and-limitations">Third-Party Content and Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#known-issues">Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#assessment-approach">Assessment Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#version-information">Version Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">よくある質問</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#common-issues">全般的な問題</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">CryptPadの正常な機能を妨げる既知の拡張機能のリスト</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#i-forgot-my-password">パスワードを紛失した場合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">ドキュメントをプラットフォーム間でインポートまたはエクスポートするには？</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#import-export-is-not-visible-in-the-file-menu">ファイルメニューにインポートとエクスポートがありません</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#rich-text-document-import-export">リッチテキストドキュメントのインポート、エクスポート</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#spreadsheets-import-export">スプレッドシートのインポートとエクスポート</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#i-cannot-do-x-with-a-document-i-created">作成したドキュメントで実行できない機能があります</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#can-i-use-cryptpad-on-mobile">携帯端末でCryptPadを使用できますか？</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#are-you-planning-to-make-an-app">アプリを作る予定はありますか？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">CryptPadはドキュメントをローカルのファイルシステムに同期できますか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">CryptPadとOnlyOfficeの関係性は何ですか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-secure-is-cryptpad">CryptPadはどの程度安全ですか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#faq-for-cryptpad-fr">cryptpad.frに関するよくある質問</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#can-i-pay-for-my-subscription-without-a-card">カード以外で定額利用の支払いはできますか？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">定額利用の支払いと募金に暗号通貨は利用できますか？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">データ処理契約（DPA）を結ぶことはできますか？</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_contribute.html">貢献する方法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#spread-the-word">CryptPadを広める</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#report-bugs">不具合の報告</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#contribute-to-the-documentation">ドキュメンテーションに貢献</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#translate-cryptpad">CryptPadを翻訳</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../how_to_contribute.html#community-translation-program">コミュニティーによる翻訳プロジェクト</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../how_to_contribute.html#terms">利用規約</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#contribute-to-the-code">コードに貢献</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#financial-support">財政支援</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">索引</a> &raquo;</li>
        
          <li><a href="../index.html">ユーザーガイド</a> &raquo;</li>
        
          <li><a href="../applications.html">アプリケーション</a> &raquo;</li>
        
      <li>フォーム</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/user_guide/apps/form.rst.txt" rel="nofollow"> 
             
              <img src="../../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="form">
<span id="app-form"></span><h1>フォーム<a class="headerlink" href="#form" title="この見出しへのパーマリンク">¶</a></h1>
<img alt="フォームアプリケーションの画面" class="screenshot" src="../../_images/app-form-preview.png" />
<section id="roles">
<h2>役割<a class="headerlink" href="#roles" title="この見出しへのパーマリンク">¶</a></h2>
<p>フォームは、他のCryptPadのアプリケーションと同じく、共同作業用・プライバシーの機能を備えています。それに加えて、フォームの使用時には、少し異なった要件も求められます。例えば、フォームに回答する人は、他の人の回答やフォーム自体ではなく、自分の回答だけを編集できるのでなければなりません。このため、フォームを共有する際の<a class="reference internal" href="../share_and_access.html#share-access-rights"><span class="std std-ref">アクセス権限</span></a>は他のアプリケーションの場合とは異なっています。フォームには、以下の3つの異なる権限があります。</p>
<ul class="simple">
<li><p><strong>作者</strong>：質問と<a class="reference internal" href="#form-settings"><span class="std std-ref">フォームの設定</span></a>を編集できます。</p></li>
<li><p><strong>監察人</strong>：フォームが公開・未公開のどちらの状態でも回答を確認できます。</p></li>
<li><p><strong>参加者</strong>：フォームに回答し、作者が回答を公開したときにのみ回答を確認できます。</p></li>
</ul>
<p>役割を指定してフォームを共有する場合、例えば参加者にフォームを送信する場合は、<em class="fa fa-share-alt"></em> <strong>共有</strong>メニューから役割を選択した後で、連絡先を選択、またはリンクをコピーしてください。</p>
<img alt="フォームアプリケーションの共有メニュー。参加者、監察人、作者の3つの役割を表示中。" class="screenshot" src="../../_images/app-form-share.png" />
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>参加者がフォームに回答する際には、ユーザーの一覧やチャット、共同セッションにユーザーが参加したことの通知が無効に設定されます。これは、誰かが回答時に監視しているという印象を与えることを防ぐことを狙いとしています。</p>
</div>
</section>
<section id="editing-a-form">
<h2>フォームの編集<a class="headerlink" href="#editing-a-form" title="この見出しへのパーマリンク">¶</a></h2>
<p>最後の質問の <em class="fa fa-plus"></em> <strong>追加</strong>メニュー、またはそれぞれの質問の間にある <em class="fa fa-plus"></em> から質問を追加できます。</p>
<p>質問は、各質問の <em class="fa fa-trash-o"></em> <strong>削除</strong>ボタンを使うと削除できます。</p>
<section id="utilities">
<h3>機能<a class="headerlink" href="#utilities" title="この見出しへのパーマリンク">¶</a></h3>
<section id="cptools-form-paragraph-description">
<h4><em class="cptools cptools-form-paragraph"></em> 説明文<a class="headerlink" href="#cptools-form-paragraph-description" title="この見出しへのパーマリンク">¶</a></h4>
<p>マークダウンの構文を使ってフォームに文を追加できます。</p>
<p><span class="badge-user">ログイン済ユーザー</span></p>
<p>ツールバーの <em class="fa fa-picture-o"></em> アイコンから、CryptDriveから画像を追加したり、新しい画像をアップロードしたりすることができます。</p>
</section>
<section id="cptools-form-page-break-page-break">
<h4><em class="cptools cptools-form-page-break"></em> ページ分割<a class="headerlink" href="#cptools-form-page-break-page-break" title="この見出しへのパーマリンク">¶</a></h4>
<p>フォームを複数のページに分割。参加者にのみ表示されます。</p>
</section>
<section id="cptools-form-conditional-conditional-section">
<h4><em class="cptools cptools-form-conditional"></em> 条件のセクション<a class="headerlink" href="#cptools-form-conditional-conditional-section" title="この見出しへのパーマリンク">¶</a></h4>
<p><em class="cptools cptools-form-list-radio"></em> <strong>選択肢</strong>と <em class="cptools cptools-form-list-check"></em> <strong>チェックボックス</strong>の質問を使うと、質問のセクションを表示したり非表示にしたりできます。</p>
<ol class="arabic simple">
<li><p>フォームのエディターで、セクション間の <em class="fa fa-plus"></em> <strong>追加</strong>ボタン、またはフォームの一番下にあるリストから、 <em class="cptools cptools-form-conditional"></em> <strong>条件のセクション</strong>を追加してください。</p></li>
<li><p>セクションの前には少なくとも1つの<a class="reference internal" href="#form-q-choice"><span class="std std-ref"> 選択肢</span></a>または<a class="reference internal" href="#form-q-checkbox"><span class="std std-ref"> チェックボックス</span></a>を作成してください（そうでない場合はヒントが表示されます）。セクションの「前」に設定された質問のみが条件に使用できます。</p></li>
<li><p><em class="fa fa-plus"></em> <strong>追加</strong>ボタンを使ったりセクションの領域に質問をドラッグしたりして、説明文や設問などの内容を追加してください。</p></li>
<li><p>選択用メニューを使って条件を設定してください。「かつ」の条件は全て満たされていなければならず、「または」の条件はどれかが満たされていれば十分です。</p></li>
<li><p>参加者には、条件が真の場合にのみセクションが表示されます。</p></li>
</ol>
</section>
</section>
<section id="question-types">
<h3>質問の種類<a class="headerlink" href="#question-types" title="この見出しへのパーマリンク">¶</a></h3>
<section id="cptools-form-text-text">
<h4><em class="cptools cptools-form-text"></em> 文<a class="headerlink" href="#cptools-form-text-text" title="この見出しへのパーマリンク">¶</a></h4>
<p><strong>回答</strong>：1行の文</p>
<p><strong>選択肢</strong>：</p>
<ul class="simple">
<li><p>テキストの種類：文、番号、リンク、または電子メールアドレス</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>リンクと電子メールアドレスの場合、回答が適切な形式に合致しない場合は、質問を赤色でハイライトし、ユーザーにエラーを表示します。</p>
</div>
</section>
<section id="cptools-form-paragraph-paragraph">
<h4><em class="cptools cptools-form-paragraph"></em> 段落<a class="headerlink" href="#cptools-form-paragraph-paragraph" title="この見出しへのパーマリンク">¶</a></h4>
<p><strong>回答</strong> ：複数行の文</p>
<p><strong>選択肢</strong>：</p>
<ul class="simple">
<li><p>最大文字数の制限（既定で1000字）</p></li>
</ul>
</section>
<section id="cptools-form-list-radio-choice">
<span id="form-q-choice"></span><h4><em class="cptools cptools-form-list-radio"></em> 選択肢<a class="headerlink" href="#cptools-form-list-radio-choice" title="この見出しへのパーマリンク">¶</a></h4>
<p><strong>回答</strong>：リストから1つ選択</p>
<p><strong>選択肢</strong>：</p>
<ul class="simple">
<li><p><em class="fa fa-plus"></em> <strong>選択肢を追加</strong>のボタン</p></li>
<li><p><em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em> をつかんでドラッグすると、選択肢を並び替えられます</p></li>
<li><p><em class="fa fa-times"></em> で選択肢を削除</p></li>
</ul>
</section>
<section id="cptools-form-grid-radio-choice-grid">
<h4><em class="cptools cptools-form-grid-radio"></em> 選択式グリッド<a class="headerlink" href="#cptools-form-grid-radio-choice-grid" title="この見出しへのパーマリンク">¶</a></h4>
<p><strong>回答</strong>：1項目につき選択肢を1つ選択</p>
<p><strong>選択肢</strong>：</p>
<ul class="simple">
<li><p><em class="fa fa-plus"></em> <strong>選択肢を追加</strong>と <em class="fa fa-plus"></em> <strong>項目を追加</strong>のボタン</p></li>
<li><p><em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em> をつかんでドラッグすると、項目や選択肢を並び替えられます</p></li>
<li><p><em class="fa fa-times"></em> で項目または選択肢を削除</p></li>
</ul>
</section>
<section id="calendar-date">
<h4><em class="fa fa-calendar"></em> 日付<a class="headerlink" href="#calendar-date" title="この見出しへのパーマリンク">¶</a></h4>
<p><strong>回答</strong>：日時を選択</p>
</section>
<section id="cptools-form-list-check-checkbox">
<span id="form-q-checkbox"></span><h4><em class="cptools cptools-form-list-check"></em> チェックボックス<a class="headerlink" href="#cptools-form-list-check-checkbox" title="この見出しへのパーマリンク">¶</a></h4>
<p><strong>回答</strong>：リストから複数選択可</p>
<p><strong>選択肢</strong>：</p>
<ul class="simple">
<li><p>選択可能な選択肢の数</p></li>
<li><p><em class="fa fa-plus"></em> <strong>選択肢を追加</strong>のボタン</p></li>
<li><p><em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em> をつかんでドラッグすると、選択肢を並び替えられます</p></li>
<li><p><em class="fa fa-times"></em> で選択肢を削除</p></li>
</ul>
</section>
<section id="cptools-form-grid-check-checkbox-grid">
<h4><em class="cptools cptools-form-grid-check"></em> チェックボックス式グリッド<a class="headerlink" href="#cptools-form-grid-check-checkbox-grid" title="この見出しへのパーマリンク">¶</a></h4>
<p><strong>回答</strong>：各項目に複数の選択肢</p>
<p><strong>選択肢</strong>：</p>
<ul class="simple">
<li><p>選択可能な選択肢の数（各項目につき）</p></li>
<li><p><em class="fa fa-plus"></em> <strong>選択肢を追加</strong>と <em class="fa fa-plus"></em> <strong>項目を追加</strong>のボタン</p></li>
<li><p><em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em> をつかんでドラッグすると、項目や選択肢を並び替えられます</p></li>
<li><p><em class="fa fa-times"></em> で項目または選択肢を削除</p></li>
</ul>
</section>
<section id="cptools-form-list-ordered-ordered-list">
<h4><em class="cptools cptools-form-list-ordered"></em> 番号付きリスト<a class="headerlink" href="#cptools-form-list-ordered-ordered-list" title="この見出しへのパーマリンク">¶</a></h4>
<p><strong>回答</strong>：一覧にある選択肢の優先順位</p>
<p><strong>選択肢</strong>：</p>
<ul class="simple">
<li><p><em class="fa fa-plus"></em> <strong>選択肢を追加</strong>のボタン</p></li>
<li><p><em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em> をつかんでドラッグすると、選択肢を並び替えられます</p></li>
<li><p><em class="fa fa-times"></em> で選択肢を削除</p></li>
</ul>
<p><strong>コンドルセ式</strong>：</p>
<p>バージョン5.3より回答を<a class="reference external" href="https://en.wikipedia.org/wiki/Condorcet_method">コンドルセ法</a>で表示できます。シュルツェまたはランク付けのペアを選択して勝者を表示できます。詳細からは、それぞれの候補が勝利した数を確認できます。</p>
</section>
<section id="cptools-form-poll-poll">
<h4><em class="cptools cptools-form-poll"></em> 投票<a class="headerlink" href="#cptools-form-poll-poll" title="この見出しへのパーマリンク">¶</a></h4>
<p><strong>回答</strong>：それぞれの選択肢に対し <em class="fa fa-check"></em> はい、<em class="fa fa-times"></em> いいえ、<em class="cptools cptools-form-poll-maybe"></em> 可のいずれか</p>
<p>選択肢の種類：</p>
<ul>
<li><p>文</p>
<blockquote>
<div><ul class="simple">
<li><p><em class="fa fa-plus"></em> <strong>選択肢を追加</strong>のボタン</p></li>
<li><p><em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em> をつかんでドラッグすると、選択肢を並び替えられます</p></li>
<li><p><em class="fa fa-times"></em> で選択肢を削除</p></li>
</ul>
</div></blockquote>
</li>
<li><p>日</p>
<blockquote>
<div><ul class="simple">
<li><p>カレンダーから日付の選択肢を設定できます</p></li>
</ul>
</div></blockquote>
</li>
<li><p>時</p>
<blockquote>
<div><ul class="simple">
<li><p>選択肢をクリックすると、カレンダーから日時を設定できます</p></li>
<li><p>&quot;複数の日時を追加&quot;をクリックして複数の選択肢を選び、<em class="fa fa-plus"></em> <strong>全て追加</strong>から一度に全ての選択肢を追加できます。</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="form-settings">
<span id="id1"></span><h3>フォームの設定<a class="headerlink" href="#form-settings" title="この見出しへのパーマリンク">¶</a></h3>
<p>上にある3つのボタンから、以下に直接アクセスできます：</p>
<ul class="simple">
<li><p><em class="fa fa-bar-chart"></em> <strong>回答</strong>（回答数） : 回答ページの表示を切り替えます</p></li>
<li><p><em class="fa fa-eye"></em> <strong>フォームをプレビュー</strong>：参加者用リンクを開きます</p></li>
<li><p><em class="fa fa-link"></em> <strong>公開リンクをコピー</strong>：参加者用リンクをコピーします</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>フォームの<strong>作者</strong>用のリンク（編集用の権限あり）は、ツールバーの<a class="reference internal" href="../share_and_access.html#share"><span class="std std-ref">共有</span></a>メニューから共有できます。</p>
</div>
<section id="closing-date">
<h4>締切日時<a class="headerlink" href="#closing-date" title="この見出しへのパーマリンク">¶</a></h4>
<p>新しい回答の入力を締め切る日時</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>締切日時を設定</strong>ボタンを押すと、カレンダーから日時を選択できます</p></li>
<li><p>締切日時が設定されている場合、<strong>締切日時を削除</strong>から削除できます。</p></li>
</ul>
</div></blockquote>
</section>
<section id="anonymize-responses">
<h4>回答を匿名化<a class="headerlink" href="#anonymize-responses" title="この見出しへのパーマリンク">¶</a></h4>
<p>CryptPadにログインしているかどうかに関わらず、全回答が匿名化されます。チェックしていない場合でも、ゲストによるアクセスが許可されていれば、ログイン済のユーザーは匿名で回答することができます（以下を参照）。</p>
</section>
<section id="guest-access">
<h4>ゲストによるアクセス<a class="headerlink" href="#guest-access" title="この見出しへのパーマリンク">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li><p>ブロック：CryptPadのアカウントにログインしているユーザーだけが回答できます。</p></li>
<li><p>許可：登録していないユーザーも回答できます。ログイン済のユーザーは匿名による回答を選択できます。</p></li>
</ul>
</div></blockquote>
</section>
<section id="editing-after-submission">
<h4>送信後の編集<a class="headerlink" href="#editing-after-submission" title="この見出しへのパーマリンク">¶</a></h4>
<ul class="simple">
<li><p>一回のみ：参加者はフォームに一度のみ回答できます。送信後に回答を編集したり削除したりすることはできません。</p></li>
<li><p>一回のみ（編集、削除を許可）：参加者はフォームに一度だけ回答できますが、送信後に回答を編集したり削除したりすることができます。</p></li>
<li><p>複数回：参加者はフォームに何度も回答できます。送信後に回答を編集したり削除したりすることはできません。</p></li>
<li><p>複数回（編集、削除を許可）：参加者はフォームに何度も回答できます。送信後に回答を編集したり削除したりすることができます。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>ゲストによるアクセスが許可されている場合、ブラウザーのプライベートウィンドウでフォームを開いたり、ブラウザーのクッキーを削除したりすると、未登録のユーザーは&quot;一回のみ&quot;のフォームに何度も回答することができます。</p>
</div>
</section>
<section id="publish-responses">
<h4>回答を公開<a class="headerlink" href="#publish-responses" title="この見出しへのパーマリンク">¶</a></h4>
<p>フォームに回答を送信した参加者に、結果の閲覧を許可。一度許可すると、これまで登録された回答も、今後登録される回答もともに公開されます。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>いったん回答が公開されると、非公開に戻すことはできません。</p>
</div>
</section>
<section id="submit-message">
<h4>メッセージを送信<a class="headerlink" href="#submit-message" title="この見出しへのパーマリンク">¶</a></h4>
<p>参加者がフォームを送信した後で表示されるユーザー定義のメッセージを追加できます。</p>
</section>
<section id="color-theme">
<h4>テーマ色<a class="headerlink" href="#color-theme" title="この見出しへのパーマリンク">¶</a></h4>
<p>フォームの背景色と強調用の色を選択できます。</p>
</section>
</section>
<section id="responses">
<h3>回答<a class="headerlink" href="#responses" title="この見出しへのパーマリンク">¶</a></h3>
<p>Notifications for new responses are sent to the form <em>owner</em> through the integrated notifications.</p>
</section>
<section id="advanced-use-cases">
<h3>高度な使用事例<a class="headerlink" href="#advanced-use-cases" title="この見出しへのパーマリンク">¶</a></h3>
<section id="anonymous-responses-with-access-list">
<h4>アクセスリストを使った匿名の回答<a class="headerlink" href="#anonymous-responses-with-access-list" title="この見出しへのパーマリンク">¶</a></h4>
<p>匿名の回答の機能と<a class="reference internal" href="../share_and_access.html#access-list"><span class="std std-ref">アクセスリスト</span></a>を使うと、既知のユーザーのグループを対象に匿名のアンケートを行うことができます。</p>
<p>フォームへのアクセスには、参加者はアクセスリストにあるアカウントにログインしているがあります（直接または属する<a class="reference internal" href="../collaboration.html#teams"><span class="std std-ref">チーム</span></a>のどちらかにて）。</p>
<p>匿名の回答が許可されている場合、回答が特定のユーザーのグループによるものであることをアクセスリストで保証しつつ、参加者は匿名で回答できます。</p>
</section>
</section>
</section>
<section id="import-export">
<h2>インポート/エクスポート<a class="headerlink" href="#import-export" title="この見出しへのパーマリンク">¶</a></h2>
<p>フォームのドキュメントは <code class="docutils literal notranslate"><span class="pre">JSON</span></code> フォーマットでエクスポート、インポートできます。</p>
<p>回答をエクスポートする場合は、 <em class="fa fa-bar-chart"></em> <strong>回答</strong>のページから2つの方法を選択できます。</p>
<ol class="arabic simple">
<li><p>CSVまたはJSONファイルとしてエクスポートする場合は <em class="fa fa-download"></em> <strong>エクスポート</strong>ボタンをクリック</p></li>
<li><p>ドライブに追加できるスプレッドシートとしてエクスポートする場合は<strong>シートにエクスポート</strong>ボタンをクリック</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>スプレットシートのドキュメントには、スプレッドシートを作成した時点から自動的にデータが追加されますが、エンドツーエンド暗号化の仕組み上、スプレッドシートの内容は、新しい回答が記録されても自動的にはアップデートされません。</p>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kanban.html" class="btn btn-neutral float-right" title="カンバン" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="slides.html" class="btn btn-neutral" title="スライド" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2024.12.0',
            LANGUAGE:'ja',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>