

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>カンバン &mdash; CryptPad 2024.12.0 ドキュメント</title>
  

  
  <link rel="icon" type="image/png" href="../../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="ダイアグラム" href="diagram.html" />
    <link rel="prev" title="フォーム" href="form.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../../index.html" class="icon icon-home">
              <img src="../../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">ユーザーガイド</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../instances.html">CryptPadのインスタンス</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_account.html">ユーザーアカウント</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#account-types">アカウントの種類</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#guest-user">ゲストユーザー</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#logged-in-user">ログイン済ユーザー</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#premium-user">プレミアムユーザー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#account-management">アカウントの管理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#registration">登録</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#logging-in">ログイン</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#notifications">通知</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#settings">設定</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#account">アカウント</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#security-privacy">セキュリティーとプライバシー</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#appearance">表示モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#cursor">カーソル</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#rich-text">リッチテキスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#code">コード</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#kanban">カンバン</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#user-settings-notifications">通知</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#subscription">定額利用</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../support.html">サポート</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../support.html#existing-tickets">既存のチケット</a></li>
<li class="toctree-l3"><a class="reference internal" href="../support.html#new-ticket">新しいチケット</a></li>
<li class="toctree-l3"><a class="reference internal" href="../support.html#debug-data">デバッグ用データ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../support.html#names">名前</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#identifiers">識別子</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#keys">鍵</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#quota">保存領域の制限</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#web-browser">ウェブブラウザー</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#screen">スクリーン</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#block-location">ブロックの位置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#teams">チーム</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">セキュリティー</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security.html#trust-assumptions">信頼に関する仮定</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#passwords-for-documents-and-folders">ドキュメントとフォルダーのパスワード</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#verifying-contacts">連絡先の認証</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#self-destructing-documents">自己破棄ドキュメント</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#remote-disconnect">遠隔切断</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#remote-content">サーバー外のコンテンツ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#known-caveats">既知の注意事項</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../security.html#no-unique-usernames">同じユーザー名は複数設定可能</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security.html#edit-rights-in-teams">チームでの権限の編集</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security.html#access-of-former-team-members">以前のチームメンバーのアクセス</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#display">表示</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#managing-documents">ドキュメントの管理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#folders">フォルダー</a></li>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#renaming">名前の変更</a></li>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#deleting">削除</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#history">履歴</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#tags">タグ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#templates">テンプレート</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../collaboration.html">共同作業 / ソーシャル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#profile">プロフィール</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#personal-profile">個人用プロフィール</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#user-profile">ユーザーのプロフィール</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#calendar">カレンダー</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#share-access">共有とアクセス</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#contacts">連絡先</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#add-a-contact">連絡先を追加</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#manage-contacts">連絡先を管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#chat-with-contacts">連絡先とチャット</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#teams">チーム</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#team-drive">チームドライブ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#team-members">チームのメンバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#invite-members">メンバーを招待</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#roles-and-permissions">役割と権限</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#administration">管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#chat">チャット</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#administration-tab">管理タブ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../share_and_access.html">共有 / アクセス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../share_and_access.html#share">共有</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-rights">アクセス権限</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#sharing-with-contacts">連絡先と共有</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#sharing-a-link">リンクの共有</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#embedding">埋め込み</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#shared-folders">共有フォルダー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../share_and_access.html#access">アクセス</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-tab">アクセスのタブ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-list">アクセスリスト</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#owners">所有者</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../applications.html">アプリケーション</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="general.html">一般</a><ul>
<li class="toctree-l4"><a class="reference internal" href="general.html#new-document">新しいドキュメント</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#saving">保存</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#make-a-copy">コピーの作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#document-history">ドキュメントの履歴</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#snapshots">スナップショット</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#properties">プロパティー</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#users-and-chat">ユーザーとチャット</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="richtext.html">リッチテキスト</a><ul>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#view-settings">設定を表示</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#editing">編集</a><ul>
<li class="toctree-l5"><a class="reference internal" href="richtext.html#headings">見出し</a></li>
<li class="toctree-l5"><a class="reference internal" href="richtext.html#paragraphs">段落</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#import-export">インポート/エクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#comments">コメント</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sheets.html">スプレッドシート</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#documentation">ドキュメンテーション</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#toolbars">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#undo-and-collaboration-modes">取り消しと共同作業モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#history">履歴</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#printing">印刷</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code.html">コード / マークダウン</a><ul>
<li class="toctree-l4"><a class="reference internal" href="code.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#theme">テーマ</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#import-export">インポート/エクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#markdown">マークダウン</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#images">画像</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#lightbox">ギャラリー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="slides.html">スライド</a><ul>
<li class="toctree-l4"><a class="reference internal" href="slides.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#writing-slides-with-markdown">マークダウンでスライドを作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#theme">テーマ</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#import-export">インポート/エクスポート</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#images">画像</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#lightbox">ギャラリー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="form.html">フォーム</a><ul>
<li class="toctree-l4"><a class="reference internal" href="form.html#roles">役割</a></li>
<li class="toctree-l4"><a class="reference internal" href="form.html#editing-a-form">フォームの編集</a><ul>
<li class="toctree-l5"><a class="reference internal" href="form.html#utilities">機能</a></li>
<li class="toctree-l5"><a class="reference internal" href="form.html#question-types">質問の種類</a></li>
<li class="toctree-l5"><a class="reference internal" href="form.html#form-settings">フォームの設定</a></li>
<li class="toctree-l5"><a class="reference internal" href="form.html#responses">回答</a></li>
<li class="toctree-l5"><a class="reference internal" href="form.html#advanced-use-cases">高度な使用事例</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="form.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">カンバン</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#organisation">編成</a></li>
<li class="toctree-l4"><a class="reference internal" href="#columns">列</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cards">カード</a></li>
<li class="toctree-l4"><a class="reference internal" href="#card-editor">カードのエディター</a></li>
<li class="toctree-l4"><a class="reference internal" href="#display">表示</a></li>
<li class="toctree-l4"><a class="reference internal" href="#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="diagram.html">ダイアグラム</a><ul>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#documentation">ドキュメンテーション</a></li>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#toolbars">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#import-export">インポート/エクスポート</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="whiteboard.html">ホワイトボード</a><ul>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#toolbar">ツールバー</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#drawing">描画</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> 描画モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> 選択モード</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#export">エクスポート</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../accessibility.html">アクセシビリティー</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#feedback-channels">フィードバック用の連絡先</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#accessibility-features">Accessibility Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#third-party-content-and-limitations">Third-Party Content and Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#known-issues">Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#assessment-approach">Assessment Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#version-information">Version Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">よくある質問</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#common-issues">全般的な問題</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">CryptPadの正常な機能を妨げる既知の拡張機能のリスト</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#i-forgot-my-password">パスワードを紛失した場合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">ドキュメントをプラットフォーム間でインポートまたはエクスポートするには？</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#import-export-is-not-visible-in-the-file-menu">ファイルメニューにインポートとエクスポートがありません</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#rich-text-document-import-export">リッチテキストドキュメントのインポート、エクスポート</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#spreadsheets-import-export">スプレッドシートのインポートとエクスポート</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#i-cannot-do-x-with-a-document-i-created">作成したドキュメントで実行できない機能があります</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#can-i-use-cryptpad-on-mobile">携帯端末でCryptPadを使用できますか？</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#are-you-planning-to-make-an-app">アプリを作る予定はありますか？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">CryptPadはドキュメントをローカルのファイルシステムに同期できますか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">CryptPadとOnlyOfficeの関係性は何ですか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-secure-is-cryptpad">CryptPadはどの程度安全ですか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#faq-for-cryptpad-fr">cryptpad.frに関するよくある質問</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#can-i-pay-for-my-subscription-without-a-card">カード以外で定額利用の支払いはできますか？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">定額利用の支払いと募金に暗号通貨は利用できますか？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">データ処理契約（DPA）を結ぶことはできますか？</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_contribute.html">貢献する方法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#spread-the-word">CryptPadを広める</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#report-bugs">不具合の報告</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#contribute-to-the-documentation">ドキュメンテーションに貢献</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#translate-cryptpad">CryptPadを翻訳</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../how_to_contribute.html#community-translation-program">コミュニティーによる翻訳プロジェクト</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../how_to_contribute.html#terms">利用規約</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#contribute-to-the-code">コードに貢献</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#financial-support">財政支援</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">索引</a> &raquo;</li>
        
          <li><a href="../index.html">ユーザーガイド</a> &raquo;</li>
        
          <li><a href="../applications.html">アプリケーション</a> &raquo;</li>
        
      <li>カンバン</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/user_guide/apps/kanban.rst.txt" rel="nofollow"> 
             
              <img src="../../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="kanban">
<span id="app-kanban"></span><h1>カンバン<a class="headerlink" href="#kanban" title="この見出しへのパーマリンク">¶</a></h1>
<p>CryptPadのカンバンのプリケーションは`JKanban &lt;<a class="reference external" href="https://www.riccardotartaglia.it/jkanban/">https://www.riccardotartaglia.it/jkanban/</a>&gt;`__に基づいています。</p>
<img alt="../../_images/app-kanban-preview.png" class="screenshot" src="../../_images/app-kanban-preview.png" />
<section id="organisation">
<h2>編成<a class="headerlink" href="#organisation" title="この見出しへのパーマリンク">¶</a></h2>
<p>カード、列の移動：</p>
<ul class="simple">
<li><p>カードまたは列を任意の場所まで <code class="docutils literal notranslate"><span class="pre">ドラッグ</span></code> して <code class="docutils literal notranslate"><span class="pre">ドロップ</span></code> 。</p></li>
</ul>
<p>カード、列の削除：</p>
<ul class="simple">
<li><p>カードまたは列をドラッグすると <em class="fa fa-trash"></em> の領域が表示されます。</p></li>
<li><p>カード、列をスクリーンの下にある <em class="fa fa-trash"></em> 削除エリアに <code class="docutils literal notranslate"><span class="pre">ドラッグ</span></code> して <code class="docutils literal notranslate"><span class="pre">ドロップ</span></code> 。</p></li>
</ul>
<p>または</p>
<ul class="simple">
<li><p>カードまたは列の <em class="fa fa-pencil"></em> ボタンでエディターを開き、<strong>削除</strong>を選択して、これを承認。</p></li>
</ul>
</section>
<section id="columns">
<h2>列<a class="headerlink" href="#columns" title="この見出しへのパーマリンク">¶</a></h2>
<p>新しい列の作成：</p>
<ul class="simple">
<li><p>最後の列の右にある <em class="fa fa-plus"></em> ボタン。</p></li>
</ul>
<p>列のタイトルの変更：</p>
<ol class="arabic simple">
<li><p>列のタイトルを <code class="docutils literal notranslate"><span class="pre">クリック</span></code> 。</p></li>
<li><p>新しいタイトルを入力。</p></li>
<li><p><kbd class="kbd docutils literal notranslate">Enter</kbd></p></li>
</ol>
<p>列のタイトルと色は、列のエディターでも変更できます。</p>
<ol class="arabic simple">
<li><p>列のタイトルの横にある <em class="fa fa-pencil"></em> ボタン。</p></li>
<li><p>タイトル、色の変更。</p></li>
<li><p><strong>閉じる</strong>、 <kbd class="kbd docutils literal notranslate">Esc</kbd> または <kbd class="kbd docutils literal notranslate">Enter</kbd></p></li>
</ol>
</section>
<section id="cards">
<h2>カード<a class="headerlink" href="#cards" title="この見出しへのパーマリンク">¶</a></h2>
<p>各列の一番下にあるボタンで新しいカードを作成できます。</p>
<ul class="simple">
<li><p><em class="cptools cptools-add-bottom"></em> で列の一番下にカードを追加できます。</p></li>
<li><p><em class="cptools cptools-add-top"></em> で列の一番上にカードを追加できます。</p></li>
</ul>
<p>カードのタイトルを変更：</p>
<ol class="arabic simple">
<li><p>カードのタイトルを <code class="docutils literal notranslate"><span class="pre">クリック</span></code> 。</p></li>
<li><p>新しいタイトルを入力。</p></li>
<li><p><kbd class="kbd docutils literal notranslate">Enter</kbd></p></li>
</ol>
<p>カードのタイトルは、カードのエディターでも変更できます（以下を参照）。</p>
</section>
<section id="card-editor">
<h2>カードのエディター<a class="headerlink" href="#card-editor" title="この見出しへのパーマリンク">¶</a></h2>
<p>カードのエディターは、以下の方法で開くことができます。</p>
<ul class="simple">
<li><p>カードのタイトルの隣にある <em class="fa fa-pencil"></em> ボタン。</p></li>
</ul>
<p>カードのエディターにて、</p>
<ul class="simple">
<li><p>カードのタイトルを編集。</p></li>
<li><p>カードの本文は<a class="reference external" href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">マークダウン</a>を使って編集できます。斜字体、太字、リンク、リスト、TODOリストなどをサポートしています。</p></li>
<li><p>マークダウンのツールバーの <em class="fa fa-picture-o"></em> メニューで画像を挿入できます（リモートの画像を読み込むマークダウンの記法はブロックされています。詳細は<a class="reference internal" href="../security.html#remote-content"><span class="std std-ref">サーバー外のコンテンツ</span></a>をご覧ください）。</p></li>
<li><p>カードの色を選択。</p></li>
<li><p>カードにタグを追加または削除。</p></li>
<li><p>カードを削除。</p></li>
</ul>
</section>
<section id="display">
<h2>表示<a class="headerlink" href="#display" title="この見出しへのパーマリンク">¶</a></h2>
<p>右上の <em class="fa fa-minus"></em> と <em class="fa fa-bars"></em> のアイコンでカードに関する表示を切り替えられます。</p>
<ul class="simple">
<li><p><em class="fa fa-minus"></em> カードのタイトルのみ。</p></li>
<li><p><em class="fa fa-bars"></em> カードの内容全体。</p></li>
</ul>
<p>ボードの上部にあるタグでカードをフィルタリングできます。</p>
<ol class="arabic simple">
<li><p>タグを <code class="docutils literal notranslate"><span class="pre">クリック</span></code> 。</p></li>
<li><p>選択したタグが付けられているカードのみが表示されます。</p></li>
<li><p>新しいカードには自動的に選択したタグが付けられます。</p></li>
<li><p>選択済のタグを <code class="docutils literal notranslate"><span class="pre">クリック</span></code> すると選択を解除します。 <em class="fa fa-times"></em> <strong>フィルターを消去</strong>（リストの左）で全てのタグの選択を解除できます。</p></li>
</ol>
</section>
<section id="import-export">
<h2>インポート/エクスポート<a class="headerlink" href="#import-export" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line"><em class="fa fa-file-o"></em> <strong>ファイル</strong> &gt; <em class="fa fa-upload"></em> <strong>インポート</strong></div>
<div class="line">サポートするフォーマット：このアプリケーションによりエクスポートされた <code class="docutils literal notranslate"><span class="pre">.json</span></code> ファイル。</div>
</div>
<div class="line-block">
<div class="line"><em class="fa fa-file-o"></em> <strong>ファイル</strong> &gt; <em class="fa fa-download"></em> <strong>エクスポート</strong></div>
<div class="line">サポートするフォーマット：<code class="docutils literal notranslate"><span class="pre">.json</span></code>。</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="diagram.html" class="btn btn-neutral float-right" title="ダイアグラム" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="form.html" class="btn btn-neutral" title="フォーム" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2024.12.0',
            LANGUAGE:'ja',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>