

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Kanban &mdash; CryptPad 2024.12.0 documentation</title>
  

  
  <link rel="icon" type="image/png" href="../../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Diagram" href="diagram.html" />
    <link rel="prev" title="Form" href="form.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../../index.html" class="icon icon-home">
              <img src="../../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../instances.html">CryptPad instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_account.html">User Account</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#account-types">Account types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#guest-user">Guest user</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#logged-in-user">Logged in user</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#premium-user">Premium user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#account-management">Account management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#registration">Registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#logging-in">Logging in</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#notifications">Notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#account">Account</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#security-privacy">Security &amp; Privacy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#appearance">Appearance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#cursor">Cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#rich-text">Rich Text</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#code">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#user-settings-notifications">Notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#subscription">Subscription</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../support.html">Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../support.html#existing-tickets">Existing tickets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../support.html#new-ticket">New ticket</a></li>
<li class="toctree-l3"><a class="reference internal" href="../support.html#debug-data">Debug data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../support.html#names">Names</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#identifiers">Identifiers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#keys">Keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#quota">Quota</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#web-browser">Web browser</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#screen">Screen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#block-location">Block location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#teams">Teams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Security</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security.html#trust-assumptions">Trust Assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#passwords-for-documents-and-folders">Passwords for documents and folders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#verifying-contacts">Verifying contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#self-destructing-documents">Self-destructing documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#remote-disconnect">Remote Disconnect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#remote-content">Remote Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#known-caveats">Known caveats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../security.html#no-unique-usernames">No unique usernames</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security.html#edit-rights-in-teams">Edit rights in teams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security.html#access-of-former-team-members">Access of former team members</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#display">Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#managing-documents">Managing documents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#folders">Folders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#renaming">Renaming</a></li>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#deleting">Deleting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#history">History</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#tags">Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#templates">Templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../collaboration.html">Collaboration / Social</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#profile">Profile</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#personal-profile">Personal profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#user-profile">User profile</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#calendar">Calendar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#toolbar">Toolbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#share-access">Share &amp; Access</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#contacts">Contacts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#add-a-contact">Add a contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#manage-contacts">Manage contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#chat-with-contacts">Chat with contacts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#teams">Teams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#team-drive">Team Drive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#team-members">Team members</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#invite-members">Invite members</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#roles-and-permissions">Roles and permissions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#administration">Administration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#administration-tab">Administration tab</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../share_and_access.html">Share / Access</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../share_and_access.html#share">Share</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-rights">Access rights</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#sharing-with-contacts">Sharing with contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#sharing-a-link">Sharing a link</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#embedding">Embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#shared-folders">Shared folders</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../share_and_access.html#access">Access</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-tab">Access tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-list">Access List</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#owners">Owners</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../applications.html">Applications</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="general.html">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="general.html#new-document">New document</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#saving">Saving</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#make-a-copy">Make a copy</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#document-history">Document history</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#snapshots">Snapshots</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#properties">Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#users-and-chat">Users and chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="richtext.html">Rich Text</a><ul>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#toolbar">Toolbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#view-settings">View settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#editing">Editing</a><ul>
<li class="toctree-l5"><a class="reference internal" href="richtext.html#headings">Headings</a></li>
<li class="toctree-l5"><a class="reference internal" href="richtext.html#paragraphs">Paragraphs</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#comments">Comments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sheets.html">Spreadsheet</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#toolbars">Toolbars</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#undo-and-collaboration-modes">Undo and collaboration modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#history">History</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#printing">Printing</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code.html">Code / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="code.html#toolbar">Toolbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#theme">Theme</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="slides.html">Slides</a><ul>
<li class="toctree-l4"><a class="reference internal" href="slides.html#toolbar">Toolbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#writing-slides-with-markdown">Writing slides with Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#theme">Theme</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="form.html">Form</a><ul>
<li class="toctree-l4"><a class="reference internal" href="form.html#roles">Roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="form.html#editing-a-form">Editing a form</a><ul>
<li class="toctree-l5"><a class="reference internal" href="form.html#utilities">Utilities</a></li>
<li class="toctree-l5"><a class="reference internal" href="form.html#question-types">Question types</a></li>
<li class="toctree-l5"><a class="reference internal" href="form.html#form-settings">Form Settings</a></li>
<li class="toctree-l5"><a class="reference internal" href="form.html#responses">Responses</a></li>
<li class="toctree-l5"><a class="reference internal" href="form.html#advanced-use-cases">Advanced use-cases</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="form.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#organisation">Organisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#columns">Columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cards">Cards</a></li>
<li class="toctree-l4"><a class="reference internal" href="#card-editor">Card editor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#display">Display</a></li>
<li class="toctree-l4"><a class="reference internal" href="#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="diagram.html">Diagram</a><ul>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#toolbars">Toolbars</a></li>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="whiteboard.html">Whiteboard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#toolbar">Toolbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#drawing">Drawing</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Paint mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Select mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#export">Export</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../accessibility.html">Accessibility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#feedback-channels">Feedback channels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#accessibility-features">Accessibility Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#third-party-content-and-limitations">Third-Party Content and Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#known-issues">Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#assessment-approach">Assessment Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#version-information">Version Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#common-issues">Common Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">List of extensions known to cause issues with CryptPad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#i-forgot-my-password">I forgot my password</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">How to import/export my documents to/from another platform?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#import-export-is-not-visible-in-the-file-menu">Import/export is not visible in the File menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#rich-text-document-import-export">Rich text document import/export</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#spreadsheets-import-export">Spreadsheets import/export</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#i-cannot-do-x-with-a-document-i-created">I cannot do X with a document I created</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#can-i-use-cryptpad-on-mobile">Can I use CryptPad on mobile?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#are-you-planning-to-make-an-app">Are you planning to make an app?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">Can CryptPad sync documents to my local filesystem?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">What is the relationship between CryptPad and OnlyOffice?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-secure-is-cryptpad">How Secure is CryptPad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#faq-for-cryptpad-fr">FAQ for cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#can-i-pay-for-my-subscription-without-a-card">Can I pay for my subscription without a card?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">Do you accept cryptocurrencies for subscriptions and donations?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">Can you provide a Data processing Agreement (DPA)?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_contribute.html">How to contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#spread-the-word">Spread the word</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#report-bugs">Report bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#contribute-to-the-documentation">Contribute to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#translate-cryptpad">Translate CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../how_to_contribute.html#community-translation-program">Community translation program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../how_to_contribute.html#terms">Terms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#contribute-to-the-code">Contribute to the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#financial-support">Financial support</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Index</a> &raquo;</li>
        
          <li><a href="../index.html">User Guide</a> &raquo;</li>
        
          <li><a href="../applications.html">Applications</a> &raquo;</li>
        
      <li>Kanban</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/user_guide/apps/kanban.rst.txt" rel="nofollow"> 
             
              <img src="../../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="kanban">
<span id="app-kanban"></span><h1>Kanban<a class="headerlink" href="#kanban" title="Permalink to this heading">¶</a></h1>
<p>The Kanban application in CryptPad is based on
<a class="reference external" href="https://www.riccardotartaglia.it/jkanban/">JKanban</a>.</p>
<img alt="../../_images/app-kanban-preview.png" class="screenshot" src="../../_images/app-kanban-preview.png" />
<section id="organisation">
<h2>Organisation<a class="headerlink" href="#organisation" title="Permalink to this heading">¶</a></h2>
<p>Move cards/columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Drag</span></code> the card/column to its desired position and <code class="docutils literal notranslate"><span class="pre">Drop</span></code>.</p></li>
</ul>
<p>Remove a card/column:</p>
<ul class="simple">
<li><p>The <em class="fa fa-trash"></em> area appears once you are dragging an element.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Drag</span></code> the card/column to the <em class="fa fa-trash"></em> Delete area at the bottom of the screen and <code class="docutils literal notranslate"><span class="pre">Drop</span></code> the card/column.</p></li>
</ul>
<p>or</p>
<ul class="simple">
<li><p><em class="fa fa-pencil"></em> button on the card/column to open the editor &gt; <strong>Delete</strong> and confirm.</p></li>
</ul>
</section>
<section id="columns">
<h2>Columns<a class="headerlink" href="#columns" title="Permalink to this heading">¶</a></h2>
<p>Create a new column:</p>
<ul class="simple">
<li><p><em class="fa fa-plus"></em> button to the right of the last columns.</p></li>
</ul>
<p>Change the title of a column:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Click</span></code> on the column title.</p></li>
<li><p>Type the new title.</p></li>
<li><p><kbd class="kbd docutils literal notranslate">Enter</kbd></p></li>
</ol>
<p>The column title and color can be changed in the column editor:</p>
<ol class="arabic simple">
<li><p><em class="fa fa-pencil"></em> button next to the column title.</p></li>
<li><p>Change the title and/or pick a color.</p></li>
<li><p><strong>Close</strong>, <kbd class="kbd docutils literal notranslate">Esc</kbd> or <kbd class="kbd docutils literal notranslate">Enter</kbd></p></li>
</ol>
</section>
<section id="cards">
<h2>Cards<a class="headerlink" href="#cards" title="Permalink to this heading">¶</a></h2>
<p>Create a new card with the buttons at the bottom of each column:</p>
<ul class="simple">
<li><p><em class="cptools cptools-add-bottom"></em> to add a card at the bottom of the column.</p></li>
<li><p><em class="cptools cptools-add-top"></em> to add a card at the top of the column.</p></li>
</ul>
<p>Change the title of a card:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Click</span></code> on the card title.</p></li>
<li><p>Type the new title.</p></li>
<li><p><kbd class="kbd docutils literal notranslate">Enter</kbd></p></li>
</ol>
<p>The title of a card can also be modified in the card editor (see below).</p>
</section>
<section id="card-editor">
<h2>Card editor<a class="headerlink" href="#card-editor" title="Permalink to this heading">¶</a></h2>
<p>Open the card editor:</p>
<ul class="simple">
<li><p><em class="fa fa-pencil"></em> button next to the card title.</p></li>
</ul>
<p>In the card editor:</p>
<ul class="simple">
<li><p>Edit the card title.</p></li>
<li><p>Edit the card body using
<a class="reference external" href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a>:
Italics, bold, links, lists, todo-lists, etc. are supported.</p></li>
<li><p>Insert images with the <em class="fa fa-picture-o"></em> menu in the markdown toolbar (Markdown syntax for remote images is blocked, see <a class="reference internal" href="../security.html#remote-content"><span class="std std-ref">Remote Content</span></a>).</p></li>
<li><p>Pick a card color.</p></li>
<li><p>Add or remove tags to the card.</p></li>
<li><p>Delete the card.</p></li>
</ul>
</section>
<section id="display">
<h2>Display<a class="headerlink" href="#display" title="Permalink to this heading">¶</a></h2>
<p>Use the <em class="fa fa-minus"></em> and <em class="fa fa-bars"></em> icons at the top right to display:</p>
<ul class="simple">
<li><p><em class="fa fa-minus"></em> only card titles.</p></li>
<li><p><em class="fa fa-bars"></em> full card contents.</p></li>
</ul>
<p>The tags at the top of the board are used to filter cards:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Click</span></code> on one or more tags.</p></li>
<li><p>Only cards with these tags are displayed.</p></li>
<li><p>Any new cards will automatically receive the selected tags.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Click</span></code> on a selected tag to de-select it, or use <em class="fa fa-times"></em> <strong>Clear
filter</strong> (at the left of the list) to de-select all tags.</p></li>
</ol>
</section>
<section id="import-export">
<h2>Import/Export<a class="headerlink" href="#import-export" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><em class="fa fa-file-o"></em> <strong>File</strong> &gt; <em class="fa fa-upload"></em> <strong>Import</strong></div>
<div class="line">Supported formats: <code class="docutils literal notranslate"><span class="pre">.json</span></code> files exported by this application.</div>
</div>
<div class="line-block">
<div class="line"><em class="fa fa-file-o"></em> <strong>Files</strong> &gt; <em class="fa fa-download"></em> <strong>Export</strong></div>
<div class="line">Supported formats: <code class="docutils literal notranslate"><span class="pre">.json</span></code>.</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="diagram.html" class="btn btn-neutral float-right" title="Diagram" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="form.html" class="btn btn-neutral" title="Form" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2024.12.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/sphinx_highlight.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>