

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-Hant" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-Hant" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Client architecture &mdash; CryptPad 2024.12.0 文档</title>
  

  
  <link rel="icon" type="image/png" href="../../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="ChainPad and Listmap" href="chainpad.html" />
    <link rel="prev" title="Client" href="../client.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../../index.html" class="icon icon-home">
              <img src="../../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/instances.html">CryptPad instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/user_account.html">User Account</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/user_account.html#account-types">Account types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#guest-user">Guest user</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#logged-in-user">Logged in user</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#premium-user">Premium user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/user_account.html#account-management">Account management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#registration">Registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#logging-in">Logging in</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/user_account.html#notifications">Notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/user_account.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#account">Account</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#security-privacy">Security &amp; Privacy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#appearance">Appearance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#cursor">Cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#rich-text">Rich Text</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#code">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#user-settings-notifications">Notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#subscription">Subscription</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/support.html">Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/support.html#existing-tickets">Existing tickets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/support.html#new-ticket">New ticket</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/support.html#debug-data">Debug data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#names">Names</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#identifiers">Identifiers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#keys">Keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#quota">Quota</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#web-browser">Web browser</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#screen">Screen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#block-location">Block location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#teams">Teams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/security.html">Security</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#trust-assumptions">Trust Assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#passwords-for-documents-and-folders">Passwords for documents and folders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#verifying-contacts">Verifying contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#self-destructing-documents">Self-destructing documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#remote-disconnect">Remote Disconnect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#remote-content">Remote Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#known-caveats">Known caveats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/security.html#no-unique-usernames">No unique usernames</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/security.html#edit-rights-in-teams">Edit rights in teams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/security.html#access-of-former-team-members">Access of former team members</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/drive.html#display">Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/drive.html#managing-documents">Managing documents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/drive.html#folders">Folders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/drive.html#renaming">Renaming</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/drive.html#deleting">Deleting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/drive.html#history">History</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/drive.html#tags">Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/drive.html#templates">Templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/collaboration.html">Collaboration / Social</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/collaboration.html#profile">Profile</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#personal-profile">Personal profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#user-profile">User profile</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/collaboration.html#calendar">Calendar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#toolbar">Toolbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#share-access">Share &amp; Access</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/collaboration.html#contacts">Contacts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#add-a-contact">Add a contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#manage-contacts">Manage contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#chat-with-contacts">Chat with contacts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/collaboration.html#teams">Teams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#team-drive">Team Drive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#team-members">Team members</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#invite-members">Invite members</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#roles-and-permissions">Roles and permissions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#administration">Administration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#administration-tab">Administration tab</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/share_and_access.html">Share / Access</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/share_and_access.html#share">Share</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#access-rights">Access rights</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#sharing-with-contacts">Sharing with contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#sharing-a-link">Sharing a link</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#embedding">Embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#shared-folders">Shared folders</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/share_and_access.html#access">Access</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#access-tab">Access tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#access-list">Access List</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#owners">Owners</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/applications.html">Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/general.html">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#new-document">New document</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#saving">Saving</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#make-a-copy">Make a copy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#document-history">Document history</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#snapshots">Snapshots</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#properties">Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#users-and-chat">Users and chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/richtext.html">Rich Text</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/richtext.html#toolbar">Toolbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/richtext.html#view-settings">View settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/richtext.html#editing">Editing</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/richtext.html#headings">Headings</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/richtext.html#paragraphs">Paragraphs</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/richtext.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/richtext.html#comments">Comments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/sheets.html">Spreadsheet</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/sheets.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/sheets.html#toolbars">Toolbars</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/sheets.html#undo-and-collaboration-modes">Undo and collaboration modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/sheets.html#history">History</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/sheets.html#printing">Printing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/sheets.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/code.html">Code / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/code.html#toolbar">Toolbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/code.html#theme">Theme</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/code.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/code.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/code.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/slides.html">Slides</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/slides.html#toolbar">Toolbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/slides.html#writing-slides-with-markdown">Writing slides with Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/slides.html#theme">Theme</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/slides.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/slides.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/slides.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/form.html">Form</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/form.html#roles">Roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/form.html#editing-a-form">Editing a form</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/form.html#utilities">Utilities</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/form.html#question-types">Question types</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/form.html#form-settings">Form Settings</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/form.html#responses">Responses</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/form.html#advanced-use-cases">Advanced use-cases</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/form.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/kanban.html">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/kanban.html#organisation">Organisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/kanban.html#columns">Columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/kanban.html#cards">Cards</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/kanban.html#card-editor">Card editor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/kanban.html#display">Display</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/kanban.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/diagram.html">Diagram</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/diagram.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/diagram.html#toolbars">Toolbars</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/diagram.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/whiteboard.html">Whiteboard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/whiteboard.html#toolbar">Toolbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/whiteboard.html#drawing">Drawing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Paint mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Select mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/whiteboard.html#export">Export</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/accessibility.html">Accessibility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/accessibility.html#feedback-channels">Feedback channels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/accessibility.html#accessibility-features">Accessibility Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/accessibility.html#third-party-content-and-limitations">Third-Party Content and Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/accessibility.html#known-issues">Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/accessibility.html#assessment-approach">Assessment Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/accessibility.html#version-information">Version Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../code.html">Code</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../client.html">Client</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#common-issues">Common Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">List of extensions known to cause issues with CryptPad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#i-forgot-my-password">I forgot my password</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">How to import/export my documents to/from another platform?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#import-export-is-not-visible-in-the-file-menu">Import/export is not visible in the File menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#rich-text-document-import-export">Rich text document import/export</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#spreadsheets-import-export">Spreadsheets import/export</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#i-cannot-do-x-with-a-document-i-created">I cannot do X with a document I created</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#can-i-use-cryptpad-on-mobile">Can I use CryptPad on mobile?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#are-you-planning-to-make-an-app">Are you planning to make an app?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">Can CryptPad sync documents to my local filesystem?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">What is the relationship between CryptPad and OnlyOffice?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-secure-is-cryptpad">How Secure is CryptPad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#faq-for-cryptpad-fr">FAQ for cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#can-i-pay-for-my-subscription-without-a-card">Can I pay for my subscription without a card?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">Do you accept cryptocurrencies for subscriptions and donations?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">Can you provide a Data processing Agreement (DPA)?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_contribute.html">How to contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#spread-the-word">Spread the word</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#report-bugs">Report bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#contribute-to-the-documentation">Contribute to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#translate-cryptpad">Translate CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../how_to_contribute.html#community-translation-program">Community translation program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../how_to_contribute.html#terms">Terms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#contribute-to-the-code">Contribute to the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#financial-support">Financial support</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">索引</a> &raquo;</li>
        
          <li><a href="../index.html">Developer Guide</a> &raquo;</li>
        
          <li><a href="../code.html">Code</a> &raquo;</li>
        
          <li><a href="../client.html">Client</a> &raquo;</li>
        
      <li>Client architecture</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/dev_guide/client/architecture.rst.txt" rel="nofollow"> 
             
              <img src="../../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="client-architecture">
<h1>Client architecture<a class="headerlink" href="#client-architecture" title="此标题的永久链接">¶</a></h1>
<p>The client architecture is split in 3 levels:</p>
<ul class="simple">
<li><p><strong>Outer</strong> corresponds to the base level, i.e. the HTML file loaded first by the browser.</p></li>
<li><p>The <strong>worker</strong> is common to all CryptPad tabs opened in the same browser and each tab contains its own <strong>outer</strong> and <strong>iframes</strong>.</p></li>
<li><p>Two <strong>iframes</strong> are loaded per tab, the first one containing the whole application interface, the second one containing the interface elements that must display confidential data.</p></li>
</ul>
<p>Each of the three levels has distinct roles that are detailed in this section.</p>
<figure class="align-default">
<img alt="CryptPad structure diagram" src="../../_images/cp_5level_structure.svg" /></figure>
<section id="worker">
<span id="architecture-worker"></span><h2>Worker<a class="headerlink" href="#worker" title="此标题的永久链接">¶</a></h2>
<section id="workflow">
<h3>Workflow<a class="headerlink" href="#workflow" title="此标题的永久链接">¶</a></h3>
<p>The worker is the unique WebSocket link with the server for all CryptPad tabs. <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/SharedWorker">SharedWorker</a> technology allows a single <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/Worker">Web Worker</a> to be shared between all the tabs opened on the same origin, with many advantages:</p>
<ul class="simple">
<li><p>Gain in resources on the client (memory, CPU and network saved by avoiding the repetition of tasks)</p></li>
<li><p>Gain in resources on the server (only one connection with each client)</p></li>
<li><p>The <strong>workers</strong> represent code executed in a different thread from the main tab, allowing heavier calculations to be performed without slowing down the page.</p></li>
</ul>
<p>Please note that not all browsers have implemented SharedWorkers. They are only available on Firefox and Chromium-based browsers. Internet Explorer as well as older versions of Edge do not support them but the newer versions of Edge are based on Chromium and allow it. Safari only supports them for recent versions as well (version 16 or newer).</p>
<p>For these obsolete browsers, the system automatically switches to classic Web Workers, i.e. 1 worker per tab. This still allows the use of a separate thread for heavier calculations, but it strongly slows down the loading of tabs when the user account contains a lot of data. Finally, if the WebWorkers have been disabled in the browser, a last-resort system is in place to perform the work of the worker in the main tab at the <strong>outer</strong> level. This has no impact on the functioning of the code but does not benefit from the advantages of the workers.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>It is possible to easily disable the use of workers in CryptPad. This can facilitate debugging in some cases, since the Shared Workers console is not easily accessible. To do this, simply enter <code class="docutils literal notranslate"><span class="pre">localStorage.CryptPad_noWorkers</span> <span class="pre">=</span> <span class="pre">&quot;1&quot;</span></code> in the JavaScript console of the browser. To re-enable the Shared Workers, you must then delete or change the value of this key in localStorage.</p>
</div>
</section>
<section id="content">
<h3>Content<a class="headerlink" href="#content" title="此标题的永久链接">¶</a></h3>
<p>The <strong>worker</strong> level is opened from the <strong>outer</strong> level, once initial checks have been performed. It's the <strong>outer</strong> code that decides which type of worker it can use (SharedWorker, WebWorker or nothing). It then initializes the worker with the &quot;connector&quot; corresponding to this type of worker:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">www/common/outer/sharedworker.js</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">www/common/outer/webworker.js</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">www/common/outer/noworker.js</span></code></p></li>
</ul>
<p>Once the connector is loaded with the desired technology, the exact same code governs all 3 types of systems.</p>
<ol class="arabic simple">
<li><p>An <strong>asynchronous communication channel</strong> is first initialized with the <strong>outer</strong> level to receive commands and send events.</p></li>
<li><p>A file <code class="docutils literal notranslate"><span class="pre">www/common/outer/store-rpc.js</span></code> translates text commands into functions to be called.</p></li>
<li><p>A Store object is created in <code class="docutils literal notranslate"><span class="pre">www/common/outer/async-store.js</span></code>. It contains the functions corresponding to the commands and loads all the modules necessary for the worker to function.</p></li>
</ol>
<p>Access to content stored in the server database is done with commands to the worker. This content represents:</p>
<ul class="simple">
<li><p>User account data (name, personal keys, access to the different modules)</p>
<ul>
<li><p>Drive, shared folders, contacts, team access keys, profile, settings, etc.</p></li>
</ul>
</li>
<li><p>Team data</p>
<ul>
<li><p>Drive, shared folders, members, metadata (avatar and team name)</p></li>
</ul>
</li>
<li><p>Access to documents for each CryptPad tab opened in the browser</p></li>
</ul>
</section>
<section id="debugging">
<h3>Debugging<a class="headerlink" href="#debugging" title="此标题的永久链接">¶</a></h3>
<p>When a user encounters a bug in CryptPad, everything usually happens at the client level and no data is transmitted to the server. The JavaScript console can then detect any error that may have occurred in the code, but this console only concerns the current tab, i.e. it is limited to the <strong>outer</strong> and <strong>inner</strong> levels and it is not possible to access the &quot;SharedWorker&quot; level directly.</p>
<p>To access the <strong>SharedWorker's console</strong>:</p>
<ul class="simple">
<li><p>In Chrome and Chromium</p>
<ul>
<li><p>Open the page <code class="docutils literal notranslate"><span class="pre">chrome://inspect</span></code></p></li>
<li><p>Open the &quot;Shared workers&quot; section</p></li>
<li><p>Locate the desired worker and click on &quot;inspect&quot;</p></li>
</ul>
</li>
<li><p>In Edge (based on Chromium)</p>
<ul>
<li><p>Open the page <code class="docutils literal notranslate"><span class="pre">edge://inspect</span></code></p></li>
<li><p>Open the &quot;Shared workers&quot; section</p></li>
<li><p>Locate the desired worker and click on &quot;inspect&quot;</p></li>
</ul>
</li>
<li><p>In Firefox</p>
<ul>
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">about:debugging</span></code> page</p></li>
<li><p>Open the &quot;This Firefox&quot; part</p></li>
<li><p>Locate the desired worker in &quot;Shared Workers&quot; and click on &quot;Debug&quot;</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="outer">
<h2>Outer<a class="headerlink" href="#outer" title="此标题的永久链接">¶</a></h2>
<section id="fonctionnement-1">
<span id="id1"></span><h3>Workflow<a class="headerlink" href="#fonctionnement-1" title="此标题的永久链接">¶</a></h3>
<p>The level called <strong>outer</strong> is the base level, corresponding to the HTML file loaded by the browser. Its name comes from the fact that the code is located outside of the iframe.</p>
<p>Each application starts with its own file &quot;index.html&quot;. This file will load the basic JavaScript code, usually located in a &quot;main.js&quot; file for the application. Here we try to initialize the different levels as quickly as possible because the <strong>outer</strong> level doesn't display any interface and displaying a white screen is not interesting for the user.</p>
<p>The &quot;main.js&quot; file of each application will then start loading the main code, common to all applications at the <strong>outer</strong> level. The first part is located in <code class="docutils literal notranslate"><span class="pre">www/common/sframe-common-outer.js</span></code>. This is the module that will handle the communication between the <strong>outer</strong> and <strong>inner</strong> levels. In the same way as for the worker, these 2 levels can send commands or events to each other.</p>
<p>This module will also load <code class="docutils literal notranslate"><span class="pre">www/common/cryptpad-common.js</span></code> which represents the communication between the <strong>outer</strong> and <strong>worker</strong> levels. &quot;Cryptpad-common&quot; will first choose the best type of worker available in the browser. It will initialize it, create a communication channel and then send the main command to load the user account.</p>
<p>Once the user account is loaded by the worker, &quot;sframe-common-outer&quot; will be able to start loading the document (if applicable) or the content of the selected application.</p>
<p>The <strong>outer</strong> level thus functions as an intermediary between the interface and the &quot;local database&quot;.</p>
</section>
<section id="contenu-1">
<span id="id2"></span><h3>Content<a class="headerlink" href="#contenu-1" title="此标题的永久链接">¶</a></h3>
<p>The tasks performed by <strong>outer</strong> are not limited to initializing content and transmitting messages. The code is based on the principle that several CryptPad tabs will be opened in the browser. The SharedWorker performs regular tasks in a thread common to all these tabs, but this thread must not be overloaded at the risk of slowing down all the tabs. This is why, when a tab wants to access a collaborative document, the recovery of the encrypted content is done by the <strong>worker</strong>, but the decryption itself is done in <strong>outer</strong>.</p>
<p>The <strong>outer</strong> level also handles some document operations requiring encryption like changing the password of a document or making a copy of it.</p>
</section>
</section>
<section id="inner">
<h2>Inner<a class="headerlink" href="#inner" title="此标题的永久链接">¶</a></h2>
<section id="fonctionnement-2">
<span id="id3"></span><h3>Workflow<a class="headerlink" href="#fonctionnement-2" title="此标题的永久链接">¶</a></h3>
<p>When a new tab is opened, <strong>outer</strong> will load the main <strong>inner</strong> iframe as soon as possible. Each application has its own page &quot;inner.html&quot; which represents the starting point of the iframe. This file will then load the basic code of the application &quot;inner.js&quot;, which will be responsible for opening all the necessary modules. Most of the modules being common to all applications, the &quot;inner.js&quot; file is often the only file specific to a given application.</p>
<p>The important elements loaded by &quot;inner.js&quot; are about the communication with <strong>outer</strong>, the common interface elements (toolbar, reusable menus, etc.) but also the whole style of the application. The style is loaded by a &quot;.less&quot; file specific to the application from &quot;inner.js&quot;. The less files are compiled to CSS directly in the client's browser. This allows for the full use of advanced LESS functions, for example mixins, without worrying about adding a build step.</p>
<p>The purpose of the main <strong>inner</strong> iframe is to work with a different domain (or HTTP origin), which benefits from additional &quot;cross-domain&quot; protections. This iframe is the only part of the system that displays an interface where users interact with each other, which makes it particularly vulnerable in case of a code flaw. Isolating it, on the one hand within an iframe, and on the other hand with a different domain, makes it possible to protect all data that is not directly displayed in the document. It is in fact <strong>impossible to recover the keys of the current document</strong> from the <strong>inner</strong> iframe. Only the decrypted content is accessible, as well as the public data of the user and the current users of the pad.</p>
<p>To display sensitive data such as the document link, password, or owners, the share or access modals are opened in a separate iframe, called &quot;secure-iframe&quot;. This secure iframe has access to sensitive data, but it has no direct contact with the main <strong>inner</strong> iframe. All possible exchanges between the main iframe (which displays the opened application) and the secure iframe (which displays sensitive data) are done through <strong>outer</strong>. These two iframes are both daughters of <strong>outer</strong> and therefore cannot access each other's data which preserves the sandbox behavior.</p>
</section>
<section id="contenu-2">
<span id="id4"></span><h3>Content<a class="headerlink" href="#contenu-2" title="此标题的永久链接">¶</a></h3>
<p>The <strong>inner</strong> iframes display the entire user interface. This concerns both elements common to all applications (toolbar, user menu, main actions) and elements common to collaborative documents (access or sharing modals, user list) as well as elements specific to each application (content rendering). The &quot;share&quot;, &quot;access&quot;, &quot;properties&quot; modals as well as the upload or file selection popups are displayed by the secure iframe. All the rest is in the main iframe.</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="chainpad.html" class="btn btn-neutral float-right" title="ChainPad and Listmap" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../client.html" class="btn btn-neutral" title="Client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2024.12.0',
            LANGUAGE:'zh-Hant',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/sphinx_highlight.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>