

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CryptDrive &mdash; CryptPad 2024.12.0 Dokumentation</title>
  

  
  <link rel="icon" type="image/png" href="../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Zusammenarbeit" href="collaboration.html" />
    <link rel="prev" title="Sicherheit" href="security.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../index.html" class="icon icon-home">
              <img src="../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Benutzer-Handbuch</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="instances.html">CryptPad-Instanzen</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_account.html">Benutzer-Account</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#account-types">Account-Typen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#guest-user">Gast-Benutzer</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#logged-in-user">Eingeloggte Benutzer</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#premium-user">Premium-Benutzer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#account-management">Verwaltung von Accounts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#registration">Registrierung</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#logging-in">Einloggen</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#notifications">Benachrichtigungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#settings">Einstellungen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#account">Account</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#security-privacy">Sicherheit &amp; Datenschutz</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#appearance">Erscheinungsbild</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#cursor">Cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#rich-text">Rich Text</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#code">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#user-settings-notifications">Benachrichtigungen</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#subscription">Abonnement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="support.html">Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="support.html#existing-tickets">Vorhandene Tickets</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#new-ticket">Neues Ticket</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#debug-data">Daten zur Fehleranalyse</a><ul>
<li class="toctree-l4"><a class="reference internal" href="support.html#names">Namen</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#identifiers">Kennungen</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#keys">Schlüssel</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#quota">Speicherplatzbegrenzung</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#web-browser">Internetbrowser</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#screen">Bildschirm</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#block-location">Block-Position</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#teams">Teams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Sicherheit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="security.html#trust-assumptions">Vertrauen</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#passwords-for-documents-and-folders">Passwörter für Dokumente und Ordner</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#verifying-contacts">Kontakte verifizieren</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#self-destructing-documents">Selbst-zerstörende Dokumente</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#remote-disconnect">Sitzungen beenden</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#remote-content">Externer Inhalt</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#known-caveats">Bekannte Tücken</a><ul>
<li class="toctree-l4"><a class="reference internal" href="security.html#no-unique-usernames">Keine einzigartigen Kontonamen</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#edit-rights-in-teams">Bearbeitungsrechte in Teams</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#access-of-former-team-members">Zugriff ehemaliger Team-Mitglieder</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#display">Anzeige</a></li>
<li class="toctree-l3"><a class="reference internal" href="#managing-documents">Dokumente verwalten</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#folders">Ordner</a></li>
<li class="toctree-l4"><a class="reference internal" href="#renaming">Umbenennen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deleting">Löschen</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#history">Verlauf</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tags">Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="#templates">Vorlagen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collaboration.html">Zusammenarbeit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#profile">Profil</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#personal-profile">Eigenes Profil</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#user-profile">Profile anderer Benutzer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#calendar">Kalender</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#toolbar">Werkzeugleiste</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#share-access">Teilen &amp; Zugriff</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#contacts">Kontakte</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#add-a-contact">Einen Kontakt hinzufügen</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#manage-contacts">Kontakte verwalten</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#chat-with-contacts">Mit Kontakten chatten</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#teams">Teams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#team-drive">Drive von Teams</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#team-members">Team-Mitglieder</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#invite-members">Mitglieder einladen</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#roles-and-permissions">Rollen und Zugriffsrechte</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#administration">Administration</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#administration-tab">Unterseite &quot;Administration&quot;</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="share_and_access.html">Teilen / Zugriff</a><ul>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#share">Teilen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-rights">Zugriffsrechte</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-with-contacts">Mit Kontakten teilen</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-a-link">Einen Link teilen</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#embedding">Einbetten</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#shared-folders">Geteilte Ordner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#access">Zugriff</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-tab">Unterseite &quot;Zugriff&quot;</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-list">Zugriffsliste</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#owners">Eigentümer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="applications.html">Anwendungen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/general.html">Allgemein</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#new-document">Neues Dokument</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#saving">Speichern</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#make-a-copy">Eine Kopie anfertigen</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#document-history">Dokumentenverlauf</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#snapshots">Gespeicherte Versionen</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#properties">Eigenschaften</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#users-and-chat">Benutzer und Chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/richtext.html">Rich Text</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#toolbar">Werkzeugleiste</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#view-settings">Einstellungen anzeigen</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#editing">Bearbeiten</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#headings">Überschriften</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#paragraphs">Absätze</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#comments">Kommentare</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/sheets.html">Tabellen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#documentation">Dokumentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#toolbars">Werkzeugleisten</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#undo-and-collaboration-modes">Rückgängig machen und Modi zur Zusammenarbeit</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#history">Verlauf</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#printing">Drucken</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/code.html">Code / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#toolbar">Werkzeugleiste</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#theme">Theme</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#images">Bilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/slides.html">Präsentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#toolbar">Werkzeugleiste</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#writing-slides-with-markdown">Folien mit Markdown erstellen</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#theme">Theme</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#images">Bilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/form.html">Formular</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#roles">Rollen</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#editing-a-form">Ein Formular bearbeiten</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#utilities">Werkzeuge</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#question-types">Fragetypen</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#form-settings">Einstellungen des Formulars</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#responses">Antworten</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#advanced-use-cases">Fortgeschrittene Anwendungsfälle</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/kanban.html">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#organisation">Organisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#columns">Spalten</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#cards">Karten</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#card-editor">Karteneditor</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#display">Anzeige</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/diagram.html">Diagramm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#documentation">Dokumentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#toolbars">Werkzeugleisten</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/whiteboard.html">Whiteboard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#toolbar">Werkzeugleiste</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#drawing">Zeichnen</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Zeichenmodus</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Auswahlmodus</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#export">Export</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accessibility.html">Zugänglichkeit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#feedback-channels">Feedback-Kanäle</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#accessibility-features">Barrierefreier Zugang</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#third-party-content-and-limitations">Inhalte von Drittanbietern und Einschränkungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#known-issues">Bekannte Probleme</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#assessment-approach">Bewertungskonzept</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#version-information">Versionsinformationen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Häufig gestellte Fragen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#common-issues">Häufige Probleme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Liste der Erweiterungen, die bekanntermaßen Probleme mit CryptPad verursachen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-forgot-my-password">Ich habe mein Passwort vergessen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">Wie kann ich meine Dokumente in andere Plattformen oder von anderen Plattformen importieren/exportieren?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#import-export-is-not-visible-in-the-file-menu">Import/Export ist im Menü Datei nicht sichtbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#rich-text-document-import-export">Import/Export von Rich-Text-Dokumenten</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#spreadsheets-import-export">Import/Export von Tabellen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-cannot-do-x-with-a-document-i-created">Mit dem von mir erstellten Dokument kann ich X nicht machen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-i-use-cryptpad-on-mobile">Kann ich CryptPad auf mobilen Geräten verwenden?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#are-you-planning-to-make-an-app">Plant ihr die Entwicklung einer App?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">Kann CryptPad die Dokumente mit meinem lokalen Dateisystem synchronisieren?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">In welcher Beziehung stehen CryptPad und OnlyOffice?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-secure-is-cryptpad">Wie sicher ist CryptPad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#faq-for-cryptpad-fr">Fragen zu cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-i-pay-for-my-subscription-without-a-card">Kann ich für Abonnements ohne Kreditkarte bezahlen?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">Werden Kryptowährungen für Abonnements und Spenden akzeptiert?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">Wird ein Auftrags­verarbeitungs­vertrag (AVV) bereitgestellt?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">Wie du uns unterstützen kannst</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#spread-the-word">Mache CryptPad bekannt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#report-bugs">Fehler melden</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-documentation">Zur Dokumentation beitragen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#translate-cryptpad">CryptPad übersetzen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to_contribute.html#community-translation-program">Community-Übersetzungsprogramm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../how_to_contribute.html#terms">Bedingungen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-code">Zum Code beitragen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#financial-support">Finanzielle Unterstützung</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Stichwortverzeichnis</a> &raquo;</li>
        
          <li><a href="index.html">Benutzer-Handbuch</a> &raquo;</li>
        
      <li>CryptDrive</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user_guide/drive.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="cryptdrive">
<span id="drive"></span><h1>CryptDrive<a class="headerlink" href="#cryptdrive" title="Permalink to this heading">¶</a></h1>
<p>Das CryptDrive wird zur Speicherung und Verwaltung von Dokumenten verwendet. Für eingeloggte Benutzer ist es die Standard-Startseite auf CryptPad. Sie ist auch von den anderen Seiten aus zugänglich:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Klicke</span></code> auf das Logo oben links.</p></li>
<li><p>Benutzermenü (Avatar oben rechts) &gt; <em class="fa fa-hdd-o"></em> <strong>CryptDrive</strong>.</p></li>
</ul>
<section id="display">
<span id="drive-display"></span><h2>Anzeige<a class="headerlink" href="#display" title="Permalink to this heading">¶</a></h2>
<p>Dokumente im CryptDrive können in einer <em class="fa fa-list"></em> Liste oder einer <em class="fa fa-th-large"></em> Kachelansicht angezeigt werden. Um dazwischen umzuschalten, verwende die Schaltfläche rechts in der Werkzeugleiste (unterhalb des Avatars).</p>
<p>In der Kachelansicht können Vorschaubilder der Dokumente angezeigt werden. Dies kann in den <a class="reference internal" href="user_account.html#user-settings-cryptdrive"><span class="std std-ref">Benutzereinstellungen</span></a> aktiviert werden.</p>
<figure class="align-default" id="id5">
<img alt="../_images/drive-grid.png" class="screenshot" src="../_images/drive-grid.png" />
<figcaption>
<p><span class="caption-text">Das CryptDrive in der Kachelansicht.</span><a class="headerlink" href="#id5" title="Link zu diesem Bild">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<img alt="../_images/drive-list.png" class="screenshot" src="../_images/drive-list.png" />
<figcaption>
<p><span class="caption-text">Das CryptDrive in der Listenansicht.</span><a class="headerlink" href="#id6" title="Link zu diesem Bild">¶</a></p>
</figcaption>
</figure>
</section>
<section id="managing-documents">
<h2>Dokumente verwalten<a class="headerlink" href="#managing-documents" title="Permalink to this heading">¶</a></h2>
<section id="folders">
<span id="id1"></span><h3>Ordner<a class="headerlink" href="#folders" title="Permalink to this heading">¶</a></h3>
<p><span class="badge-user">Eingeloggte Benutzer</span></p>
<p>Es gibt mehrere Möglichkeiten, um Ordner im CryptDrive zu erstellen:</p>
<ul class="simple">
<li><p><em class="fa fa-plus"></em> <strong>Neu</strong> in der Werkzeugleiste &gt; <em class="fa fa-folder"></em> <strong>Ordner</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Rechtsklick</span></code> &gt; <em class="fa fa-folder"></em> <strong>Neuer Ordner</strong>.</p></li>
<li><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Strg</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">E</kbd></kbd> &gt; <em class="fa fa-folder"></em> <strong>Ordner</strong>.</p></li>
</ul>
<p>Sobald ein Ordner erstellt wurde, kannst du ihm Dokumente hinzufügen, indem du sie vom Drive dorthin verschiebst. Du kannst auch Dateien von einem Ordner in einen anderen Ordner ziehen und dort ablegen. Verwende die praktische Baumstruktur in der linken Seitenleiste, um die Datei am gewünschten Speicherort abzulegen.</p>
<p>Um die Farbe eines Ordners zu ändern:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Rechtsklicke</span></code> auf den Ordner &gt; <em class="cptools cptools-palette"></em> <strong>Farbe ändern</strong>.</p></li>
</ul>
<p>Um einen Ordner und seinen Inhalt zu teilen:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Rechtsklicke</span></code> auf den Ordner &gt; <em class="fa fa-share-alt"></em> <strong>Teilen</strong>. Der Ordner wird dann in einen <a class="reference internal" href="share_and_access.html#shared-folders"><span class="std std-ref">geteilten Ordner</span></a> umgewandelt.</p></li>
</ul>
</section>
<section id="renaming">
<h3>Umbenennen<a class="headerlink" href="#renaming" title="Permalink to this heading">¶</a></h3>
<p>Es gibt zwei Möglichkeiten, Dokumente im CryptDrive umzubenennen. Die eine ändert den Titel für alle Benutzer und die andere nur in deinem CryptDrive.</p>
<p>Um den Titel eines Dokuments für alle Benutzer zu ändern:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Klicke</span></code> auf den Titel oder die Schaltfläche <em class="fa fa-pencil"></em> in der Werkzeugleiste im Dokument.</p></li>
<li><p>Gib den neuen Titel ein.</p></li>
<li><p>Speichere mit der Schaltfläche <em class="fa fa-check"></em> oder der Taste <kbd class="kbd docutils literal notranslate">Enter</kbd>.</p></li>
</ol>
<p>Um den Titel eines Dokuments nur in deinem CryptDrive zu ändern:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Rechtsklicke</span></code> auf das Dokument in deinem CryptDrive &gt; <em class="fa fa-pencil"></em> <strong>Umbenennen</strong>.</p></li>
<li><p>Gib den neuen Namen ein.</p></li>
<li><p>Speichere mit der Taste <kbd class="kbd docutils literal notranslate">Enter</kbd>.</p></li>
</ol>
<p>Das Symbol <em class="fa fa-flag"></em> zeigt an, dass sich der Titel des Dokuments in deinem CryptDrive vom Titel in den CryptDrives anderer Benutzer unterscheidet.</p>
</section>
<section id="deleting">
<span id="id2"></span><h3>Löschen<a class="headerlink" href="#deleting" title="Permalink to this heading">¶</a></h3>
<p>Es gibt zwei Möglichkeiten, um ein Dokument in CryptPad zu löschen:</p>
<ul class="simple">
<li><p><em class="fa fa-trash"></em> <strong>Entfernen</strong> eines Dokuments bedeutet, dass es nicht mehr im CryptDrive angezeigt wird, aber in der Datenbank gespeichert bleibt. Das Dokument verbleibt im CryptDrive anderer Benutzer, die es gespeichert haben. Es kann aus dem <a class="reference internal" href="#drive-history"><span class="std std-ref">Verlauf</span></a> wiederhergestellt werden.</p></li>
<li><p><em class="cptools cptools-destroy"></em> <strong>Zerstören</strong> eines Dokuments löscht es endgültig aus der Datenbank. Das Dokument wird aus allen CryptDrives entfernt, wo das Dokument gespeichert ist. Es kann nicht aus dem Verlauf wiederhergestellt werden. <span class="badge-owner">Eigentümer von Dokumenten</span></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Wenn ein Dokument nicht in zumindest einem CryptDrive gespeichert ist, wird es nach 90 Tagen <strong>zerstört</strong> (diese Zeitspanne kann von den Administratoren des Dienstes festgelegt werden).</p>
</div>
<p>Um ein Dokument aus dem CryptDrive zu <strong>entfernen</strong>.</p>
<ul class="simple">
<li><p>Verschiebe ein Dokument im CryptDrive in den <em class="fa fa-trash"></em> <strong>Papierkorb</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Rechtsklick</span></code> &gt; <em class="fa fa-trash"></em> <strong>In den Papierkorb verschieben</strong></p></li>
<li><p>Wähle ein Dokument aus und drücke die Taste <kbd class="kbd docutils literal notranslate">Entf</kbd>.</p></li>
</ul>
<p>Um ein Dokument aus dem CryptDrive zu <strong>entfernen</strong>, ohne es zunächst im Papierkorb zu speichern:</p>
<ul class="simple">
<li><p>Wähle das Dokument aus und drücke die Tasten <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Umschalt</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">Entf</kbd></kbd>.</p></li>
</ul>
<p>Um den Papierkorb zu leeren:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Rechtsklicke</span></code> auf die Unterseite <em class="fa fa-trash"></em> <strong>Papierkorb</strong> auf der linken Seite des CryptDrives &gt; <em class="fa fa-trash-o"></em> <strong>Papierkorb leeren</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Klicke</span></code> auf die Unterseite <em class="fa fa-trash"></em> <strong>Papierkorb</strong> &gt; <em class="fa fa-trash-o"></em> <strong>Papierkorb leeren</strong>.</p></li>
</ul>
<p>Wenn du ein <a class="reference internal" href="share_and_access.html#owners"><span class="std std-ref">Eigentümer</span></a> einiger Dokumente im Papierkorb bist, wird du beim Leeren gefragt, ob du es <strong>entfernen</strong> oder <strong>zerstören</strong> möchtest.</p>
<p>Um ein Dokument zu <strong>zerstören</strong>, ohne es zunächst im Papierkorb zu speichern:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Rechtsklicke</span></code> auf das Dokument im CryptDrive &gt; <em class="cptools cptools-destroy"></em> <strong>Zerstören</strong>. <span class="badge-owner">Eigentümer von Dokumenten</span></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Zerstörte Dokumente können weiterhin in CryptDrives anderer Benutzer angezeigt werden. Denn sobald ein Dokument zum Drive eines anderen Benutzers hinzugefügt wurde, macht es die Verschlüsselung von CryptDrive unmöglich, dies zurückzunehmen. Allerdings kann das Dokument nicht mehr geöffnet werden.</p>
</div>
</section>
</section>
<section id="history">
<span id="drive-history"></span><h2>Verlauf<a class="headerlink" href="#history" title="Permalink to this heading">¶</a></h2>
<p>Der Verlauf des CryptDrives wird gespeichert und kann bei Bedarf wiederhergestellt werden. Im CryptDrive:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Klicke</span></code> auf die Verlauf-Schaltfläche <em class="fa fa-history"></em> oben rechts (unterhalb des Avatars).</p></li>
<li><p>Benutze die Pfeile <em class="fa fa-fast-backward"></em> <em class="fa fa-step-backward"></em> und <em class="fa fa-step-forward"></em> <em class="fa fa-fast-forward"></em>, um dich durch den Verlauf zu bewegen.</p></li>
<li><p>Stelle die ausgewählte Version mit <em class="fa fa-check"></em> <strong>Wiederherstellen</strong> wieder her oder verlasse den Verlauf ohne Wiederherstellung mit <em class="fa fa-times"></em> <strong>Schließen</strong>.</p></li>
</ol>
<p>Um Speicherplatz zu sparen, kann der Verlauf des CryptDrives in den <a class="reference internal" href="user_account.html#user-settings-cryptdrive"><span class="std std-ref">Benutzereinstellungen</span></a> gelöscht werden.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p><a class="reference internal" href="share_and_access.html#shared-folders"><span class="std std-ref">Geteilte Ordner</span></a> haben ihren eigenen Verlauf, unabhängig vom Verlauf des CryptDrives. Die Wiederherstellung des CryptDrive-Verlaufs beeinflusst geteilte Ordner nicht. Umgekehrt kann der Verlauf eines geteilten Ordners wiederhergestellt werden, ohne andere Teile des CryptDrives zu beeinflussen.</p>
</div>
</section>
<section id="tags">
<span id="id3"></span><h2>Tags<a class="headerlink" href="#tags" title="Permalink to this heading">¶</a></h2>
<p><span class="badge-user">Eingeloggte Benutzer</span></p>
<p>Dokumente können mit Tags in Kategorien zusammengefasst werden. Deine Tags sind nicht für andere Benutzer sichtbar.</p>
<p>Die Unterseite <em class="fa fa-hashtag"></em> <strong>Tags</strong> im CryptDrive zeigt alle verwendeten Tags und die dazugehörigen Dokumente.</p>
<img alt="../_images/modal-tags.png" class="screenshot" src="../_images/modal-tags.png" />
<p>Um Tags zu Dokumenten hinzufügen oder von Dokumenten zu entfernen:</p>
<ul class="simple">
<li><p>Im CryptDrive: <code class="docutils literal notranslate"><span class="pre">Rechtsklicke</span></code> auf das Dokument &gt; <em class="fa fa-hashtag"></em> <strong>Tags</strong>.</p></li>
<li><p>Im Dokument: <em class="fa fa-file-o"></em> <strong>Datei</strong> &gt; <em class="fa fa-hashtag"></em> <strong>Tags</strong>.</p></li>
</ul>
<p>Um Tags für mehrere Dokumente zu verwalten:</p>
<ol class="arabic simple">
<li><p>Wähle mehrere Dokumente im CryptDrive mit <kbd class="kbd docutils literal notranslate">Strg</kbd> + <code class="docutils literal notranslate"><span class="pre">Klick</span></code> aus.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Rechtsklicke</span></code> auf die Dokumente &gt; <em class="fa fa-hashtag"></em> <strong>Tags</strong>.</p></li>
</ol>
<p>Es werden dann nur die Tags angezeigt, die allen Dokumenten zugeordnet sind. Alle hinzugefügten und/oder entfernten Tags werden auf alle ausgewählten Dokumente angewendet.</p>
</section>
<section id="templates">
<span id="id4"></span><h2>Vorlagen<a class="headerlink" href="#templates" title="Permalink to this heading">¶</a></h2>
<p><span class="badge-user">Eingeloggte Benutzer</span></p>
<p>Vorlagen stellen wiederverwendbare Ausgangspunkte zum Erstellen von Dokumenten mit ähnlicher Struktur dar, z. B. Rechnungen, Briefköpfe, Berichte usw.</p>
<p>Um eine Vorlage zu erstellen:</p>
<ol class="arabic simple">
<li><p>Wähle die Unterseite <em class="cptools cptools-template"></em> <strong>Vorlagen</strong> im CryptDrive.</p></li>
<li><p><em class="fa fa-plus"></em> <strong>Neu</strong> in der Werkzeugleiste.</p></li>
</ol>
<p>oder</p>
<ol class="arabic simple">
<li><p>In einem existierenden Dokument: <em class="fa fa-file-o"></em> <strong>Datei</strong> &gt; <em class="fa fa-bookmark"></em> <strong>Als Vorlage speichern</strong>.</p></li>
</ol>
<p>oder</p>
<ol class="arabic simple">
<li><p>Erstelle ein <a class="reference internal" href="apps/general.html#new-document"><span class="std std-ref">neues Dokument</span></a>.</p></li>
<li><p>Im Dialog wähle <em class="cptools cptools-new-template"></em> <strong>Neue Vorlage</strong>.</p></li>
</ol>
<p>Um eine Vorlage zu verwenden:</p>
<ul class="simple">
<li><p>Wähle die Vorlage bei der Erstellung eines <a class="reference internal" href="apps/general.html#new-document"><span class="std std-ref">neuen Dokuments</span></a> aus.</p></li>
<li><p>In einem existierenden Dokument: <em class="fa fa-file-o"></em> <strong>Datei</strong> &gt; <em class="fa fa-upload"></em> <strong>Eine Vorlage importieren</strong>. Bitte beachte: Diese Option <strong>ersetzt</strong> den Inhalt des Dokument mit der Vorlage.</p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="collaboration.html" class="btn btn-neutral float-right" title="Zusammenarbeit" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="security.html" class="btn btn-neutral" title="Sicherheit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2024.12.0',
            LANGUAGE:'de',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>