

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Instance customization &mdash; CryptPad 2024.12.0 Dokumentation</title>
  

  
  <link rel="icon" type="image/png" href="../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Maintenance" href="maintenance.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../index.html" class="icon icon-home">
              <img src="../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">Benutzer-Handbuch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/instances.html">CryptPad-Instanzen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/user_account.html">Benutzer-Account</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/user_account.html#account-types">Account-Typen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#guest-user">Gast-Benutzer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#logged-in-user">Eingeloggte Benutzer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#premium-user">Premium-Benutzer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/user_account.html#account-management">Verwaltung von Accounts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#registration">Registrierung</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#logging-in">Einloggen</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/user_account.html#notifications">Benachrichtigungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/user_account.html#settings">Einstellungen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#account">Account</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#security-privacy">Sicherheit &amp; Datenschutz</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#appearance">Erscheinungsbild</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#cursor">Cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#rich-text">Rich Text</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#code">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#user-settings-notifications">Benachrichtigungen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#subscription">Abonnement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/support.html">Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/support.html#existing-tickets">Vorhandene Tickets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/support.html#new-ticket">Neues Ticket</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/support.html#debug-data">Daten zur Fehleranalyse</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#names">Namen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#identifiers">Kennungen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#keys">Schlüssel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#quota">Speicherplatzbegrenzung</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#web-browser">Internetbrowser</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#screen">Bildschirm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#block-location">Block-Position</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#teams">Teams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/security.html">Sicherheit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#trust-assumptions">Vertrauen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#passwords-for-documents-and-folders">Passwörter für Dokumente und Ordner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#verifying-contacts">Kontakte verifizieren</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#self-destructing-documents">Selbst-zerstörende Dokumente</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#remote-disconnect">Sitzungen beenden</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#remote-content">Externer Inhalt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#known-caveats">Bekannte Tücken</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/security.html#no-unique-usernames">Keine einzigartigen Kontonamen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/security.html#edit-rights-in-teams">Bearbeitungsrechte in Teams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/security.html#access-of-former-team-members">Zugriff ehemaliger Team-Mitglieder</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#display">Anzeige</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#managing-documents">Dokumente verwalten</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/drive.html#folders">Ordner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/drive.html#renaming">Umbenennen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/drive.html#deleting">Löschen</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#history">Verlauf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#tags">Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#templates">Vorlagen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/collaboration.html">Zusammenarbeit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/collaboration.html#profile">Profil</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#personal-profile">Eigenes Profil</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#user-profile">Profile anderer Benutzer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/collaboration.html#calendar">Kalender</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#toolbar">Werkzeugleiste</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#share-access">Teilen &amp; Zugriff</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/collaboration.html#contacts">Kontakte</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#add-a-contact">Einen Kontakt hinzufügen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#manage-contacts">Kontakte verwalten</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#chat-with-contacts">Mit Kontakten chatten</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/collaboration.html#teams">Teams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#team-drive">Drive von Teams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#team-members">Team-Mitglieder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#invite-members">Mitglieder einladen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#roles-and-permissions">Rollen und Zugriffsrechte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#administration">Administration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#administration-tab">Unterseite &quot;Administration&quot;</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/share_and_access.html">Teilen / Zugriff</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/share_and_access.html#share">Teilen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#access-rights">Zugriffsrechte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#sharing-with-contacts">Mit Kontakten teilen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#sharing-a-link">Einen Link teilen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#embedding">Einbetten</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#shared-folders">Geteilte Ordner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/share_and_access.html#access">Zugriff</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#access-tab">Unterseite &quot;Zugriff&quot;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#access-list">Zugriffsliste</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#owners">Eigentümer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/applications.html">Anwendungen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/general.html">Allgemein</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#new-document">Neues Dokument</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#saving">Speichern</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#make-a-copy">Eine Kopie anfertigen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#document-history">Dokumentenverlauf</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#snapshots">Gespeicherte Versionen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#properties">Eigenschaften</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#users-and-chat">Benutzer und Chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/richtext.html">Rich Text</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#toolbar">Werkzeugleiste</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#view-settings">Einstellungen anzeigen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#editing">Bearbeiten</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/richtext.html#headings">Überschriften</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/richtext.html#paragraphs">Absätze</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#comments">Kommentare</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/sheets.html">Tabellen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#documentation">Dokumentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#toolbars">Werkzeugleisten</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#undo-and-collaboration-modes">Rückgängig machen und Modi zur Zusammenarbeit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#history">Verlauf</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#printing">Drucken</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/code.html">Code / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#toolbar">Werkzeugleiste</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#theme">Theme</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#images">Bilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/slides.html">Präsentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#toolbar">Werkzeugleiste</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#writing-slides-with-markdown">Folien mit Markdown erstellen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#theme">Theme</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#images">Bilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/form.html">Formular</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/form.html#roles">Rollen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/form.html#editing-a-form">Ein Formular bearbeiten</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#utilities">Werkzeuge</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#question-types">Fragetypen</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#form-settings">Einstellungen des Formulars</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#responses">Antworten</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#advanced-use-cases">Fortgeschrittene Anwendungsfälle</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/form.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/kanban.html">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#organisation">Organisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#columns">Spalten</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#cards">Karten</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#card-editor">Karteneditor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#display">Anzeige</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/diagram.html">Diagramm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/diagram.html#documentation">Dokumentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/diagram.html#toolbars">Werkzeugleisten</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/diagram.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/whiteboard.html">Whiteboard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#toolbar">Werkzeugleiste</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#drawing">Zeichnen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Zeichenmodus</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Auswahlmodus</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#export">Export</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/accessibility.html">Zugänglichkeit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#feedback-channels">Feedback-Kanäle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#accessibility-features">Barrierefreier Zugang</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#third-party-content-and-limitations">Inhalte von Drittanbietern und Einschränkungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#known-issues">Bekannte Probleme</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#assessment-approach">Bewertungskonzept</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#version-information">Versionsinformationen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Administrator Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Häufig gestellte Fragen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#common-issues">Häufige Probleme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Liste der Erweiterungen, die bekanntermaßen Probleme mit CryptPad verursachen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-forgot-my-password">Ich habe mein Passwort vergessen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">Wie kann ich meine Dokumente in andere Plattformen oder von anderen Plattformen importieren/exportieren?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#import-export-is-not-visible-in-the-file-menu">Import/Export ist im Menü Datei nicht sichtbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#rich-text-document-import-export">Import/Export von Rich-Text-Dokumenten</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#spreadsheets-import-export">Import/Export von Tabellen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-cannot-do-x-with-a-document-i-created">Mit dem von mir erstellten Dokument kann ich X nicht machen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-i-use-cryptpad-on-mobile">Kann ich CryptPad auf mobilen Geräten verwenden?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#are-you-planning-to-make-an-app">Plant ihr die Entwicklung einer App?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">Kann CryptPad die Dokumente mit meinem lokalen Dateisystem synchronisieren?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">In welcher Beziehung stehen CryptPad und OnlyOffice?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-secure-is-cryptpad">Wie sicher ist CryptPad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#faq-for-cryptpad-fr">Fragen zu cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-i-pay-for-my-subscription-without-a-card">Kann ich für Abonnements ohne Kreditkarte bezahlen?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">Werden Kryptowährungen für Abonnements und Spenden akzeptiert?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">Wird ein Auftrags­verarbeitungs­vertrag (AVV) bereitgestellt?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">Wie du uns unterstützen kannst</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#spread-the-word">Mache CryptPad bekannt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#report-bugs">Fehler melden</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-documentation">Zur Dokumentation beitragen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#translate-cryptpad">CryptPad übersetzen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to_contribute.html#community-translation-program">Community-Übersetzungsprogramm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../how_to_contribute.html#terms">Bedingungen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-code">Zum Code beitragen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#financial-support">Finanzielle Unterstützung</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Stichwortverzeichnis</a> &raquo;</li>
        
          <li><a href="index.html">Administrator Guide</a> &raquo;</li>
        
      <li>Instance customization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/admin_guide/customization.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="instance-customization">
<span id="admin-customization"></span><h1>Instance customization<a class="headerlink" href="#instance-customization" title="Permalink to this heading">¶</a></h1>
<p>The functionality as well as the look-and-feel of an instance can be customized by creating a <code class="docutils literal notranslate"><span class="pre">customize</span></code> folder and copying assets to be customized (images, stylesheets, page templates, etc) from <code class="docutils literal notranslate"><span class="pre">customize.dist</span></code> into it. If a file exists in <code class="docutils literal notranslate"><span class="pre">customize</span></code>, it will be served to users instead of its namesake in <code class="docutils literal notranslate"><span class="pre">customize.dist</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>The purpose of the <code class="docutils literal notranslate"><span class="pre">customize</span></code> directory is to make it easier to upgrade CryptPad while maintaining customizations in place. Occasionally, a major new version may introduce breaking changes or require adjustments in the customizations. Administrators with customized instances are therefore encouraged to <strong>read instructions carefully before each upgrade</strong>.</p>
</div>
<section id="application-config">
<h2>Application config<a class="headerlink" href="#application-config" title="Permalink to this heading">¶</a></h2>
<p>A wide range of settings are available in <code class="docutils literal notranslate"><span class="pre">www/common/application_config_internal.js</span></code>. To modify them:</p>
<ol class="arabic simple">
<li><p>Make a copy of <code class="docutils literal notranslate"><span class="pre">customize.dist/application_config.js</span></code> in the <code class="docutils literal notranslate"><span class="pre">customize</span></code> folder.</p></li>
<li><p>Copy the default value(s) to modify from <code class="docutils literal notranslate"><span class="pre">www/common/application_config_internal.js</span></code> into <code class="docutils literal notranslate"><span class="pre">customize/application_config.js</span></code>.</p></li>
</ol>
<section id="restricting-guest-access">
<h3>Restricting guest access<a class="headerlink" href="#restricting-guest-access" title="Permalink to this heading">¶</a></h3>
<p>To disable unregistered use of CryptPad, add the following to <code class="docutils literal notranslate"><span class="pre">customize/application_config.js</span></code>:</p>
<div class="highlight-javaScript notranslate"><div class="highlight"><pre><span></span><span class="nx">AppConfig</span><span class="p">.</span><span class="nx">registeredOnlyTypes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">AppConfig</span><span class="p">.</span><span class="nx">availablePadTypes</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>To close registration of new users on the instance, see <a class="reference internal" href="admin_panel.html#admin-close-registration"><span class="std std-ref">Close registration</span></a> in the admin panel.</p>
</div>
</section>
<section id="links-to-terms-of-service-privacy-policy-and-imprint-pages">
<h3>Links to Terms of Service, Privacy Policy and Imprint pages<a class="headerlink" href="#links-to-terms-of-service-privacy-policy-and-imprint-pages" title="Permalink to this heading">¶</a></h3>
<p>Links to these pages are added to <code class="docutils literal notranslate"><span class="pre">customize/application_config.js</span></code> and are shown on the instance home page and About menu if provided.</p>
<div class="highlight-javaScript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Privacy Policy</span>
<span class="nx">AppConfig</span><span class="p">.</span><span class="nx">privacy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;https://link-to-policy.com&#39;</span><span class="p">;</span>
<span class="c1">// Terms of Service</span>
<span class="nx">AppConfig</span><span class="p">.</span><span class="nx">terms</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;https://link-to-ToS.com&#39;</span><span class="p">;</span>
<span class="c1">// Imprint / Legal Notice</span>
<span class="nx">AppConfig</span><span class="p">.</span><span class="nx">imprint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;https://link-to-imprint.com&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Please restart your CryptPad instance after making these changes.</p>
</section>
<section id="security-hardening">
<h3>Security Hardening<a class="headerlink" href="#security-hardening" title="Permalink to this heading">¶</a></h3>
<p>It is strongly recommended to set in <code class="docutils literal notranslate"><span class="pre">www/common/application_config.js</span></code> a randomly chosen string as a salt for the password hashing.
This makes it such attackers who want to bruteforce common credentials must do so again on each CryptPad instance that they wish to attack.</p>
<div class="admonition warning">
<p class="admonition-title">Warnung</p>
<p>The <code class="docutils literal notranslate"><span class="pre">loginSalt</span></code> should only be set when your CryptPad instance is first created.
<strong>Changing it at a later time will break logins for all existing users.</strong></p>
</div>
<p>For this, insert your chosen string in the following line:</p>
<div class="highlight-javaScript notranslate"><div class="highlight"><pre><span></span><span class="nx">AppConfig</span><span class="p">.</span><span class="nx">loginSalt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>You may further want to increase the minimum password length.
For this, modify the following line:</p>
<div class="highlight-javaScript notranslate"><div class="highlight"><pre><span></span><span class="nx">AppConfig</span><span class="p">.</span><span class="nx">minimumPasswordLength</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">8</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="dark-theme-switch">
<h3>Dark theme switch<a class="headerlink" href="#dark-theme-switch" title="Permalink to this heading">¶</a></h3>
<p>You can enforce the use of the dark theme on your instance by setting the <code class="docutils literal notranslate"><span class="pre">AppConfig.defaultDarkTheme</span></code> variable to true in <code class="docutils literal notranslate"><span class="pre">customize/application_config.js</span></code>:</p>
<div class="highlight-javaScript notranslate"><div class="highlight"><pre><span></span><span class="nx">AppConfig</span><span class="p">.</span><span class="nx">defaultDarkTheme</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;true&#39;</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="look-and-feel">
<h2>Look and feel<a class="headerlink" href="#look-and-feel" title="Permalink to this heading">¶</a></h2>
<p>Many aspects of CryptPad's interface can be customized by copying files from <code class="docutils literal notranslate"><span class="pre">customize.dist</span></code> to your <code class="docutils literal notranslate"><span class="pre">customize</span></code> directory.</p>
<p>For example to change colors, copy the LESS color themes <code class="docutils literal notranslate"><span class="pre">colortheme.less</span></code> and <code class="docutils literal notranslate"><span class="pre">colortheme-dark.less</span></code> from <code class="docutils literal notranslate"><span class="pre">customize.dist/src/less2/include/</span></code> to <code class="docutils literal notranslate"><span class="pre">customize/src/less2/include/</span></code> and edit the color values.</p>
<p>To use a custom logo on the instance's homepage:</p>
<ol class="arabic simple">
<li><p>Add your SVG logo to <code class="docutils literal notranslate"><span class="pre">customize</span></code></p></li>
<li><p>Rename the logo <code class="docutils literal notranslate"><span class="pre">CryptPad_logo_hero.svg</span></code></p></li>
</ol>
<p>Files you may be interested in:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index.html</span></code> is the main page</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">main.js</span></code> contains javascript for the home page</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">application_config.js</span></code> allows you to modify settings used by the various applications</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">messages.js</span></code> contains functions for applying translations to various pages</p></li>
<li><p>look inside <code class="docutils literal notranslate"><span class="pre">/translations/</span></code> for the rest of the files which contain translated strings</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/share/</span></code> implements an iframe RPC which allows multiple domains to access the same localStorage</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/src/</span></code> contains source files for html and css (in the form of html templates and .less stylesheets)</p></li>
</ul>
<p>All other content which is placed in this directory will be referencable at the <code class="docutils literal notranslate"><span class="pre">/customize/</span></code>
URL location.</p>
<section id="open-graph-preview-images">
<span id="preview-images"></span><h3>Open Graph preview images<a class="headerlink" href="#open-graph-preview-images" title="Permalink to this heading">¶</a></h3>
<p>Previews when links from the instance are posted to social media include images, these are located in <code class="docutils literal notranslate"><span class="pre">/customize.dist/images/opengraph_preview/</span></code>. Once <a class="reference internal" href="installation.html#configure-open-graph"><span class="std std-ref">Open Graph tags have been set up</span></a>, the images can be customized by placing modified copies in <code class="docutils literal notranslate"><span class="pre">/customize/images/opengraph_preview/</span></code> just like any other image.</p>
</section>
</section>
<section id="translations">
<h2>Translations<a class="headerlink" href="#translations" title="Permalink to this heading">¶</a></h2>
<p>To customize the text of the CryptPad interface in a given language, copy <code class="docutils literal notranslate"><span class="pre">customize.dist/translations/messages.xx.js</span></code> to <code class="docutils literal notranslate"><span class="pre">customize/translations/messages.xx.js</span></code> where <code class="docutils literal notranslate"><span class="pre">xx</span></code> is the locale of the language (use <code class="docutils literal notranslate"><span class="pre">messages.js</span></code> to customize English).</p>
<p>In this file, modify the default text using the &quot;Messages&quot; object as follows: <code class="docutils literal notranslate"><span class="pre">Messages.key</span> <span class="pre">=</span> <span class="pre">&quot;Text&quot;;</span></code>. For all the keys and their associated text please see <a class="reference external" href="https://github.com/cryptpad/cryptpad/blob/main/www/common/translations/messages.json">www/common/translations/messages.json</a> or any of the <code class="docutils literal notranslate"><span class="pre">messages.xx.json</span></code> in the same directory for the translated text.</p>
<p>For example, to customize the text about the instance on the home page, the following could be pasted in <code class="docutils literal notranslate"><span class="pre">customize/translations/messages.js</span></code> and the text changed to describe the instance.</p>
<div class="highlight-javaScript notranslate"><div class="highlight"><pre><span></span><span class="nx">Messages</span><span class="p">.</span><span class="nx">home_host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;This is an independent community instance of CryptPad.&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>For more information on how translations work in CryptPad please see <a class="reference internal" href="../dev_guide/client/translations.html#dev-translations"><span class="std std-ref">Translation keys</span></a> in the developer guide.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="maintenance.html" class="btn btn-neutral float-right" title="Maintenance" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2024.12.0',
            LANGUAGE:'de',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>