

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; CryptPad 2024.12.0 Dokumentation</title>
  

  
  <link rel="icon" type="image/png" href="../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Instance customization" href="customization.html" />
    <link rel="prev" title="Administrator Guide" href="index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../index.html" class="icon icon-home">
              <img src="../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">Benutzer-Handbuch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/instances.html">CryptPad-Instanzen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/user_account.html">Benutzer-Account</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/user_account.html#account-types">Account-Typen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#guest-user">Gast-Benutzer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#logged-in-user">Eingeloggte Benutzer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#premium-user">Premium-Benutzer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/user_account.html#account-management">Verwaltung von Accounts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#registration">Registrierung</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#logging-in">Einloggen</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/user_account.html#notifications">Benachrichtigungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/user_account.html#settings">Einstellungen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#account">Account</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#security-privacy">Sicherheit &amp; Datenschutz</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#appearance">Erscheinungsbild</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#cursor">Cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#rich-text">Rich Text</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#code">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#user-settings-notifications">Benachrichtigungen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#subscription">Abonnement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/support.html">Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/support.html#existing-tickets">Vorhandene Tickets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/support.html#new-ticket">Neues Ticket</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/support.html#debug-data">Daten zur Fehleranalyse</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#names">Namen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#identifiers">Kennungen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#keys">Schlüssel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#quota">Speicherplatzbegrenzung</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#web-browser">Internetbrowser</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#screen">Bildschirm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#block-location">Block-Position</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#teams">Teams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/security.html">Sicherheit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#trust-assumptions">Vertrauen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#passwords-for-documents-and-folders">Passwörter für Dokumente und Ordner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#verifying-contacts">Kontakte verifizieren</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#self-destructing-documents">Selbst-zerstörende Dokumente</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#remote-disconnect">Sitzungen beenden</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#remote-content">Externer Inhalt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#known-caveats">Bekannte Tücken</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/security.html#no-unique-usernames">Keine einzigartigen Kontonamen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/security.html#edit-rights-in-teams">Bearbeitungsrechte in Teams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/security.html#access-of-former-team-members">Zugriff ehemaliger Team-Mitglieder</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#display">Anzeige</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#managing-documents">Dokumente verwalten</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/drive.html#folders">Ordner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/drive.html#renaming">Umbenennen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/drive.html#deleting">Löschen</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#history">Verlauf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#tags">Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#templates">Vorlagen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/collaboration.html">Zusammenarbeit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/collaboration.html#profile">Profil</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#personal-profile">Eigenes Profil</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#user-profile">Profile anderer Benutzer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/collaboration.html#calendar">Kalender</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#toolbar">Werkzeugleiste</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#share-access">Teilen &amp; Zugriff</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/collaboration.html#contacts">Kontakte</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#add-a-contact">Einen Kontakt hinzufügen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#manage-contacts">Kontakte verwalten</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#chat-with-contacts">Mit Kontakten chatten</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/collaboration.html#teams">Teams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#team-drive">Drive von Teams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#team-members">Team-Mitglieder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#invite-members">Mitglieder einladen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#roles-and-permissions">Rollen und Zugriffsrechte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#administration">Administration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#administration-tab">Unterseite &quot;Administration&quot;</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/share_and_access.html">Teilen / Zugriff</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/share_and_access.html#share">Teilen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#access-rights">Zugriffsrechte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#sharing-with-contacts">Mit Kontakten teilen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#sharing-a-link">Einen Link teilen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#embedding">Einbetten</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#shared-folders">Geteilte Ordner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/share_and_access.html#access">Zugriff</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#access-tab">Unterseite &quot;Zugriff&quot;</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#access-list">Zugriffsliste</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#owners">Eigentümer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/applications.html">Anwendungen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/general.html">Allgemein</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#new-document">Neues Dokument</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#saving">Speichern</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#make-a-copy">Eine Kopie anfertigen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#document-history">Dokumentenverlauf</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#snapshots">Gespeicherte Versionen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#properties">Eigenschaften</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#users-and-chat">Benutzer und Chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/richtext.html">Rich Text</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#toolbar">Werkzeugleiste</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#view-settings">Einstellungen anzeigen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#editing">Bearbeiten</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/richtext.html#headings">Überschriften</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/richtext.html#paragraphs">Absätze</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#comments">Kommentare</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/sheets.html">Tabellen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#documentation">Dokumentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#toolbars">Werkzeugleisten</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#undo-and-collaboration-modes">Rückgängig machen und Modi zur Zusammenarbeit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#history">Verlauf</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#printing">Drucken</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/code.html">Code / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#toolbar">Werkzeugleiste</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#theme">Theme</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#images">Bilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/slides.html">Präsentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#toolbar">Werkzeugleiste</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#writing-slides-with-markdown">Folien mit Markdown erstellen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#theme">Theme</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#images">Bilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/form.html">Formular</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/form.html#roles">Rollen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/form.html#editing-a-form">Ein Formular bearbeiten</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#utilities">Werkzeuge</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#question-types">Fragetypen</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#form-settings">Einstellungen des Formulars</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#responses">Antworten</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#advanced-use-cases">Fortgeschrittene Anwendungsfälle</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/form.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/kanban.html">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#organisation">Organisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#columns">Spalten</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#cards">Karten</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#card-editor">Karteneditor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#display">Anzeige</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/diagram.html">Diagramm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/diagram.html#documentation">Dokumentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/diagram.html#toolbars">Werkzeugleisten</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/diagram.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/whiteboard.html">Whiteboard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#toolbar">Werkzeugleiste</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#drawing">Zeichnen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Zeichenmodus</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Auswahlmodus</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#export">Export</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/accessibility.html">Zugänglichkeit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#feedback-channels">Feedback-Kanäle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#accessibility-features">Barrierefreier Zugang</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#third-party-content-and-limitations">Inhalte von Drittanbietern und Einschränkungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#known-issues">Bekannte Probleme</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#assessment-approach">Bewertungskonzept</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#version-information">Versionsinformationen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Administrator Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Häufig gestellte Fragen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#common-issues">Häufige Probleme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Liste der Erweiterungen, die bekanntermaßen Probleme mit CryptPad verursachen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-forgot-my-password">Ich habe mein Passwort vergessen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">Wie kann ich meine Dokumente in andere Plattformen oder von anderen Plattformen importieren/exportieren?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#import-export-is-not-visible-in-the-file-menu">Import/Export ist im Menü Datei nicht sichtbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#rich-text-document-import-export">Import/Export von Rich-Text-Dokumenten</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#spreadsheets-import-export">Import/Export von Tabellen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-cannot-do-x-with-a-document-i-created">Mit dem von mir erstellten Dokument kann ich X nicht machen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-i-use-cryptpad-on-mobile">Kann ich CryptPad auf mobilen Geräten verwenden?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#are-you-planning-to-make-an-app">Plant ihr die Entwicklung einer App?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">Kann CryptPad die Dokumente mit meinem lokalen Dateisystem synchronisieren?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">In welcher Beziehung stehen CryptPad und OnlyOffice?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-secure-is-cryptpad">Wie sicher ist CryptPad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#faq-for-cryptpad-fr">Fragen zu cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-i-pay-for-my-subscription-without-a-card">Kann ich für Abonnements ohne Kreditkarte bezahlen?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">Werden Kryptowährungen für Abonnements und Spenden akzeptiert?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">Wird ein Auftrags­verarbeitungs­vertrag (AVV) bereitgestellt?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">Wie du uns unterstützen kannst</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#spread-the-word">Mache CryptPad bekannt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#report-bugs">Fehler melden</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-documentation">Zur Dokumentation beitragen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#translate-cryptpad">CryptPad übersetzen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to_contribute.html#community-translation-program">Community-Übersetzungsprogramm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../how_to_contribute.html#terms">Bedingungen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-code">Zum Code beitragen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#financial-support">Finanzielle Unterstützung</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Stichwortverzeichnis</a> &raquo;</li>
        
          <li><a href="index.html">Administrator Guide</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/admin_guide/installation.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<p>This guide is about installing a public CryptPad instance available on the internet. For instructions about installing and running a local development instance please see the <a class="reference internal" href="../dev_guide/index.html#dev-guide"><span class="std std-ref">Developer Guide</span></a>.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<section id="domains">
<h3>Domains<a class="headerlink" href="#domains" title="Permalink to this heading">¶</a></h3>
<p>2 domains or subdomains are needed to take full advantage of CryptPad’s security features. Please see the <a class="reference internal" href="#admin-domain-config"><span class="std std-ref">domains</span></a> section below for more details.</p>
</section>
<section id="hardware">
<h3>Hardware<a class="headerlink" href="#hardware" title="Permalink to this heading">¶</a></h3>
<p>The development team uses and recommends the following hardware requirements as a minimum on the host machine:</p>
<ul class="simple">
<li><p>Debian 12</p></li>
<li><p>2GB RAM</p></li>
<li><p>2 CPUs</p></li>
<li><p>20GB storage (depending on planned usage)</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warnung</p>
<p>CryptPad is engineered to maximise privacy, and to minimize the amount of useful information that can be gained even if the host machine is compromised. However it is up to the administrator(s) to ensure that the host machine is secure. The instructions for this are beyond the scope of this guide but best practices include:</p>
<ul class="simple">
<li><p>Disabling password-based SSH access</p></li>
<li><p>Updating the operating system regularly with any security patches</p></li>
<li><p>Limiting the number of people who have server access</p></li>
<li><p>Avoiding insecure applications running in parallel on the same host</p></li>
<li><p>Updating CryptPad itself regularly</p></li>
</ul>
</div>
</section>
<section id="software">
<h3>Software<a class="headerlink" href="#software" title="Permalink to this heading">¶</a></h3>
<p>Before starting the installation, ensure the following software is installed:</p>
<ul>
<li><p>Git</p></li>
<li><p>Nodejs with NPM included (we use the official NodeJs LTS release)</p>
<ul class="simple">
<li><p>Using <a class="reference external" href="https://github.com/nodesource/distributions#using-debian-as-root-4">nodesource</a> is recommended</p></li>
</ul>
</li>
<li><p>Docker engine (if using Docker, see <a class="reference internal" href="#admin-docker-install"><span class="std std-ref">Install with Docker</span></a>)</p>
<blockquote>
<div><ul class="simple">
<li><p>See <a class="reference external" href="https://docs.docker.com/engine/install/debian/">the official Docker installation guide</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="install-cryptpad">
<h2>Install Cryptpad<a class="headerlink" href="#install-cryptpad" title="Permalink to this heading">¶</a></h2>
<section id="recommended">
<span id="admin-recommended-install"></span><h3>Recommended<a class="headerlink" href="#recommended" title="Permalink to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>The development team recommends creating a dedicated user to install and run CryptPad in production rather than using the root user.</p>
</div>
<p>Clone the CryptPad repository</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/cryptpad/cryptpad.git<span class="w"> </span>cryptpad
</pre></div>
</div>
<p>Move to the newly cloned repository</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>cryptpad
</pre></div>
</div>
<p>Switch to the latest published tag</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span><span class="m">2024</span>.12.0
</pre></div>
</div>
<section id="dependencies">
<h4>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm<span class="w"> </span>ci
npm<span class="w"> </span>run<span class="w"> </span>install:components
</pre></div>
</div>
</section>
<section id="onlyoffice-optional">
<span id="admin-install-onlyoffice"></span><h4>OnlyOffice (optional)<a class="headerlink" href="#onlyoffice-optional" title="Permalink to this heading">¶</a></h4>
<p>OnlyOffice applications (Spreadsheet, Document, and Presentation) are not bundled with CryptPad anymore. You can install/update OnlyOffice by running the installation script provided:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./install-onlyoffice.sh
</pre></div>
</div>
<p>If you can not or do not want to use this script, it is also possible to <a class="reference internal" href="#admin-install-onlyoffice-manually"><span class="std std-ref">install OnlyOffice manually</span></a>.</p>
</section>
<section id="configuration">
<h4>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h4>
<p>Copy the example configuration</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>config/config.example.js<span class="w"> </span>config/config.js
</pre></div>
</div>
<p>Please read the configuration file, and modify variables as needed. The <a class="reference internal" href="#admin-domain-config"><span class="std std-ref">domains</span></a> are particularly important.</p>
<p>As part of the installation process, be sure to read <a class="reference internal" href="customization.html#admin-customization"><span class="std std-ref">Instance customization</span></a> and to modify <code class="docutils literal notranslate"><span class="pre">customize/application_config.js</span></code> as some settings cannot be changed once user accounts have been created.</p>
<p>The server can now be started with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>node<span class="w"> </span>server
</pre></div>
</div>
<p>You will get as result an installation URL with a unique token for setting up your instance.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Don't use it just yet. Note it down, you'll need it later at the <a class="reference internal" href="#admin-instance-setup"><span class="std std-ref">Setup your instance</span></a></p>
</div>
<p>The instance is now ready to run but cannot yet be accessed from the internet.</p>
<p>Regarding storage, data retention is set by default to:</p>
<ul class="simple">
<li><p>90 days for documents not &quot;pinned&quot; by any registered user</p></li>
<li><p>15 days for deleted data that is first archived prior to final deletion</p></li>
<li><p>365 days for inactive accounts</p></li>
</ul>
<p>You can also setup a dedicated cron job to run the <code class="docutils literal notranslate"><span class="pre">scripts/evict-inactive.js</span></code> script. Its purpose is to move all the users destroyed &amp; inactive (according to the <code class="docutils literal notranslate"><span class="pre">inactiveTime</span></code> setttings) files to the archive directory.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Note that you'll need to set <code class="docutils literal notranslate"><span class="pre">disableIntegratedEviction</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code> in that case.</p>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">crontab</span> <span class="pre">-e</span></code> command to set up a daily cron job, starting every day at 00h00:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>/usr/bin/node<span class="w"> </span>cryptpad/scripts/evict-inactive.js<span class="w"> </span>&gt;<span class="w"> </span>/dev/null
</pre></div>
</div>
<p>Then you'll likely want to do the same for <code class="docutils literal notranslate"><span class="pre">scripts/evict-archived.js</span></code>. Which will clean the archive directory by permanently remove files that have been archived for more than <code class="docutils literal notranslate"><span class="pre">archiveRetentionTime</span></code> days.</p>
<p>Again, use the <code class="docutils literal notranslate"><span class="pre">crontab</span> <span class="pre">-e</span></code> command to set up a weekly cron job, starting every Sunday at 00h00:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span><span class="m">0</span><span class="w"> </span>/usr/bin/node<span class="w"> </span>cryptpad/scripts/evict-archived.js<span class="w"> </span>&gt;<span class="w"> </span>/dev/null
</pre></div>
</div>
</section>
<section id="daemonization">
<h4>Daemonization<a class="headerlink" href="#daemonization" title="Permalink to this heading">¶</a></h4>
<p>In production you may want to run CryptPad as a daemon that restarts automatically.</p>
</section>
<section id="systemd">
<h4>Systemd<a class="headerlink" href="#systemd" title="Permalink to this heading">¶</a></h4>
<p>To run CryptPad as a <a class="reference external" href="https://www.freedesktop.org/software/systemd/man/systemd.service.html">systemd</a> service, please follow the example <a class="reference external" href="https://github.com/cryptpad/cryptpad/blob/main/docs/cryptpad.service">cryptpad.service</a> file.</p>
<ol class="arabic simple">
<li><p>Save the example as <code class="docutils literal notranslate"><span class="pre">cryptpad.service</span></code> in <code class="docutils literal notranslate"><span class="pre">/etc/systemd/system/</span></code></p></li>
<li><p>Make necessary adjustments (e.g. user name, path, nodejs version)</p></li>
<li><p>Enable the service at startup with <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">enable</span> <span class="pre">cryptpad</span></code>.</p></li>
</ol>
<p>Other ways of daemonizing nodejs applications include for example <a class="reference external" href="https://github.com/foreversd/forever">foreverjs</a> or <a class="reference external" href="https://pm2.keymetrics.io/">pm2</a>.</p>
</section>
<section id="freebsd">
<h4>FreeBSD<a class="headerlink" href="#freebsd" title="Permalink to this heading">¶</a></h4>
<p>To run CryptPad as a <a class="reference external" href="https://man.freebsd.org/cgi/man.cgi?query=rc.d&amp;sektion=8&amp;n=1">rc.d</a> unit, please follow the example <a class="reference external" href="https://github.com/cryptpad/cryptpad/blob/main/docs/rc.d-cryptpad">rc.d-cryptpad</a> file.</p>
<ol class="arabic simple">
<li><p>Save the example as <code class="docutils literal notranslate"><span class="pre">cryptpad</span></code> in <code class="docutils literal notranslate"><span class="pre">/usr/local/etc/rc.d/</span></code></p></li>
<li><p>Make necessary adjustments (e.g. user name, path)</p></li>
<li><p>Enable the service at startup with <code class="docutils literal notranslate"><span class="pre">service</span> <span class="pre">cryptpad</span> <span class="pre">enable</span></code></p></li>
</ol>
</section>
</section>
<section id="docker">
<span id="admin-docker-install"></span><h3>Docker<a class="headerlink" href="#docker" title="Permalink to this heading">¶</a></h3>
<p>While we still prefer <a class="reference internal" href="#admin-recommended-install"><span class="std std-ref">the recommended installation method</span></a>, Docker is now officially supported.</p>
<p>We provide the following files in the CryptPad repository:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.dockerignore</span></code> is useful to remove parts of the repository from the image (avoid making it use too much storage)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> is used to build the Docker image itself</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docker-entrypoint.sh</span></code> allows to configure a few things (domain names and build static assets)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> used to create a container using the image and keep it running</p></li>
</ul>
<ol class="arabic">
<li><p>Build your own Docker image</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>cryptpad/cryptpad:local-latest<span class="w"> </span>.
</pre></div>
</div>
</li>
<li><p>Modify <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> with your own values</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CPAD_MAIN_DOMAIN</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CPAD_SANDBOX_DOMAIN</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CPAD_INSTALL_ONLYOFFICE</span></code></p></li>
</ul>
</li>
<li><p>Set appropriate permissions</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>data<span class="w"> </span>customize<span class="w"> </span>onlyoffice-dist<span class="w"> </span>onlyoffice-conf
sudo<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span><span class="m">4001</span>:4001<span class="w"> </span>data<span class="w"> </span>customize<span class="w"> </span>onlyoffice-dist<span class="w"> </span>onlyoffice-conf
</pre></div>
</div>
</li>
<li><p>Run the container with Docker Compose</p>
<div class="highlight-docker notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</pre></div>
</div>
</li>
</ol>
<p>Note that you'll still need to follow the CryptPad configuration steps, especially <a class="reference internal" href="#admin-adminusers"><span class="std std-ref">Add other administrators</span></a>. To do that you can mount your <code class="docutils literal notranslate"><span class="pre">config.js</span></code> file as a Docker volume.</p>
<blockquote>
<div><div class="highlight-docker notranslate"><div class="highlight"><pre><span></span>volumes:
-<span class="w"> </span>./data/blob:/cryptpad/blob
-<span class="w"> </span>./data/block:/cryptpad/block
-<span class="w"> </span>./customize:/cryptpad/customize
-<span class="w"> </span>./data/data:/cryptpad/data
-<span class="w"> </span>./data/files:/cryptpad/datastore
-<span class="w"> </span>./onlyoffice-dist:/cryptpad/www/common/onlyoffice/dist
-<span class="w"> </span>./onlyoffice-conf:/cryptpad/onlyoffice-conf
-<span class="w"> </span>./config/config.js:/cryptpad/config/config.js
</pre></div>
</div>
</div></blockquote>
</section>
<section id="install-onlyoffice-manually">
<span id="admin-install-onlyoffice-manually"></span><h3>Install OnlyOffice manually<a class="headerlink" href="#install-onlyoffice-manually" title="Permalink to this heading">¶</a></h3>
<p>It is easier to use the <a class="reference internal" href="#admin-install-onlyoffice"><span class="std std-ref">script</span></a> to install OnlyOffice. However, it is also possible to install OnlyOffice manually.</p>
<p>For the first installation you need to clone <cite>onlyoffice-builds</cite> into your <cite>cryptpad</cite> folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>--bare<span class="w"> </span>https://github.com/cryptpad/onlyoffice-builds.git
</pre></div>
</div>
<p>After that, you can check out the different OnlyOffice versions CryptPad uses:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>worktree<span class="w"> </span>add<span class="w"> </span>www/common/onlyoffice/dist/v1<span class="w"> </span>4f370beb
git<span class="w"> </span>worktree<span class="w"> </span>add<span class="w"> </span>www/common/onlyoffice/dist/v2b<span class="w"> </span>d9da72fd
git<span class="w"> </span>worktree<span class="w"> </span>add<span class="w"> </span>www/common/onlyoffice/dist/v4<span class="w"> </span>6ebc6938
git<span class="w"> </span>worktree<span class="w"> </span>add<span class="w"> </span>www/common/onlyoffice/dist/v5<span class="w"> </span>88a356f0
git<span class="w"> </span>worktree<span class="w"> </span>add<span class="w"> </span>www/common/onlyoffice/dist/v6<span class="w"> </span>abd8a309
git<span class="w"> </span>worktree<span class="w"> </span>add<span class="w"> </span>www/common/onlyoffice/dist/v7<span class="w"> </span>9d8b914a
</pre></div>
</div>
<p>To install x2t, needed for document conversions, you should download <cite>x2t.zip</cite> from <a class="reference external" href="https://github.com/cryptpad/onlyoffice-x2t-wasm/releases">https://github.com/cryptpad/onlyoffice-x2t-wasm/releases</a>, and extract its contents into <cite>www/common/onlyoffice/dist/x2t/</cite>.</p>
<p>If you want to upgrade OnlyOffice, you need to update the <cite>onlyoffice-builds</cite> repository. Call this inside the <cite>onlyoffice-builds/</cite> folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>fetch<span class="w"> </span>--all
</pre></div>
</div>
<p>After that, you can update the different OnlyOffice versions. Check <a class="reference external" href="https://github.com/cryptpad/cryptpad/blob/staging/install-onlyoffice.sh#L31">https://github.com/cryptpad/cryptpad/blob/staging/install-onlyoffice.sh#L31</a>, if the commit hash of a version has changed. If it has changed, check out the updated commit hash. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>www/common/onlyoffice/dist/v7
git<span class="w"> </span>checkout<span class="w"> </span>9d8b914a
</pre></div>
</div>
</section>
</section>
<section id="admin-domain-config">
<span id="admin-change-crypto"></span><span id="id1"></span><h2>Domains<a class="headerlink" href="#admin-domain-config" title="Permalink to this heading">¶</a></h2>
<p>You need two domains to take full advantage of CryptPad’s security features.</p>
<ol class="arabic simple">
<li><p>The main domain on which users access your instance</p></li>
<li><p>A “sandbox” domain or subdomain to which a set of restrictive Content-Security Policy headers are applied</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warnung</p>
<p>Using CryptPad in production without the sandboxing system may put users’ information at risk.</p>
</div>
<p>The intent of this system is to limit the risk of Cross-Site Scripting (XSS) vulnerabilities allowing attackers to leak user data. Sensitive computation (like the processing of cryptographic keys) is handled on the main domain, while the user-interface is implemented on the sandbox domain.</p>
<p>The <a class="reference external" href="https://github.com/cryptpad/cryptpad/blob/main/docs/example.nginx.conf">example Nginx configuration</a> file includes the relevant entries to enable the sandboxing system, however, you must configure your instance correctly for it to be effective. You will need:</p>
<ol class="arabic simple">
<li><p>two domains or subdomains</p></li>
<li><p>to include both domains in <code class="docutils literal notranslate"><span class="pre">cryptpad/config/config.js</span></code> as described in <a class="reference internal" href="#admin-cryptpad-config"><span class="std std-ref">Configure CryptPad</span></a></p></li>
<li><p>to generate one TLS certificate that covers both domains. The development team uses <a class="reference external" href="https://acme.sh/">acme.sh</a> and this is reflected in the example config.</p></li>
<li><p>to correctly assign both domains and certificates to the <a class="reference external" href="https://github.com/cryptpad/cryptpad/blob/main/docs/example.nginx.conf">example Nginx configuration</a></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Thanks to community contributions, example configuration files for other reverse proxies than Nginx are also available in the <a class="reference external" href="https://github.com/cryptpad/cryptpad/tree/main/docs/community">docs/community</a> folder. Please be aware that those are only community supported and not officialy endorsed by the development team.</p>
</div>
</section>
<section id="install-and-configure-nginx">
<h2>Install and configure Nginx<a class="headerlink" href="#install-and-configure-nginx" title="Permalink to this heading">¶</a></h2>
<p>CryptPad’s application server handles active connections via websocket and serves static assets (HTML, Javascript, CSS, etc.). This basic configuration is designed to be very easy to configure for small to midsize instances (up to 3000 concurrent users). In a production environment, the development team recommends <a class="reference external" href="https://nginx.org/en/linux_packages.html#Debian">Nginx</a> with our <a class="reference external" href="https://github.com/cryptpad/cryptpad/blob/main/docs/example-advanced.nginx.conf">advanced example configuration</a> for the following reasons:</p>
<ol class="arabic simple">
<li><p>Scale to many more users by serving static content with a more scalable web-server instead of the single-threaded NodeJS web-server that is built-in</p></li>
<li><p>Allow the application server to focus exclusively on handling websocket connections</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warnung</p>
<p>CryptPad cannot run in a subfolder. Make sure you configure your server to access it through the root domain or a subdomain.</p>
</div>
<p>Note that the version of Nginx distributed by your operating system may not support websockets. We recommend and only support <a class="reference external" href="https://nginx.org/en/download.html">Nginx stable</a>.</p>
<p>To configure Nginx for CryptPad:</p>
<ol class="arabic simple">
<li><p>Copy the example config file so that it is used/imported by the main Nginx config, for example by placing it in <code class="docutils literal notranslate"><span class="pre">/etc/nginx/conf.d/cryptpad.conf</span></code></p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/cryptpad/cryptpad/blob/main/docs/example.nginx.conf">Basic example</a> for small and midsize instances, where everything is processed by NodeJS</p></li>
<li><p><a class="reference external" href="https://github.com/cryptpad/cryptpad/blob/main/docs/example-advanced.nginx.conf">Advanced example</a> for big instances, where Nginx handle static content and only websocket connections are processed by NodeJS</p></li>
</ul>
</li>
<li><p>Edit the configuration file with the correct domains and paths to certificates.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">openssl</span> <span class="pre">dhparam</span> <span class="pre">-out</span> <span class="pre">/etc/nginx/dhparam.pem</span> <span class="pre">4096</span></code> if you haven’t done so already on the host machine.</p></li>
</ol>
<p>Static assets and pages such as <code class="docutils literal notranslate"><span class="pre">https://cryptpad.yourdomain.com/index.html</span></code> should now be accessible at the main domain.</p>
</section>
<section id="configure-cryptpad">
<span id="admin-cryptpad-config"></span><h2>Configure CryptPad<a class="headerlink" href="#configure-cryptpad" title="Permalink to this heading">¶</a></h2>
<p>To finalise the installation, ensure <code class="docutils literal notranslate"><span class="pre">cryptpad/config/config.js</span></code>
contains at least:</p>
<ul>
<li><p>The correct domains:</p>
<ul>
<li><p>The main domain in place of:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">httpUnsafeOrigin</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;http://localhost:3000&#39;</span><span class="p">,</span>
</pre></div>
</div>
</li>
<li><p>The Sandbox domain in place of:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">httpSafeOrigin</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;https://some-other-domain.xyz&quot;</span><span class="p">,</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
<section id="setup-your-instance">
<span id="admin-instance-setup"></span><h3>Setup your instance<a class="headerlink" href="#setup-your-instance" title="Permalink to this heading">¶</a></h3>
<p>Once CryptPad is installed, use the URL with the token generated when you ran the server for the first time to start the onboarding workflow.</p>
<p>First, create your administrator account.</p>
<img alt="../_images/instance_setup_admin.png" class="screenshot" src="../_images/instance_setup_admin.png" />
<p>Then you can add a logo of your choice (200KB maximum size), change the instance title, description and choose an accent color.</p>
<img alt="../_images/instance_setup_customize.png" class="screenshot" src="../_images/instance_setup_customize.png" />
<p>The next step is about chosing the applications to enable (all by default).</p>
<img alt="../_images/instance_setup_apps.png" class="screenshot" src="../_images/instance_setup_apps.png" />
<p>The last step let you enable two options:</p>
<ul class="simple">
<li><p>Mandatory Two-Factor Authentication</p></li>
<li><p>Close registration</p></li>
</ul>
<img alt="../_images/instance_setup_options.png" class="screenshot" src="../_images/instance_setup_options.png" />
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>All these options can be changed later on in the administration panel.</p>
</div>
</section>
<section id="add-other-administrators">
<span id="admin-adminusers"></span><h3>Add other administrators<a class="headerlink" href="#add-other-administrators" title="Permalink to this heading">¶</a></h3>
<p>To make an account instance administrator:</p>
<ol class="arabic simple">
<li><p>Copy their public key found in <strong>User Menu</strong> (avatar at the top right) &gt; <strong>Settings</strong> &gt; <strong>Account</strong> &gt; <strong>Public Signing Key</strong></p></li>
<li><p>Paste this key in <code class="docutils literal notranslate"><span class="pre">cryptpad/config/config.js</span></code> in the following array (uncomment and replace the placeholder):</p></li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">adminKeys</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;[cryptpad-user1@my.awesome.website/YZgXQxKR0Rcb6r6CmxHPdAGLVludrAF2lEnkbx1vVOo=]&quot;</span><span class="p">,</span>
<span class="p">],</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Restart CryptPad</p></li>
</ol>
</section>
<section id="configure-support-help-desk">
<span id="admin-support-mailbox"></span><h3>Configure support help-desk<a class="headerlink" href="#configure-support-help-desk" title="Permalink to this heading">¶</a></h3>
<p>The support help-desk can be configured from the <a class="reference internal" href="admin_panel.html#admin-panel"><span class="std std-ref">Administration panel</span></a>.</p>
<ol class="arabic simple">
<li><p>With an instance administrator account, visit the <code class="docutils literal notranslate"><span class="pre">/admin/#support</span></code> page</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Click</span></code> <strong>INITIALIZE HELP-DESK ON THIS INSTANCE</strong></p></li>
<li><p>The help-desk is now active</p></li>
</ol>
<p>To add other people to the instance support team:</p>
<ol class="arabic simple">
<li><p>Add them to your contact list</p></li>
<li><p>Choose from the list shown below</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Click</span></code> <strong>ADD</strong></p></li>
</ol>
<p>To remove someone from the instance support team, simply <code class="docutils literal notranslate"><span class="pre">click</span></code> the cross at the end left of their display name.</p>
</section>
<section id="build-static-pages-open-graph-metadata">
<span id="configure-open-graph"></span><h3>Build static pages &amp; Open Graph metadata<a class="headerlink" href="#build-static-pages-open-graph-metadata" title="Permalink to this heading">¶</a></h3>
<p>To build some of CryptPad static pages &amp; enable social media link previews, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm<span class="w"> </span>run<span class="w"> </span>build
</pre></div>
</div>
<p>This creates an <code class="docutils literal notranslate"><span class="pre">index.html</span></code> page for each application in the <code class="docutils literal notranslate"><span class="pre">customize/www</span></code> directory. It is <strong>not recommended to perform manual modifications on these pages</strong> as they will be overridden the next time <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">build</span></code> is run.</p>
<p>To modify the preview images please see <a class="reference internal" href="customization.html#preview-images"><span class="std std-ref">Open Graph preview images</span></a></p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Updating to a newer version of the software in the future without re-running this command may result in outdated code.</p>
</div>
</section>
<section id="change-the-servers-cryptography-library-optional">
<h3>Change the server’s cryptography library (optional)<a class="headerlink" href="#change-the-servers-cryptography-library-optional" title="Permalink to this heading">¶</a></h3>
<p>In CryptPad, the server and client use the same cryptography library called
<a class="reference external" href="https://github.com/dchest/tweetnacl-js">TweetNaCl</a>.
This choice was made to keep the codebase simple, and to avoid introducing extra
dependencies. However, this design shows its limitation on large-scale instances where the
server-side cryptographic operations can be costly, thus slowing down the
server.</p>
<p>To alleviate this issue, CryptPad plugins can be used to replace the server's
cryptographic library with a more computationally efficient one.
For example, the flagship instance <a class="reference external" href="https://cryptpad.fr/">CryptPad.fr</a> uses
the <a class="reference external" href="https://github.com/holepunchto/sodium-native">Sodium library</a> through our <a class="reference external" href="https://github.com/cryptpad/cryptpad-sodium-plugin">CryptPad Sodium plugin</a>.
To install it, first download the plugin in the right location. Starting from
the root of your CryptPad instance, do the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>lib/plugins
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/cryptpad/cryptpad-sodium-plugin<span class="w"> </span>sodium
</pre></div>
</div>
<p>Then, install its dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>sodium/
npm<span class="w"> </span>ci
</pre></div>
</div>
<p>Finally, restart your CryptPad server. It should now be using <em>Sodium</em> on the
server.</p>
</section>
<section id="diagnostics">
<h3>Diagnostics<a class="headerlink" href="#diagnostics" title="Permalink to this heading">¶</a></h3>
<p>CryptPad provides a diagnostics page that runs instance configuration tests. Visit <code class="docutils literal notranslate"><span class="pre">https://cryptpad.yourdomain.com/checkup/</span></code> after completing all of the steps above to ensure everything is correctly configured.</p>
</section>
<section id="support">
<h3>Support<a class="headerlink" href="#support" title="Permalink to this heading">¶</a></h3>
<p>The development team is available to provide paid support contracts (see our <a class="reference external" href="https://cryptpad.org/pricing/">pricing page</a>), otherwise, requests for assistance can be directed to the community.</p>
<p>We recommend you to go over our <a class="reference external" href="https://forum.cryptpad.org">forum</a> and or <a class="reference external" href="https://matrix.to/#/#cryptpad-admins:matrix.xwiki.com">admins Matrix channel</a>.</p>
<p>Note that community support is provided by volunteers, please be aware of what you are asking of them and respect <a class="reference external" href="https://github.com/cryptpad/cryptpad/blob/main/CODE_OF_CONDUCT.md">our Code of Conduct</a> at all time.</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="customization.html" class="btn btn-neutral float-right" title="Instance customization" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Administrator Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2024.12.0',
            LANGUAGE:'de',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>