

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ru" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Совместная работа / Взаимодействие &mdash; документация CryptPad 2024.12.0</title>
  

  
  <link rel="icon" type="image/png" href="../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Поделиться / Доступ" href="share_and_access.html" />
    <link rel="prev" title="CryptDrive" href="drive.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../index.html" class="icon icon-home">
              <img src="../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Руководство пользователя</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="instances.html">Инстансы CryptPad</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_account.html">Учетная запись пользователя</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#account-types">Типы учетных записей</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#guest-user">Гость</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#logged-in-user">Вошедший в систему пользователь</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#premium-user">Премиум пользователь</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#account-management">Управление учетными записями</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#registration">Регистрация</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#logging-in">Вход в систему</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#notifications">Уведомления</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#settings">Настройки</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#account">Учетная запись</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#security-privacy">Безопасность и Конфиденциальность</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#appearance">Внешний вид</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#cursor">Курсор</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#rich-text">Документ</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#code">Код</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#kanban">Канбан</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#user-settings-notifications">Уведомления</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#subscription">Подписка</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="support.html">Техподдержка</a><ul>
<li class="toctree-l3"><a class="reference internal" href="support.html#existing-tickets">Существующие обращения</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#new-ticket">Новое обращение</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#debug-data">Отладочные данные</a><ul>
<li class="toctree-l4"><a class="reference internal" href="support.html#names">Имена</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#identifiers">Идентификаторы</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#keys">Ключи</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#quota">Квота</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#web-browser">Веб-браузер</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#screen">Экран</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#block-location">Расположение блока</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#teams">Команды</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Безопасность</a><ul>
<li class="toctree-l3"><a class="reference internal" href="security.html#trust-assumptions">Предположения о доверии</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#passwords-for-documents-and-folders">Пароли для документов и папок</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#verifying-contacts">Проверка контактов</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#self-destructing-documents">Самоуничтожающиеся документы</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#remote-disconnect">Удаленное отключение</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#remote-content">Удаленно Размещенный Контент</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#known-caveats">Известные проблемы</a><ul>
<li class="toctree-l4"><a class="reference internal" href="security.html#no-unique-usernames">Имена пользователей не уникальны</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#edit-rights-in-teams">Права на изменения в командах</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#access-of-former-team-members">Доступ бывших членов команды</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="drive.html#display">Отображение</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#managing-documents">Управление документами</a><ul>
<li class="toctree-l4"><a class="reference internal" href="drive.html#folders">Папки</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#renaming">Переименование</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#deleting">Удаление</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#history">История</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#tags">Теги</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#templates">Шаблоны</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Совместная работа / Взаимодействие</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#profile">Профиль</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#personal-profile">Личный профиль</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-profile">Профиль пользователя</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#calendar">Календарь</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#toolbar">Инструменты</a></li>
<li class="toctree-l4"><a class="reference internal" href="#share-access">Поделиться и Доступ</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#contacts">Контакты</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-a-contact">Добавить контакт</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manage-contacts">Управление контактами</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chat-with-contacts">Чат с контактами</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#teams">Команды</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#team-drive">Диск команды</a></li>
<li class="toctree-l4"><a class="reference internal" href="#team-members">Члены команды</a></li>
<li class="toctree-l4"><a class="reference internal" href="#invite-members">Пригласить участников</a></li>
<li class="toctree-l4"><a class="reference internal" href="#roles-and-permissions">Роли и разрешения</a></li>
<li class="toctree-l4"><a class="reference internal" href="#administration">Администрирование</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chat">Чат</a></li>
<li class="toctree-l4"><a class="reference internal" href="#administration-tab">Вкладка Администрирование</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="share_and_access.html">Поделиться / Доступ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#share">Поделиться</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-rights">Права доступа</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-with-contacts">Поделиться с контактами</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-a-link">Поделиться ссылкой</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#embedding">Встраивание в веб-страницы</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#shared-folders">Общие папки</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#access">Доступ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-tab">Вкладка «Доступ»</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-list">Список доступа</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#owners">Владельцы</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="applications.html">Приложения</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/general.html">Общая информация</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#new-document">Новый документ</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#saving">Сохранение</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#make-a-copy">Создание копии</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#document-history">История документа</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#snapshots">Снимки</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#properties">Свойства</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#users-and-chat">Пользователи и чат</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/richtext.html">Документ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#toolbar">Инструменты</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#view-settings">Настройки отображения</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#editing">Редактирование</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#headings">Заголовки</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#paragraphs">Параграфы</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#import-export">Импорт/Экспорт</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#comments">Комментарии</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/sheets.html">Таблица</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#documentation">Документация</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#toolbars">Панели инструментов</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#undo-and-collaboration-modes">Режимы отмены правок и совместной работы</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#history">История</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#printing">Печать</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#import-export">Импорт/Экспорт</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/code.html">Код / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#toolbar">Инструменты</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#theme">Тема</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#import-export">Импорт/Экспорт</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#images">Изображения</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#lightbox">Монтажный стол</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/slides.html">Слайды</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#toolbar">Инструменты</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#writing-slides-with-markdown">Создание слайдов с помощью Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#theme">Тема</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#import-export">Импорт/Экспорт</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#images">Изображения</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#lightbox">Монтажный стол</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/form.html">Формы</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#roles">Роли</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#editing-a-form">Редактирование формы</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#utilities">Элементы</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#question-types">Типы вопросов</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#form-settings">Настройки формы</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#responses">Ответы</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#advanced-use-cases">Расширенные варианты использования</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#import-export">Импорт/Экспорт</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/kanban.html">Канбан</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#organisation">Упорядочивание</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#columns">Столбцы</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#cards">Карточки</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#card-editor">Редактор карточки</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#display">Отображение</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#import-export">Импорт/Экспорт</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/diagram.html">Диаграмма</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#documentation">Документация</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#toolbars">Панели инструментов</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#import-export">Импорт/Экспорт</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/whiteboard.html">Рисунки</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#toolbar">Инструменты</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#drawing">Рисование</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Режим рисования</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Режим выбора</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#export">Экспорт</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accessibility.html">Доступность</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#feedback-channels">Каналы обратной связи</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#accessibility-features">Доступность</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#third-party-content-and-limitations">Контент и ограничения сторонних производителей</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#known-issues">Известные проблемы</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#assessment-approach">Подход к оценке</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#version-information">Информация о версии</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Часто задаваемые вопросы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#common-issues">Общие проблемы</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Список расширений, которые, как известно, вызывают проблемы с CryptPad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-forgot-my-password">Я забыл свой пароль</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">Как импортировать/экспортировать мои документы на/с другую(ой) платформу(ы)?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#import-export-is-not-visible-in-the-file-menu">Импорт/экспорт не отображается в меню «Файл»</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#rich-text-document-import-export">Импорт/экспорт форматированных текстовых документов</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#spreadsheets-import-export">Импорт/экспорт электронных таблиц</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-cannot-do-x-with-a-document-i-created">Я не могу сделать X с документом, который я создал</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-i-use-cryptpad-on-mobile">Могу ли я использовать CryptPad на мобильном телефоне?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#are-you-planning-to-make-an-app">Вы планируете сделать приложение?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">Может ли CryptPad синхронизировать документы с моей локальной файловой системой?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">Какова связь между CryptPad и OnlyOffice?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-secure-is-cryptpad">Насколько безопасен CryptPad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#faq-for-cryptpad-fr">Часто задаваемые вопросы по cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-i-pay-for-my-subscription-without-a-card">Могу ли я оплатить подписку без карты?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">Принимаете ли вы криптовалюты для подписки и пожертвований?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">Можете ли вы предоставить Соглашение об обработке данных (DPA)?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">Как внести свой вклад</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#spread-the-word">Расскажите другим</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#report-bugs">Сообщить об ошибках</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-documentation">Внесите свой вклад в документацию</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#translate-cryptpad">Перевести CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to_contribute.html#community-translation-program">Программа перевода сообщества</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../how_to_contribute.html#terms">Условия</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-code">Внесите свой вклад в код</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#financial-support">Финансовая поддержка</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Алфавитный указатель</a> &raquo;</li>
        
          <li><a href="index.html">Руководство пользователя</a> &raquo;</li>
        
      <li>Совместная работа / Взаимодействие</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user_guide/collaboration.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="collaboration-social">
<h1>Совместная работа / Взаимодействие<a class="headerlink" href="#collaboration-social" title="Permalink to this heading">¶</a></h1>
<section id="profile">
<span id="id1"></span><h2>Профиль<a class="headerlink" href="#profile" title="Permalink to this heading">¶</a></h2>
<p><span class="badge-user">Зарегистрированные пользователи</span></p>
<p>У каждого зарегистрированного пользователя на CryptPad есть страница профиля, доступная из пользовательского меню:</p>
<ul class="simple">
<li><p>Меню пользователя (аватар вверху справа) &gt; <em class="fa fa-user-circle"></em> <strong>Профиль</strong>.</p></li>
</ul>
<section id="personal-profile">
<h3>Личный профиль<a class="headerlink" href="#personal-profile" title="Permalink to this heading">¶</a></h3>
<p>На странице профиля можно настроить следующие элементы:</p>
<ul class="simple">
<li><p>Аватар с помощью <em class="fa fa-upload"></em> <strong>Загрузить новый аватар</strong>.</p></li>
<li><p>Описание с помощью <em class="fa fa-pencil"></em> <strong>Добавить описание</strong>.</p></li>
<li><p>Сайт с помощью <strong>Добавьте ссылку на свой сайт</strong>.</p></li>
</ul>
<p>Поделиться:</p>
<ul class="simple">
<li><p><strong>Просмотреть мой профиль</strong>: Предварительный просмотр страницы профиля, как она отображается для других пользователей.</p></li>
<li><p><em class="fa fa-share-alt"></em> <strong>Поделиться</strong>: скопируйте ссылку на свой профиль.</p></li>
</ul>
</section>
<section id="user-profile">
<span id="another-user-profile"></span><h3>Профиль пользователя<a class="headerlink" href="#user-profile" title="Permalink to this heading">¶</a></h3>
<p>Чтобы просмотреть профиль другого пользователя:</p>
<ul class="simple">
<li><p><strong>Список пользователей</strong> <em class="fa fa-users"></em> <em class="fa fa-eye"></em> документа, к которому они подключены &gt; <code class="docutils literal notranslate"><span class="pre">Нажмите</span></code> на их имени,</p></li>
<li><p>Если пользователь есть в вашем списке <a class="reference internal" href="#contacts"><span class="std std-ref">контаков</span></a>. Меню пользователя (аватар в правом верхнем углу) &gt; <em class="fa fa-address-book"></em> <strong>Контакты</strong> &gt;``Дважды щелкните`` на его имени в списке.</p></li>
</ul>
<p>На странице профиля другого пользователя:</p>
<ul class="simple">
<li><p><strong>Отправить запрос на контакт</strong>: Добавляет этого пользователя в ваши <a class="reference internal" href="#contacts"><span class="std std-ref">контакты</span></a> после того, как он одобрит запрос.</p></li>
<li><p><em class="fa fa-bell-slash"></em> <strong>Игнорировать</strong>: блокирует уведомления и сообщения от этого пользователя. Они не будут знать, что их заглушили.</p></li>
<li><p><em class="fa fa-key"></em> <strong>Копировать открытый ключ</strong>: Копирует ключ, используемый администраторами инстансов и инстансами, предлагающими подписки.</p></li>
</ul>
</section>
</section>
<section id="calendar">
<span id="id2"></span><h2>Календарь<a class="headerlink" href="#calendar" title="Permalink to this heading">¶</a></h2>
<figure class="align-default">
<img alt="скриншот календаря" class="screenshot" src="../_images/calendar.png" />
</figure>
<p>Чтобы добавить события, просто нажмите на нужное время/дату в календаре, просмотрите (перетащите для продолжительности). В качестве альтернативы используйте <em class="fa fa-plus"></em> <strong>Новое событие</strong> на панели инструментов.</p>
<p>Затем откроется форма создания мероприятия, где <strong>Заголовок</strong> является обязательным.</p>
<p>При желании Вы можете указать <strong>Местоположение</strong> и <strong>Описание</strong>. Поле <strong>Описание</strong> поддерживает синтаксис Markdown для форматирования его содержимого.</p>
<p>Вы можете создавать повторяющиеся события, с повторами:</p>
<ul>
<li><p><strong>Один раз</strong>, вариант по умолчанию</p></li>
<li><p><strong>Ежедневно</strong></p></li>
<li><p><strong>Еженедельно</strong></p></li>
<li><p><strong>Ежемесячно</strong></p></li>
<li><p><strong>Ежегодно</strong></p></li>
<li><p><strong>Ежедневно по будням</strong></p></li>
<li><p><strong>Пользовательское расписание</strong>, см. ниже:</p>
<blockquote>
<div><ul>
<li><p><strong>Повторять каждые X дней</strong>, недель, месяцев или лет</p></li>
<li><p><strong>Прекратить повторять</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Никогда</p></li>
<li><p>В конкретную дату</p></li>
<li><p>После X повторов</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Чтобы редактировать события, перетащите их на новую дату/время или альтернативно:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Нажмите</span></code> на событие, чтобы открыть подробное представление.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Нажмите</span></code> на <em class="fa fa-pencil"></em> <strong>Изменить</strong>, чтобы открыть форму редактирования.</p></li>
</ol>
<section id="toolbar">
<h3>Инструменты<a class="headerlink" href="#toolbar" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><em class="fa fa-plus"></em> <strong>Новое событие</strong></p></li>
<li><p>Меню <strong>Вид</strong> (справа): Месяц, Неделя, День</p></li>
<li><p><em class="fa fa-chevron-left"></em> <em class="fa fa-chevron-right"></em>: переход к предыдущему/следующему периоду в зависимости от вида</p></li>
<li><p><strong>Сегодня</strong>: нажмите, чтобы отобразить сегодняшний день</p></li>
</ul>
</section>
<section id="share-access">
<h3>Поделиться и Доступ<a class="headerlink" href="#share-access" title="Permalink to this heading">¶</a></h3>
<p>Календари CryptPad работают так же, как и любые другие документы, в целях <a class="reference internal" href="share_and_access.html#share"><span class="std std-ref">совместного использования</span></a> и <a class="reference internal" href="share_and_access.html#access"><span class="std std-ref">регулирования доступа</span></a>.</p>
<p>Меню <em class="fa fa-ellipsis-h"></em> для каждого календаря на боковой панели содержит следующие параметры:</p>
<ul class="simple">
<li><p><em class="fa fa-pencil"></em> <strong>Изменить</strong>, чтобы изменить название и цвет календаря</p></li>
<li><p>Функции <em class="fa fa-share-alt"></em> <strong>Поделиться</strong> и <em class="fa fa-unlock-alt"></em> <strong>Доступ</strong> работают для календарей так же, как и для любого другого документа CryptPad. см. <a class="reference internal" href="share_and_access.html#share-and-access"><span class="std std-ref">Поделиться / Доступ</span></a>.</p></li>
<li><p><em class="fa fa-upload"></em> <strong>Импорт</strong> и <em class="fa fa-download"></em> <strong>Экспорт</strong> в стандартный формат <code class="docutils literal notranslate"><span class="pre">.ics</span></code>.</p></li>
<li><p><em class="fa fa-info-circle"></em> <strong>Свойства</strong></p></li>
<li><p><em class="fa fa-trash-o"></em> <strong>Удалить</strong></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>При экспорте календаря описания событий экспортируются в Markdown.</p>
</div>
<p><a class="reference internal" href="#teams"><span class="std std-ref">Команды</span></a> также могут иметь календари, доступные для всех участников. Просто поделитесь календарем с командой, чтобы добавить его:</p>
<p><em class="fa fa-share-alt"></em> <strong>Share</strong> &gt; <em class="fa fa-address-book"></em> <strong>Contacts</strong> &gt; Select the team</p>
<p><span class="badge-user">Зарегистрированные пользователи</span></p>
<p>При просмотре календаря, доступного по ссылке, добавьте его в свои календари с помощью: <em class="fa fa-calendar-plus-o"></em> <strong>Импортировать этот календарь</strong></p>
</section>
</section>
<section id="contacts">
<span id="id3"></span><h2>Контакты<a class="headerlink" href="#contacts" title="Permalink to this heading">¶</a></h2>
<p><span class="badge-user">Зарегистрированные пользователи</span></p>
<p>В CryptPad использование контактов делает совместную работу более безопасной и простой.</p>
<section id="add-a-contact">
<h3>Добавить контакт<a class="headerlink" href="#add-a-contact" title="Permalink to this heading">¶</a></h3>
<p>Поделившись своим профилем:</p>
<ol class="arabic simple">
<li><p>Скопируйте ссылку: Меню пользователя (аватарка в правом верхнем углу) &gt; <em class="fa fa-user-circle"></em> <strong>Профиль</strong> &gt; <em class="fa fa-share-alt"></em> <strong>Поделиться</strong>.</p></li>
<li><p>Вставьте и отправьте с помощью средств по вашему выбору (предпочтительно безопасный режим обмена данными).</p></li>
<li><p>Затем ваш контакт должен нажать <strong>Отправить запрос на контакт</strong>.</p></li>
<li><p>Вы получите уведомление с запросом, <code class="docutils literal notranslate"><span class="pre">Нажмите</span></code> <strong>Принять</strong>.</p></li>
</ol>
<p>На странице профиля другого пользователя CryptPad:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Нажмите</span></code> <strong>Отправить запрос на контакт</strong>.</p></li>
</ol>
</section>
<section id="manage-contacts">
<h3>Управление контактами<a class="headerlink" href="#manage-contacts" title="Permalink to this heading">¶</a></h3>
<p>Для доступа к странице Контакты:</p>
<ul class="simple">
<li><p>Меню пользователя (аватар в правом верхнем углу) &gt; <em class="fa fa-address-book"></em> <strong>Контакты</strong>.</p></li>
</ul>
<p>Все контакты перечислены в левой части окна. Для каждого контакта:</p>
<ul class="simple">
<li><p><em class="fa fa-bell-slash"></em>: отключить звук сообщений и уведомлений.</p></li>
<li><p><em class="fa fa-user-times"></em>: Удалить.</p></li>
<li><p><em class="fa fa-circle"></em>: указывает, что этот контакт находится в сети.</p></li>
</ul>
</section>
<section id="chat-with-contacts">
<span id="chat-contacts"></span><h3>Чат с контактами<a class="headerlink" href="#chat-with-contacts" title="Permalink to this heading">¶</a></h3>
<p>На странице «Контакты» нажмите на контакт в списке, чтобы открыть с ним чат в главном окне.</p>
<p>Пишите сообщения в поле внизу и отправляйте их с помощью <em class="fa fa-paper-plane"></em> или <kbd class="kbd docutils literal notranslate">Enter</kbd>.</p>
<p>Загрузите больше истории чата с помощью <em class="fa fa-history"></em> или удалите историю с помощью <em class="fa fa-eraser"></em>.</p>
</section>
</section>
<section id="teams">
<span id="id4"></span><h2>Команды<a class="headerlink" href="#teams" title="Permalink to this heading">¶</a></h2>
<p><span class="badge-user">Зарегистрированные пользователи</span></p>
<p>Команды CryptPad — это общие пространства для группы пользователей. У команды есть свой CryptDrive, чат и список участников с ролями и разрешениями.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Раньше количество команд, к которым может присоединиться пользователь CryptPad, было ограничено тремя из соображений производительности. Теперь это число увеличено до 5, так как мы добавили детали на экран загрузки, которые показывают, сколько времени требуется командам для загрузки. Это позволяет пользователям находить компромисс между количеством команд и увеличением времени загрузки.</p>
</div>
<p>Чтобы создать команду:</p>
<ol class="arabic simple">
<li><p>Меню пользователя (аватар вверху справа) &gt; <em class="fa fa-users"></em> <strong>Команды</strong>.</p></li>
<li><p><em class="fa fa-plus-circle"></em> <strong>Создать</strong>.</p></li>
</ol>
<p>Чтобы открыть существующую команду:</p>
<ol class="arabic simple">
<li><p>Меню пользователя (аватар вверху справа) &gt; <em class="fa fa-users"></em> <strong>Команды</strong>.</p></li>
<li><p><em class="fa fa-list"></em> <strong>Команды</strong> &gt; кнопка <strong>Открыть</strong> на нужной команде.</p></li>
</ol>
<section id="team-drive">
<h3>Диск команды<a class="headerlink" href="#team-drive" title="Permalink to this heading">¶</a></h3>
<p>Хранилище документов команды похоже на <a class="reference internal" href="drive.html#drive"><span class="std std-ref">диск CryptDrive</span></a> обычного пользователя, но совместно используется членами команды.</p>
</section>
<section id="team-members">
<h3>Члены команды<a class="headerlink" href="#team-members" title="Permalink to this heading">¶</a></h3>
<p>Чтобы управлять членами команды, перейдите на вкладку <em class="fa fa-users"></em> <strong>Участники</strong>.</p>
</section>
<section id="invite-members">
<h3>Пригласить участников<a class="headerlink" href="#invite-members" title="Permalink to this heading">¶</a></h3>
<p>Пригласить участников в команду:</p>
<ul class="simple">
<li><p>Вкладка <em class="fa fa-users"></em> <strong>Участники</strong> &gt; <strong>Пригласить участников</strong>.</p></li>
</ul>
<p>Вкладка <em class="fa fa-address-book"></em> <strong>Контакты</strong>: выберите контакты CryptPad, чтобы пригласить их в команду. Приглашенные получают уведомление о приглашении и могут подтвердить, что хотят присоединиться к команде.</p>
<p>Вкладка <em class="fa fa-link"></em> <strong>Ссылка</strong>: Скопируйте ссылку для отправки любым удобным для вас способом (желательно безопасным способом связи). Эта ссылка является одноразовой. Она становится недействительной после того, как кто-то впервые использует её для присоединения к команде.</p>
<ul class="simple">
<li><p><strong>Временное имя</strong>: используется для идентификации ссылки приглашения в списке ожидающих приглашений.</p></li>
<li><p><strong>Пароль</strong>: Защитите ссылку от возможного перехвата. (по желанию)</p></li>
<li><p><strong>Личное сообщение</strong>: Cообщение, которое получатель увидит перед тем, как принять приглашение присоединиться к команде.</p></li>
</ul>
</section>
<section id="roles-and-permissions">
<span id="team-roles-and-permissions"></span><h3>Роли и разрешения<a class="headerlink" href="#roles-and-permissions" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Роль</p></th>
<th class="head"><p>Просмотр</p></th>
<th class="head"><p>Редактирование</p></th>
<th class="head"><p>Управление участниками</p></th>
<th class="head"><p>Управление командой</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Читатели</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-odd"><td><p>Участники</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-even"><td><p>Администраторы</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-odd"><td><p>Владельцы</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
</tbody>
</table>
<p>Разрешения:</p>
<p>Просмотр: доступ к папкам и документам (только для чтения).</p>
<p>Редактирование: создание, изменение и удаление папок и документов.</p>
<p>Управление участниками: приглашать и отзывать участников, изменять роли участников вплоть до Администраторов команды.</p>
<p>Управление командой: Изменить название команды и аватар, добавить или удалить владельцев, изменить подписку команды, удалить команду.</p>
</section>
<section id="administration">
<h3>Администрирование<a class="headerlink" href="#administration" title="Permalink to this heading">¶</a></h3>
<p>Роль каждого участника может быть изменена в списке команды. Администраторы и владельцы команд могут управлять участниками с равной или более низкой ролью. Для каждого участника:</p>
<div class="line-block">
<div class="line"><em class="fa fa-angle-double-up"></em> : Повышение до более высокой роли.</div>
<div class="line"><em class="fa fa-angle-double-down"></em>: понижение до более низкой роли.</div>
<div class="line"><em class="fa fa-times"></em>: Исключить из команды.</div>
</div>
</section>
<section id="chat">
<h3>Чат<a class="headerlink" href="#chat" title="Permalink to this heading">¶</a></h3>
<p>Командный чат похож на обычный чат с <a class="reference internal" href="#contacts"><span class="std std-ref">контактами</span></a>, но в командном чате участвуют все члены команды.</p>
</section>
<section id="administration-tab">
<h3>Вкладка Администрирование<a class="headerlink" href="#administration-tab" title="Permalink to this heading">¶</a></h3>
<p><span class="badge-owner">Владельцы команды</span></p>
<ul class="simple">
<li><p><strong>Открытый ключ подписи</strong>: Используется для идентификации команды на экземплярах, предлагающих подписки.</p></li>
<li><p><strong>Название команды</strong>: изменить название команды.</p></li>
<li><p><strong>Аватар команды</strong>: Импорт/изменение аватара для команды.</p></li>
<li><p><strong>Загрузить диск команды</strong>: сохраните содержимое всех документов в CryptDrive. Когда это возможно, это делается в формате, доступном для чтения другим программным обеспечением. Некоторые приложения создают файлы, которые доступны для чтения только с помощью CryptPad.</p></li>
<li><p><strong>Удаление команды</strong>: безвозвратное удаление команды и всех её документов.</p></li>
</ul>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="share_and_access.html" class="btn btn-neutral float-right" title="Поделиться / Доступ" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="drive.html" class="btn btn-neutral" title="CryptDrive" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2024.12.0',
            LANGUAGE:'ru',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>