

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ru" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Учетная запись пользователя &mdash; документация CryptPad 2024.12.0</title>
  

  
  <link rel="icon" type="image/png" href="../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Техподдержка" href="support.html" />
    <link rel="prev" title="Инстансы CryptPad" href="instances.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../index.html" class="icon icon-home">
              <img src="../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Руководство пользователя</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="instances.html">Инстансы CryptPad</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Учетная запись пользователя</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#account-types">Типы учетных записей</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#guest-user">Гость</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logged-in-user">Вошедший в систему пользователь</a></li>
<li class="toctree-l4"><a class="reference internal" href="#premium-user">Премиум пользователь</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#account-management">Управление учетными записями</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#registration">Регистрация</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logging-in">Вход в систему</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#notifications">Уведомления</a></li>
<li class="toctree-l3"><a class="reference internal" href="#settings">Настройки</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#account">Учетная запись</a></li>
<li class="toctree-l4"><a class="reference internal" href="#security-privacy">Безопасность и Конфиденциальность</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appearance">Внешний вид</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cursor">Курсор</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rich-text">Документ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code">Код</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kanban">Канбан</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-settings-notifications">Уведомления</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subscription">Подписка</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="support.html">Техподдержка</a><ul>
<li class="toctree-l3"><a class="reference internal" href="support.html#existing-tickets">Существующие обращения</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#new-ticket">Новое обращение</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#debug-data">Отладочные данные</a><ul>
<li class="toctree-l4"><a class="reference internal" href="support.html#names">Имена</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#identifiers">Идентификаторы</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#keys">Ключи</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#quota">Квота</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#web-browser">Веб-браузер</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#screen">Экран</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#block-location">Расположение блока</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#teams">Команды</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Безопасность</a><ul>
<li class="toctree-l3"><a class="reference internal" href="security.html#trust-assumptions">Предположения о доверии</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#passwords-for-documents-and-folders">Пароли для документов и папок</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#verifying-contacts">Проверка контактов</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#self-destructing-documents">Самоуничтожающиеся документы</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#remote-disconnect">Удаленное отключение</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#remote-content">Удаленно Размещенный Контент</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#known-caveats">Известные проблемы</a><ul>
<li class="toctree-l4"><a class="reference internal" href="security.html#no-unique-usernames">Имена пользователей не уникальны</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#edit-rights-in-teams">Права на изменения в командах</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#access-of-former-team-members">Доступ бывших членов команды</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="drive.html#display">Отображение</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#managing-documents">Управление документами</a><ul>
<li class="toctree-l4"><a class="reference internal" href="drive.html#folders">Папки</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#renaming">Переименование</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#deleting">Удаление</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#history">История</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#tags">Теги</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#templates">Шаблоны</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collaboration.html">Совместная работа / Взаимодействие</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#profile">Профиль</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#personal-profile">Личный профиль</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#user-profile">Профиль пользователя</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#calendar">Календарь</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#toolbar">Инструменты</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#share-access">Поделиться и Доступ</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#contacts">Контакты</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#add-a-contact">Добавить контакт</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#manage-contacts">Управление контактами</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#chat-with-contacts">Чат с контактами</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#teams">Команды</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#team-drive">Диск команды</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#team-members">Члены команды</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#invite-members">Пригласить участников</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#roles-and-permissions">Роли и разрешения</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#administration">Администрирование</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#chat">Чат</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#administration-tab">Вкладка Администрирование</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="share_and_access.html">Поделиться / Доступ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#share">Поделиться</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-rights">Права доступа</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-with-contacts">Поделиться с контактами</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-a-link">Поделиться ссылкой</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#embedding">Встраивание в веб-страницы</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#shared-folders">Общие папки</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#access">Доступ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-tab">Вкладка «Доступ»</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-list">Список доступа</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#owners">Владельцы</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="applications.html">Приложения</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/general.html">Общая информация</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#new-document">Новый документ</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#saving">Сохранение</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#make-a-copy">Создание копии</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#document-history">История документа</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#snapshots">Снимки</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#properties">Свойства</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#users-and-chat">Пользователи и чат</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/richtext.html">Документ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#toolbar">Инструменты</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#view-settings">Настройки отображения</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#editing">Редактирование</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#headings">Заголовки</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#paragraphs">Параграфы</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#import-export">Импорт/Экспорт</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#comments">Комментарии</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/sheets.html">Таблица</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#documentation">Документация</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#toolbars">Панели инструментов</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#undo-and-collaboration-modes">Режимы отмены правок и совместной работы</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#history">История</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#printing">Печать</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#import-export">Импорт/Экспорт</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/code.html">Код / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#toolbar">Инструменты</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#theme">Тема</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#import-export">Импорт/Экспорт</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#images">Изображения</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#lightbox">Монтажный стол</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/slides.html">Слайды</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#toolbar">Инструменты</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#writing-slides-with-markdown">Создание слайдов с помощью Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#theme">Тема</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#import-export">Импорт/Экспорт</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#images">Изображения</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#lightbox">Монтажный стол</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/form.html">Формы</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#roles">Роли</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#editing-a-form">Редактирование формы</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#utilities">Элементы</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#question-types">Типы вопросов</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#form-settings">Настройки формы</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#responses">Ответы</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#advanced-use-cases">Расширенные варианты использования</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#import-export">Импорт/Экспорт</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/kanban.html">Канбан</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#organisation">Упорядочивание</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#columns">Столбцы</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#cards">Карточки</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#card-editor">Редактор карточки</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#display">Отображение</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#import-export">Импорт/Экспорт</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/diagram.html">Диаграмма</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#documentation">Документация</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#toolbars">Панели инструментов</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#import-export">Импорт/Экспорт</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/whiteboard.html">Рисунки</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#toolbar">Инструменты</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#drawing">Рисование</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Режим рисования</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Режим выбора</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#export">Экспорт</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accessibility.html">Доступность</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#feedback-channels">Каналы обратной связи</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#accessibility-features">Доступность</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#third-party-content-and-limitations">Контент и ограничения сторонних производителей</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#known-issues">Известные проблемы</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#assessment-approach">Подход к оценке</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#version-information">Информация о версии</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Часто задаваемые вопросы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#common-issues">Общие проблемы</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Список расширений, которые, как известно, вызывают проблемы с CryptPad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-forgot-my-password">Я забыл свой пароль</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">Как импортировать/экспортировать мои документы на/с другую(ой) платформу(ы)?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#import-export-is-not-visible-in-the-file-menu">Импорт/экспорт не отображается в меню «Файл»</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#rich-text-document-import-export">Импорт/экспорт форматированных текстовых документов</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#spreadsheets-import-export">Импорт/экспорт электронных таблиц</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-cannot-do-x-with-a-document-i-created">Я не могу сделать X с документом, который я создал</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-i-use-cryptpad-on-mobile">Могу ли я использовать CryptPad на мобильном телефоне?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#are-you-planning-to-make-an-app">Вы планируете сделать приложение?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">Может ли CryptPad синхронизировать документы с моей локальной файловой системой?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">Какова связь между CryptPad и OnlyOffice?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-secure-is-cryptpad">Насколько безопасен CryptPad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#faq-for-cryptpad-fr">Часто задаваемые вопросы по cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-i-pay-for-my-subscription-without-a-card">Могу ли я оплатить подписку без карты?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">Принимаете ли вы криптовалюты для подписки и пожертвований?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">Можете ли вы предоставить Соглашение об обработке данных (DPA)?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">Как внести свой вклад</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#spread-the-word">Расскажите другим</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#report-bugs">Сообщить об ошибках</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-documentation">Внесите свой вклад в документацию</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#translate-cryptpad">Перевести CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to_contribute.html#community-translation-program">Программа перевода сообщества</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../how_to_contribute.html#terms">Условия</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-code">Внесите свой вклад в код</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#financial-support">Финансовая поддержка</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Алфавитный указатель</a> &raquo;</li>
        
          <li><a href="index.html">Руководство пользователя</a> &raquo;</li>
        
      <li>Учетная запись пользователя</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user_guide/user_account.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="user-account">
<h1>Учетная запись пользователя<a class="headerlink" href="#user-account" title="Permalink to this heading">¶</a></h1>
<p>CryptPad шифрует данные, чтобы их могли прочитать только Вы и ваши сотрудники. По этой причине <strong>администраторы службы не могут просмотреть, восстановить или сбросить ваш пароль</strong>. Поэтому важно, чтобы Вы записали свой пароль в надежном месте отдельно от своей учетной записи CryptPad.</p>
<p>Для Вашей идентификации CryptPad использует комбинацию Вашего имени пользователя и пароля. Имена пользователей в CryptPad не уникальны. Можно создать несколько учетных записей с одним и тем же именем пользователя и разными паролями.</p>
<section id="account-types">
<h2>Типы учетных записей<a class="headerlink" href="#account-types" title="Permalink to this heading">¶</a></h2>
<p>На CryptPad существует три типа учетных записей:</p>
<section id="guest-user">
<h3>Гость<a class="headerlink" href="#guest-user" title="Permalink to this heading">¶</a></h3>
<p>Незарегистрированные пользователи идентифицируются по аватару животного или маскота (в правом верхнем углу).</p>
<p>Для использования CryptPad без регистрации не требуется никакой личной информации. Однако функциональность ограничена:</p>
<ul class="simple">
<li><p>Доступ ко всем приложениям.</p></li>
<li><p>Совместное использование и совместная работа над документами.</p></li>
<li><p>Срок хранения документов ограничен 3 месяцами бездействия (учитывается для каждого документа).</p></li>
<li><p>Хранилище файлов недоступно для изображений/видео/PDF/ и т.д. …</p></li>
<li><p>Ограниченный доступ к <a class="reference internal" href="collaboration.html#calendar"><span class="std std-ref">календарям</span></a> (только календари с общим доступом по ссылке).</p></li>
</ul>
</section>
<section id="logged-in-user">
<h3>Вошедший в систему пользователь<a class="headerlink" href="#logged-in-user" title="Permalink to this heading">¶</a></h3>
<p>Вошедший в систему пользователь идентифицируется по аватару (в правом верхнем углу), либо по фотографии его профиля, если он установил одну из них, либо по первым 2 буквам своего отображаемого имени.</p>
<p>Для регистрации учетной записи не требуется никакой личной информации, только имя пользователя и пароль. Дополнительные функции для зарегистрированных пользователей:</p>
<ul class="simple">
<li><p>Личное и постоянное место для хранения документов.</p></li>
<li><p>Хранилище файлов для изображений/видео/PDF/и т. д.</p></li>
<li><p>Дополнительные возможности для управления документами в качестве <a class="reference internal" href="share_and_access.html#owners"><span class="std std-ref">владельца</span></a>: добавить <a class="reference internal" href="share_and_access.html#access-tab"><span class="std std-ref">пароль</span></a>, задать <a class="reference internal" href="share_and_access.html#access-tab"><span class="std std-ref">срок действия</span></a> или <a class="reference internal" href="share_and_access.html#access-list"><span class="std std-ref">список доступа</span></a>.</p></li>
<li><p>Организация документов в <a class="reference internal" href="drive.html#folders"><span class="std std-ref">папки</span></a>, <a class="reference internal" href="share_and_access.html#shared-folders"><span class="std std-ref">общие папки</span></a>, или с помощью <a class="reference internal" href="drive.html#tags"><span class="std std-ref">тегов</span></a> и <a class="reference internal" href="drive.html#templates"><span class="std std-ref">шаблонов</span></a>.</p></li>
<li><p>Создание <a class="reference internal" href="collaboration.html#teams"><span class="std std-ref">команд</span></a>.</p></li>
<li><p>Настройка страницы <a class="reference internal" href="collaboration.html#profile"><span class="std std-ref">профиля</span></a> и списка <a class="reference internal" href="collaboration.html#contacts"><span class="std std-ref">контактов</span></a> для <a class="reference internal" href="share_and_access.html#share"><span class="std std-ref">общего доступа</span></a> к документам и <a class="reference internal" href="collaboration.html#chat-contacts"><span class="std std-ref">чата</span></a>. Уведомления о взаимодействиях между контактами.</p></li>
<li><p>Создание <a class="reference internal" href="collaboration.html#calendar"><span class="std std-ref">календарей</span></a> и управление ими.</p></li>
</ul>
</section>
<section id="premium-user">
<h3>Премиум пользователь<a class="headerlink" href="#premium-user" title="Permalink to this heading">¶</a></h3>
<p>(только на cryptpad.fr)</p>
<ul class="simple">
<li><p>Больше места для хранения.</p></li>
<li><p>Увеличен максимальный размер загружаемых файлов (изображения/видео/PDF/и т. д.).</p></li>
<li><p>Приоритетный ответ от администратора/службы поддержки.</p></li>
<li><p>Поддержка разработки и устойчивости CryptPad.</p></li>
</ul>
</section>
</section>
<section id="account-management">
<h2>Управление учетными записями<a class="headerlink" href="#account-management" title="Permalink to this heading">¶</a></h2>
<section id="registration">
<h3>Регистрация<a class="headerlink" href="#registration" title="Permalink to this heading">¶</a></h3>
<p>Чтобы зарегистрировать новую учетную запись, перейдите на страницу регистрации: <strong>Регистрация</strong> в правом верхнем углу домашней страницы.</p>
<img alt="../_images/registration.png" class="screenshot" src="../_images/registration.png" />
<p>Заполните следующую информацию:</p>
<ul class="simple">
<li><p><strong>Имя пользователя</strong>: это имя, используемое для входа в CryptPad, оно отличается от <strong>Отображаемого имени</strong>, видимого другими пользователями. <strong>Имя пользователя</strong> не может быть изменено после создания учетной записи.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>В отличие от многих онлайн-сервисов, <strong>CryptPad не требует адреса электронной почты для регистрации</strong>. В качестве имени пользователя можно использовать адрес электронной почты, но затем он используется как любая другая строка символов. Как поясняется ниже, это имя пользователя не отображается администраторам и никогда не используется для связи с Вашей учетной записью (особенно для отправки электронных писем 'о сбросе пароля', поскольку они не существуют на CryptPad).</p>
</div>
<ul class="simple">
<li><p><strong>Пароль</strong>: Рекомендуется использовать надежный пароль. Пароль можно изменить в <a class="reference internal" href="#user-settings"><span class="std std-ref">настройках пользователя</span></a>.</p></li>
</ul>
<img alt="../_images/registration-warning.png" class="screenshot" src="../_images/registration-warning.png" />
<div class="admonition danger">
<p class="admonition-title">Опасно</p>
<p>Важно: администраторы CryptPad не смогут просмотреть, восстановить или сбросить Ваш пароль, если он утерян или забыт.</p>
</div>
<ul class="simple">
<li><p><strong>Условия обслуживания</strong>: прочитайте и примите условия обслуживания.</p></li>
</ul>
<p>Необязательно:</p>
<ul class="simple">
<li><p><strong>Импорт документов из Вашего анонимного сеанса</strong>: Если Вы уже создали документы как незарегистрированный пользователь, то сейчас Вы можете импортировать их в свою учётную запись.</p></li>
</ul>
</section>
<section id="logging-in">
<h3>Вход в систему<a class="headerlink" href="#logging-in" title="Permalink to this heading">¶</a></h3>
<p>Чтобы войти в CryptPad, перейдите на страницу <strong>Войти</strong> (в правом верхнем углу домашней страницы) и введите имя пользователя и пароль, использованные при регистрации.</p>
<p>Необязательно:</p>
<ul class="simple">
<li><p><strong>Импорт документов из Вашего анонимного сеанса</strong>: Если Вы уже создали документы как незарегистрированный пользователь, то сейчас Вы можете импортировать их в свою учётную запись.</p></li>
</ul>
</section>
</section>
<section id="notifications">
<h2>Уведомления<a class="headerlink" href="#notifications" title="Permalink to this heading">¶</a></h2>
<p><span class="badge-user">Зарегистрированные пользователи</span></p>
<p>CryptPad уведомляет Вас, когда Ваши контакты взаимодействуют с Вами. Уведомления отображаются с помощью колокольчика <em class="fa fa-bell-o"></em> рядом с аватаркой (вверху справа). Если у Вас есть непрочитанные уведомления, колокольчик закрашен <em class="fa fa-bell"></em> и отображается их количество.</p>
<p><em class="fa fa-bell"></em> Выпадающее меню колокольчика:</p>
<ul class="simple">
<li><p>Просмотреть непрочитанные уведомления.</p></li>
<li><p>Удалить уведомление с помощью <em class="fa fa-times"></em>.</p></li>
<li><p><strong>Открыть панель уведомлений</strong>: просмотреть все уведомления и историю уведомлений.</p></li>
</ul>
<p>На странице панели уведомлений:</p>
<ul class="simple">
<li><p>Выберите, уведомления какого типа показать:</p>
<ul>
<li><p><em class="fa fa-bars"></em> Все.</p></li>
<li><p><em class="fa fa-user"></em> Запросы на Контакт.</p></li>
<li><p><em class="cptools cptools-richtext"></em> Мне предоставлен доступ.</p></li>
<li><p><em class="fa fa-archive"></em> История.</p></li>
</ul>
</li>
<li><p><em class="fa fa-trash"></em>: Удалить уведомления.</p></li>
</ul>
</section>
<section id="settings">
<span id="user-settings"></span><h2>Настройки<a class="headerlink" href="#settings" title="Permalink to this heading">¶</a></h2>
<p>Настройки учетной записи находятся в меню пользователя (аватар вверху справа) &gt; <em class="fa fa-gear"></em> <strong>Настройки</strong>.</p>
<section id="account">
<span id="user-settings-account"></span><h3>Учетная запись<a class="headerlink" href="#account" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Имя учетной записи</strong>: имя пользователя, выбранное при регистрации. Это имя нельзя изменить. <span class="badge-user">Зарегистрированные пользователи</span></p></li>
<li><p><strong>Открытый ключ подписи</strong>: используется администраторами экземпляров и/или в экземплярах, предлагающих подписки. Это единственные данные о Вашем аккаунте, которые доступны администраторам сервиса. <span class="badge-user">Зарегистрированные пользователи</span></p></li>
<li><p><strong>Отображаемое имя</strong>: имя, отображаемое другим пользователям, например, при совместной работе над документами. Чтобы изменить это имя, введите новое имя и нажмите <strong>Сохранить</strong>. <span class="badge-user">Зарегистрированные пользователи</span></p></li>
<li><p><strong>Язык</strong>: язык, используемый в интерфейсе CryptPad. Чтобы изменить язык CryptPad, выберите новый язык в раскрывающемся меню. CryptPad переводится на английский и французский языки командой разработчиков, а на другие языки — <a class="reference internal" href="../how_to_contribute.html#contribute-translation"><span class="std std-ref">сообществом</span></a>. Некоторые переводы могут быть неполными и/или содержать ошибки.</p></li>
<li><p><strong>Лимит автоматического скачивания</strong>: максимальный размер в мегабайтах (МБ) для автоматической загрузки мультимедийных элементов (изображений, видео, PDF), встроенных в документы. Элементы больше указанного размера можно загрузить вручную. Используйте «-1», чтобы всегда автоматически загружать элементы мультимедиа.</p></li>
<li><p><strong>Удаление учетной записи</strong>: возможность навсегда удалить свою учетную запись и все её документы. <strong>Удалить вашу учетную запись</strong> и подтвердите. <span class="badge-user">Зарегистрированные пользователи</span></p></li>
</ul>
</section>
<section id="security-privacy">
<span id="user-settings-confidentiality"></span><h3>Безопасность и Конфиденциальность<a class="headerlink" href="#security-privacy" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p><strong>Закрытие удаленных сеансов</strong>: выйти из всех сеансов, кроме того, в котором активирована эта опция. (см. также <a class="reference internal" href="security.html#remote-disconnect"><span class="std std-ref">Удаленное отключение</span></a>) <span class="badge-user">Пользователи, вошедшие в систему</span></p></li>
<li><p><strong>Двухфакторная аутентификация (2FA)</strong>: Защитите свою учетную запись с помощью дополнительного кода подтверждения, предоставленного выбранным Вами приложением для аутентификации. <span class="badge-user">Зарегистрированные пользователи</span></p>
<p>Чтобы активировать 2FA:</p>
<ol class="arabic simple">
<li><p>Введите пароль Вашей учетной записи</p></li>
<li><p>Сохраните код восстановления</p></li>
<li><p>Отсканируйте QR-код выбранным Вами приложением 2FA (или скопируйте адрес и вставьте его в свое приложение)</p></li>
<li><p>Введите проверочный код для подтверждения</p></li>
</ol>
</li>
<li><p><strong>Измените пароль</strong>: Измените пароль Вашей учётной записи. Введите свой текущий пароль и подтвердите новый пароль, введя тот дважды</p></li>
<li><p><strong>Безопасные ссылки</strong>: когда этот параметр активен, ссылка в адресной строке Вашего браузера не даёт доступ к документу, если только получатель уже не имеет его в своем CryptDrive. Этот параметр активен по умолчанию. Настоятельно рекомендуется оставить его активным и использовать меню <a class="reference internal" href="share_and_access.html#share"><span class="std std-ref">Поделиться</span></a> для копирования ссылок на документы.</p></li>
</ul>
<p>CryptPad включает в ссылки на Ваши документы ключи для их расшифровки. Любой, у кого есть доступ к Вашей истории просмотров, потенциально может прочитать Ваши данные. Это включает в себя навязчивые расширения браузера и браузеры, которые синхронизируют Вашу историю на разных устройствах. Ситуации, когда Ваш браузер виден другим, например при совместном использовании экрана или снимках экрана, также потенциально опасны с точки зрения утечки доступа к Вашим документам. Включение «безопасных ссылок» предотвращает попадание ключей в историю посещенных страниц или их отображение в адресной строке, когда это возможно.</p>
<ul class="simple">
<li><p><strong>Телеметрия</strong>: CryptPad может отправлять анонимную статистику об использовании на сервер, чтобы улучшить взаимодействие с пользователем. Содержание документов никогда не передается. Эта опция отключена по умолчанию.</p></li>
<li><p><strong>Кэш</strong>: CryptPad сохраняет части Ваших документов в памяти Вашего браузера, чтобы сэкономить использование сети и сократить время загрузки. Вы можете отключить кэш, если на Вашем устройстве недостаточно свободного места. По соображениям безопасности кэш всегда очищается при выходе из учётной записи CryptPad, но Вы можете очистить его вручную, если хотите освободить место на своем компьютере.</p></li>
<li><p><strong>Уничтожить все принадлежащие Вам документы</strong>: все документы, единственным владельцем которых являетесь Вы, будут безвозвратно уничтожены</p></li>
</ul>
</section>
<section id="appearance">
<h3>Внешний вид<a class="headerlink" href="#appearance" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Цветовая тема</strong>: определяет тему (светлую или темную), используемую в CryptPad. По умолчанию это соответствует настройкам операционной системы и/или браузера, но её также можно установить вручную.</p></li>
</ul>
</section>
<section id="cryptdrive">
<span id="user-settings-cryptdrive"></span><h3>CryptDrive<a class="headerlink" href="#cryptdrive" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Перенаправление домашней страницы</strong>: автоматическое перенаправление с домашней страницы на Диск при входе в систему больше не включено по умолчанию</p></li>
<li><p><strong>Подсказки</strong>: справочные сообщения в интерфейсе CryptPad. Нажмите <strong>Сбросить</strong>, чтобы снова отобразить их, если они были скрыты.</p></li>
<li><p><strong>Сохранение документов в CryptDrive</strong>: Определяет, сохранять ли автоматически в Вашем CryptDrive документы, которые Вы посещаете. Если никто не <a class="reference internal" href="share_and_access.html#owners"><span class="std std-ref">владеет</span></a> документом, который Вы добавляете в свой CryptDrive, то его размер учитывается в Вашей квоте хранилища.</p>
<ul>
<li><p><strong>Автоматически</strong>: Все документы, которые Вы посещаете, сохраняются в вашем CryptDrive.</p></li>
<li><p><strong>Вручную (всегда спрашивать)</strong>: Если Вы ещё не сохранили документ, то Вас спросят, хотите ли Вы сохранить его в CryptDrive.</p></li>
<li><p><strong>Вручную (никогда не спрашивать)</strong> Документы не сохраняются автоматически в Вашем Cryptpad. Возможность их сохранения будет скрыта.</p></li>
</ul>
</li>
<li><p><strong>Дубликаты собственных документов</strong>: Когда Вы помещаете свои документы в общую папку, копия сохраняется в Вашем CryptDrive, чтобы гарантировать, что Вы всё ещё имеете контроль над ними. Вы можете скрыть продублированные файлы. Будет отображена только публичная (общая) версия документа (если она не удалена), иначе будет отображена оригинальная версия и место, где она была сохранена последний раз.</p></li>
<li><p><strong>Миниатюры</strong>: чтобы упростить навигацию по CryptDrive в <a class="reference internal" href="drive.html#drive-display"><span class="std std-ref">режиме сетки</span></a>, CryptPad может создавать миниатюры документов и сохранять их в браузере. Эта опция отключена по умолчанию, поскольку она может замедлять работу браузера на менее мощных компьютерах. Кнопка <strong>Очистить</strong> удаляет все существующие миниатюры.</p></li>
<li><p><strong>Резервное копирование</strong>: доступны два типа резервных копий.</p>
<ul>
<li><p><strong>Скачать копию ключей</strong> сохраняет в CryptDrive только ключи документов, но не их содержимое. Эта опция предназначена для сохранения доступа к документам и <strong>восстановления</strong> его в другом сеансе.</p></li>
<li><p><strong>Скачать мой CryptDrive</strong> сохраняет содержимое всех документов из CryptDrive. Когда это возможно, это делается в формате, читаемом другим программным обеспечением. Некоторые приложения создают файлы, которые доступны для чтения только CryptPad.</p></li>
</ul>
</li>
<li><p><strong>Импорт</strong>: Если документы были созданы незарегистрированным пользователем до входа в систему, их можно импортировать в CryptDrive. <span class="badge-user">Зарегистрированные пользователи</span></p></li>
<li><p><strong>Удалить историю</strong>: историю CryptDrive и уведомлений можно удалить, чтобы сэкономить место на диске. Это не влияет на историю документов, которую можно удалить по отдельности в диалоговом окне <a class="reference internal" href="apps/general.html#document-properties"><span class="std std-ref">properties</span></a>.</p></li>
</ul>
</section>
<section id="cursor">
<span id="user-settings-cursor"></span><h3>Курсор<a class="headerlink" href="#cursor" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Цвет курсора</strong>: измените цвет курсора. Это используется для идентификации Вас при совместной работе над документами. Он также определяет цвет Вашего текста, когда <a class="reference internal" href="apps/code.html#app-code-theme"><span class="std std-ref">цвет по автору</span></a> активен в документах Code.</p></li>
<li><p><strong>Показывать позицию моего курсора</strong>: Отобразите или скройте точное положение вашего курсора для других пользователей.</p></li>
<li><p><strong>Отображать положение курсора других пользователей (БЕТА)</strong>: отображать или скрывать положение курсоров других пользователей.</p></li>
</ul>
</section>
<section id="rich-text">
<span id="user-settings-richtext"></span><h3>Документ<a class="headerlink" href="#rich-text" title="Permalink to this heading">¶</a></h3>
<p>Пользовательские настройки для приложения <a class="reference internal" href="apps/richtext.html#app-rich-text"><span class="std std-ref">Документ</span></a>.</p>
<ul class="simple">
<li><p><strong>Максимальная ширина редактора</strong>: переключение между режимом страницы (по умолчанию), который ограничивает ширину текстового редактора, и использованием полной ширины экрана.</p></li>
<li><p><strong>Проверка орфографии</strong>: включите проверку орфографии в документах с форматированным текстом. Орфографические ошибки подчеркнуты, а предлагаемые исправления доступны через <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl`</kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">``щелчок</kbd> <kbd class="kbd docutils literal notranslate">правой</kbd> <kbd class="kbd docutils literal notranslate">кнопкой</kbd> <kbd class="kbd docutils literal notranslate">мыши`</kbd></kbd> по слову, которое нужно исправить.</p></li>
<li><p><strong>Уведомления о комментариях</strong>: отключите уведомления о том, что другой пользователь ответил на один из Ваших комментариев.</p></li>
<li><p><strong>Открывать ссылки при первом клике</strong>. Открывать встроенные ссылки при клике без всплывающего окна предварительного просмотра.</p></li>
</ul>
</section>
<section id="code">
<span id="user-settings-code"></span><h3>Код<a class="headerlink" href="#code" title="Permalink to this heading">¶</a></h3>
<p>Пользовательские настройки для приложения <a class="reference internal" href="apps/code.html#app-code"><span class="std std-ref">Код / Markdown</span></a>.</p>
<ul class="simple">
<li><p><strong>Отступ в редакторе кода (пробелы)</strong>: выберите количество пробелов для каждого уровня отступа.</p></li>
<li><p><strong>Отступ с использованием табуляции (вместо пробелов)</strong>: вставляйте табуляции вместо пробелов с помощью клавиши <kbd class="kbd docutils literal notranslate">Tab</kbd>.</p></li>
<li><p><strong>Автоматическое закрытие квадратных скобок</strong>: автоматически вставлять закрывающий символ <code class="docutils literal notranslate"><span class="pre">)</span></code>, когда скобки открываются с помощью <code class="docutils literal notranslate"><span class="pre">(</span></code> (также работает с <code class="docutils literal notranslate"><span class="pre">[</span></code>, <code class="docutils literal notranslate"><span class="pre">'</span></code>, <code class="docutils literal notranslate"><span class="pre">'</span></code> ).</p></li>
<li><p><strong>Размер шрифта в редакторе кода</strong>: установите размер текста в редакторе кода.</p></li>
<li><p><strong>Проверка орфографии</strong>: подчеркивать орфографические ошибки в редакторе кода, предложения по исправлению доступны, если <code class="docutils literal notranslate"><span class="pre">щелкнуть</span> <span class="pre">правой</span> <span class="pre">кнопкой</span> <span class="pre">мыши</span></code> по слову, которое нужно исправить.</p></li>
</ul>
</section>
<section id="kanban">
<span id="user-settings-kanban"></span><h3>Канбан<a class="headerlink" href="#kanban" title="Permalink to this heading">¶</a></h3>
<p>Пользовательские настройки для приложения <a class="reference internal" href="apps/kanban.html#app-kanban"><span class="std std-ref">Канбан</span></a>.</p>
<ul class="simple">
<li><p><strong>Фильтр тегов</strong>. Как Вы хотите, чтобы фильтр тегов действовал при выборе нескольких тегов: показывать только карточки, содержащие все выбранные теги (И), или показывать карты, содержащие любой из выбранных тегов (ИЛИ).</p></li>
</ul>
</section>
<section id="user-settings-notifications">
<span id="id1"></span><h3>Уведомления<a class="headerlink" href="#user-settings-notifications" title="Permalink to this heading">¶</a></h3>
<p>Пользовательские настройки уведомлений.</p>
<ul class="simple">
<li><p><strong>Уведомления календаря</strong>: включение/отключение всех уведомлений о предстоящих событиях календаря.</p></li>
</ul>
</section>
<section id="subscription">
<span id="user-settings-subscription"></span><h3>Подписка<a class="headerlink" href="#subscription" title="Permalink to this heading">¶</a></h3>
<p>(только на cryptpad.fr)</p>
<ul class="simple">
<li><p>Перенаправляет на страницу аккаунта.</p></li>
</ul>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="support.html" class="btn btn-neutral float-right" title="Техподдержка" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="instances.html" class="btn btn-neutral" title="Инстансы CryptPad" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2024.12.0',
            LANGUAGE:'ru',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>