

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Administration panel &mdash; Documentation CryptPad 2024.12.0</title>
  

  
  <link rel="icon" type="image/png" href="../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Help-desk" href="help-desk.html" />
    <link rel="prev" title="Maintenance" href="maintenance.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../index.html" class="icon icon-home">
              <img src="../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">Guide Utilisateur·ice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/instances.html">Instances CryptPad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/user_account.html">Compte utilisateur·ice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/user_account.html#account-types">Types de comptes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#guest-user">Visiteur·ice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#logged-in-user">Utilisateur·ice enregistré·e</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#premium-user">Utilisateur·ice abonné·e</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/user_account.html#account-management">Gestion du compte</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#registration">Inscription</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#logging-in">Connexion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/user_account.html#notifications">Notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/user_account.html#settings">Préférences</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#account">Compte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#security-privacy">Sécurité et confidentialité</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#appearance">Apparence</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#cursor">Curseur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#rich-text">Documents texte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#code">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#user-settings-notifications">Notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#subscription">Abonnement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/support.html">Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/support.html#existing-tickets">Tickets existants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/support.html#new-ticket">Nouveau ticket</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/support.html#debug-data">Diagnostic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#names">Noms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#identifiers">Identifiants</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#keys">Clés</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#quota">Quota</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#web-browser">Navigateur web</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#screen">Écran</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#block-location">Block location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#teams">Équipes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/security.html">Sécurité</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#trust-assumptions">Hypothèse sur la confiance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#passwords-for-documents-and-folders">Mot de passe des documents et dossiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#verifying-contacts">Vérifier vos contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#self-destructing-documents">Documents éphémères</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#remote-disconnect">Déconnexion à distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#remote-content">Déconnexion à distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#known-caveats">Limitations connues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/security.html#no-unique-usernames">Les noms d'utilisateur·ices ne sont pas uniques</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/security.html#edit-rights-in-teams">Droits d'édition dans une équipe</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/security.html#access-of-former-team-members">Accès des anciens membres d'une équipe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#display">Affichage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#managing-documents">Gestion des documents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/drive.html#folders">Dossiers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/drive.html#renaming">Renommer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/drive.html#deleting">Supprimer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#history">Historique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#tags">Mots-Clés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#templates">Modèles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/collaboration.html">Collaboration / Social</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/collaboration.html#profile">Profil</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#personal-profile">Profil personnel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#user-profile">Profil utilisateur·ice</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/collaboration.html#calendar">Agenda</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#share-access">Partage &amp; Accès</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/collaboration.html#contacts">Contacts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#add-a-contact">Ajouter un contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#manage-contacts">Gérer les contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#chat-with-contacts">Chat avec les contacts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/collaboration.html#teams">Équipes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#team-drive">Drive d'équipe</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#team-members">Membres</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#invite-members">Inviter des membres</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#roles-and-permissions">Rôles et permissions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#administration">Administration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#administration-tab">Onglet Administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/share_and_access.html">Partage / Accès</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/share_and_access.html#share">Partager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#access-rights">Droits d'accès</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#sharing-with-contacts">Partager avec des contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#sharing-a-link">Partager un lien</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#embedding">Intégration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#shared-folders">Dossiers partagés</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/share_and_access.html#access">Accès</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#access-tab">Onglet Accès</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#access-list">Liste</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#owners">Propriétaires</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/applications.html">Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/general.html">Général</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#new-document">Nouveau document</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#saving">Sauvegarde</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#make-a-copy">Faire une copie</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#document-history">Historique des documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#snapshots">Captures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#properties">Propriétés</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#users-and-chat">Utilisateur·ices et Chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/richtext.html">Documents texte</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#view-settings">Paramètres d'affichage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#editing">Écriture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/richtext.html#headings">Titres</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/richtext.html#paragraphs">Paragraphes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#comments">Commentaires</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/sheets.html">Tableur</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#toolbars">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#undo-and-collaboration-modes">Annulation et modes de collaboration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#history">Historique</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#printing">Impression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/code.html">Code / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#theme">Thème</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#lightbox">Galerie</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/slides.html">Présentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#writing-slides-with-markdown">Rédaction en Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#theme">Thème</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#lightbox">Galerie</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/form.html">Formulaire</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/form.html#roles">Rôles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/form.html#editing-a-form">Modifier un formulaire</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#utilities">Mise en page</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#question-types">Types de questions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#form-settings">Réglages du formulaire</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#responses">Réponses</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#advanced-use-cases">Usages avancés</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/form.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/kanban.html">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#organisation">Organisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#columns">Colonnes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#cards">Cartes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#card-editor">Éditeur de carte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#display">Affichage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/diagram.html">Diagramme</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/diagram.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/diagram.html#toolbars">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/diagram.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/whiteboard.html">Dessin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#drawing">Dessiner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Mode Pinceau</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Mode Sélection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#export">Export</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/accessibility.html">Accessibilité</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#feedback-channels">Moyens de retours d'information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#accessibility-features">Fonctionnalités d’accessibilité</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#third-party-content-and-limitations">Contenu tiers et limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#known-issues">Problèmes connus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#assessment-approach">Méthode de travail</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#version-information">Information de version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Administrator Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Foire Aux Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#common-issues">Problèmes courants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Liste des extensions connues pour causer des problèmes avec CryptPad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-forgot-my-password">J'ai oublié mon mot de passe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">Comment importer/exporter mes documents vers/depuis un autre logiciel ?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#import-export-is-not-visible-in-the-file-menu">Import/export n'est pas visible depuis le menu Fichier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#rich-text-document-import-export">Import/export de documents texte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#spreadsheets-import-export">Import/export de feuilles de calcul</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-cannot-do-x-with-a-document-i-created">Je ne peux pas faire X avec un document que j'ai créé</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-i-use-cryptpad-on-mobile">Puis-je utiliser CryptPad sur mobile ?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#are-you-planning-to-make-an-app">Avez vous l'intention de faire une application ?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">CryptPad peut-il synchroniser des documents avec mon ordinateur ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">Quelle est la relation entre CryptPad et OnlyOffice ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-secure-is-cryptpad">À quel point CryptPad est sécurisé ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#faq-for-cryptpad-fr">FAQ pour cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-i-pay-for-my-subscription-without-a-card">Puis-je payer mon abonnement sans utiliser de carte ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">Acceptez-vous les crypto-monnaies pour les abonnements et les dons ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">Pouvez-vous fournir un accord de traitement des données (DPA) ?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">Comment contribuer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#spread-the-word">Diffuser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#report-bugs">Signaler des bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-documentation">Contribuer à la documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#translate-cryptpad">Traduire CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to_contribute.html#community-translation-program">Programme de traduction communautaire</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../how_to_contribute.html#terms">Conditions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-code">Contribuer au code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#financial-support">Soutien financier</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Index</a> &raquo;</li>
        
          <li><a href="index.html">Administrator Guide</a> &raquo;</li>
        
      <li>Administration panel</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/admin_guide/admin_panel.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="administration-panel">
<span id="admin-panel"></span><h1>Administration panel<a class="headerlink" href="#administration-panel" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>A number of monitoring and configuration options are available through the admin panel to administer your instance without needing to open config files on the server.</p>
<p>The admin panel is available to administrator users (see <a class="reference internal" href="installation.html#admin-adminusers"><span class="std std-ref">Add other administrators</span></a>).</p>
<ul class="simple">
<li><p><strong>User Menu</strong> (avatar at the top right) &gt; <em class="fa fa-gears"></em> <strong>Administration</strong></p></li>
<li><p>or go to <a class="reference external" href="https://your-instance.com/admin/">https://your-instance.com/admin/</a></p></li>
</ul>
<p>This page repeats the comments present on the admin panels and adds a few clarifications.</p>
<section id="general">
<span id="admin-instance-info"></span><h2>General<a class="headerlink" href="#general" title="Lien permanent vers cette rubrique">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following fields are used to describe the instance in the <a class="reference internal" href="#admin-list-public"><span class="std std-ref">list of public instances</span></a> and is shown on your instance front page.</p>
</div>
<section id="instance-name">
<h3>Instance name<a class="headerlink" href="#instance-name" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>The name displayed for this instance</p>
</section>
<section id="instance-description">
<h3>Instance description<a class="headerlink" href="#instance-description" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>The descriptive text displayed for this instance</p>
</section>
<section id="admin-contact-email">
<span id="admin-email"></span><h3>Admin contact email<a class="headerlink" href="#admin-contact-email" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>This email address is displayed on the instance contact page.</p>
<p>This email may be used by the development team, only if <a class="reference internal" href="#admin-consent-contact"><span class="std std-ref">Consent to contact</span></a> is given, to warn of security vulnerabilities or in other cases for example matters affecting public facing instances listed in <a class="reference external" href="https://cryptpad.org/instances/">the directory</a>.</p>
</section>
<section id="hosting-location">
<h3>Hosting location<a class="headerlink" href="#hosting-location" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>The country where this instance's encrypted data is hosted.</p>
</section>
<section id="flush-http-cache">
<h3>Flush HTTP Cache<a class="headerlink" href="#flush-http-cache" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Force users to download the latest client-side assets (only if your server is in fresh mode).</p>
<p>This includes some configuration changes distributed via <code class="docutils literal notranslate"><span class="pre">/api/config</span></code>.</p>
</section>
</section>
<section id="customize">
<h2>Customize<a class="headerlink" href="#customize" title="Lien permanent vers cette rubrique">¶</a></h2>
<section id="upload-logo">
<h3>Upload Logo<a class="headerlink" href="#upload-logo" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Browse local files on your computer to upload a logo for your CryptPad instance. Maximum size is 200KB. File formats supported are:</p>
<ul class="simple">
<li><p>SVG</p></li>
<li><p>PNG</p></li>
<li><p>JPG</p></li>
</ul>
<p>Click <strong>RESTORE DEFAULT</strong> button to restore the official CryptPad logo instead of the customized one.</p>
</section>
<section id="accent-color">
<h3>Accent color<a class="headerlink" href="#accent-color" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Change the accent color of your CryptPad instance. Please ensure text and buttons are readable with sufficient contrast in both light and dark themes.</p>
<p>Use the color picker to select the color you want then click the <strong>CHANGE COLOR</strong> button. You can <strong>RESTORE DEFAULT</strong> with the red button.</p>
<p>You can see the preview of the color selected with a link and the two kind of buttons in CryptPad.</p>
</section>
</section>
<section id="broadcast">
<h2>Broadcast<a class="headerlink" href="#broadcast" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>This section offers different ways of sending notifications to all users on the instance.</p>
<section id="homepage-notice">
<h3>Homepage notice<a class="headerlink" href="#homepage-notice" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>An optional message to display on the home page.</p>
</section>
<section id="maintenance">
<h3>Maintenance<a class="headerlink" href="#maintenance" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Plan a maintenance on this instance and notify all users. Limited to one active maintenance at a given time.</p>
</section>
<section id="survey">
<h3>Survey<a class="headerlink" href="#survey" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Add, update or remove a link to an external survey. Users will receive a notification and the survey will remain available from the user menu.</p>
</section>
<section id="broadcast-message">
<h3>Broadcast Message<a class="headerlink" href="#broadcast-message" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Send a message to all users on this instance. All existing and new users will receive it as a notification. Preview messages before sending them with &quot;Preview notification&quot;. Preview notifications have a red icon and are visible only to you.</p>
</section>
</section>
<section id="security">
<h2>Security<a class="headerlink" href="#security" title="Lien permanent vers cette rubrique">¶</a></h2>
<section id="enable-remote-embedding">
<h3>Enable remote embedding<a class="headerlink" href="#enable-remote-embedding" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Allow documents and media from this instance to be embedded on other websites. This will add an &quot;Embed&quot; option to the Share menu. For security reasons applications that use OnlyOffice (Sheets, Document, Presentation) cannot be embedded even if this setting is active.</p>
<p>Please note that by enabling this settings, you will need to adapt your Nginx configuration file, adding <code class="docutils literal notranslate"><span class="pre">vector:</span></code> to pass <a class="reference internal" href="#admin-checkup"><span class="std std-ref">diagnostic tests</span></a>.</p>
</section>
<section id="mandatory-two-factor-authentication">
<h3>Mandatory Two-Factor Authentication<a class="headerlink" href="#mandatory-two-factor-authentication" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Tick the box so all users on this instance will be asked to set up two-factor authentication to log in to their account.</p>
</section>
</section>
<section id="applications">
<h2>Applications<a class="headerlink" href="#applications" title="Lien permanent vers cette rubrique">¶</a></h2>
<section id="instance-applications">
<h3>Instance applications<a class="headerlink" href="#instance-applications" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Choose which apps to enable on this instance. Enable or disable the ones you want and hit the <strong>SAVE</strong> button.</p>
</section>
</section>
<section id="user-directory">
<h2>User Directory<a class="headerlink" href="#user-directory" title="Lien permanent vers cette rubrique">¶</a></h2>
<section id="close-registration">
<span id="admin-close-registration"></span><h3>Close registration<a class="headerlink" href="#close-registration" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Do not allow any new users to register.</p>
</section>
<section id="invitation-links">
<h3>Invitation Links<a class="headerlink" href="#invitation-links" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Invitation links create one account each, even if registration is closed. User name and email are for your identification purposes only. CryptPad will not email the invitation link (or anything else), please copy the link and send it using the secure channel of your choice.</p>
</section>
<section id="id1">
<h3>User Directory<a class="headerlink" href="#id1" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>List of known accounts on this instance. Select options to add invited accounts automatically, or enter information manually using the form.</p>
<p>You can toggle the two following options (enabled by default):</p>
<ul class="simple">
<li><p>Automatically store invited users</p></li>
<li><p>Automatically store SSO users</p></li>
</ul>
</section>
</section>
<section id="user-storage">
<h2>User Storage<a class="headerlink" href="#user-storage" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>This section is for managing storage limits on the instance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The values set in the admin panel override the defaults or modifications made to the configuration files.</p>
</div>
<section id="storage-limit">
<h3>Storage Limit<a class="headerlink" href="#storage-limit" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Maximum storage limit for CryptDrives (users and teams) when no custom rule is applied.</p>
</section>
<section id="apply-a-custom-limit">
<h3>Apply a custom limit<a class="headerlink" href="#apply-a-custom-limit" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Set custom limits for users by using their public key. You can update or remove an existing limit.</p>
</section>
<section id="custom-limits">
<h3>Custom limits<a class="headerlink" href="#custom-limits" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>List all the custom storage limits applied to your instance.</p>
</section>
</section>
<section id="database">
<h2>Database<a class="headerlink" href="#database" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>This section is dedicated for the database management. You will find moderation tools and specific information about the accounts registered.</p>
<section id="account-information">
<h3>Account information<a class="headerlink" href="#account-information" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Enter a user's public key to fetch data about their account.</p>
</section>
<section id="document-information">
<h3>Document information<a class="headerlink" href="#document-information" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Query a document or file via its id or URL</p>
</section>
<section id="login-block-information">
<h3>Login-block information<a class="headerlink" href="#login-block-information" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>The login block is what allows an account to log in to CryptPad with the combination of username + password</p>
</section>
<section id="fa-recovery">
<h3>2FA Recovery<a class="headerlink" href="#fa-recovery" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Users can copy recovery data on the 2FA recovery page <a class="reference external" href="https://your-instance.com/recovery/">https://your-instance.com/recovery/</a> in the &quot;<em>Forgot recovery code</em>&quot; section and email it to the instance administrators. Paste recovery data below to disable 2FA for an account</p>
</section>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Lien permanent vers cette rubrique">¶</a></h2>
<section id="initialize-support">
<h3>Initialize support<a class="headerlink" href="#initialize-support" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Create or update the support keys.</p>
</section>
<section id="manage-support-team">
<h3>Manage support team<a class="headerlink" href="#manage-support-team" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Add and remove people from the instance support team.</p>
</section>
</section>
<section id="statistics">
<h2>Statistics<a class="headerlink" href="#statistics" title="Lien permanent vers cette rubrique">¶</a></h2>
<ul class="simple">
<li><p>Launch time: Date and time at which the server was launched</p></li>
<li><p>Active connections: Number of active websocket connections (and unique IP addresses connected)</p></li>
<li><p>Active documents: Number of unique documents currently being viewed or edited</p></li>
<li><p>Open Files: Number of file descriptors currently open on the server</p></li>
<li><p>Registered users: Number of users registered on your instance</p></li>
<li><p>Disk usage: Amount of storage space consumed by various CryptPad resources</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>The disk usage report can be very resource intensive to run on large instances.</p>
</div>
</section>
<section id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>This section is dedicated to available measurments for checking resources consumption.</p>
<section id="id2">
<h3>Performance<a class="headerlink" href="#id2" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>An overview of the total time spent executing various server-side commands</p>
</section>
<section id="measure-disk-performance">
<h3>Measure disk performance<a class="headerlink" href="#measure-disk-performance" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>If enabled, a JSON API endpoint will be exposed under /api/profiling. This keeps a running measurement of disk I/O within the time window set below. This setting can impact server performance and may reveal sensitive data. It is recommended that you leave this setting disabled unless you know what you are doing.</p>
</section>
<section id="disk-performance-measurement-window">
<h3>Disk performance measurement window<a class="headerlink" href="#disk-performance-measurement-window" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>If you have enabled disk performance measurements then the duration of the window can be configured below.</p>
</section>
</section>
<section id="network">
<h2>Network<a class="headerlink" href="#network" title="Lien permanent vers cette rubrique">¶</a></h2>
<section id="validate-instance-configuration">
<span id="admin-checkup"></span><h3>Validate instance configuration<a class="headerlink" href="#validate-instance-configuration" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>CryptPad includes a page which automatically diagnoses common configuration issues and suggests how to correct them if necessary. To visit the page use the <strong>Run Diagnostics</strong> button or visit <code class="docutils literal notranslate"><span class="pre">https://your.instance/checkup/</span></code>.</p>
<p>The rest of this section includes options about how you and your instance communicate, or not, with the CryptPad development team.</p>
</section>
<section id="server-telemetry">
<span id="admin-telemetry-optout"></span><h3>Server telemetry<a class="headerlink" href="#server-telemetry" title="Lien permanent vers cette rubrique">¶</a></h3>
<p><strong>Opt-out</strong> of daily messages sent from the instance to the development team's server. The purpose of these messages is to count how many third-party instances of CryptPad are in operation and which version of the software they are running. The full content of the messages can be reviewed in CryptPad's server logs.</p>
</section>
<section id="statistical-aggregation">
<h3>Statistical aggregation<a class="headerlink" href="#statistical-aggregation" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>You may opt-in to providing additional usage metrics to the developers, such as the approximate number of registered and daily users for your instance.</p>
</section>
<section id="list-my-instance-in-public-directories">
<span id="admin-list-public"></span><h3>List my instance in public directories<a class="headerlink" href="#list-my-instance-in-public-directories" title="Lien permanent vers cette rubrique">¶</a></h3>
<p><strong>Opt-in</strong> to have the instance included in the <a class="reference external" href="https://cryptpad.org/instances/">list of public instances</a> on <a class="reference external" href="https://cryptpad.org">the CryptPad project site</a> if it is intended for public use. We add public instances to our <a class="reference external" href="https://uptime.cryptpad.org/status/public-instances">uptime monitoring</a> and encourage administrators to follow updates.</p>
<p>In addition to this setting being enabled, the following criteria are required in order to have an instance listed:</p>
<ul class="simple">
<li><p>All <a class="reference internal" href="#admin-checkup"><span class="std std-ref">diagnostic tests</span></a> must pass</p></li>
<li><p>Must not use a domain such as cryptpad.TLD as they imply a relationship with the development team and copyright holder (XWiki SAS), please use a subdomain instead</p></li>
<li><p>The version of CryptPad must be up to date within 90 days of <a class="reference external" href="https://github.com/cryptpad/cryptpad/releases">the latest release</a></p></li>
<li><p>Instance information must be provided in the <a class="reference internal" href="#admin-instance-info"><span class="std std-ref">General tab</span></a></p></li>
<li><p><a class="reference internal" href="#admin-telemetry-optout"><span class="std std-ref">Server telemetry</span></a> must be enabled</p></li>
<li><p>Absence of analytics and third-party trackers</p></li>
<li><p>Reasonable uptime, ±99% average availability on the previous 30 days</p></li>
<li><p>A working backup strategy is in place and has been tested</p></li>
<li><p>At least one other person must have access to the infrastructure</p></li>
<li><p>Commitment to give users at least 6 months of advance warning in case of shutting down</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference external" href="https://cryptpad.org/instances/">list of public instances</a> is considered an extension of the CryptPad community. As such, the development team reserves the right to remove instances from the list if their administrators or the groups they represent are in breach of the <a class="reference external" href="https://github.com/cryptpad/cryptpad/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a> or for any other reason at their own discretion.</p>
</div>
</section>
<section id="consent-to-contact">
<span id="admin-consent-contact"></span><h3>Consent to contact<a class="headerlink" href="#consent-to-contact" title="Lien permanent vers cette rubrique">¶</a></h3>
<p><strong>Opt-in</strong> to allow the development team to contact the <a class="reference internal" href="#admin-email"><span class="std std-ref">Admin contact email</span></a> with notifications of serious problems with the software or the instance  configuration. Administrator emails are never shared, sold, or used for marketing purposes.</p>
</section>
<section id="crowdfunding-participation">
<h3>Crowdfunding participation<a class="headerlink" href="#crowdfunding-participation" title="Lien permanent vers cette rubrique">¶</a></h3>
<p><strong>Opt-out</strong> of advertizing CryptPad's crowdfunding campaign on the instance.</p>
</section>
<section id="instance-purpose">
<h3>Instance purpose<a class="headerlink" href="#instance-purpose" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Indicate the purpose of the instance, this is used to inform the development roadmap.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Instance purpose is only sent to the development team if <a class="reference internal" href="#admin-telemetry-optout"><span class="std std-ref">Server telemetry</span></a> is enabled</p>
</div>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="help-desk.html" class="btn btn-neutral float-right" title="Help-desk" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="maintenance.html" class="btn btn-neutral" title="Maintenance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2024.12.0',
            LANGUAGE:'fr',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>