

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es-CU" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CU" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Framework &mdash; documentación de CryptPad - 2024.12.0</title>
  

  
  <link rel="icon" type="image/png" href="../../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Worker" href="worker.html" />
    <link rel="prev" title="Translation keys" href="translations.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../../index.html" class="icon icon-home">
              <img src="../../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/index.html">Guía del usuario</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/instances.html">Instancias de CryptPad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/user_account.html">Cuenta de usuario</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/user_account.html#account-types">Tipos de cuenta</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#guest-user">Usuario invitado</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#logged-in-user">Usuario registrado</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#premium-user">Usuario Premium</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/user_account.html#account-management">Administración de cuentas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#registration">Registro</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#logging-in">Iniciando sesión</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/user_account.html#notifications">Notificaciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/user_account.html#settings">Ajustes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#account">Cuenta</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#security-privacy">Seguridad y Privacidad</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#appearance">Apariencia</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#cursor">Cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#rich-text">Texto enriquecido</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#code">Código</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#user-settings-notifications">Notificaciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/user_account.html#subscription">Suscripción</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/support.html">Soporte</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/support.html#existing-tickets">Entradas existentes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/support.html#new-ticket">Nueva entrada</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/support.html#debug-data">Datos de depuración</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#names">Nombres</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#identifiers">Identificadores</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#keys">Llaves</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#quota">Cuota</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#web-browser">Navegador web</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#screen">Pantalla</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#block-location">Ubicación del bloque</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/support.html#teams">Equipos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/security.html">Seguridad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#trust-assumptions">Suposiciones de confianza</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#passwords-for-documents-and-folders">Contraseñas para documentos y carpetas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#verifying-contacts">Verificando contactos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#self-destructing-documents">Documentos autodestructivos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#remote-disconnect">Desconexión remota</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#remote-content">Contenido remoto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/security.html#known-caveats">Problemas conocidos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/security.html#no-unique-usernames">Los nombres de usuarios pueden repetirse</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/security.html#edit-rights-in-teams">Permisos de edición en equipos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/security.html#access-of-former-team-members">Acceso de ex miembros del equipo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/drive.html#display">Mostrar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/drive.html#managing-documents">Gestionar documentos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/drive.html#folders">Carpetas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/drive.html#renaming">Cambiando el nombre</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/drive.html#deleting">Borrando</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/drive.html#history">Historial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/drive.html#tags">Etiquetas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/drive.html#templates">Plantillas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/collaboration.html">Colaboración / Social</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/collaboration.html#profile">Perfil</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#personal-profile">Perfil personal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#user-profile">Perfil del usuario</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/collaboration.html#calendar">Calendario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#share-access">Compartir y acceder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/collaboration.html#contacts">Contactos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#add-a-contact">Añade un contacto</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#manage-contacts">Gestionar contactos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#chat-with-contacts">Chatear con contactos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/collaboration.html#teams">Equipos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#team-drive">Unidad del equipo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#team-members">Miembros del equipo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#invite-members">Invitar a los miembros</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#roles-and-permissions">Roles y permisos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#administration">Administración</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/collaboration.html#administration-tab">Pestaña de administración</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/share_and_access.html">Compartir / Acceso</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/share_and_access.html#share">Compartir</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#access-rights">Derechos de acceso</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#sharing-with-contacts">Compartir con contactos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#sharing-a-link">Compartir un enlace</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#embedding">Incrustar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#shared-folders">Carpetas compartidas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/share_and_access.html#access">Acceso</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#access-tab">Pestaña de acceso</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#access-list">Lista de acceso</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/share_and_access.html#owners">Propietarios</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/applications.html">Aplicaciones</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/general.html">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#new-document">Nuevo documento</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#saving">Ahorro</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#make-a-copy">Hacer una copia</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#document-history">Historial de documento</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#snapshots">Copia instantánea</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#properties">Propiedades</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/general.html#users-and-chat">Usuarios y chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/richtext.html">Texto enriquecido</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/richtext.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/richtext.html#view-settings">Ver configuraciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/richtext.html#editing">Edición</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/richtext.html#headings">Encabezamientos</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/richtext.html#paragraphs">Párrafos</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/richtext.html#import-export">Importar/Exportar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/richtext.html#comments">Comentarios</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/sheets.html">Hoja de cálculo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/sheets.html#documentation">Documentación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/sheets.html#toolbars">Barras de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/sheets.html#undo-and-collaboration-modes">Modos de deshacer y colaboración</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/sheets.html#history">Historial</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/sheets.html#printing">Impresión</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/sheets.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/code.html">Código / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/code.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/code.html#theme">Tema</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/code.html#import-export">Importar/Exportar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/code.html#images">Imágenes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/code.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/slides.html">Diapositivas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/slides.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/slides.html#writing-slides-with-markdown">Escribir diapositivas con Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/slides.html#theme">Tema</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/slides.html#import-export">Importar/Exportar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/slides.html#images">Imágenes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/slides.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/form.html">Formulario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/form.html#roles">Roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/form.html#editing-a-form">Editar un formulario</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/form.html#utilities">Utilidades</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/form.html#question-types">Tipos de preguntas</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/form.html#form-settings">Configuración del formulario</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/form.html#responses">Respuestas</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../user_guide/apps/form.html#advanced-use-cases">Casos de uso avanzado</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/form.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/kanban.html">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/kanban.html#organisation">Organización</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/kanban.html#columns">Columna</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/kanban.html#cards">Tarjetas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/kanban.html#card-editor">Editor de tarjeta</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/kanban.html#display">Mostrar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/kanban.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/diagram.html">Diagrama</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/diagram.html#documentation">Documentación</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/diagram.html#toolbars">Barras de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/diagram.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/apps/whiteboard.html">Whiteboard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/whiteboard.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/whiteboard.html#drawing">Dibujo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Modo pintura</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Modo seleccionar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_guide/apps/whiteboard.html#export">Exportar</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/accessibility.html">Accesibilidad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/accessibility.html#feedback-channels">Canales de retroalimentación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/accessibility.html#accessibility-features">Accessibility Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/accessibility.html#third-party-content-and-limitations">Third-Party Content and Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/accessibility.html#known-issues">Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/accessibility.html#assessment-approach">Assessment Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/accessibility.html#version-information">Version Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../code.html">Code</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../client.html">Client</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">Preguntas frecuentes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#common-issues">Problemas comunes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Lista de extensiones que se sabe que causan problemas con CryptPad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#i-forgot-my-password">Olvidé mi contraseña</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">¿Cómo importar/exportar mis documentos hacia/desde otra plataforma?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#import-export-is-not-visible-in-the-file-menu">Importar/exportar no es visible en el menú Archivo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#rich-text-document-import-export">Importación/exportación de documentos de texto enriquecido</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#spreadsheets-import-export">Importación/exportación de hojas de cálculo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#i-cannot-do-x-with-a-document-i-created">No puedo hacer X con un documento que creé</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#can-i-use-cryptpad-on-mobile">¿Puedo usar CryptPad en un dispositivo móvil?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#are-you-planning-to-make-an-app">¿Estás planeando crear una aplicación?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">¿Puede CryptPad sincronizar documentos con mi sistema de archivos local?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">¿Cuál es la relación entre CryptPad y OnlyOffice?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-secure-is-cryptpad">¿Qué tan segura es CryptPad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#faq-for-cryptpad-fr">Preguntas frecuentes sobre cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#can-i-pay-for-my-subscription-without-a-card">¿Puedo pagar mi suscripción sin tarjeta?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">¿Aceptan criptomonedas para suscripciones y donaciones?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">¿Puedes proporcionarme un Acuerdo de Procesamiento de Datos (APD)?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_contribute.html">Cómo contribuir</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#spread-the-word">Difundir la palabra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#report-bugs">Reportar errores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#contribute-to-the-documentation">Contribuir a la documentación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#translate-cryptpad">Traducir CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../how_to_contribute.html#community-translation-program">Programa de traducción comunitaria</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../how_to_contribute.html#terms">Términos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#contribute-to-the-code">Contribuir al código</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#financial-support">Apoyo financiero</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Índice</a> &raquo;</li>
        
          <li><a href="../index.html">Developer Guide</a> &raquo;</li>
        
          <li><a href="../code.html">Code</a> &raquo;</li>
        
          <li><a href="../client.html">Client</a> &raquo;</li>
        
      <li>Framework</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/dev_guide/client/framework.rst.txt" rel="nofollow"> 
             
              <img src="../../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="framework">
<h1>Framework<a class="headerlink" href="#framework" title="Enlace permanente a este encabezado">¶</a></h1>
<p>Most of CryptPad's collaborative applications work in a similar way, only differing in the ways that data is displayed. Therefore, a large part of their code can be shared. There is already a lot of code common to several parts of CryptPad, but in the case of collaborative applications, this goes even further.</p>
<p>Each application is composed of several files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index.html</span></code>, the HTML starting point that loads the JavaScript of &quot;outer&quot;.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">main.js</span></code>, the starting point of the &quot;outer&quot; JavaScript, which loads the &quot;inner&quot; iframe and the worker</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inner.html</span></code>, the HTML starting point of the iframe</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inner.js</span></code>, the application-specific JavaScript</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app-xxxx.less</span></code>, for the style of the application</p></li>
</ul>
<section id="sframe-app-outer-js">
<h2>sframe-app-outer.js<a class="headerlink" href="#sframe-app-outer-js" title="Enlace permanente a este encabezado">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">main.js</span></code> file is the only JavaScript file of &quot;outer&quot; that is specific to the current application. In some cases, it must contain specific instructions to give more rights to the application or add special commands for the database. For example, in the Drive application it is necessary to have access to the complete contents of the drive in the &quot;inner&quot; iframe. So this application is the only one that has full access to the user account, and this access is provided by the <code class="docutils literal notranslate"><span class="pre">main.js</span></code> file.</p>
<p>In the case of collaborative applications, no special access is needed and they all have access to the same database information, that is why the <code class="docutils literal notranslate"><span class="pre">main.js</span></code> file does not exist and is replaced by the <code class="docutils literal notranslate"><span class="pre">www/common/sframe-app-outer.js</span></code> file which has exactly the same role but is common to all collaborative applications.</p>
</section>
<section id="sframe-app-framework-js">
<h2>sframe-app-framework.js<a class="headerlink" href="#sframe-app-framework-js" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Inside the iframe, each application needs its own code to display the data of the collaborative document. The <code class="docutils literal notranslate"><span class="pre">inner.js</span></code> file always exists and loads libraries and tools such as CodeMirror (code, slide, polls), jKanban (kanban) or CkEditor (rich text). However, a large part of the code represents elements common to all these applications:</p>
<ul class="simple">
<li><p>Loading the decrypted history to be able to rebuild the document</p></li>
<li><p>Loading &quot;ChainPad&quot; to create the document and manage real-time editing via patches</p></li>
<li><p>Management of disconnections/reconnections</p></li>
<li><p>Management of all the specific tools present in the toolbar: history, export, user list, chat, etc.</p></li>
</ul>
<p>All these elements are included in <code class="docutils literal notranslate"><span class="pre">www/common/sframe-app-framework.js</span></code>  which simplifies the creation of a new application by taking care of all these elements directly and providing simple APIs for <code class="docutils literal notranslate"><span class="pre">inner.js</span></code>.</p>
<p>An <code class="docutils literal notranslate"><span class="pre">inner.js</span></code> file for a complete application looks something like:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// This is the initialization loading the CryptPad libraries</span>
<span class="nx">define</span><span class="p">([</span>
<span class="w">    </span><span class="s1">&#39;jquery&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;/common/sframe-app-framework.js&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;/customize/messages.js&#39;</span><span class="p">,</span><span class="w"> </span><span class="c1">// translation keys</span>
<span class="w">    </span><span class="s1">&#39;less!/myapp/app-myapp.less&#39;</span>
<span class="w">    </span><span class="cm">/* Here you can add your own javascript or css to load */</span>
<span class="p">],</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="nx">$</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Framework</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Messages</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>


<span class="w">    </span><span class="cm">/* Here you can initialize your own functions and objects */</span>

<span class="w">    </span><span class="c1">// This is the main initialization loop</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">onFrameworkReady</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">framework</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Here you can load the objects or call the functions you have defined</span>

<span class="w">        </span><span class="c1">// This is the function from which you will receive updates from CryptPad</span>
<span class="w">        </span><span class="nx">framework</span><span class="p">.</span><span class="nx">onContentUpdate</span><span class="p">(</span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">newContent</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Content should be updated to &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">newContent</span><span class="p">);</span>
<span class="w">            </span><span class="c1">// Update the interface to render the new version of the content</span>
<span class="w">        </span><span class="p">});</span>

<span class="w">        </span><span class="c1">// This is the function called to get the current state of the data in your app</span>
<span class="w">        </span><span class="nx">framework</span><span class="p">.</span><span class="nx">setContentGetter</span><span class="p">(</span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Get the content from your interface and serialize it into a string or object</span>
<span class="w">            </span><span class="kd">var</span><span class="w"> </span><span class="nx">content</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">getContent</span><span class="p">();</span>
<span class="w">            </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Content current value is &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">content</span><span class="p">);</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nx">content</span><span class="o">:</span><span class="w"> </span><span class="nx">content</span>
<span class="w">            </span><span class="p">};</span>
<span class="w">        </span><span class="p">});</span>

<span class="w">        </span><span class="c1">// This is called when the history is synced. &quot;onContentUpdate&quot; has already been called with the</span>
<span class="w">        </span><span class="c1">// full content and the loading screen is being removed.</span>
<span class="w">        </span><span class="nx">framework</span><span class="p">.</span><span class="nx">onReady</span><span class="p">(</span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">newPad</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Here you can focus any editable part, check the integrity of the current data or initialize</span>
<span class="w">            </span><span class="c1">// some values</span>
<span class="w">        </span><span class="p">});</span>

<span class="w">        </span><span class="c1">// When you want to send changes to the collaborative document, you can call framework.localChange()</span>
<span class="w">        </span><span class="c1">// framework.localChange() will use the &quot;content getter&quot; defined above to get the current value of</span>
<span class="w">        </span><span class="c1">// your content and push it to the other users.</span>

<span class="w">        </span><span class="c1">// Example with a textarea</span>
<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="nx">oldVal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;textarea&quot;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;change keyup paste&quot;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="kd">var</span><span class="w"> </span><span class="nx">currentVal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">currentVal</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="nx">oldVal</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="k">return</span><span class="p">;</span><span class="w"> </span><span class="c1">//check to prevent multiple simultaneous triggers</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="nx">oldVal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">currentVal</span><span class="p">;</span>
<span class="w">            </span><span class="c1">// action to be performed on textarea changed</span>
<span class="w">            </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Content changed&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="c1">// we call back the cryptpad framework to inform data has changes</span>
<span class="w">            </span><span class="nx">framework</span><span class="p">.</span><span class="nx">localChange</span><span class="p">();</span>
<span class="w">        </span><span class="p">});</span>

<span class="w">        </span><span class="c1">// starting the CryptPad framework</span>
<span class="w">        </span><span class="nx">framework</span><span class="p">.</span><span class="nx">start</span><span class="p">();</span>
<span class="w">    </span><span class="p">};</span>

<span class="w">    </span><span class="c1">// Framework initialization</span>
<span class="w">    </span><span class="nx">Framework</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
<span class="w">        </span><span class="nx">toolbarContainer</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#cme_toolbox&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">contentContainer</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#cp-app-miniapp-editor&#39;</span>
<span class="w">    </span><span class="p">},</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">framework</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">onFrameworkReady</span><span class="p">(</span><span class="nx">framework</span><span class="p">);</span>
<span class="w">    </span><span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
<section id="framework-less">
<h2>framework.less<a class="headerlink" href="#framework-less" title="Enlace permanente a este encabezado">¶</a></h2>
<p>All style elements common to the different collaborative applications can be loaded into <code class="docutils literal notranslate"><span class="pre">app-xxxx.less</span></code> via a single call. The LESS framework <code class="docutils literal notranslate"><span class="pre">customize.dist/src/less2/include/framework.less</span></code> will load the style of the toolbar, the chat, the different menus, the buttons and the modals.</p>
<p>Two mixins are available in this file, <code class="docutils literal notranslate"><span class="pre">.framework_main()</span></code> and <code class="docutils literal notranslate"><span class="pre">.framework_min_main()</span></code>. The minimal &quot;min&quot; version is used for non-collaborative applications (drive, preferences, profile, support, etc.) that reuse most of the style elements. The full version adds the chat style, mentions (for comments), pad creation screen and styles for users' cursors.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="worker.html" class="btn btn-neutral float-right" title="Worker" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="translations.html" class="btn btn-neutral" title="Translation keys" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2024.12.0',
            LANGUAGE:'es-CU',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/sphinx_highlight.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>