

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Formulaire &mdash; Documentation CryptPad 2024.12.0</title>
  

  
  <link rel="icon" type="image/png" href="../../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Kanban" href="kanban.html" />
    <link rel="prev" title="Présentation" href="slides.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../../index.html" class="icon icon-home">
              <img src="../../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guide Utilisateur·ice</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../instances.html">Instances CryptPad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_account.html">Compte utilisateur·ice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#account-types">Types de comptes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#guest-user">Visiteur·ice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#logged-in-user">Utilisateur·ice enregistré·e</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#premium-user">Utilisateur·ice abonné·e</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#account-management">Gestion du compte</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#registration">Inscription</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#logging-in">Connexion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#notifications">Notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#settings">Préférences</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#account">Compte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#security-privacy">Sécurité et confidentialité</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#appearance">Apparence</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#cursor">Curseur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#rich-text">Documents texte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#code">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#user-settings-notifications">Notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#subscription">Abonnement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../support.html">Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../support.html#existing-tickets">Tickets existants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../support.html#new-ticket">Nouveau ticket</a></li>
<li class="toctree-l3"><a class="reference internal" href="../support.html#debug-data">Diagnostic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../support.html#names">Noms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#identifiers">Identifiants</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#keys">Clés</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#quota">Quota</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#web-browser">Navigateur web</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#screen">Écran</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#block-location">Block location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#teams">Équipes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Sécurité</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security.html#trust-assumptions">Hypothèse sur la confiance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#passwords-for-documents-and-folders">Mot de passe des documents et dossiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#verifying-contacts">Vérifier vos contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#self-destructing-documents">Documents éphémères</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#remote-disconnect">Déconnexion à distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#remote-content">Déconnexion à distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#known-caveats">Limitations connues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../security.html#no-unique-usernames">Les noms d'utilisateur·ices ne sont pas uniques</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security.html#edit-rights-in-teams">Droits d'édition dans une équipe</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security.html#access-of-former-team-members">Accès des anciens membres d'une équipe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#display">Affichage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#managing-documents">Gestion des documents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#folders">Dossiers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#renaming">Renommer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#deleting">Supprimer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#history">Historique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#tags">Mots-Clés</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#templates">Modèles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../collaboration.html">Collaboration / Social</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#profile">Profil</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#personal-profile">Profil personnel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#user-profile">Profil utilisateur·ice</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#calendar">Agenda</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#share-access">Partage &amp; Accès</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#contacts">Contacts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#add-a-contact">Ajouter un contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#manage-contacts">Gérer les contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#chat-with-contacts">Chat avec les contacts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#teams">Équipes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#team-drive">Drive d'équipe</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#team-members">Membres</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#invite-members">Inviter des membres</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#roles-and-permissions">Rôles et permissions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#administration">Administration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#administration-tab">Onglet Administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../share_and_access.html">Partage / Accès</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../share_and_access.html#share">Partager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-rights">Droits d'accès</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#sharing-with-contacts">Partager avec des contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#sharing-a-link">Partager un lien</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#embedding">Intégration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#shared-folders">Dossiers partagés</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../share_and_access.html#access">Accès</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-tab">Onglet Accès</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-list">Liste</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#owners">Propriétaires</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../applications.html">Applications</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="general.html">Général</a><ul>
<li class="toctree-l4"><a class="reference internal" href="general.html#new-document">Nouveau document</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#saving">Sauvegarde</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#make-a-copy">Faire une copie</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#document-history">Historique des documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#snapshots">Captures</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#properties">Propriétés</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#users-and-chat">Utilisateur·ices et Chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="richtext.html">Documents texte</a><ul>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#view-settings">Paramètres d'affichage</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#editing">Écriture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="richtext.html#headings">Titres</a></li>
<li class="toctree-l5"><a class="reference internal" href="richtext.html#paragraphs">Paragraphes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#comments">Commentaires</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sheets.html">Tableur</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#toolbars">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#undo-and-collaboration-modes">Annulation et modes de collaboration</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#history">Historique</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#printing">Impression</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code.html">Code / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="code.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#theme">Thème</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#lightbox">Galerie</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="slides.html">Présentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="slides.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#writing-slides-with-markdown">Rédaction en Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#theme">Thème</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#import-export">Importer/Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#lightbox">Galerie</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Formulaire</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#roles">Rôles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#editing-a-form">Modifier un formulaire</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#utilities">Mise en page</a></li>
<li class="toctree-l5"><a class="reference internal" href="#question-types">Types de questions</a></li>
<li class="toctree-l5"><a class="reference internal" href="#form-settings">Réglages du formulaire</a></li>
<li class="toctree-l5"><a class="reference internal" href="#responses">Réponses</a></li>
<li class="toctree-l5"><a class="reference internal" href="#advanced-use-cases">Usages avancés</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kanban.html">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#organisation">Organisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#columns">Colonnes</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#cards">Cartes</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#card-editor">Éditeur de carte</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#display">Affichage</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="diagram.html">Diagramme</a><ul>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#toolbars">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#import-export">Importer/Exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="whiteboard.html">Dessin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#toolbar">Barre d'outils</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#drawing">Dessiner</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Mode Pinceau</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Mode Sélection</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#export">Export</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../accessibility.html">Accessibilité</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#feedback-channels">Moyens de retours d'information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#accessibility-features">Fonctionnalités d’accessibilité</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#third-party-content-and-limitations">Contenu tiers et limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#known-issues">Problèmes connus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#assessment-approach">Méthode de travail</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#version-information">Information de version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">Foire Aux Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#common-issues">Problèmes courants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Liste des extensions connues pour causer des problèmes avec CryptPad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#i-forgot-my-password">J'ai oublié mon mot de passe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">Comment importer/exporter mes documents vers/depuis un autre logiciel ?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#import-export-is-not-visible-in-the-file-menu">Import/export n'est pas visible depuis le menu Fichier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#rich-text-document-import-export">Import/export de documents texte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#spreadsheets-import-export">Import/export de feuilles de calcul</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#i-cannot-do-x-with-a-document-i-created">Je ne peux pas faire X avec un document que j'ai créé</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#can-i-use-cryptpad-on-mobile">Puis-je utiliser CryptPad sur mobile ?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#are-you-planning-to-make-an-app">Avez vous l'intention de faire une application ?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">CryptPad peut-il synchroniser des documents avec mon ordinateur ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">Quelle est la relation entre CryptPad et OnlyOffice ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-secure-is-cryptpad">À quel point CryptPad est sécurisé ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#faq-for-cryptpad-fr">FAQ pour cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#can-i-pay-for-my-subscription-without-a-card">Puis-je payer mon abonnement sans utiliser de carte ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">Acceptez-vous les crypto-monnaies pour les abonnements et les dons ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">Pouvez-vous fournir un accord de traitement des données (DPA) ?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_contribute.html">Comment contribuer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#spread-the-word">Diffuser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#report-bugs">Signaler des bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#contribute-to-the-documentation">Contribuer à la documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#translate-cryptpad">Traduire CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../how_to_contribute.html#community-translation-program">Programme de traduction communautaire</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../how_to_contribute.html#terms">Conditions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#contribute-to-the-code">Contribuer au code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#financial-support">Soutien financier</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Index</a> &raquo;</li>
        
          <li><a href="../index.html">Guide Utilisateur·ice</a> &raquo;</li>
        
          <li><a href="../applications.html">Applications</a> &raquo;</li>
        
      <li>Formulaire</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/user_guide/apps/form.rst.txt" rel="nofollow"> 
             
              <img src="../../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="form">
<span id="app-form"></span><h1>Formulaire<a class="headerlink" href="#form" title="Lien permanent vers cette rubrique">¶</a></h1>
<img alt="aperçu de l'application formulaires" class="screenshot" src="../../_images/app-form-preview.png" />
<section id="roles">
<h2>Rôles<a class="headerlink" href="#roles" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Les formulaires bénéficient des mêmes fonctionnalités de collaboration et de confidentialité que les autres applications CryptPad. Ils présentent cependant des exigences légèrement différentes en termes d'utilisation. Par exemple, une personne répondant à un formulaire doit pouvoir modifier ses propres réponses, mais pas celles des autres utilisateur·ices ni le formulaire lui-même. Pour cette raison, les <a class="reference internal" href="../share_and_access.html#share-access-rights"><span class="std std-ref">Droits d'accès</span></a> lors du partage d'un formulaire sont différents des autres applications. Les formulaires ont 3 rôles différents :</p>
<ul class="simple">
<li><p><strong>Auteur·ice</strong> : peut modifier les questions et <a class="reference internal" href="#form-settings"><span class="std std-ref">les réglages du formulaire</span></a>.</p></li>
<li><p><strong>Auditeur·ice</strong> : peut consulter les réponses au formulaire, qu'elles soient publiques ou non.</p></li>
<li><p><strong>Participant·e</strong> : peut répondre au formulaire et voir les réponses une fois qu'elles sont rendues publiques par un·e auteur·ice.</p></li>
</ul>
<p>Pour partager un formulaire avec un rôle donné, par exemple pour l'envoyer à des participant·es, sélectionnez le rôle dans le menu <em class="fa fa-share-alt"></em> <strong>Partager</strong> avant de sélectionner les contacts ou de copier le lien.</p>
<img alt="le menu de partage dans l'application formulaires, montrant les trois rôles : participant·e, auditeur·ice et auteur·e." class="screenshot" src="../../_images/app-form-share.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La liste des utilisateur·ices, le chat et les alertes concernant les utilisateur·ices qui rejoignent la session collaborative sont désactivés lorsqu'un·e participant·e répond à un formulaire. Ceci afin d'éviter de donner l'impression que quelqu'un les observe pendant qu'ils répondent.</p>
</div>
</section>
<section id="editing-a-form">
<h2>Modifier un formulaire<a class="headerlink" href="#editing-a-form" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Pour ajouter une question, utilisez le menu <em class="fa fa-plus"></em> <strong>Ajouter</strong> après la dernière question, ou le <em class="fa fa-plus"></em> entre chaque question.</p>
<p>Pour supprimer une question, utilisez le bouton <em class="fa fa-trash-o"></em> <strong>Supprimer</strong> sur la question à effacer.</p>
<section id="utilities">
<h3>Mise en page<a class="headerlink" href="#utilities" title="Lien permanent vers cette rubrique">¶</a></h3>
<section id="cptools-form-paragraph-description">
<h4><em class="cptools cptools-form-paragraph"></em> Description<a class="headerlink" href="#cptools-form-paragraph-description" title="Lien permanent vers cette rubrique">¶</a></h4>
<p>Ajoutez du texte au formulaire en utilisant la syntaxe Markdown.</p>
<p><span class="badge-user">Utilisateur·ices enregistré·es</span></p>
<p>Pour ajouter une image depuis le CryptDrive ou en ajouter une nouvelle, utilisez l'icône <em class="fa fa-picture-o"></em> dans la barre d'outils.</p>
</section>
<section id="cptools-form-page-break-page-break">
<h4><em class="cptools cptools-form-page-break"></em> Saut de page<a class="headerlink" href="#cptools-form-page-break-page-break" title="Lien permanent vers cette rubrique">¶</a></h4>
<p>Diviser le formulaire en pages. Affiché uniquement pour les participants.</p>
</section>
<section id="cptools-form-conditional-conditional-section">
<h4><em class="cptools cptools-form-conditional"></em> Section Conditionnelle<a class="headerlink" href="#cptools-form-conditional-conditional-section" title="Lien permanent vers cette rubrique">¶</a></h4>
<p>Les questions <em class="cptools cptools-form-list-radio"></em> <strong>Choix</strong> et <em class="cptools cptools-form-list-check"></em> <strong>Cases</strong> peuvent être utilisées pour afficher ou masquer une section de questions.</p>
<ol class="arabic simple">
<li><p>Dans l'éditeur, utilisez les boutons <em class="fa fa-plus"></em> <strong>Ajouter</strong> entre les questions, ou la liste au bas du formulaire, pour ajouter une <em class="cptools cptools-form-conditional"></em> <strong>Section conditionnelle</strong>.</p></li>
<li><p>Vérifier qu'au moins une question <a class="reference internal" href="#form-q-choice"><span class="std std-ref"> Choix</span></a> ou <a class="reference internal" href="#form-q-checkbox"><span class="std std-ref"> Cases</span></a> est placée avant la section (un message sera affiché si ce n'es pas le cas). Seules les questions placées <em>avant</em> la section peuvent être utilisées dans les conditions.</p></li>
<li><p>Ajouter du contenu (texte de description, questions) à la section en utilisant le bouton <em class="fa fa-plus"></em> <strong>Ajouter</strong> ou en faisant glisser les questions dans la zone de la section.</p></li>
<li><p>Définir certaines conditions à l'aide des menus de sélection. Les conditions ET doivent toutes être vraies ensemble, seule une des conditions OU doit être vraie.</p></li>
<li><p>Sur la page des participant·es, la section ne s'affiche que si les conditions sont remplies.</p></li>
</ol>
</section>
</section>
<section id="question-types">
<h3>Types de questions<a class="headerlink" href="#question-types" title="Lien permanent vers cette rubrique">¶</a></h3>
<section id="cptools-form-text-text">
<h4><em class="cptools cptools-form-text"></em> Texte<a class="headerlink" href="#cptools-form-text-text" title="Lien permanent vers cette rubrique">¶</a></h4>
<p><strong>Réponse</strong> : une ligne de texte</p>
<p><strong>Options</strong> :</p>
<ul class="simple">
<li><p>Type de texte : texte, numéro, lien ou e-mail</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dans le cas du lien et de l'e-mail, la question est encadrée en rouge et une erreur est affichée à l'utilisateur·ice si sa réponse ne correspond pas au format requis.</p>
</div>
</section>
<section id="cptools-form-paragraph-paragraph">
<h4><em class="cptools cptools-form-paragraph"></em> Paragraphe<a class="headerlink" href="#cptools-form-paragraph-paragraph" title="Lien permanent vers cette rubrique">¶</a></h4>
<p><strong>Réponse</strong> : plusieurs lignes de texte</p>
<p><strong>Options</strong> :</p>
<ul class="simple">
<li><p>Nombre maximum de caractères : limite (1000 par défaut)</p></li>
</ul>
</section>
<section id="cptools-form-list-radio-choice">
<span id="form-q-choice"></span><h4><em class="cptools cptools-form-list-radio"></em> Choix<a class="headerlink" href="#cptools-form-list-radio-choice" title="Lien permanent vers cette rubrique">¶</a></h4>
<p><strong>Réponse</strong> : un choix dans la liste</p>
<p><strong>Options</strong> :</p>
<ul class="simple">
<li><p>bouton <em class="fa fa-plus"></em> <strong>Ajouter une option</strong></p></li>
<li><p>Cliquer sur la poignée <em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em> et la faire glisser pour réorganiser les options</p></li>
<li><p>Supprimer une option avec <em class="fa fa-times"></em></p></li>
</ul>
</section>
<section id="cptools-form-grid-radio-choice-grid">
<h4><em class="cptools cptools-form-grid-radio"></em> Grille de choix<a class="headerlink" href="#cptools-form-grid-radio-choice-grid" title="Lien permanent vers cette rubrique">¶</a></h4>
<p><strong>Réponse</strong> : un choix d'option par objet</p>
<p><strong>Options</strong> :</p>
<ul class="simple">
<li><p>boutons <em class="fa fa-plus"></em> <strong>Ajouter une option</strong> and <em class="fa fa-plus"></em> <strong>Ajouter un objet</strong></p></li>
<li><p>Cliquer sur la poignée <em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em> et la faire glisser pour réorganiser les objets et les options</p></li>
<li><p>Supprimer un objet ou une option avec <em class="fa fa-times"></em></p></li>
</ul>
</section>
<section id="calendar-date">
<h4><em class="fa fa-calendar"></em> Date<a class="headerlink" href="#calendar-date" title="Lien permanent vers cette rubrique">¶</a></h4>
<p><strong>Réponse</strong> : choisir une date et une heure</p>
</section>
<section id="cptools-form-list-check-checkbox">
<span id="form-q-checkbox"></span><h4><em class="cptools cptools-form-list-check"></em> Cases<a class="headerlink" href="#cptools-form-list-check-checkbox" title="Lien permanent vers cette rubrique">¶</a></h4>
<p><strong>Réponse</strong> : choix multiples dans la liste</p>
<p><strong>Options</strong> :</p>
<ul class="simple">
<li><p>Nombre maximum de réponses</p></li>
<li><p>bouton <em class="fa fa-plus"></em> <strong>Ajouter une option</strong></p></li>
<li><p>Cliquer sur la poignée <em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em> et la faire glisser pour réorganiser les options</p></li>
<li><p>Supprimer une option avec <em class="fa fa-times"></em></p></li>
</ul>
</section>
<section id="cptools-form-grid-check-checkbox-grid">
<h4><em class="cptools cptools-form-grid-check"></em> Grille de cases<a class="headerlink" href="#cptools-form-grid-check-checkbox-grid" title="Lien permanent vers cette rubrique">¶</a></h4>
<p><strong>Réponse</strong> : choix multiples pour chaque objet</p>
<p><strong>Options</strong> :</p>
<ul class="simple">
<li><p>Nombre maximum de réponses (par objet)</p></li>
<li><p>boutons <em class="fa fa-plus"></em> <strong>Ajouter une option</strong> and <em class="fa fa-plus"></em> <strong>Ajouter un objet</strong></p></li>
<li><p>Cliquer sur la poignée <em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em> et la faire glisser pour réorganiser les objets et les options</p></li>
<li><p>Supprimer un objet ou une option avec <em class="fa fa-times"></em></p></li>
</ul>
</section>
<section id="cptools-form-list-ordered-ordered-list">
<h4><em class="cptools cptools-form-list-ordered"></em> Liste ordonnée<a class="headerlink" href="#cptools-form-list-ordered-ordered-list" title="Lien permanent vers cette rubrique">¶</a></h4>
<p><strong>Réponse</strong> : ordre de préférence pour les options listées</p>
<p><strong>Options</strong> :</p>
<ul class="simple">
<li><p>bouton <em class="fa fa-plus"></em> <strong>Ajouter une option</strong></p></li>
<li><p>Cliquer sur la poignée <em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em> et la faire glisser pour réorganiser les options</p></li>
<li><p>Supprimer une option avec <em class="fa fa-times"></em></p></li>
</ul>
<p><strong>Condorcet</strong> :</p>
<p>Depuis v5.3 les réponses montrent les résultats avec la <a class="reference external" href="https://fr.wikipedia.org/wiki/M%C3%A9thode_de_Condorcet">méthode Condorcet</a>. Vous pouvez sélectionner Schulze ou Rangement des paires pour afficher lae gagnant·e. Les détails montrent aussi le nombre de match gagnés par chaque candidat·es.</p>
</section>
<section id="cptools-form-poll-poll">
<h4><em class="cptools cptools-form-poll"></em> Sondage<a class="headerlink" href="#cptools-form-poll-poll" title="Lien permanent vers cette rubrique">¶</a></h4>
<p><strong>Réponse</strong> : <em class="fa fa-check"></em> Oui, <em class="fa fa-times"></em> Non, <em class="cptools cptools-form-poll-maybe"></em> Acceptable pour chacune des options proposées</p>
<p><strong>Types d'options</strong> :</p>
<ul>
<li><p>Texte</p>
<blockquote>
<div><ul class="simple">
<li><p>bouton <em class="fa fa-plus"></em> <strong>Ajouter une option</strong></p></li>
<li><p>Cliquer sur la poignée <em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em> et la faire glisser pour réorganiser les options</p></li>
<li><p>Supprimer une option avec <em class="fa fa-times"></em></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Jour</p>
<blockquote>
<div><ul class="simple">
<li><p>Sélectionnez les dates souhaitées en cliquant le calendrier</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Heure</p>
<blockquote>
<div><ul class="simple">
<li><p>Cliquer sur une option pour sélectionner la date et l'heure dans le calendrier</p></li>
<li><p>Cliquer sur &quot;Ajouter plusieurs dates et heures&quot; pour sélectionner plusieurs options puis <em class="fa fa-plus"></em> <strong>Ajouter tout</strong> pour ajouter toutes les options sélectionnées en une seule fois.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="form-settings">
<span id="id1"></span><h3>Réglages du formulaire<a class="headerlink" href="#form-settings" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Utilisez les 3 boutons en haut pour un accès facile :</p>
<ul class="simple">
<li><p><em class="fa fa-bar-chart"></em> <strong>Réponses</strong> (nombre) : consulter la page des réponses</p></li>
<li><p><em class="fa fa-eye"></em> <strong>Aperçu</strong> : Ouvrir le lien en mode participant</p></li>
<li><p><em class="fa fa-link"></em> <strong>Copier le lien public</strong> : Copier le lien à envoyer aux participant·es</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour partager un lien <strong>auteur·ice</strong> vers le formulaire (avec des droits de modification), utiliser le menu <a class="reference internal" href="../share_and_access.html#share"><span class="std std-ref">Partager</span></a> de la barre d'outils.</p>
</div>
<section id="closing-date">
<h4>Date de clôture<a class="headerlink" href="#closing-date" title="Lien permanent vers cette rubrique">¶</a></h4>
<p>Date après laquelle le formulaire sera fermé aux nouvelles réponses</p>
<blockquote>
<div><ul class="simple">
<li><p>Utiliser le bouton <strong>Date de clôture</strong> pour sélectionner une date dans le calendrier</p></li>
<li><p>Si une date de clôture est fixée, utiliser <strong>Supprimer la date de clôture</strong> pour la supprimer.</p></li>
</ul>
</div></blockquote>
</section>
<section id="anonymize-responses">
<h4>Anonymiser les réponses<a class="headerlink" href="#anonymize-responses" title="Lien permanent vers cette rubrique">¶</a></h4>
<p>Toutes les réponses sont anonymisées, que les participant·es soient connecté·es ou non à un compte CryptPad. Si cette case n'est pas cochée, les participant·es connecté·es à un compte peuvent toujours choisir de répondre de manière anonyme si l'accès invité·e est autorisé·e (voir ci-dessous).</p>
</section>
<section id="guest-access">
<h4>Accès visiteur·ice<a class="headerlink" href="#guest-access" title="Lien permanent vers cette rubrique">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li><p>Bloquées : seul·es les utilisateur·ices qui sont connecté·es à leur compte CryptPad peuvent répondre au formulaire.</p></li>
<li><p>Autorisées : les utilisateur·ices non enregistré·es peuvent répondre, les utilisateur·ices connecté·es peuvent choisir de répondre de manière anonyme.</p></li>
</ul>
</div></blockquote>
</section>
<section id="editing-after-submission">
<h4>Modifier les réponses après l'envoi<a class="headerlink" href="#editing-after-submission" title="Lien permanent vers cette rubrique">¶</a></h4>
<ul class="simple">
<li><p>Une seule fois : les participant·es peuvent remplir le questionnaire une seule fois et ne peuvent pas modifier ou supprimer leurs réponses après les avoir envoyées.</p></li>
<li><p>Une seule fois et modifier/supprimer : les participant·es peuvent répondre au questionnaire une seule fois mais sont autorisé·es à modifier ou supprimer leurs réponses après les avoir envoyées.</p></li>
<li><p>Plusieurs fois : les participant·es peuvent répondre au questionnaire plusieurs fois mais ne sont pas autorisé·es à modifier ou supprimer leurs réponses après les avoir envoyées.</p></li>
<li><p>Plusieurs fois et modifier/supprimer : les participant·es peuvent répondre plusieurs fois au questionnaire et sont autorisé·es à modifier ou supprimer leurs réponses après les avoir envoyées.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Veuillez noter que si l'accès invité·e est autorisé, les utilisateur·ices non-enregistré·es peuvent tout de même répondre plusieurs fois à un questionnaire &quot;Une seule fois&quot; si iels ouvrent une fenêtre de navigation privée sur leur navigateur web, ou suppriment les cookies, etc.</p>
</div>
</section>
<section id="publish-responses">
<h4>Publier les réponses<a class="headerlink" href="#publish-responses" title="Lien permanent vers cette rubrique">¶</a></h4>
<p>Permet aux participant·es qui envoient le formulaire de consulter toutes les réponses. Une fois activé, ce paramètre publie les réponses passées et futures.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Une fois que les réponses sont rendues publiques, il est impossible de les rendre à nouveau privées.</p>
</div>
</section>
<section id="submit-message">
<h4>Message de confirmation<a class="headerlink" href="#submit-message" title="Lien permanent vers cette rubrique">¶</a></h4>
<p>Ajouter un message personnalisé à afficher après que les participant·es ont envoyé le formulaire.</p>
</section>
<section id="color-theme">
<h4>Thème de couleur<a class="headerlink" href="#color-theme" title="Lien permanent vers cette rubrique">¶</a></h4>
<p>Choisir la couleur d'arrière-plan et des éléments du formulaire.</p>
</section>
</section>
<section id="responses">
<h3>Réponses<a class="headerlink" href="#responses" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Notifications for new responses are sent to the form <em>owner</em> through the integrated notifications.</p>
</section>
<section id="advanced-use-cases">
<h3>Usages avancés<a class="headerlink" href="#advanced-use-cases" title="Lien permanent vers cette rubrique">¶</a></h3>
<section id="anonymous-responses-with-access-list">
<h4>Réponses anonymes avec liste d'accès<a class="headerlink" href="#anonymous-responses-with-access-list" title="Lien permanent vers cette rubrique">¶</a></h4>
<p>Pour mener une enquête anonyme auprès d'un groupe d'utilisateur·ices connu, la fonction de réponses anonymes peut être combinée avec une <a class="reference internal" href="../share_and_access.html#access-list"><span class="std std-ref">Liste</span></a>.</p>
<p>Pour accéder au formulaire, les participant·es doivent être connecté·es à un compte figurant sur la liste d'accès (soit directement, soit par l'intermédiaire d'une <a class="reference internal" href="../collaboration.html#teams"><span class="std std-ref">équipe</span></a> dont iels font partie).</p>
<p>Si les réponses anonymes sont autorisées sur le formulaire, les participant·es peuvent répondre de manière anonyme alors que la liste d'accès garantit qu'elles proviennent d'un groupe spécifique d'utilisateur·ices.</p>
</section>
</section>
</section>
<section id="import-export">
<h2>Importer/Exporter<a class="headerlink" href="#import-export" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Les documents formulaires peuvent eux-mêmes être exportés et importés en format <code class="docutils literal notranslate"><span class="pre">JSON</span></code>.</p>
<p>Pour exporter les réponses, depuis la page <em class="fa fa-bar-chart"></em> <strong>Réponses</strong>, vous avez deux possibilités :</p>
<ol class="arabic simple">
<li><p>comme un fichier CSV ou JSON, grâce au bouton <em class="fa fa-download"></em> <strong>EXPORT</strong></p></li>
<li><p>comme un Tableur qui peut être ajouté à votre drive avec le bouton <strong>EXPORT TO SHEET</strong></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le document Tableur sera automatiquement rempli avec les données des résultats de votre formulaire, au moment où vous le générez. Cependant, dû au fonctionnement du chiffrement de bout en bout, le contenu du tableur ne sera pas automatiquement mis à jour avec les nouvelles réponses reçues entre temps.</p>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kanban.html" class="btn btn-neutral float-right" title="Kanban" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="slides.html" class="btn btn-neutral" title="Présentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2024.12.0',
            LANGUAGE:'fr',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>