

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="bg" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="bg" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Security &mdash; CryptPad 2024.12.0 documentation</title>
  

  
  <link rel="icon" type="image/png" href="../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CryptDrive" href="drive.html" />
    <link rel="prev" title="Поддръжка" href="support.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../index.html" class="icon icon-home">
              <img src="../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Ръководство за потребителя</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="instances.html">CryptPad копия</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_account.html">Потребителски акаунт</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#account-types">Видове акаунти</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#guest-user">Потребител гост</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#logged-in-user">Влязъл потребител</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#premium-user">Премиум потребител</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#account-management">Управление на профила</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#registration">Регистрация</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#logging-in">Logging in</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#notifications">Notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#account">Account</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#security-privacy">Security &amp; Privacy</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#appearance">Appearance</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#cursor">Cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#rich-text">Rich Text</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#code">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#user-settings-notifications">Notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#subscription">Subscription</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="support.html">Поддръжка</a><ul>
<li class="toctree-l3"><a class="reference internal" href="support.html#existing-tickets">Existing tickets</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#new-ticket">New ticket</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#debug-data">Debug data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="support.html#names">Names</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#identifiers">Identifiers</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#keys">Keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#quota">Quota</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#web-browser">Web browser</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#screen">Screen</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#block-location">Block location</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#teams">Teams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Security</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#trust-assumptions">Trust Assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#passwords-for-documents-and-folders">Passwords for documents and folders</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verifying-contacts">Verifying contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#self-destructing-documents">Self-destructing documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remote-disconnect">Remote Disconnect</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remote-content">Remote Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-caveats">Known caveats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#no-unique-usernames">No unique usernames</a></li>
<li class="toctree-l4"><a class="reference internal" href="#edit-rights-in-teams">Edit rights in teams</a></li>
<li class="toctree-l4"><a class="reference internal" href="#access-of-former-team-members">Access of former team members</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="drive.html#display">Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#managing-documents">Managing documents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="drive.html#folders">Folders</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#renaming">Renaming</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#deleting">Deleting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#history">History</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#tags">Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#templates">Templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collaboration.html">Collaboration / Social</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#profile">Profile</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#personal-profile">Personal profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#user-profile">User profile</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#calendar">Calendar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#toolbar">Toolbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#share-access">Share &amp; Access</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#contacts">Contacts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#add-a-contact">Add a contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#manage-contacts">Manage contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#chat-with-contacts">Chat with contacts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#teams">Teams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#team-drive">Team Drive</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#team-members">Team members</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#invite-members">Invite members</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#roles-and-permissions">Roles and permissions</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#administration">Administration</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#administration-tab">Administration tab</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="share_and_access.html">Share / Access</a><ul>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#share">Share</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-rights">Access rights</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-with-contacts">Sharing with contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-a-link">Sharing a link</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#embedding">Embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#shared-folders">Shared folders</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#access">Access</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-tab">Access tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-list">Access List</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#owners">Owners</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="applications.html">Приложения</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/general.html">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#new-document">New document</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#saving">Saving</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#make-a-copy">Make a copy</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#document-history">Document history</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#snapshots">Snapshots</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#properties">Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#users-and-chat">Users and chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/richtext.html">Rich Text</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#toolbar">Toolbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#view-settings">View settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#editing">Editing</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#headings">Headings</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#paragraphs">Paragraphs</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#comments">Comments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/sheets.html">Spreadsheet</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#toolbars">Toolbars</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#undo-and-collaboration-modes">Undo and collaboration modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#history">History</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#printing">Printing</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/code.html">Code / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#toolbar">Toolbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#theme">Theme</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/slides.html">Slides</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#toolbar">Toolbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#writing-slides-with-markdown">Writing slides with Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#theme">Theme</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#import-export">Import/Export</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/form.html">Форма</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#roles">Роли</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#editing-a-form">Редактиране на форма</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#utilities">Помощни програми</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#question-types">Question types</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#form-settings">Form Settings</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#responses">Responses</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#advanced-use-cases">Advanced use-cases</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/kanban.html">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#organisation">Organisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#columns">Columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#cards">Cards</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#card-editor">Card editor</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#display">Display</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/diagram.html">Diagram</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#toolbars">Toolbars</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#import-export">Import/Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/whiteboard.html">Бяла дъска</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#toolbar">Toolbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#drawing">Drawing</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Paint mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Select mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#export">Export</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accessibility.html">Accessibility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#feedback-channels">Feedback channels</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#accessibility-features">Accessibility Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#third-party-content-and-limitations">Third-Party Content and Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#known-issues">Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#assessment-approach">Assessment Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#version-information">Version Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Често Задавани Въпроси</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#common-issues">Често срещани проблеми</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Списък с разширения, за които е известно, че причиняват проблеми с CryptPad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-forgot-my-password">Забравих паролата си</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">Как да импортирам/експортирам моите документи към/от друга платформа?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#import-export-is-not-visible-in-the-file-menu">Импортиране/експортиране не се вижда в менюто Файл</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#rich-text-document-import-export">Импорт/експорт на текстов документ (RTF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#spreadsheets-import-export">Импортиране/експортиране на електронни таблици</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-cannot-do-x-with-a-document-i-created">I cannot do X with a document I created</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-i-use-cryptpad-on-mobile">Can I use CryptPad on mobile?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#are-you-planning-to-make-an-app">Are you planning to make an app?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">Can CryptPad sync documents to my local filesystem?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">What is the relationship between CryptPad and OnlyOffice?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-secure-is-cryptpad">How Secure is CryptPad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#faq-for-cryptpad-fr">FAQ for cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-i-pay-for-my-subscription-without-a-card">Can I pay for my subscription without a card?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">Do you accept cryptocurrencies for subscriptions and donations?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">Can you provide a Data processing Agreement (DPA)?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">How to contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#spread-the-word">Spread the word</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#report-bugs">Report bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-documentation">Contribute to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#translate-cryptpad">Translate CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to_contribute.html#community-translation-program">Community translation program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../how_to_contribute.html#terms">Terms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-code">Contribute to the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#financial-support">Financial support</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Index</a> &raquo;</li>
        
          <li><a href="index.html">Ръководство за потребителя</a> &raquo;</li>
        
      <li>Security</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user_guide/security.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="security">
<h1>Security<a class="headerlink" href="#security" title="Permalink to this heading">¶</a></h1>
<section id="trust-assumptions">
<span id="trust"></span><h2>Trust Assumptions<a class="headerlink" href="#trust-assumptions" title="Permalink to this heading">¶</a></h2>
<p>CryptPad is end-to-end encrypted and the server has no access to your data.
However, as with any other web application, some entities still need to be trusted in order to guarantee security:</p>
<ul class="simple">
<li><p>Your chosen CryptPad <a class="reference internal" href="instances.html#cryptpad-instances"><span class="std std-ref">instance</span></a> to</p>
<ul>
<li><p>run the same code as the one published on GitHub,</p></li>
<li><p>not block your network messages, and</p></li>
<li><p>follow its terms of service and privacy policy.</p></li>
</ul>
</li>
<li><p>Your collaborators not to forward <a class="reference internal" href="share_and_access.html#share-link"><span class="std std-ref">sharing links</span></a> to illegitimate third parties.</p></li>
</ul>
<p>Under these assumptions you can be sure that it is technically not possible to read or modify your documents by</p>
<ul class="simple">
<li><p>your chosen CryptPad instance,</p></li>
<li><p>any powerful adversary that can see your web traffic, or</p></li>
<li><p>any other user.</p></li>
</ul>
<p>We maintain a <a class="reference external" href="https://cryptpad.org/instances">list of public CryptPad instances</a> to let you better decide on whom you want to trust.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>CryptPad does only provide a weak form of anonymity.
Your chosen CryptPad instance can see your IP address and your &quot;user agent&quot; (browser and operating system).</p>
<p>If you need stronger anonymity guarantees, you can access CryptPad via <a class="reference external" href="https://www.torproject.org">Tor</a>.</p>
</div>
</section>
<section id="passwords-for-documents-and-folders">
<span id="passwords"></span><h2>Passwords for documents and folders<a class="headerlink" href="#passwords-for-documents-and-folders" title="Permalink to this heading">¶</a></h2>
<p><span class="badge-user">Влезли потребители</span></p>
<p>When you share the link to a document or shared folder through an insecure channel (for example email or SMS), someone might intercept the link and gain access to your data. To prevent this from happening, the <a class="reference internal" href="share_and_access.html#owners"><span class="std std-ref">owners</span></a> of a document or folder can add a password.</p>
<p>When you <a class="reference internal" href="share_and_access.html#share-contacts"><span class="std std-ref">share documents with your contacts and teams directly on CryptPad</span></a>, communications are encrypted and we assume that you want to give them access. Therefore the password is remembered and sent with the document/folder when you share it. The recipient, or yourself, are <strong>not</strong> asked for it when they open the document.</p>
<p>You can add a password to a document when you <a class="reference internal" href="apps/general.html#new-document"><span class="std std-ref">create</span></a> it.</p>
<p>You can also add or change the password in the <a class="reference internal" href="share_and_access.html#access"><span class="std std-ref">Access</span></a> menu:</p>
<ul class="simple">
<li><p>From the CryptDrive: <code class="docutils literal notranslate"><span class="pre">Right</span> <span class="pre">click</span></code> &gt; <em class="fa fa-unlock-alt"></em> <strong>Access</strong>.</p></li>
<li><p>From the document toolbar: <em class="fa fa-unlock-alt"></em> <strong>Access</strong>.</p></li>
</ul>
</section>
<section id="verifying-contacts">
<span id="id1"></span><h2>Verifying contacts<a class="headerlink" href="#verifying-contacts" title="Permalink to this heading">¶</a></h2>
<p><span class="badge-user">Влезли потребители</span></p>
<p>To verify a contact's identity, i.e., that a contact belongs to the person you think, you can compare the public signing keys:</p>
<ol class="arabic simple">
<li><p>Ask your contact to share <a class="reference internal" href="user_account.html#user-settings-account"><span class="std std-ref">their public key</span></a> over a secure channel with you.</p></li>
<li><p>If this public key matches the one from your contact's <a class="reference internal" href="collaboration.html#another-user-profile"><span class="std std-ref">profile page</span></a>, you can be sure that the contact belongs to the person at the other end of the secure channel.</p></li>
</ol>
</section>
<section id="self-destructing-documents">
<span id="id2"></span><h2>Self-destructing documents<a class="headerlink" href="#self-destructing-documents" title="Permalink to this heading">¶</a></h2>
<p><span class="badge-user">Влезли потребители</span></p>
<p>Self-destructing documents will be destroyed automatically without the interaction of any user.
This ensures that sensitive data is not accessible forever.</p>
<p>There are two ways to create self-destructing documents:</p>
<ul class="simple">
<li><p>You can set an expiration time during <a class="reference internal" href="apps/general.html#new-document"><span class="std std-ref">creating</span></a>.</p></li>
<li><p>You can share a document via a <a class="reference internal" href="share_and_access.html#share-access-rights"><span class="std std-ref">view-once-and-self-destruct link</span></a>.</p></li>
</ul>
</section>
<section id="remote-disconnect">
<span id="id3"></span><h2>Remote Disconnect<a class="headerlink" href="#remote-disconnect" title="Permalink to this heading">¶</a></h2>
<p><span class="badge-user">Влезли потребители</span></p>
<p>In some cases (loss or theft of a device, forgotten to log out of a session on a shared computer, etc.) it can be necessary to close all active CryptPad sessions. This can be done in two ways:</p>
<ul class="simple">
<li><p>User menu (avatar at the top-right) &gt; <em class="fa fa-gear"></em> <strong>Settings</strong> &gt; <em class="fa fa-lock"></em> <strong>Confidentiality</strong> &gt; <strong>LOG OUT</strong>.</p></li>
</ul>
<p>This option logs out all sessions <strong>except</strong> the one from which it is activated.</p>
<ul class="simple">
<li><p>User menu (avatar at the top-right) &gt; <em class="fa fa-plug"></em> <strong>Log out everywhere</strong>.</p></li>
</ul>
<p>This option logs out all sessions <strong>including</strong> the one from which it is activated.</p>
</section>
<section id="remote-content">
<span id="id4"></span><h2>Remote Content<a class="headerlink" href="#remote-content" title="Permalink to this heading">¶</a></h2>
<p>In Markdown editors (<a class="reference internal" href="apps/code.html#app-code"><span class="std std-ref">Code / Markdown</span></a>, <a class="reference internal" href="apps/slides.html#app-slides"><span class="std std-ref">Slides</span></a>, <a class="reference internal" href="apps/kanban.html#app-kanban"><span class="std std-ref">Kanban</span></a>), CryptPad blocks images and other remotely hosted content to prevent potential tracking.</p>
<p><span class="badge-user">Влезли потребители</span></p>
<p>To include images from the CryptDrive or to upload new ones, use the <em class="fa fa-picture-o"></em> <strong>Insert</strong> menu. This menu inserts a <code class="docutils literal notranslate"><span class="pre">media-tag</span></code> element that is more complex than Markdown image syntax but is managed automatically.</p>
</section>
<section id="known-caveats">
<span id="known-sec-issue"></span><h2>Known caveats<a class="headerlink" href="#known-caveats" title="Permalink to this heading">¶</a></h2>
<section id="no-unique-usernames">
<h3>No unique usernames<a class="headerlink" href="#no-unique-usernames" title="Permalink to this heading">¶</a></h3>
<p>Neither the <a class="reference internal" href="user_account.html#user-settings-account"><span class="std std-ref">account name</span></a> nor the <a class="reference internal" href="user_account.html#user-settings-account"><span class="std std-ref">display name</span></a> is unique in CryptPad.
This means that you cannot trust usernames to identify people.
Instead, <a class="reference internal" href="#verifying-contacts"><span class="std std-ref">identify your contact</span></a> via their public keys.</p>
</section>
<section id="edit-rights-in-teams">
<h3>Edit rights in teams<a class="headerlink" href="#edit-rights-in-teams" title="Permalink to this heading">¶</a></h3>
<p>Team members with edit access to a teams drive may share this access to other users both inside and outside the team.
Team members may even convert folders into <a class="reference internal" href="share_and_access.html#shared-folders"><span class="std std-ref">shared folders</span></a> and delegate their access to anybody they want.</p>
<p>You therefore have to be careful with whom you grant edit rights.
You may also want to</p>
<ul class="simple">
<li><p>set the <a class="reference internal" href="collaboration.html#team-roles-and-permissions"><span class="std std-ref">role</span></a> of a member to viewer and selectively share edit rights to this person.</p></li>
<li><p>use <a class="reference internal" href="share_and_access.html#access-list"><span class="std std-ref">access lists</span></a> to limit the access to a file to specific contacts.</p></li>
</ul>
</section>
<section id="access-of-former-team-members">
<h3>Access of former team members<a class="headerlink" href="#access-of-former-team-members" title="Permalink to this heading">¶</a></h3>
<p>The team communication is encrypted with static keys.
This implies that a former team member still has the keys.
A former team member can therefore potentially decrypt team messages and can also keep the same access to the team's document as before.
However, this requires to modify the client source code as the official one does neither store the keys nor decrypt any messages of a team which the user is not part of.</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="drive.html" class="btn btn-neutral float-right" title="CryptDrive" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="support.html" class="btn btn-neutral" title="Поддръжка" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2024.12.0',
            LANGUAGE:'bg',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>