

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es-CU" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CU" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Código / Markdown &mdash; documentación de CryptPad - 2024.12.0</title>
  

  
  <link rel="icon" type="image/png" href="../../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Diapositivas" href="slides.html" />
    <link rel="prev" title="Hoja de cálculo" href="sheets.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../../index.html" class="icon icon-home">
              <img src="../../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guía del usuario</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../instances.html">Instancias de CryptPad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_account.html">Cuenta de usuario</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#account-types">Tipos de cuenta</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#guest-user">Usuario invitado</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#logged-in-user">Usuario registrado</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#premium-user">Usuario Premium</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#account-management">Administración de cuentas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#registration">Registro</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#logging-in">Iniciando sesión</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#notifications">Notificaciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#settings">Ajustes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#account">Cuenta</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#security-privacy">Seguridad y Privacidad</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#appearance">Apariencia</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#cursor">Cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#rich-text">Texto enriquecido</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#code">Código</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#user-settings-notifications">Notificaciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#subscription">Suscripción</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../support.html">Soporte</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../support.html#existing-tickets">Entradas existentes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../support.html#new-ticket">Nueva entrada</a></li>
<li class="toctree-l3"><a class="reference internal" href="../support.html#debug-data">Datos de depuración</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../support.html#names">Nombres</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#identifiers">Identificadores</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#keys">Llaves</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#quota">Cuota</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#web-browser">Navegador web</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#screen">Pantalla</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#block-location">Ubicación del bloque</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#teams">Equipos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Seguridad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security.html#trust-assumptions">Suposiciones de confianza</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#passwords-for-documents-and-folders">Contraseñas para documentos y carpetas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#verifying-contacts">Verificando contactos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#self-destructing-documents">Documentos autodestructivos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#remote-disconnect">Desconexión remota</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#remote-content">Contenido remoto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#known-caveats">Problemas conocidos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../security.html#no-unique-usernames">Los nombres de usuarios pueden repetirse</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security.html#edit-rights-in-teams">Permisos de edición en equipos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security.html#access-of-former-team-members">Acceso de ex miembros del equipo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#display">Mostrar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#managing-documents">Gestionar documentos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#folders">Carpetas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#renaming">Cambiando el nombre</a></li>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#deleting">Borrando</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#history">Historial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#tags">Etiquetas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#templates">Plantillas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../collaboration.html">Colaboración / Social</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#profile">Perfil</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#personal-profile">Perfil personal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#user-profile">Perfil del usuario</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#calendar">Calendario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#share-access">Compartir y acceder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#contacts">Contactos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#add-a-contact">Añade un contacto</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#manage-contacts">Gestionar contactos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#chat-with-contacts">Chatear con contactos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#teams">Equipos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#team-drive">Unidad del equipo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#team-members">Miembros del equipo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#invite-members">Invitar a los miembros</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#roles-and-permissions">Roles y permisos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#administration">Administración</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#administration-tab">Pestaña de administración</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../share_and_access.html">Compartir / Acceso</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../share_and_access.html#share">Compartir</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-rights">Derechos de acceso</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#sharing-with-contacts">Compartir con contactos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#sharing-a-link">Compartir un enlace</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#embedding">Incrustar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#shared-folders">Carpetas compartidas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../share_and_access.html#access">Acceso</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-tab">Pestaña de acceso</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-list">Lista de acceso</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#owners">Propietarios</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../applications.html">Aplicaciones</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="general.html">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="general.html#new-document">Nuevo documento</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#saving">Ahorro</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#make-a-copy">Hacer una copia</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#document-history">Historial de documento</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#snapshots">Copia instantánea</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#properties">Propiedades</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#users-and-chat">Usuarios y chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="richtext.html">Texto enriquecido</a><ul>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#view-settings">Ver configuraciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#editing">Edición</a><ul>
<li class="toctree-l5"><a class="reference internal" href="richtext.html#headings">Encabezamientos</a></li>
<li class="toctree-l5"><a class="reference internal" href="richtext.html#paragraphs">Párrafos</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#import-export">Importar/Exportar</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#comments">Comentarios</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sheets.html">Hoja de cálculo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#documentation">Documentación</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#toolbars">Barras de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#undo-and-collaboration-modes">Modos de deshacer y colaboración</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#history">Historial</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#printing">Impresión</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Código / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#theme">Tema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#import-export">Importar/Exportar</a></li>
<li class="toctree-l4"><a class="reference internal" href="#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="#images">Imágenes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="slides.html">Diapositivas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="slides.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#writing-slides-with-markdown">Escribir diapositivas con Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#theme">Tema</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#import-export">Importar/Exportar</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#images">Imágenes</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="form.html">Formulario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="form.html#roles">Roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="form.html#editing-a-form">Editar un formulario</a><ul>
<li class="toctree-l5"><a class="reference internal" href="form.html#utilities">Utilidades</a></li>
<li class="toctree-l5"><a class="reference internal" href="form.html#question-types">Tipos de preguntas</a></li>
<li class="toctree-l5"><a class="reference internal" href="form.html#form-settings">Configuración del formulario</a></li>
<li class="toctree-l5"><a class="reference internal" href="form.html#responses">Respuestas</a></li>
<li class="toctree-l5"><a class="reference internal" href="form.html#advanced-use-cases">Casos de uso avanzado</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="form.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kanban.html">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#organisation">Organización</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#columns">Columna</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#cards">Tarjetas</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#card-editor">Editor de tarjeta</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#display">Mostrar</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="diagram.html">Diagrama</a><ul>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#documentation">Documentación</a></li>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#toolbars">Barras de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="whiteboard.html">Whiteboard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#drawing">Dibujo</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Modo pintura</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Modo seleccionar</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#export">Exportar</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../accessibility.html">Accesibilidad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#feedback-channels">Canales de retroalimentación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#accessibility-features">Accessibility Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#third-party-content-and-limitations">Third-Party Content and Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#known-issues">Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#assessment-approach">Assessment Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#version-information">Version Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">Preguntas frecuentes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#common-issues">Problemas comunes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Lista de extensiones que se sabe que causan problemas con CryptPad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#i-forgot-my-password">Olvidé mi contraseña</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">¿Cómo importar/exportar mis documentos hacia/desde otra plataforma?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#import-export-is-not-visible-in-the-file-menu">Importar/exportar no es visible en el menú Archivo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#rich-text-document-import-export">Importación/exportación de documentos de texto enriquecido</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#spreadsheets-import-export">Importación/exportación de hojas de cálculo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#i-cannot-do-x-with-a-document-i-created">No puedo hacer X con un documento que creé</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#can-i-use-cryptpad-on-mobile">¿Puedo usar CryptPad en un dispositivo móvil?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#are-you-planning-to-make-an-app">¿Estás planeando crear una aplicación?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">¿Puede CryptPad sincronizar documentos con mi sistema de archivos local?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">¿Cuál es la relación entre CryptPad y OnlyOffice?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-secure-is-cryptpad">¿Qué tan segura es CryptPad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#faq-for-cryptpad-fr">Preguntas frecuentes sobre cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#can-i-pay-for-my-subscription-without-a-card">¿Puedo pagar mi suscripción sin tarjeta?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">¿Aceptan criptomonedas para suscripciones y donaciones?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">¿Puedes proporcionarme un Acuerdo de Procesamiento de Datos (APD)?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_contribute.html">Cómo contribuir</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#spread-the-word">Difundir la palabra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#report-bugs">Reportar errores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#contribute-to-the-documentation">Contribuir a la documentación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#translate-cryptpad">Traducir CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../how_to_contribute.html#community-translation-program">Programa de traducción comunitaria</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../how_to_contribute.html#terms">Términos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#contribute-to-the-code">Contribuir al código</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#financial-support">Apoyo financiero</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Índice</a> &raquo;</li>
        
          <li><a href="../index.html">Guía del usuario</a> &raquo;</li>
        
          <li><a href="../applications.html">Aplicaciones</a> &raquo;</li>
        
      <li>Código / Markdown</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/user_guide/apps/code.rst.txt" rel="nofollow"> 
             
              <img src="../../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="code-markdown">
<span id="app-code"></span><h1>Código / Markdown<a class="headerlink" href="#code-markdown" title="Enlace permanente a este encabezado">¶</a></h1>
<p>El Código/Markdown en CryptPad es una integración de <a class="reference external" href="https://codemirror.net/">CodeMirror</a>.</p>
<img alt="../../_images/app-code-preview.png" class="screenshot" src="../../_images/app-code-preview.png" />
<section id="toolbar">
<h2>Barra de herramientas<a class="headerlink" href="#toolbar" title="Enlace permanente a este encabezado">¶</a></h2>
<p><em class="fa fa-wrench"></em> <strong>Herramientas</strong>: Muestra/oculta la barra de herramientas del editor de texto.</p>
<p><em class="fa fa-picture-o"></em> <strong>Insertar</strong>: Añade una imagen al documento. La imagen se puede elegir en el disco o cargar. <span class="badge-user">Logged in users</span></p>
<p><em class="cptools cptools-palette"></em> <strong>Tema</strong>: Establecer colores en el editor, detallado <a class="reference internal" href="#app-code-theme"><span class="std std-ref">abajo</span></a>.</p>
<p><em class="fa fa-eye"></em> <strong>Vista previa</strong>: Mostrar/ocultar el panel de vista previa de Markdown.</p>
</section>
<section id="theme">
<span id="app-code-theme"></span><h2>Tema<a class="headerlink" href="#theme" title="Enlace permanente a este encabezado">¶</a></h2>
<p><em class="fa fa-paint-brush"></em> <strong>Color por autor</strong>: Resalta el texto escrito por cada usuario con el color de su cursor (elegido en <a class="reference internal" href="../user_account.html#user-settings-cursor"><span class="std std-ref">configuración de usuario</span></a>). Cuando está activo:</p>
<ul class="simple">
<li><p><em class="fa fa-paint-brush"></em> <strong>Ocultar colores de autor</strong> para desactivar la visualización de colores en esta ventana. Los colores se pueden volver a activar y seguirán estando activos para otros usuarios.</p></li>
<li><p><em class="fa fa-paint-brush"></em> <strong>Color por autor</strong> &gt; <strong>Borrar y desactivar</strong> para desactivar los colores para todos los usuarios y eliminar los datos.</p></li>
</ul>
<p><strong>Tema</strong>: Combinación de colores utilizada en el panel del editor de código.</p>
<p><strong>Idioma</strong>: Se usa para resaltar la sintaxis.</p>
</section>
<section id="import-export">
<h2>Importar/Exportar<a class="headerlink" href="#import-export" title="Enlace permanente a este encabezado">¶</a></h2>
<div class="line-block">
<div class="line"><em class="fa fa-file-o"></em> <strong>Archivo</strong> &gt; <em class="fa fa-upload"></em> <strong>Importar</strong>.</div>
<div class="line">Formatos admitidos: Cualquier archivo del texto sin formato, la extensión del archivo se utiliza para determinar el idioma.</div>
</div>
<div class="line-block">
<div class="line"><em class="fa fa-file-o"></em> <strong>Archivo</strong> &gt; <em class="fa fa-download"></em> <strong>Exportar</strong>.</div>
<div class="line">Formatos compatibles: <code class="docutils literal notranslate"><span class="pre">.md</span></code>, cualquier otra extensión puede ser escrita para el nombre del archivo exportado.</div>
</div>
</section>
<section id="markdown">
<h2>Markdown<a class="headerlink" href="#markdown" title="Enlace permanente a este encabezado">¶</a></h2>
<p>La aplicación Code es particularmente adecuada para escribir documentos en Markdown: una sintaxis liviana que ofrece formatos básicos sin dejar de ser legible. Markdown se convierte fácilmente a otros formatos como HTML.</p>
<p>Para ver ejemplos de sintaxis de Markdown en CryptPad, consulta:</p>
<p><a class="reference external" href="https://cryptpad.fr/code/#/2/code/view/kmYt1-pxaMlinUl2+YQSLyZetKE2GJo9QtTlCQ8RNks/"><em class="cptools cptools-code"></em> <strong>Markdown Guide: Basic Syntax</strong></a></p>
<p>Además de las sintaxis básicas de Markdown, también están disponibles las siguientes funciones:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[TOC]</span></code> Inserta una tabla de contenido.</p></li>
<li><p>Hacer la lista</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">[</span> <span class="pre">]</span> <span class="pre">tarea</span></code> para una tarea pendiente: <em class="fa fa-square-o"></em> tarea.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">[x]</span> <span class="pre">tarea</span></code> para una tarea completada: <em class="fa fa-check-square"></em> tarea.</p></li>
</ul>
</li>
</ul>
<p>Así como la siguiente extensión:</p>
<ul class="simple">
<li><p>Diagramas con <a class="reference external" href="https://mermaid-js.github.io/mermaid/#/">Mermaid</a>.</p></li>
<li><p>Mapas mentales con`Markmap &lt;<a class="reference external" href="https://markmap.js.org/">https://markmap.js.org/</a>&gt;`__.</p></li>
<li><p>Ecuaciones matemáticas con <a class="reference external" href="https://www.mathjax.org/">Mathjax</a>.</p></li>
</ul>
<p>Para usar una extensión, asígnale el nombre de sintaxis para un bloque de código Markdown, por ejemplo:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>``` mermaid
   &lt;!-- your mermaid code --&gt;
```
</pre></div>
</div>
<p>Para ver ejemplos detallados de las extensiones en uso, consulta:</p>
<p><a class="reference external" href="https://cryptpad.fr/code/#/2/code/view/VJtytDV8tsmlGx0GlR02azrp51A8cl8ivifXf6GQ9RA/"><em class="cptools cptools-code"></em> <strong>Markdown Guide: Extensions</strong></a></p>
</section>
<section id="images">
<span id="app-code-images"></span><h2>Imágenes<a class="headerlink" href="#images" title="Enlace permanente a este encabezado">¶</a></h2>
<p>La sintaxis Markdown para incluir imágenes remotas, como `` ![description](<a class="reference external" href="https://site.com/image.jpg">https://site.com/image.jpg</a>) `` está bloqueada por CryptPad por razones de seguridad.</p>
<p><span class="badge-user">Usuarios registrados</span></p>
<p>Para insertar imágenes desde el CryptDrive o subir nuevas, usa el menú <em class="fa fa-picture-o"></em> <strong>Insertar</strong> en la barra de herramientas.</p>
<p>Consulta <a class="reference internal" href="../security.html#remote-content"><span class="std std-ref">Contenido remoto</span></a> para obtener más detalles.</p>
</section>
<section id="lightbox">
<h2>Lightbox<a class="headerlink" href="#lightbox" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Para explorar todas las imágenes y diagramas de un documento utilizando todo el ancho de la ventana:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Doble</span> <span class="pre">click</span></code> en una imagen o diagrama en la vista previa de Markdown.</p></li>
<li><p>Navega con las teclas de flecha.</p></li>
<li><p>Cierra la Lightbox con <em class="fa fa-times"></em> o <kbd class="kbd docutils literal notranslate">Esc</kbd>.</p></li>
</ol>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="slides.html" class="btn btn-neutral float-right" title="Diapositivas" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sheets.html" class="btn btn-neutral" title="Hoja de cálculo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2024.12.0',
            LANGUAGE:'es-CU',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/sphinx_highlight.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>