

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es-CU" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CU" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Formulario &mdash; documentación de CryptPad - 2024.12.0</title>
  

  
  <link rel="icon" type="image/png" href="../../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Kanban" href="kanban.html" />
    <link rel="prev" title="Diapositivas" href="slides.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../../index.html" class="icon icon-home">
              <img src="../../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guía del usuario</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../instances.html">Instancias de CryptPad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_account.html">Cuenta de usuario</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#account-types">Tipos de cuenta</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#guest-user">Usuario invitado</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#logged-in-user">Usuario registrado</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#premium-user">Usuario Premium</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#account-management">Administración de cuentas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#registration">Registro</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#logging-in">Iniciando sesión</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#notifications">Notificaciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_account.html#settings">Ajustes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#account">Cuenta</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#security-privacy">Seguridad y Privacidad</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#appearance">Apariencia</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#cursor">Cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#rich-text">Texto enriquecido</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#code">Código</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#user-settings-notifications">Notificaciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_account.html#subscription">Suscripción</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../support.html">Soporte</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../support.html#existing-tickets">Entradas existentes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../support.html#new-ticket">Nueva entrada</a></li>
<li class="toctree-l3"><a class="reference internal" href="../support.html#debug-data">Datos de depuración</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../support.html#names">Nombres</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#identifiers">Identificadores</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#keys">Llaves</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#quota">Cuota</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#web-browser">Navegador web</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#screen">Pantalla</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#block-location">Ubicación del bloque</a></li>
<li class="toctree-l4"><a class="reference internal" href="../support.html#teams">Equipos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Seguridad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security.html#trust-assumptions">Suposiciones de confianza</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#passwords-for-documents-and-folders">Contraseñas para documentos y carpetas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#verifying-contacts">Verificando contactos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#self-destructing-documents">Documentos autodestructivos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#remote-disconnect">Desconexión remota</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#remote-content">Contenido remoto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html#known-caveats">Problemas conocidos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../security.html#no-unique-usernames">Los nombres de usuarios pueden repetirse</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security.html#edit-rights-in-teams">Permisos de edición en equipos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security.html#access-of-former-team-members">Acceso de ex miembros del equipo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#display">Mostrar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#managing-documents">Gestionar documentos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#folders">Carpetas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#renaming">Cambiando el nombre</a></li>
<li class="toctree-l4"><a class="reference internal" href="../drive.html#deleting">Borrando</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#history">Historial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#tags">Etiquetas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../drive.html#templates">Plantillas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../collaboration.html">Colaboración / Social</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#profile">Perfil</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#personal-profile">Perfil personal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#user-profile">Perfil del usuario</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#calendar">Calendario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#share-access">Compartir y acceder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#contacts">Contactos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#add-a-contact">Añade un contacto</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#manage-contacts">Gestionar contactos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#chat-with-contacts">Chatear con contactos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../collaboration.html#teams">Equipos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#team-drive">Unidad del equipo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#team-members">Miembros del equipo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#invite-members">Invitar a los miembros</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#roles-and-permissions">Roles y permisos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#administration">Administración</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../collaboration.html#administration-tab">Pestaña de administración</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../share_and_access.html">Compartir / Acceso</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../share_and_access.html#share">Compartir</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-rights">Derechos de acceso</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#sharing-with-contacts">Compartir con contactos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#sharing-a-link">Compartir un enlace</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#embedding">Incrustar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#shared-folders">Carpetas compartidas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../share_and_access.html#access">Acceso</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-tab">Pestaña de acceso</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#access-list">Lista de acceso</a></li>
<li class="toctree-l4"><a class="reference internal" href="../share_and_access.html#owners">Propietarios</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../applications.html">Aplicaciones</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="general.html">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="general.html#new-document">Nuevo documento</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#saving">Ahorro</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#make-a-copy">Hacer una copia</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#document-history">Historial de documento</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#snapshots">Copia instantánea</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#properties">Propiedades</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#users-and-chat">Usuarios y chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="richtext.html">Texto enriquecido</a><ul>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#view-settings">Ver configuraciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#editing">Edición</a><ul>
<li class="toctree-l5"><a class="reference internal" href="richtext.html#headings">Encabezamientos</a></li>
<li class="toctree-l5"><a class="reference internal" href="richtext.html#paragraphs">Párrafos</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#import-export">Importar/Exportar</a></li>
<li class="toctree-l4"><a class="reference internal" href="richtext.html#comments">Comentarios</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sheets.html">Hoja de cálculo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#documentation">Documentación</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#toolbars">Barras de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#undo-and-collaboration-modes">Modos de deshacer y colaboración</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#history">Historial</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#printing">Impresión</a></li>
<li class="toctree-l4"><a class="reference internal" href="sheets.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code.html">Código / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="code.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#theme">Tema</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#import-export">Importar/Exportar</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#images">Imágenes</a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="slides.html">Diapositivas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="slides.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#writing-slides-with-markdown">Escribir diapositivas con Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#theme">Tema</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#import-export">Importar/Exportar</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#images">Imágenes</a></li>
<li class="toctree-l4"><a class="reference internal" href="slides.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Formulario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#roles">Roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#editing-a-form">Editar un formulario</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#utilities">Utilidades</a></li>
<li class="toctree-l5"><a class="reference internal" href="#question-types">Tipos de preguntas</a></li>
<li class="toctree-l5"><a class="reference internal" href="#form-settings">Configuración del formulario</a></li>
<li class="toctree-l5"><a class="reference internal" href="#responses">Respuestas</a></li>
<li class="toctree-l5"><a class="reference internal" href="#advanced-use-cases">Casos de uso avanzado</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kanban.html">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#organisation">Organización</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#columns">Columna</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#cards">Tarjetas</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#card-editor">Editor de tarjeta</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#display">Mostrar</a></li>
<li class="toctree-l4"><a class="reference internal" href="kanban.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="diagram.html">Diagrama</a><ul>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#documentation">Documentación</a></li>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#toolbars">Barras de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="diagram.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="whiteboard.html">Whiteboard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#drawing">Dibujo</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Modo pintura</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Modo seleccionar</a></li>
<li class="toctree-l4"><a class="reference internal" href="whiteboard.html#export">Exportar</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../accessibility.html">Accesibilidad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#feedback-channels">Canales de retroalimentación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#accessibility-features">Accessibility Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#third-party-content-and-limitations">Third-Party Content and Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#known-issues">Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#assessment-approach">Assessment Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accessibility.html#version-information">Version Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">Preguntas frecuentes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#common-issues">Problemas comunes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Lista de extensiones que se sabe que causan problemas con CryptPad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#i-forgot-my-password">Olvidé mi contraseña</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">¿Cómo importar/exportar mis documentos hacia/desde otra plataforma?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#import-export-is-not-visible-in-the-file-menu">Importar/exportar no es visible en el menú Archivo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#rich-text-document-import-export">Importación/exportación de documentos de texto enriquecido</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#spreadsheets-import-export">Importación/exportación de hojas de cálculo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#i-cannot-do-x-with-a-document-i-created">No puedo hacer X con un documento que creé</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#can-i-use-cryptpad-on-mobile">¿Puedo usar CryptPad en un dispositivo móvil?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#are-you-planning-to-make-an-app">¿Estás planeando crear una aplicación?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">¿Puede CryptPad sincronizar documentos con mi sistema de archivos local?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">¿Cuál es la relación entre CryptPad y OnlyOffice?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-secure-is-cryptpad">¿Qué tan segura es CryptPad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#faq-for-cryptpad-fr">Preguntas frecuentes sobre cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#can-i-pay-for-my-subscription-without-a-card">¿Puedo pagar mi suscripción sin tarjeta?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">¿Aceptan criptomonedas para suscripciones y donaciones?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">¿Puedes proporcionarme un Acuerdo de Procesamiento de Datos (APD)?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_contribute.html">Cómo contribuir</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#spread-the-word">Difundir la palabra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#report-bugs">Reportar errores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#contribute-to-the-documentation">Contribuir a la documentación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#translate-cryptpad">Traducir CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../how_to_contribute.html#community-translation-program">Programa de traducción comunitaria</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../how_to_contribute.html#terms">Términos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#contribute-to-the-code">Contribuir al código</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_contribute.html#financial-support">Apoyo financiero</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Índice</a> &raquo;</li>
        
          <li><a href="../index.html">Guía del usuario</a> &raquo;</li>
        
          <li><a href="../applications.html">Aplicaciones</a> &raquo;</li>
        
      <li>Formulario</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/user_guide/apps/form.rst.txt" rel="nofollow"> 
             
              <img src="../../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="form">
<span id="app-form"></span><h1>Formulario<a class="headerlink" href="#form" title="Enlace permanente a este encabezado">¶</a></h1>
<img alt="Vista previa de la aplicación Formulario" class="screenshot" src="../../_images/app-form-preview.png" />
<section id="roles">
<h2>Roles<a class="headerlink" href="#roles" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Los formularios se benefician de las mismas funciones de colaboración y privacidad que las otras aplicaciones de CryptPad. También tienen requisitos ligeramente diferentes en lo que respecta al uso; por ejemplo, alguien que responda a un formulario debería poder editar sus propias respuestas pero no las de otros usuarios ni el formulario en sí. Por esta razón los <a class="reference internal" href="../share_and_access.html#share-access-rights"><span class="std std-ref">Derechos de acceso</span></a> al compartir un formulario son diferentes de las otras aplicaciones. Los formularios tienen 3 roles diferentes:</p>
<ul class="simple">
<li><p><strong>Autor</strong>: puede editar preguntas y <a class="reference internal" href="#form-settings"><span class="std std-ref">form settings</span></a>.</p></li>
<li><p><strong>Editor</strong>: puede ver las respuestas al formulario sea público o no.</p></li>
<li><p><strong>Participante</strong>: puede responde el formulario y solo ver las respuestas una vez que el autor las haga públicas.</p></li>
</ul>
<p>Para compartir un formulario con un rol específico, por ejemplo para enviarlo a los participantes, selecciona el rol en el menú <em class="fa fa-share-alt"></em> <strong>Compartir</strong> antes de seleccionar contactos o copiar el enlace.</p>
<img alt="el menú de compartir en la aplicación de formulario, mostrando los tres roles: participantes, autor y auditor." class="screenshot" src="../../_images/app-form-share.png" />
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>La lista de usuarios, el chat y las alertas sobre los usuarios que se unen a la sesión colaborativa se desactivan cuando un participante responde a un formulario. Esto es para evitar dar la impresión de que alguien está observando mientras responde.</p>
</div>
</section>
<section id="editing-a-form">
<h2>Editar un formulario<a class="headerlink" href="#editing-a-form" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Para agregar una pregunta, utiliza el menú <em class="fa fa-plus"></em> <strong>Agregar</strong> después de la última pregunta, o el <em class="fa fa-plus"></em> entre cada pregunta.</p>
<p>Para eliminar una pregunta, utiliza el botón <em class="fa fa-trash-o"></em> <strong>Eliminar</strong> en la pregunta que deseas eliminar.</p>
<section id="utilities">
<h3>Utilidades<a class="headerlink" href="#utilities" title="Enlace permanente a este encabezado">¶</a></h3>
<section id="cptools-form-paragraph-description">
<h4><em class="cptools cptools-form-paragraph"></em> Descripción<a class="headerlink" href="#cptools-form-paragraph-description" title="Enlace permanente a este encabezado">¶</a></h4>
<p>Agregar texto al formulario usando la sintaxis de Makdown.</p>
<p><span class="badge-user">Usuarios registrados</span></p>
<p>Para agregar una imagen desde CryptDrive o cargar una nueva, utiliza el ícono <em class="fa fa-picture-o"></em> en la barra de herramientas.</p>
</section>
<section id="cptools-form-page-break-page-break">
<h4><em class="cptools cptools-form-page-break"></em> Salto de página<a class="headerlink" href="#cptools-form-page-break-page-break" title="Enlace permanente a este encabezado">¶</a></h4>
<p>Dividir el formulario en páginas. Solo se muestra a los participantes.</p>
</section>
<section id="cptools-form-conditional-conditional-section">
<h4><em class="cptools cptools-form-conditional"></em> Sección condicional<a class="headerlink" href="#cptools-form-conditional-conditional-section" title="Enlace permanente a este encabezado">¶</a></h4>
<p><em class="cptools cptools-form-list-radio"></em> <strong>Elección</strong> y <em class="cptools cptools-form-list-check"></em> <strong>Casilla de verificación</strong> que se puede utilizar para mostrar u ocultar una sección de preguntas.</p>
<ol class="arabic simple">
<li><p>En el editor de formularios, utiliza los botones <em class="fa fa-plus"></em> <strong>Agregar</strong> entre las preguntas, o la lista en la parte inferior del formulario, para agregar una <em class="cptools cptools-form-conditional"></em> <strong>Sección condicional</strong>.</p></li>
<li><p>Asegúrate de que haya al menos una <a class="reference internal" href="#form-q-choice"><span class="std std-ref"> Elección</span></a> o <a class="reference internal" href="#form-q-checkbox"><span class="std std-ref"> Casilla de verificación</span></a> antes de la sección (se mostrará una pista si no la hay). Solo las preguntas que se coloquen <em>antes</em> de la sección estarán disponibles para su uso en las condiciones.</p></li>
<li><p>Agregar contenido (texto de descripción, preguntas) a la sección usando el <em class="fa fa-plus"></em> en <strong>agregar</strong> o arrastrando preguntas al área de la sección.</p></li>
<li><p>Establece algunas condiciones usando los menús de selección. Las condiciones con AND deben ser todas verdaderas a la vez, solo una de las condiciones con OR necesita ser verdadera.</p></li>
<li><p>En la vista del participante, la sección solo se mostrará si las condiciones son verdaderas.</p></li>
</ol>
</section>
</section>
<section id="question-types">
<h3>Tipos de preguntas<a class="headerlink" href="#question-types" title="Enlace permanente a este encabezado">¶</a></h3>
<section id="cptools-form-text-text">
<h4><em class="cptools cptools-form-text"></em> Texto<a class="headerlink" href="#cptools-form-text-text" title="Enlace permanente a este encabezado">¶</a></h4>
<p><strong>Respuesta</strong>: una línea de texto</p>
<p><strong>Opciones</strong>:</p>
<ul class="simple">
<li><p>Tipo de texto: texto, número, enlace o correo electrónico</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>En el caso de enlace y correo electrónico, la pregunta se resalta en rojo y se muestra un error al usuario si su respuesta no se ajusta al formato requerido.</p>
</div>
</section>
<section id="cptools-form-paragraph-paragraph">
<h4><em class="cptools cptools-form-paragraph"></em> Párrafo<a class="headerlink" href="#cptools-form-paragraph-paragraph" title="Enlace permanente a este encabezado">¶</a></h4>
<p><strong>Respuesta</strong> varias líneas de texto</p>
<p><strong>Opciones</strong>:</p>
<ul class="simple">
<li><p>Máximo de caracteres: límite ( el valor predeterminado es 1000)</p></li>
</ul>
</section>
<section id="cptools-form-list-radio-choice">
<span id="form-q-choice"></span><h4><em class="cptools cptools-form-list-radio"></em> Elección<a class="headerlink" href="#cptools-form-list-radio-choice" title="Enlace permanente a este encabezado">¶</a></h4>
<p><strong>Respuesta</strong>: una opción de la lista</p>
<p><strong>Opciones</strong>:</p>
<ul class="simple">
<li><p>Botón <em class="fa fa-plus"></em> <strong>Añadir opción</strong></p></li>
<li><p>Toma el controlador <em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em> y arrástralo para reordenar las opciones</p></li>
<li><p>Elimina una opción con <em class="fa fa-times"></em></p></li>
</ul>
</section>
<section id="cptools-form-grid-radio-choice-grid">
<h4><em class="cptools cptools-form-grid-radio"></em> Cuadrícula de elección<a class="headerlink" href="#cptools-form-grid-radio-choice-grid" title="Enlace permanente a este encabezado">¶</a></h4>
<p><strong>Respuesta</strong>: una opción por elemento</p>
<p><strong>Opciones</strong>:</p>
<ul class="simple">
<li><p>Botones <em class="fa fa-plus"></em> <strong>Agregar opción</strong> y <em class="fa fa-plus"></em> <strong>Agregar elemento</strong></p></li>
<li><p>Toma el controlador <em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em> y arrástralo para reordenar elementos y opciones</p></li>
<li><p>Eliminar un elemento u opción con <em class="fa fa-times"></em></p></li>
</ul>
</section>
<section id="calendar-date">
<h4><em class="fa fa-calendar"></em> Fecha<a class="headerlink" href="#calendar-date" title="Enlace permanente a este encabezado">¶</a></h4>
<p><strong>Respuesta</strong>: elegir fecha y hora</p>
</section>
<section id="cptools-form-list-check-checkbox">
<span id="form-q-checkbox"></span><h4><em class="cptools cptools-form-list-check"></em> Casilla de verificación<a class="headerlink" href="#cptools-form-list-check-checkbox" title="Enlace permanente a este encabezado">¶</a></h4>
<p><strong>Responder</strong>: múltiples opciones de la lista</p>
<p><strong>Opciones</strong>:</p>
<ul class="simple">
<li><p>Opciones máximas seleccionables</p></li>
<li><p>Botón <em class="fa fa-plus"></em> <strong>Añadir opción</strong></p></li>
<li><p>Toma el controlador <em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em> y arrástralo para reordenar las opciones</p></li>
<li><p>Elimina una opción con <em class="fa fa-times"></em></p></li>
</ul>
</section>
<section id="cptools-form-grid-check-checkbox-grid">
<h4><em class="cptools cptools-form-grid-check"></em> Casilla de verificación de red<a class="headerlink" href="#cptools-form-grid-check-checkbox-grid" title="Enlace permanente a este encabezado">¶</a></h4>
<p><strong>Responder</strong>: múltiples opciones para cada elemento</p>
<p><strong>Opciones</strong>:</p>
<ul class="simple">
<li><p>Opciones máximas seleccionables (por artículos)</p></li>
<li><p>Botones <em class="fa fa-plus"></em> <strong>Agregar opción</strong> y <em class="fa fa-plus"></em> <strong>Agregar elemento</strong></p></li>
<li><p>Toma el controlador <em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em> y arrástralo para reordenar elementos y opciones</p></li>
<li><p>Eliminar un elemento u opción con <em class="fa fa-times"></em></p></li>
</ul>
</section>
<section id="cptools-form-list-ordered-ordered-list">
<h4><em class="cptools cptools-form-list-ordered"></em> Lista ordenada<a class="headerlink" href="#cptools-form-list-ordered-ordered-list" title="Enlace permanente a este encabezado">¶</a></h4>
<p><strong>Responder</strong>: orden de preferencia para las opciones listadas</p>
<p><strong>Opciones</strong>:</p>
<ul class="simple">
<li><p>Botón <em class="fa fa-plus"></em> <strong>Añadir opción</strong></p></li>
<li><p>Toma el controlador <em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em> y arrástralo para reordenar las opciones</p></li>
<li><p>Elimina una opción con <em class="fa fa-times"></em></p></li>
</ul>
<p><strong>Condorcet</strong>:</p>
<p>Desde la versión v5.3 las respuestas pueden mostrar los resultados con el <a class="reference external" href="https://en.wikipedia.org/wiki/Condorcet_method">Condorcet method</a>. Puedes seleccionar Schulze o parejas Ranked clasificadas para mostrar el ganador. Los detalles también mostrarán la cantidad de partidos ganados por cada candidato.</p>
</section>
<section id="cptools-form-poll-poll">
<h4><em class="cptools cptools-form-poll"></em> Encuesta<a class="headerlink" href="#cptools-form-poll-poll" title="Enlace permanente a este encabezado">¶</a></h4>
<p><strong>Respuesta</strong>: <em class="fa fa-check"></em> Sí, <em class="fa fa-times"></em> No, o <em class="cptools cptools-form-poll-maybe"></em> Aceptable para cada una de las opciones propuestas</p>
<p><strong>Tipos de opciones</strong>:</p>
<ul>
<li><p>Texto</p>
<blockquote>
<div><ul class="simple">
<li><p>Botón <em class="fa fa-plus"></em> <strong>Añadir opción</strong></p></li>
<li><p>Toma el controlador <em class="fa fa-ellipsis-v"></em> <em class="fa fa-ellipsis-v"></em> y arrástralo para reordenar las opciones</p></li>
<li><p>Elimina una opción con <em class="fa fa-times"></em></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Día</p>
<blockquote>
<div><ul class="simple">
<li><p>Selecciona las opciones de fecha haciendo clic en ellas en el calendario</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Tiempo</p>
<blockquote>
<div><ul class="simple">
<li><p>Click en una opción para seleccionar la fecha y hora en el calendario</p></li>
<li><p>Haz click en &quot;Agregar varias fechas y horas&quot; para seleccionar varias opciones y utiliza <em class="fa fa-plus"></em> &quot;Agregar todo&quot; para agregar todas las opciones seleccionadas a la vez.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="form-settings">
<span id="id1"></span><h3>Configuración del formulario<a class="headerlink" href="#form-settings" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Utiliza los 3 puntos en la parte superior para acceder fácilmente a:</p>
<ul class="simple">
<li><p><em class="fa fa-bar-chart"></em> <strong>Respuesta</strong> (recuerdo): alterna la página de respuestas</p></li>
<li><p><em class="fa fa-eye"></em> <strong>Formulario de vista previa</strong>: Abrir enlace del participante</p></li>
<li><p><em class="fa fa-link"></em> <strong>Copiar enlace público</strong>: Copiar el enlace del participante</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Para compartir un enlace de <strong>autor</strong> al formulario (con derechos de edición), utiliza el menú <a class="reference internal" href="../share_and_access.html#share"><span class="std std-ref">Compartir</span></a> en la barra de herramientas.</p>
</div>
<section id="closing-date">
<h4>Fecha de cierre<a class="headerlink" href="#closing-date" title="Enlace permanente a este encabezado">¶</a></h4>
<p>Fecha a partir de la cual el formulario quedará cerrado a nuevas respuestas</p>
<blockquote>
<div><ul class="simple">
<li><p>Utiliza el botón <strong>Establecer fecha de cierre</strong> para seleccionar una fecha de calendario</p></li>
<li><p>Si se establece una fecha de cierre, utiliza <strong>eliminar fecha de cierre</strong> para eliminarla.</p></li>
</ul>
</div></blockquote>
</section>
<section id="anonymize-responses">
<h4>Anonimizar las respuestas<a class="headerlink" href="#anonymize-responses" title="Enlace permanente a este encabezado">¶</a></h4>
<p>Todas las respuestas son anónimas independientemente si han iniciado sesión en una cuenta de CryptPad. Si no está marcada, los participantes que hayan iniciado sesión aún pueden optar por responder de forma anónima si se permite el acceso de invitados (ver más abajo).</p>
</section>
<section id="guest-access">
<h4>Acceso de invitado<a class="headerlink" href="#guest-access" title="Enlace permanente a este encabezado">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li><p>Bloqueado: solo los usuarios que hayan iniciado sesión en su cuenta de CryptPad pueden responder el formulario.</p></li>
<li><p>Permitido: los usuarios no registrados pueden responder, los usuarios registrados pueden optar por responder de forma anónima.</p></li>
</ul>
</div></blockquote>
</section>
<section id="editing-after-submission">
<h4>Edición después de envío<a class="headerlink" href="#editing-after-submission" title="Enlace permanente a este encabezado">¶</a></h4>
<ul class="simple">
<li><p>Solo una vez: los participantes pueden responder el formulario solo una vez y no pueden modificar ni eliminar sus respuesta después de presentarlas.</p></li>
<li><p>Una sola vez y editar/eliminar: los participantes pueden responder el formulario solo una vez, pero pueden modificar o eliminar sus respuestas después de enviarlas.</p></li>
<li><p>Varias veces: los participantes pueden responder el formulario varias veces pero no pueden modificar ni eliminar sus respuestas después de enviarlas.</p></li>
<li><p>Varias veces y editar/eliminar: los participantes pueden responder varias veces y pueden modificar o eliminar sus respuestas después de enviadas.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Ten en cuenta que si se permites el acceso de invitados, los usuarios no registrados aún pueden responder varias veces un formulario &quot;Solo una vez&quot; si lo abren en una ventana privada del navegador web, o borran las cookies del navegador, etc.</p>
</div>
</section>
<section id="publish-responses">
<h4>Publicar respuesta<a class="headerlink" href="#publish-responses" title="Enlace permanente a este encabezado">¶</a></h4>
<p>Permite ver las respuestas a los participantes que envían el formulario . Una vez habilitada, esta configuración publica todos los archivos pasados y respuestas futuras.</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Una vez que las respuestas se hacen públicas, no pueden volver a ser privadas.</p>
</div>
</section>
<section id="submit-message">
<h4>Enviar mensaje<a class="headerlink" href="#submit-message" title="Enlace permanente a este encabezado">¶</a></h4>
<p>Agrega un mensaje personalizado que se mostrará después de que los participantes envíen el formulario.</p>
</section>
<section id="color-theme">
<h4>Color de tema<a class="headerlink" href="#color-theme" title="Enlace permanente a este encabezado">¶</a></h4>
<p>Elige el color de fondo y el color de resaltado para el formulario.</p>
</section>
</section>
<section id="responses">
<h3>Respuestas<a class="headerlink" href="#responses" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Notifications for new responses are sent to the form <em>owner</em> through the integrated notifications.</p>
</section>
<section id="advanced-use-cases">
<h3>Casos de uso avanzado<a class="headerlink" href="#advanced-use-cases" title="Enlace permanente a este encabezado">¶</a></h3>
<section id="anonymous-responses-with-access-list">
<h4>Respuestas anónimas con listas de acceso<a class="headerlink" href="#anonymous-responses-with-access-list" title="Enlace permanente a este encabezado">¶</a></h4>
<p>Para realizar una respuesta anónima con un grupo conocido de usuarios, la función de respuestas anónimas se pueden combinar con una <a class="reference internal" href="../share_and_access.html#access-list"><span class="std std-ref">Lista de acceso</span></a>.</p>
<p>Para acceder al formulario, los participantes deben iniciar sesión en una cuenta que esté en la lista de acceso (ya sea directamente o a través de un <a class="reference internal" href="../collaboration.html#teams"><span class="std std-ref">team</span></a> del que forma parte).</p>
<p>Si se permiten respuestas anónimas en el formulario, los participantes podrán responder de forma anónima mientras la lista de acceso garantiza que provienen de un grupo específico de usuarios.</p>
</section>
</section>
</section>
<section id="import-export">
<h2>Importar/Exportar<a class="headerlink" href="#import-export" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Los propios documentos del formulario se pueden imprimir en formato <code class="docutils literal notranslate"><span class="pre">JSON</span></code>.</p>
<p>Para exportar respuestas desde la página <em class="fa fa-bar-chart"></em> ** Respuestas** tienes dos posibilidades:</p>
<ol class="arabic simple">
<li><p>como archivo CSV o JSON utiliza botón <em class="fa fa-download"></em> <strong>EXPORTAR</strong></p></li>
<li><p>como una hoja de cálculo que se puede agregar a tu disco con el botón ** EXPORTAR A HOJA**</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>El documento de hoja de cálculo se completará automáticamente con los datos de tu formulario en el momento en que lo crees. Sin embargo, debido a cómo funciona el cifrado de extremo a extremo, el contenido de la hoja de cálculo no se actualizará automáticamente con las nuevas respuestas a medida que lleguen.</p>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="kanban.html" class="btn btn-neutral float-right" title="Kanban" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="slides.html" class="btn btn-neutral" title="Diapositivas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2024.12.0',
            LANGUAGE:'es-CU',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/sphinx_highlight.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>