

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pl" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pl" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Konto Użytkownika &mdash; CryptPad 2024.12.0 - dokumentacja</title>
  

  
  <link rel="icon" type="image/png" href="../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="next" title="Wsparcie" href="support.html" />
    <link rel="prev" title="Instancje CryptPad" href="instances.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../index.html" class="icon icon-home">
              <img src="../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Podręcznik Użytkownika</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="instances.html">Instancje CryptPad</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Konto Użytkownika</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#account-types">Account types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#guest-user">Guest user</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logged-in-user">Logged in user</a></li>
<li class="toctree-l4"><a class="reference internal" href="#premium-user">Premium user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#account-management">Account management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#registration">Rejestracja</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logging-in">Logging in</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#notifications">Notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#settings">Ustawienia</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#account">Konto</a></li>
<li class="toctree-l4"><a class="reference internal" href="#security-privacy">Security &amp; Privacy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appearance">Appearance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cursor">Cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rich-text">Tekst Sformatowany</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code">Kod</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-settings-notifications">Notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subscription">Subskrypcja</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="support.html">Wsparcie</a><ul>
<li class="toctree-l3"><a class="reference internal" href="support.html#existing-tickets">Aktualne zgłoszenia</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#new-ticket">Nowe zgłoszenie</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#debug-data">Debug data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="support.html#names">Names</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#identifiers">Identifiers</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#keys">Keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#quota">Quota</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#web-browser">Web browser</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#screen">Screen</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#block-location">Block location</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#teams">Teams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security</a><ul>
<li class="toctree-l3"><a class="reference internal" href="security.html#trust-assumptions">Trust Assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#passwords-for-documents-and-folders">Passwords for documents and folders</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#verifying-contacts">Verifying contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#self-destructing-documents">Self-destructing documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#remote-disconnect">Remote Disconnect</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#remote-content">Remote Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#known-caveats">Known caveats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="security.html#no-unique-usernames">No unique usernames</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#edit-rights-in-teams">Edit rights in teams</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#access-of-former-team-members">Access of former team members</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="drive.html#display">Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#managing-documents">Managing documents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="drive.html#folders">Folders</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#renaming">Renaming</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#deleting">Deleting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#history">Historia</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#tags">Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#templates">Templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collaboration.html">Collaboration / Social</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#profile">Profil</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#personal-profile">Personal profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#user-profile">User profile</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#calendar">Calendar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#toolbar">Pasek narzędzi</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#share-access">Share &amp; Access</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#contacts">Contacts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#add-a-contact">Add a contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#manage-contacts">Manage contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#chat-with-contacts">Chat with contacts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#teams">Teams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#team-drive">Team Drive</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#team-members">Team members</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#invite-members">Invite members</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#roles-and-permissions">Roles and permissions</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#administration">Administration</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#administration-tab">Administration tab</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="share_and_access.html">Udostępnianie / Pozwolenia</a><ul>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#share">Udostępnianie</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-rights">Poziomy dostępu</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-with-contacts">Udostępnianie kontaktom</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-a-link">Sharing a link</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#embedding">Embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#shared-folders">Shared folders</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#access">Access</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-tab">Access tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-list">Access List</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#owners">Owners</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="applications.html">Aplikacje</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/general.html">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#new-document">Nowy dokument</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#saving">Saving</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#make-a-copy">Make a copy</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#document-history">Historia dokumentu</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#snapshots">Snapshots</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#properties">Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#users-and-chat">Users and chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/richtext.html">Tekst Sformatowany</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#toolbar">Pasek narzędzi</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#view-settings">View settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#editing">Edytowanie</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#headings">Nagłówki</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#paragraphs">Paragrafy</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#import-export">Import/Eksport</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#comments">Komentarze</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/sheets.html">Spreadsheet</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#documentation">Dokumentacja</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#toolbars">Paski narzędzi</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#undo-and-collaboration-modes">Undo and collaboration modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#history">Historia</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#printing">Printing</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#import-export">Import/Eksport</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/code.html">Code / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#toolbar">Pasek narzędzi</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#theme">Motyw</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#import-export">Import/Eksport</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#images">Obrazy</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/slides.html">Slides</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#toolbar">Pasek narzędzi</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#writing-slides-with-markdown">Writing slides with Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#theme">Motyw</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#import-export">Import/Eksport</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#images">Obrazy</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/form.html">Formularz</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#roles">Roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#editing-a-form">Editing a form</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#utilities">Utilities</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#question-types">Question types</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#form-settings">Form Settings</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#responses">Responses</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#advanced-use-cases">Advanced use-cases</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#import-export">Import/Eksport</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/kanban.html">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#organisation">Organisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#columns">Kolumny</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#cards">Karty</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#card-editor">Card editor</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#display">Display</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#import-export">Import/Eksport</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/diagram.html">Diagram</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#documentation">Dokumentacja</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#toolbars">Paski narzędzi</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#import-export">Import/Eksport</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/whiteboard.html">Tablica</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#toolbar">Pasek narzędzi</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#drawing">Drawing</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Tryb malowania</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Select mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#export">Export</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accessibility.html">Ułatwienia dostępu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#feedback-channels">Przekazywanie opinii</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#accessibility-features">Accessibility Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#third-party-content-and-limitations">Third-Party Content and Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#known-issues">Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#assessment-approach">Assessment Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#version-information">Version Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Najczęściej Zadawane Pytania</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#common-issues">Częste Problemy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Lista rozszerzeń, które mogą powodować problemy z CryptPadem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-forgot-my-password">Zapomniane hasło</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">Jak importować/eksportować moje dokumenty z/na inną platformę?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#import-export-is-not-visible-in-the-file-menu">Import/export is not visible in the File menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#rich-text-document-import-export">Import/eksport dokumentu sformatowanego</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#spreadsheets-import-export">Import/eksport arkuszy kalkulacyjnych</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-cannot-do-x-with-a-document-i-created">I cannot do X with a document I created</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-i-use-cryptpad-on-mobile">Can I use CryptPad on mobile?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#are-you-planning-to-make-an-app">Are you planning to make an app?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">Can CryptPad sync documents to my local filesystem?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">What is the relationship between CryptPad and OnlyOffice?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-secure-is-cryptpad">How Secure is CryptPad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#faq-for-cryptpad-fr">FAQ for cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-i-pay-for-my-subscription-without-a-card">Can I pay for my subscription without a card?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">Do you accept cryptocurrencies for subscriptions and donations?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">Can you provide a Data processing Agreement (DPA)?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">How to contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#spread-the-word">Spread the word</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#report-bugs">Report bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-documentation">Contribute to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#translate-cryptpad">Translate CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to_contribute.html#community-translation-program">Community translation program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../how_to_contribute.html#terms">Terms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-code">Przyczyń się do rozwoju kodu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#financial-support">Wsparcie pieniężne</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Indeks</a> &raquo;</li>
        
          <li><a href="index.html">Podręcznik Użytkownika</a> &raquo;</li>
        
      <li>Konto Użytkownika</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user_guide/user_account.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="user-account">
<h1>Konto Użytkownika<a class="headerlink" href="#user-account" title="Permalink to this heading">¶</a></h1>
<p>CryptPad encrypts data so that it is readable only by you and your collaborators. For this reason <strong>the administrators of the service cannot view, retrieve or reset your password</strong>. Therefore it is important that you make a note of your password in a safe place separate from your CryptPad account.</p>
<p>CryptPad uses the combination of your username and password to identify you. Usernames are not unique on CryptPad. It is possible to create multiple accounts with the same username and different passwords.</p>
<section id="account-types">
<h2>Account types<a class="headerlink" href="#account-types" title="Permalink to this heading">¶</a></h2>
<p>There are three types of accounts on CryptPad:</p>
<section id="guest-user">
<h3>Guest user<a class="headerlink" href="#guest-user" title="Permalink to this heading">¶</a></h3>
<p>Non-registered users are identified by an emoji animal or mascot avatar (at the top right).</p>
<p>No personal information is necessary to use CryptPad without registering. However, functionality is reduced:</p>
<ul class="simple">
<li><p>Access to all applications.</p></li>
<li><p>Sharing and collaborating on documents.</p></li>
<li><p>Storage limited to 3 months of inactivity (counted per document).</p></li>
<li><p>File storage unavailable for images/videos/PDF/etc…</p></li>
<li><p>Limited access to <a class="reference internal" href="collaboration.html#calendar"><span class="std std-ref">calendars</span></a> (link-shared calendars only).</p></li>
</ul>
</section>
<section id="logged-in-user">
<h3>Logged in user<a class="headerlink" href="#logged-in-user" title="Permalink to this heading">¶</a></h3>
<p>Logged in user are identified by an avatar (at the top right), either their profile picture if they have set one or the first 2 letters of their display name.</p>
<p>Registering an account does not require any personal information, only a username and password. Additional functionality for logged in users:</p>
<ul class="simple">
<li><p>Personal and permanent storage space for documents.</p></li>
<li><p>File storage for images/videos/PDF/etc…</p></li>
<li><p>More options to manage documents as <a class="reference internal" href="share_and_access.html#owners"><span class="std std-ref">owner</span></a>: add a <a class="reference internal" href="share_and_access.html#access-tab"><span class="std std-ref">password</span></a>, an <a class="reference internal" href="share_and_access.html#access-tab"><span class="std std-ref">expiry date</span></a>, or an <a class="reference internal" href="share_and_access.html#access-list"><span class="std std-ref">access list</span></a>.</p></li>
<li><p>Organisation of documents in <a class="reference internal" href="drive.html#folders"><span class="std std-ref">folders</span></a>, <a class="reference internal" href="share_and_access.html#shared-folders"><span class="std std-ref">shared folders</span></a>, or with <a class="reference internal" href="drive.html#tags"><span class="std std-ref">tags</span></a> and <a class="reference internal" href="drive.html#templates"><span class="std std-ref">templates</span></a>.</p></li>
<li><p>Creation of <a class="reference internal" href="collaboration.html#teams"><span class="std std-ref">teams</span></a>.</p></li>
<li><p>Customisation of the <a class="reference internal" href="collaboration.html#profile"><span class="std std-ref">profile</span></a> page and a list of <a class="reference internal" href="collaboration.html#contacts"><span class="std std-ref">contacts</span></a> to <a class="reference internal" href="share_and_access.html#share"><span class="std std-ref">share documents</span></a> and <a class="reference internal" href="collaboration.html#chat-contacts"><span class="std std-ref">chat</span></a> with. Notifications for interactions between contacts.</p></li>
<li><p>Creation and management of <a class="reference internal" href="collaboration.html#calendar"><span class="std std-ref">calendars</span></a>.</p></li>
</ul>
</section>
<section id="premium-user">
<h3>Premium user<a class="headerlink" href="#premium-user" title="Permalink to this heading">¶</a></h3>
<p>(only on cryptpad.fr)</p>
<ul class="simple">
<li><p>More storage space.</p></li>
<li><p>Higher maximum upload size for files (images/videos/PDF/etc…).</p></li>
<li><p>Priority response from the admin/support team.</p></li>
<li><p>Support the development and sustainability of CryptPad.</p></li>
</ul>
</section>
</section>
<section id="account-management">
<h2>Account management<a class="headerlink" href="#account-management" title="Permalink to this heading">¶</a></h2>
<section id="registration">
<h3>Rejestracja<a class="headerlink" href="#registration" title="Permalink to this heading">¶</a></h3>
<p>To register a new account, go to the registration page: <strong>Register</strong> at the top right of the home page.</p>
<img alt="../_images/registration.png" class="screenshot" src="../_images/registration.png" />
<p>Fill out the following information:</p>
<ul class="simple">
<li><p><strong>Username</strong>: This is the name used to log in to CryptPad, it is different from the <strong>Display name</strong> visible by other users. The <strong>Username</strong> cannot be changed once the account is created.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Informacja</p>
<p>Unlike many online services, <strong>CryptPad does not require an email address to register</strong>. It is possible to use an email address as a username but it is then used as any other string of characters. As explained below, this username is not visible from the administrators and is never used to communicate about your account (especially not to send &quot;password reset&quot; emails, as these do not exist on CryptPad).</p>
</div>
<ul class="simple">
<li><p><strong>Password</strong>: It is recommended to use a strong password. The password can be changed in <a class="reference internal" href="#user-settings"><span class="std std-ref">user settings</span></a>.</p></li>
</ul>
<img alt="../_images/registration-warning.png" class="screenshot" src="../_images/registration-warning.png" />
<div class="admonition danger">
<p class="admonition-title">Niebezpieczeństwo</p>
<p>Important: CryptPad administrators cannot view, retrieve or reset your password if it is lost or forgotten.</p>
</div>
<ul class="simple">
<li><p><strong>Terms of service</strong>: Read and accept the terms of service.</p></li>
</ul>
<p>Optional:</p>
<ul class="simple">
<li><p><strong>Import documents from your anonymous session</strong>: If you have created documents as a non-registered user you can import them into your account.</p></li>
</ul>
</section>
<section id="logging-in">
<h3>Logging in<a class="headerlink" href="#logging-in" title="Permalink to this heading">¶</a></h3>
<p>To log in to CryptPad visit the <strong>log in</strong> page (at the top right of the home page), and fill in the username and password used at registration.</p>
<p>Optional:</p>
<ul class="simple">
<li><p><strong>Import documents from your anonymous session</strong>: If you have created documents as a non-registered user you can import them into your account.</p></li>
</ul>
</section>
</section>
<section id="notifications">
<h2>Notifications<a class="headerlink" href="#notifications" title="Permalink to this heading">¶</a></h2>
<p><span class="badge-user">Zalogowani użytkownicy</span></p>
<p>CryptPad notifies you when your contacts interact with you. Notifications are displayed by the bell <em class="fa fa-bell-o"></em> next to the avatar (at the top-right). If you have unread notifications, the bell is filled <em class="fa fa-bell"></em> and a count is displayed.</p>
<p><em class="fa fa-bell"></em> Bell drop down menu:</p>
<ul class="simple">
<li><p>Browse unread notifications.</p></li>
<li><p>Delete a notification with <em class="fa fa-times"></em>.</p></li>
<li><p><strong>Open notifications panel</strong>: View all notifications and notification
history.</p></li>
</ul>
<p>On the notifications panel page:</p>
<ul class="simple">
<li><p>Select the type of notification to view:</p>
<ul>
<li><p><em class="fa fa-bars"></em> All.</p></li>
<li><p><em class="fa fa-user"></em> Contact Requests.</p></li>
<li><p><em class="cptools cptools-richtext"></em> Shared with me.</p></li>
<li><p><em class="fa fa-archive"></em> History.</p></li>
</ul>
</li>
<li><p><em class="fa fa-trash"></em>: Delete notifications.</p></li>
</ul>
</section>
<section id="settings">
<span id="user-settings"></span><h2>Ustawienia<a class="headerlink" href="#settings" title="Permalink to this heading">¶</a></h2>
<p>The account settings are found in the user menu (avatar at the top right) &gt; <em class="fa fa-gear"></em> <strong>Settings</strong>.</p>
<section id="account">
<span id="user-settings-account"></span><h3>Konto<a class="headerlink" href="#account" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Account name</strong>: Username chosen at registration. This name cannot be changed. <span class="badge-user">Logged in users</span></p></li>
<li><p><strong>Public Signing Key</strong>: Used by instance administrators and/or on instances that offer subscriptions. This is the only data about your account that is available to the administrators of the service. <span class="badge-user">Logged in users</span></p></li>
<li><p><strong>Display Name</strong>: Name displayed to other users, for example when you collaborate on documents. To change this name enter a new name and click on <strong>Save</strong>. <span class="badge-user">Logged in users</span></p></li>
<li><p><strong>Language</strong>: Language used in the CryptPad interface. To change the language of CryptPad pick a new language in the drop-down menu. CryptPad is translated in English and French by the development team, and in other languages by the <a class="reference internal" href="../how_to_contribute.html#contribute-translation"><span class="std std-ref">community</span></a>. Some translations can be incomplete and/or contain errors.</p></li>
<li><p><strong>Automatic Download limit</strong>: Maximum size in megabytes (MB) for automatically loading media elements (images, videos, pdf) embedded into documents. Elements bigger than the specified size can be loaded manually. Use &quot;-1&quot; to always load the media elements automatically.</p></li>
<li><p><strong>Account deletion</strong>: Option to permanently delete your account and all of its documents. <strong>Delete your account</strong> and confirm. <span class="badge-user">Logged in users</span></p></li>
</ul>
</section>
<section id="security-privacy">
<span id="user-settings-confidentiality"></span><h3>Security &amp; Privacy<a class="headerlink" href="#security-privacy" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p><strong>Close remote sessions</strong>: Log out of all sessions except the one from which this option is activated. (see also <a class="reference internal" href="security.html#remote-disconnect"><span class="std std-ref">Remote Disconnect</span></a>) <span class="badge-user">Logged in users</span></p></li>
<li><p><strong>Two-Factor Authentication (2FA)</strong>: Protect your account with an additional verification code provided by an authenticator app of your choice.   <span class="badge-user">Logged in users</span></p>
<p>To activate 2FA:</p>
<ol class="arabic simple">
<li><p>Enter your account password</p></li>
<li><p>Save the recovery code</p></li>
<li><p>Snap the QR code with a 2FA app of your choice (or copy the address and paste into your app)</p></li>
<li><p>Enter the verification code to confirm</p></li>
</ol>
</li>
<li><p><strong>Change your password</strong>: Change your account's password. Enter your current password, and confirm the new password by typing it twice</p></li>
<li><p><strong>Safe links</strong>: When this setting is active, the link in your browser’s address bar does not provide access to the document unless the recipient already has it in their CryptDrive. This setting is active by default. It is highly recommended to keep it active and to use the <a class="reference internal" href="share_and_access.html#share"><span class="std std-ref">Udostępnianie</span></a> menu to copy links to documents.</p></li>
</ul>
<p>CryptPad includes the keys to decrypt your documents in their links. Anyone with access to your browsing history can potentially read your data. This includes intrusive browser extensions and browsers that sync your history across devices. Situations where your browser is visible by others, such as screen-sharing or screenshots, are also potentially risky in terms of leaking access to your documents. Enabling “safe links” prevents the keys from entering your browsing history or being displayed in your address bar whenever possible.</p>
<ul class="simple">
<li><p><strong>Feedback</strong>: CryptPad can send anonymised usage feedback to the server in order to improve the user experience. The content of documents is never shared. This option is disabled by default.</p></li>
<li><p><strong>Cache</strong>: CryptPad stores parts of your documents in your browser's memory in order to save network usage and improve loading times. You can disable the cache if your device doesn't have a lot of free storage space. For security reasons, the cache is always cleared when you log out, but you can clear it manually if you want to reclaim storage space on your machine.</p></li>
<li><p><strong>Destroy all owned documents</strong>: All documents where you are the sole owner will be permanently destroyed</p></li>
</ul>
</section>
<section id="appearance">
<h3>Appearance<a class="headerlink" href="#appearance" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Color theme</strong>: determines the theme (light or dark) used across CryptPad. By default this follows the operating system and/or browser setting, but it can also be set manually.</p></li>
</ul>
</section>
<section id="cryptdrive">
<span id="user-settings-cryptdrive"></span><h3>CryptDrive<a class="headerlink" href="#cryptdrive" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Homepage redirection</strong>: Automatic redirection from the home page to the drive when logged in is no longer enabled by default</p></li>
<li><p><strong>Tips</strong>: Help messages in the CryptPad interface. Click on <strong>Reset</strong> to display them again if they have been dismissed.</p></li>
<li><p><strong>Document storage in CryptDrive</strong>: Manages if documents you visit are automatically stored in your CryptDrive. If no one <a class="reference internal" href="share_and_access.html#owners"><span class="std std-ref">owns</span></a> a document you add to your CryptDrive, it counts against your storage quota.</p>
<ul>
<li><p><strong>Automatic</strong>: All the documents you visit are stored in your CryptDrive.</p></li>
<li><p><strong>Manual (always ask)</strong>: If you have not stored a document yet, you will be asked if you want to store them in your CryptDrive.</p></li>
<li><p><strong>Manual (never ask)</strong> Documents are not stored automatically in your Cryptpad. The option to store them will be hidden.</p></li>
</ul>
</li>
<li><p><strong>Duplicated owned documents</strong>: When you move your owned documents to a shared folder, a copy is kept in your CryptDrive to ensure that you retain your control over it. You can hide duplicated files. Only the shared version will be visible, unless deleted, in which case the original will be displayed in its previous location.</p></li>
<li><p><strong>Thumbnails</strong>: To help navigating the CryptDrive in <a class="reference internal" href="drive.html#drive-display"><span class="std std-ref">grid mode</span></a>, CryptPad can create thumbnails of documents and store them in the browser. This option is turned off by default because it can slow down the browser on less powerful computers. The <strong>Clean</strong> button deletes all existing thumbnails.</p></li>
<li><p><strong>Backup</strong>: Two types of backups are available.</p>
<ul>
<li><p><strong>Backup</strong> only saves the keys of documents in the CryptDrive, not their content. This option is designed to save access to documents and <strong>Restore</strong> it in another session.</p></li>
<li><p><strong>Download my CryptDrive</strong> saves the content of all documents in the CryptDrive. When possible, this is done in a format that is readable by other software. Some applications produce files that are only readable by CryptPad.</p></li>
</ul>
</li>
<li><p><strong>Import</strong>: If documents have been created as a non-registered user prior to logging in, they can be imported to the CryptDrive. <span class="badge-user">Logged in users</span></p></li>
<li><p><strong>Delete History</strong>: The history of the CryptDrive and notifications can be deleted to save storage space. This does not affect the history of documents, which can be deleted individually in the <a class="reference internal" href="apps/general.html#document-properties"><span class="std std-ref">properties</span></a> dialog.</p></li>
</ul>
</section>
<section id="cursor">
<span id="user-settings-cursor"></span><h3>Cursor<a class="headerlink" href="#cursor" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Cursor color</strong>: Change the color of your cursor. This is used to identify you while collaborating on documents. It also determines the color of your text when <a class="reference internal" href="apps/code.html#app-code-theme"><span class="std std-ref">color by author</span></a> is active in Code documents.</p></li>
<li><p><strong>Share my cursor position</strong>: Display or hide the exact position of your cursor to other users.</p></li>
<li><p><strong>Display other users’ cursor position (BETA)</strong>: Display or hide the position of other users’ cursors.</p></li>
</ul>
</section>
<section id="rich-text">
<span id="user-settings-richtext"></span><h3>Tekst Sformatowany<a class="headerlink" href="#rich-text" title="Permalink to this heading">¶</a></h3>
<p>User settings for the <a class="reference internal" href="apps/richtext.html#app-rich-text"><span class="std std-ref">Tekst Sformatowany</span></a> application.</p>
<ul class="simple">
<li><p><strong>Editor’s maximum width</strong>: Switch between page mode (default) that limits the width of the text editor, and using the full width of the screen.</p></li>
<li><p><strong>Spellcheck</strong>: Enable spellcheck in Rich Text documents. Spelling errors are underlined and suggested corrections are available through <kbd class="kbd docutils literal notranslate">Ctrl</kbd> + <code class="docutils literal notranslate"><span class="pre">Right</span> <span class="pre">click</span></code> on the word to correct.</p></li>
<li><p><strong>Comment notifications</strong>: Disable notifications when another user replies to one of your comments.</p></li>
<li><p><strong>Open links on first click</strong>: Open embedded links on click without the preview popup.</p></li>
</ul>
</section>
<section id="code">
<span id="user-settings-code"></span><h3>Kod<a class="headerlink" href="#code" title="Permalink to this heading">¶</a></h3>
<p>User settings for the <a class="reference internal" href="apps/code.html#app-code"><span class="std std-ref">Code / Markdown</span></a> application.</p>
<ul class="simple">
<li><p><strong>Code editor indentation (spaces)</strong>: Choose the number of spaces for each level of indentation.</p></li>
<li><p><strong>Indent using tabs (instead of spaces)</strong>: Insert tabs rather than spaces with the <kbd class="kbd docutils literal notranslate">Tab</kbd> key.</p></li>
<li><p><strong>Auto-close brackets</strong>: Automatically insert a closing character <code class="docutils literal notranslate"><span class="pre">)</span></code> when brackets are opened with <code class="docutils literal notranslate"><span class="pre">(</span></code> (also works with <code class="docutils literal notranslate"><span class="pre">[</span></code>, <code class="docutils literal notranslate"><span class="pre">'</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;</span></code>).</p></li>
<li><p><strong>Font size in the code editor</strong>: Set the size of text in the code editor.</p></li>
<li><p><strong>Spellcheck</strong>: Underline spelling mistakes in the code editor, correction suggestions are available through <code class="docutils literal notranslate"><span class="pre">Right</span> <span class="pre">click</span></code> on the word to correct.</p></li>
</ul>
</section>
<section id="kanban">
<span id="user-settings-kanban"></span><h3>Kanban<a class="headerlink" href="#kanban" title="Permalink to this heading">¶</a></h3>
<p>User settings for the <a class="reference internal" href="apps/kanban.html#app-kanban"><span class="std std-ref">Kanban</span></a> application.</p>
<ul class="simple">
<li><p><strong>Tag filter</strong>: How you want the tag filter to act when selecting multiple tags: only show cards containing all the selected tags (AND) or show cards containing any of the selected tags (OR).</p></li>
</ul>
</section>
<section id="user-settings-notifications">
<span id="id1"></span><h3>Notifications<a class="headerlink" href="#user-settings-notifications" title="Permalink to this heading">¶</a></h3>
<p>User settings for the notifications.</p>
<ul class="simple">
<li><p><strong>Calendar notifications</strong>: Enable/disable all notifications for upcoming calendar events.</p></li>
</ul>
</section>
<section id="subscription">
<span id="user-settings-subscription"></span><h3>Subskrypcja<a class="headerlink" href="#subscription" title="Permalink to this heading">¶</a></h3>
<p>(only on cryptpad.fr)</p>
<ul class="simple">
<li><p>Redirects to the account page.</p></li>
</ul>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="support.html" class="btn btn-neutral float-right" title="Wsparcie" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="instances.html" class="btn btn-neutral" title="Instancje CryptPad" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2024.12.0',
            LANGUAGE:'pl',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>