

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es-CU" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CU" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CryptDrive &mdash; documentación de CryptPad - 2024.12.0</title>
  

  
  <link rel="icon" type="image/png" href="../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Colaboración / Social" href="collaboration.html" />
    <link rel="prev" title="Seguridad" href="security.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../index.html" class="icon icon-home">
              <img src="../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guía del usuario</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="instances.html">Instancias de CryptPad</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_account.html">Cuenta de usuario</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#account-types">Tipos de cuenta</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#guest-user">Usuario invitado</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#logged-in-user">Usuario registrado</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#premium-user">Usuario Premium</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#account-management">Administración de cuentas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#registration">Registro</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#logging-in">Iniciando sesión</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#notifications">Notificaciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_account.html#settings">Ajustes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#account">Cuenta</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#security-privacy">Seguridad y Privacidad</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#appearance">Apariencia</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#cursor">Cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#rich-text">Texto enriquecido</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#code">Código</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#user-settings-notifications">Notificaciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_account.html#subscription">Suscripción</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="support.html">Soporte</a><ul>
<li class="toctree-l3"><a class="reference internal" href="support.html#existing-tickets">Entradas existentes</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#new-ticket">Nueva entrada</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#debug-data">Datos de depuración</a><ul>
<li class="toctree-l4"><a class="reference internal" href="support.html#names">Nombres</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#identifiers">Identificadores</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#keys">Llaves</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#quota">Cuota</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#web-browser">Navegador web</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#screen">Pantalla</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#block-location">Ubicación del bloque</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#teams">Equipos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Seguridad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="security.html#trust-assumptions">Suposiciones de confianza</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#passwords-for-documents-and-folders">Contraseñas para documentos y carpetas</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#verifying-contacts">Verificando contactos</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#self-destructing-documents">Documentos autodestructivos</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#remote-disconnect">Desconexión remota</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#remote-content">Contenido remoto</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#known-caveats">Problemas conocidos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="security.html#no-unique-usernames">Los nombres de usuarios pueden repetirse</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#edit-rights-in-teams">Permisos de edición en equipos</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#access-of-former-team-members">Acceso de ex miembros del equipo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#display">Mostrar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#managing-documents">Gestionar documentos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#folders">Carpetas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#renaming">Cambiando el nombre</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deleting">Borrando</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#history">Historial</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tags">Etiquetas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#templates">Plantillas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collaboration.html">Colaboración / Social</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#profile">Perfil</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#personal-profile">Perfil personal</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#user-profile">Perfil del usuario</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#calendar">Calendario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#share-access">Compartir y acceder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#contacts">Contactos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#add-a-contact">Añade un contacto</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#manage-contacts">Gestionar contactos</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#chat-with-contacts">Chatear con contactos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#teams">Equipos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#team-drive">Unidad del equipo</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#team-members">Miembros del equipo</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#invite-members">Invitar a los miembros</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#roles-and-permissions">Roles y permisos</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#administration">Administración</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#administration-tab">Pestaña de administración</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="share_and_access.html">Compartir / Acceso</a><ul>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#share">Compartir</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-rights">Derechos de acceso</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-with-contacts">Compartir con contactos</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-a-link">Compartir un enlace</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#embedding">Incrustar</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#shared-folders">Carpetas compartidas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#access">Acceso</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-tab">Pestaña de acceso</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-list">Lista de acceso</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#owners">Propietarios</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="applications.html">Aplicaciones</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/general.html">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#new-document">Nuevo documento</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#saving">Ahorro</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#make-a-copy">Hacer una copia</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#document-history">Historial de documento</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#snapshots">Copia instantánea</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#properties">Propiedades</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#users-and-chat">Usuarios y chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/richtext.html">Texto enriquecido</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#view-settings">Ver configuraciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#editing">Edición</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#headings">Encabezamientos</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#paragraphs">Párrafos</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#import-export">Importar/Exportar</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#comments">Comentarios</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/sheets.html">Hoja de cálculo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#documentation">Documentación</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#toolbars">Barras de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#undo-and-collaboration-modes">Modos de deshacer y colaboración</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#history">Historial</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#printing">Impresión</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/code.html">Código / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#theme">Tema</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#import-export">Importar/Exportar</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#images">Imágenes</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/slides.html">Diapositivas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#writing-slides-with-markdown">Escribir diapositivas con Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#theme">Tema</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#import-export">Importar/Exportar</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#images">Imágenes</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/form.html">Formulario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#roles">Roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#editing-a-form">Editar un formulario</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#utilities">Utilidades</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#question-types">Tipos de preguntas</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#form-settings">Configuración del formulario</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#responses">Respuestas</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#advanced-use-cases">Casos de uso avanzado</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/kanban.html">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#organisation">Organización</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#columns">Columna</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#cards">Tarjetas</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#card-editor">Editor de tarjeta</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#display">Mostrar</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/diagram.html">Diagrama</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#documentation">Documentación</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#toolbars">Barras de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/whiteboard.html">Whiteboard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#drawing">Dibujo</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Modo pintura</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Modo seleccionar</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#export">Exportar</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accessibility.html">Accesibilidad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#feedback-channels">Canales de retroalimentación</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#accessibility-features">Accessibility Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#third-party-content-and-limitations">Third-Party Content and Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#known-issues">Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#assessment-approach">Assessment Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#version-information">Version Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Preguntas frecuentes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#common-issues">Problemas comunes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Lista de extensiones que se sabe que causan problemas con CryptPad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-forgot-my-password">Olvidé mi contraseña</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">¿Cómo importar/exportar mis documentos hacia/desde otra plataforma?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#import-export-is-not-visible-in-the-file-menu">Importar/exportar no es visible en el menú Archivo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#rich-text-document-import-export">Importación/exportación de documentos de texto enriquecido</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#spreadsheets-import-export">Importación/exportación de hojas de cálculo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-cannot-do-x-with-a-document-i-created">No puedo hacer X con un documento que creé</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-i-use-cryptpad-on-mobile">¿Puedo usar CryptPad en un dispositivo móvil?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#are-you-planning-to-make-an-app">¿Estás planeando crear una aplicación?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">¿Puede CryptPad sincronizar documentos con mi sistema de archivos local?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">¿Cuál es la relación entre CryptPad y OnlyOffice?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-secure-is-cryptpad">¿Qué tan segura es CryptPad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#faq-for-cryptpad-fr">Preguntas frecuentes sobre cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-i-pay-for-my-subscription-without-a-card">¿Puedo pagar mi suscripción sin tarjeta?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">¿Aceptan criptomonedas para suscripciones y donaciones?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">¿Puedes proporcionarme un Acuerdo de Procesamiento de Datos (APD)?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">Cómo contribuir</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#spread-the-word">Difundir la palabra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#report-bugs">Reportar errores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-documentation">Contribuir a la documentación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#translate-cryptpad">Traducir CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to_contribute.html#community-translation-program">Programa de traducción comunitaria</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../how_to_contribute.html#terms">Términos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-code">Contribuir al código</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#financial-support">Apoyo financiero</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Índice</a> &raquo;</li>
        
          <li><a href="index.html">Guía del usuario</a> &raquo;</li>
        
      <li>CryptDrive</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user_guide/drive.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="cryptdrive">
<span id="drive"></span><h1>CryptDrive<a class="headerlink" href="#cryptdrive" title="Enlace permanente a este encabezado">¶</a></h1>
<p>CryptDrive se utiliza para almacenar y gestionar documentos. Para los usuarios registrados, es la página de inicio predeterminada en CryptPad. También es accesible desde las otras páginas:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Haz</span> <span class="pre">click</span></code> en el logo en la esquina superior izquierda.</p></li>
<li><p>Menú de usuario (avatar en la esquina superior derecha) &gt; <em class="fa fa-hdd-o"></em> <strong>CryptDrive</strong>.</p></li>
</ul>
<section id="display">
<span id="drive-display"></span><h2>Mostrar<a class="headerlink" href="#display" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Los documentos en la unidad se pueden mostrar como una <em class="fa fa-list"></em> lista o una <em class="fa fa-th-large"></em> cuadrícula. Para cambiar entre las dos vistas, usa el botón a la derecha de la barra de herramientas de la unidad (debajo del avatar).</p>
<p>En el modo de cuadrícula, CryptPad puede mostrar miniaturas de los documentos. Estas se pueden activar en la <a class="reference internal" href="user_account.html#user-settings-cryptdrive"><span class="std std-ref">configuración del usuario</span></a>.</p>
<figure class="align-default" id="id5">
<img alt="../_images/drive-grid.png" class="screenshot" src="../_images/drive-grid.png" />
<figcaption>
<p><span class="caption-text">CryptDrive en vista de cuadrícula.</span><a class="headerlink" href="#id5" title="Enlace permanente a esta imagen">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<img alt="../_images/drive-list.png" class="screenshot" src="../_images/drive-list.png" />
<figcaption>
<p><span class="caption-text">CryptDrive en vista de lista.</span><a class="headerlink" href="#id6" title="Enlace permanente a esta imagen">¶</a></p>
</figcaption>
</figure>
</section>
<section id="managing-documents">
<h2>Gestionar documentos<a class="headerlink" href="#managing-documents" title="Enlace permanente a este encabezado">¶</a></h2>
<section id="folders">
<span id="id1"></span><h3>Carpetas<a class="headerlink" href="#folders" title="Enlace permanente a este encabezado">¶</a></h3>
<p><span class="badge-user">Usuarios registrados</span></p>
<p>Hay varias formas de crear carpetas en la unidad:</p>
<ul class="simple">
<li><p><em class="fa fa-plus"></em> <strong>Nuevo</strong> en la barra de herramientas &gt; <em class="fa fa-folder"></em> <strong>Carpeta</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Haz</span> <span class="pre">click</span> <span class="pre">derecho</span></code> &gt; <em class="fa fa-folder"></em> <strong>Nueva carpeta</strong>.</p></li>
<li><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">e</kbd></kbd> &gt; <em class="fa fa-folder"></em> <strong>Carpeta</strong>.</p></li>
</ul>
<p>Una vez que se crea una carpeta, los documentos se pueden añadir arrastrándolos desde la unidad. También puedes arrastrar y soltar archivos de una carpeta a otra. Usa el conveniente árbol de la barra lateral izquierda para soltar el archivo en el destino deseado.</p>
<p>Para cambiar el color de una carpeta:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Haz</span> <span class="pre">click</span> <span class="pre">derecho</span></code> en la carpeta &gt; <em class="cptools cptools-palette"></em> <strong>Cambiar el color</strong>.</p></li>
</ul>
<p>Para compartir una carpeta y todo su contenido:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Haz</span> <span class="pre">click</span> <span class="pre">derecho</span></code> en la carpeta &gt; <em class="fa fa-share-alt"></em> <strong>Compartir</strong>. La carpeta se convertirá en una <a class="reference internal" href="share_and_access.html#shared-folders"><span class="std std-ref">carpeta compartida</span></a>.</p></li>
</ul>
</section>
<section id="renaming">
<h3>Cambiando el nombre<a class="headerlink" href="#renaming" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Hay dos formas de cambiar el nombre de los documentos en CryptPad. Una cambia el título del documento para todos los usuarios y la otra lo cambia solo en tu unidad.</p>
<p>Para cambiar el título de un documento para todos los usuarios que lo tienen en su unidad:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Haz</span> <span class="pre">click</span></code> en el título o en el botón <em class="fa fa-pencil"></em> de la barra de herramientas del documento.</p></li>
<li><p>Escribe el nuevo título.</p></li>
<li><p>Guardar con el <em class="fa fa-check"></em> botón o la tecla :kbd: <cite>Enter</cite>.</p></li>
</ol>
<p>Para cambiar el título de un documento solo en tu drive:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Haz</span> <span class="pre">click</span> <span class="pre">derecho</span></code> en el documento en tu unidad &gt; <em class="fa fa-pencil"></em> <strong>Renombrar</strong>.</p></li>
<li><p>Escribe el nuevo nombre.</p></li>
<li><p>Guardar con la tecla <kbd class="kbd docutils literal notranslate">Enter</kbd>.</p></li>
</ol>
<p>El icono <em class="fa fa-flag"></em> indica que el título de un documento es diferente en tu drive que para otros usuarios.</p>
</section>
<section id="deleting">
<span id="id2"></span><h3>Borrando<a class="headerlink" href="#deleting" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Hay dos formas de eliminar un documento en CryptPad:</p>
<ul class="simple">
<li><p><em class="fa fa-trash"></em> <strong>Remover</strong> un documento significa que deja de aparecer en la unidad pero permanece en la base de datos. El documento seguirá en la unidad de otros usuarios que lo tengan almacenado. El documento se puede recuperar en la unidad utilizando la <a class="reference internal" href="#drive-history"><span class="std std-ref">historial</span></a>.</p></li>
<li><p><em class="cptools cptools-destroy"></em> <strong>Destruir</strong> un documento lo elimina permanentemente de la base de datos. El documento se borra de todos las unidades donde esté almacenado y no se puede recuperar utilizando el historial de la unidad. <span class="badge-owner">Propietarios de documentos</span></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Si un documento no está almacenado en ningún drive, se <strong>destruye</strong> de la base de datos después de 90 días (la duración de este retraso puede ser configurada por los administradores del servicio).</p>
</div>
<p>Para <strong>remover</strong> un documento de CryptDrive.</p>
<ul class="simple">
<li><p>Arrastra el documento desde el drive hacia la <em class="fa fa-trash"></em> <strong>Papelera</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Haz</span> <span class="pre">click</span> <span class="pre">derecho</span></code> &gt; <em class="fa fa-trash"></em> <strong>Mover a la papelera</strong></p></li>
<li><p>Selecciona el documento y presiona la tecla <kbd class="kbd docutils literal notranslate">Del</kbd>.</p></li>
</ul>
<p>Para <strong>remover</strong> el documento de CryptDrive sin almacenarlo primero en la papelera:</p>
<ul class="simple">
<li><p>Haz click derecho en el documento teclas :kbd: <cite>Shift + Supr</cite>.</p></li>
</ul>
<p>Para vaciar la papelera:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Haz</span> <span class="pre">click</span> <span class="pre">derecho</span></code> en la pestaña <em class="fa fa-trash"></em> <strong>Papelera</strong> a la izquierda del drive &gt; <em class="fa fa-trash-o"></em> <strong>Vaciar la papelera</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Haz</span> <span class="pre">click</span></code> en la pestaña <em class="fa fa-trash"></em> <strong>Papelera</strong> para acceder a la papelera &gt; <em class="fa fa-trash-o"></em> <strong>Vaciar la papelera</strong>.</p></li>
</ul>
<p>Si eres un <a class="reference internal" href="share_and_access.html#owners"><span class="std std-ref">propietario</span></a> de algunos documentos en la papelera cuando la vacías, se te pedirá que decidas si quieres <strong>removerlos</strong> o <strong>destruirlos</strong>.</p>
<p>Para <strong>destruir</strong> un documento sin almacenarlo primero en la papelera:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Haz</span> <span class="pre">click</span> <span class="pre">derecho</span></code> en el documento en el drive &gt; <em class="cptools cptools-destroy"></em> <strong>Destruir</strong>. <span class="badge-owner">Propietarios del documento</span></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Una vez destruidos, los documentos aún pueden aparecer en los drives de otros usuarios. Una vez que un documento ha sido añadido a la unidad de alguien, la naturaleza encriptada de CryptPad hace imposible recuperarlo. Por lo tanto, un documento destruido puede seguir apareciendo en la unidad de un usuario si lo habían almacenado previamente. Sin embargo, no podrán abrir el documento.</p>
</div>
</section>
</section>
<section id="history">
<span id="drive-history"></span><h2>Historial<a class="headerlink" href="#history" title="Enlace permanente a este encabezado">¶</a></h2>
<p>El historial de la unidad se guarda y se puede restaurar si es necesario. Desde la unidad:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Haz</span> <span class="pre">click</span></code> en el <em class="fa fa-history"></em> botón de historial en la esquina superior derecha (debajo del avatar).</p></li>
<li><p>Utiliza las flechas <em class="fa fa-fast-backward"></em> <em class="fa fa-step-backward"></em> y <em class="fa fa-step-forward"></em> <em class="fa fa-fast-forward"></em> para avanzar a través del historial.</p></li>
<li><p>Restaura la versión mostrada con <em class="fa fa-check"></em> <strong>Restaurar</strong>, o sal del historial sin restaurar con <em class="fa fa-times"></em> <strong>Cerrar</strong>.</p></li>
</ol>
<p>Para ahorrar espacio de almacenamiento, el historial de CryptDrive se puede eliminar en la <a class="reference internal" href="user_account.html#user-settings-cryptdrive"><span class="std std-ref">configuración del usuario</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><a class="reference internal" href="share_and_access.html#shared-folders"><span class="std std-ref">Las carpetas compartidas</span></a> tienen su propio historial, separado del historial de CryptDrive. Restaurar el historial de la unidad no afecta a las carpetas compartidas; de manera similar, el historial de una carpeta compartida se puede restaurar sin afectar al resto del drive.</p>
</div>
</section>
<section id="tags">
<span id="id3"></span><h2>Etiquetas<a class="headerlink" href="#tags" title="Enlace permanente a este encabezado">¶</a></h2>
<p><span class="badge-user">Usuarios registrados</span></p>
<p>Agrupa documentos en múltiples categorías usando etiquetas. Tus etiquetas no son visibles para otros usuarios.</p>
<p>La pestaña <em class="fa fa-hashtag"></em> <strong>Etiquetas</strong> en la unidad muestra todas las etiquetas en uso y los documentos asociados a cada una.</p>
<img alt="../_images/modal-tags.png" class="screenshot" src="../_images/modal-tags.png" />
<p>Para agregar o eliminar etiquetas de un documento:</p>
<ul class="simple">
<li><p>Desde la unidad: <code class="docutils literal notranslate"><span class="pre">Haz</span> <span class="pre">click</span> <span class="pre">derecho</span></code> en el documento &gt; <em class="fa fa-hashtag"></em> <strong>Etiquetas</strong>.</p></li>
<li><p>Desde un documento: <em class="fa fa-file-o"></em> <strong>Archivo</strong> &gt; <em class="fa fa-hashtag"></em> <strong>Etiquetas</strong>.</p></li>
</ul>
<p>Para administrar etiquetas para varios documentos:</p>
<ol class="arabic simple">
<li><p>Selecciona los documentos con <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd> <kbd class="kbd docutils literal notranslate">`</kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">``Click`</kbd></kbd> en CryptDrive.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Haz</span> <span class="pre">click</span> <span class="pre">derecho</span></code> en los documentos &gt; <em class="fa fa-hashtag"></em> <strong>Etiquetas</strong>.</p></li>
</ol>
<p>Solo se muestran las etiquetas asignadas a todos los documentos seleccionados. Cualquier etiqueta añadida y/o eliminada se aplica a todos los documentos seleccionados.</p>
</section>
<section id="templates">
<span id="id4"></span><h2>Plantillas<a class="headerlink" href="#templates" title="Enlace permanente a este encabezado">¶</a></h2>
<p><span class="badge-user">Usuarios registrados</span></p>
<p>Las plantillas proporcionan puntos de partida reutilizables para crear documentos de estructura similar, por ejemplo, facturas, membretes, informes, etc.</p>
<p>Para crear una plantilla:</p>
<ol class="arabic simple">
<li><p>Selecciona la pestaña <em class="cptools cptools-template"></em> <strong>Plantillas</strong> en la unidad.</p></li>
<li><p><em class="fa fa-plus"></em> <strong>Nuevo</strong> en la barra de herramientas.</p></li>
</ol>
<p>o</p>
<ol class="arabic simple">
<li><p>En un documento existente: <em class="fa fa-file-o"></em> <strong>Archivo</strong> &gt; <em class="fa fa-bookmark"></em> <strong>Guardar como plantilla</strong>.</p></li>
</ol>
<p>o</p>
<ol class="arabic simple">
<li><p>Crea un <a class="reference internal" href="apps/general.html#new-document"><span class="std std-ref">nuevo documento</span></a>.</p></li>
<li><p>En la pantalla de creación selecciona <em class="cptools cptools-new-template"></em> <strong>Nueva plantilla</strong>.</p></li>
</ol>
<p>Para usar una plantilla:</p>
<ul class="simple">
<li><p>Selecciona la plantilla al crear un <a class="reference internal" href="apps/general.html#new-document"><span class="std std-ref">nuevo documento</span></a>.</p></li>
<li><p>En un documento existente: <em class="fa fa-file-o"></em> <strong>Archivo</strong> &gt; <em class="fa fa-upload"></em> <strong>Importar una plantilla</strong>. Ten en cuenta que esta opción <strong>reemplaza</strong> el contenido del documento con la plantilla.</p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="collaboration.html" class="btn btn-neutral float-right" title="Colaboración / Social" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="security.html" class="btn btn-neutral" title="Seguridad" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2024.12.0',
            LANGUAGE:'es-CU',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>