

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es-CU" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CU" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cuenta de usuario &mdash; documentación de CryptPad - 2024.12.0</title>
  

  
  <link rel="icon" type="image/png" href="../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Soporte" href="support.html" />
    <link rel="prev" title="Instancias de CryptPad" href="instances.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../index.html" class="icon icon-home">
              <img src="../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guía del usuario</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="instances.html">Instancias de CryptPad</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cuenta de usuario</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#account-types">Tipos de cuenta</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#guest-user">Usuario invitado</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logged-in-user">Usuario registrado</a></li>
<li class="toctree-l4"><a class="reference internal" href="#premium-user">Usuario Premium</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#account-management">Administración de cuentas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#registration">Registro</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logging-in">Iniciando sesión</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#notifications">Notificaciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="#settings">Ajustes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#account">Cuenta</a></li>
<li class="toctree-l4"><a class="reference internal" href="#security-privacy">Seguridad y Privacidad</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appearance">Apariencia</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cursor">Cursor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rich-text">Texto enriquecido</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code">Código</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kanban">Kanban</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-settings-notifications">Notificaciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subscription">Suscripción</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="support.html">Soporte</a><ul>
<li class="toctree-l3"><a class="reference internal" href="support.html#existing-tickets">Entradas existentes</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#new-ticket">Nueva entrada</a></li>
<li class="toctree-l3"><a class="reference internal" href="support.html#debug-data">Datos de depuración</a><ul>
<li class="toctree-l4"><a class="reference internal" href="support.html#names">Nombres</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#identifiers">Identificadores</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#keys">Llaves</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#quota">Cuota</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#web-browser">Navegador web</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#screen">Pantalla</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#block-location">Ubicación del bloque</a></li>
<li class="toctree-l4"><a class="reference internal" href="support.html#teams">Equipos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Seguridad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="security.html#trust-assumptions">Suposiciones de confianza</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#passwords-for-documents-and-folders">Contraseñas para documentos y carpetas</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#verifying-contacts">Verificando contactos</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#self-destructing-documents">Documentos autodestructivos</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#remote-disconnect">Desconexión remota</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#remote-content">Contenido remoto</a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html#known-caveats">Problemas conocidos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="security.html#no-unique-usernames">Los nombres de usuarios pueden repetirse</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#edit-rights-in-teams">Permisos de edición en equipos</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#access-of-former-team-members">Acceso de ex miembros del equipo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="drive.html#display">Mostrar</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#managing-documents">Gestionar documentos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="drive.html#folders">Carpetas</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#renaming">Cambiando el nombre</a></li>
<li class="toctree-l4"><a class="reference internal" href="drive.html#deleting">Borrando</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#history">Historial</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#tags">Etiquetas</a></li>
<li class="toctree-l3"><a class="reference internal" href="drive.html#templates">Plantillas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collaboration.html">Colaboración / Social</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#profile">Perfil</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#personal-profile">Perfil personal</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#user-profile">Perfil del usuario</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#calendar">Calendario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#share-access">Compartir y acceder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#contacts">Contactos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#add-a-contact">Añade un contacto</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#manage-contacts">Gestionar contactos</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#chat-with-contacts">Chatear con contactos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collaboration.html#teams">Equipos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#team-drive">Unidad del equipo</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#team-members">Miembros del equipo</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#invite-members">Invitar a los miembros</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#roles-and-permissions">Roles y permisos</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#administration">Administración</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#chat">Chat</a></li>
<li class="toctree-l4"><a class="reference internal" href="collaboration.html#administration-tab">Pestaña de administración</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="share_and_access.html">Compartir / Acceso</a><ul>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#share">Compartir</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-rights">Derechos de acceso</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-with-contacts">Compartir con contactos</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#sharing-a-link">Compartir un enlace</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#embedding">Incrustar</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#shared-folders">Carpetas compartidas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="share_and_access.html#access">Acceso</a><ul>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-tab">Pestaña de acceso</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#access-list">Lista de acceso</a></li>
<li class="toctree-l4"><a class="reference internal" href="share_and_access.html#owners">Propietarios</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="applications.html">Aplicaciones</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/general.html">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#new-document">Nuevo documento</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#saving">Ahorro</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#make-a-copy">Hacer una copia</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#document-history">Historial de documento</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#snapshots">Copia instantánea</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#properties">Propiedades</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/general.html#users-and-chat">Usuarios y chat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/richtext.html">Texto enriquecido</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#view-settings">Ver configuraciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#editing">Edición</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#headings">Encabezamientos</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/richtext.html#paragraphs">Párrafos</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#import-export">Importar/Exportar</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/richtext.html#comments">Comentarios</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/sheets.html">Hoja de cálculo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#documentation">Documentación</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#toolbars">Barras de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#undo-and-collaboration-modes">Modos de deshacer y colaboración</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#history">Historial</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#printing">Impresión</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/sheets.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/code.html">Código / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#theme">Tema</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#import-export">Importar/Exportar</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#images">Imágenes</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/code.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/slides.html">Diapositivas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#writing-slides-with-markdown">Escribir diapositivas con Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#theme">Tema</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#import-export">Importar/Exportar</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#images">Imágenes</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/slides.html#lightbox">Lightbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/form.html">Formulario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#roles">Roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#editing-a-form">Editar un formulario</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#utilities">Utilidades</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#question-types">Tipos de preguntas</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#form-settings">Configuración del formulario</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#responses">Respuestas</a></li>
<li class="toctree-l5"><a class="reference internal" href="apps/form.html#advanced-use-cases">Casos de uso avanzado</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apps/form.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/kanban.html">Kanban</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#organisation">Organización</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#columns">Columna</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#cards">Tarjetas</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#card-editor">Editor de tarjeta</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#display">Mostrar</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/kanban.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/diagram.html">Diagrama</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#documentation">Documentación</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#toolbars">Barras de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/diagram.html#import-export">Importar/Exportar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/whiteboard.html">Whiteboard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#toolbar">Barra de herramientas</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#drawing">Dibujo</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Modo pintura</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Modo seleccionar</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/whiteboard.html#export">Exportar</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accessibility.html">Accesibilidad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#feedback-channels">Canales de retroalimentación</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#accessibility-features">Accessibility Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#third-party-content-and-limitations">Third-Party Content and Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#known-issues">Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#assessment-approach">Assessment Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessibility.html#version-information">Version Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dev_guide/client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dev_guide/client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/translations.html">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide/translations.html#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Preguntas frecuentes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#common-issues">Problemas comunes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Lista de extensiones que se sabe que causan problemas con CryptPad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-forgot-my-password">Olvidé mi contraseña</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">¿Cómo importar/exportar mis documentos hacia/desde otra plataforma?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#import-export-is-not-visible-in-the-file-menu">Importar/exportar no es visible en el menú Archivo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#rich-text-document-import-export">Importación/exportación de documentos de texto enriquecido</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#spreadsheets-import-export">Importación/exportación de hojas de cálculo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-cannot-do-x-with-a-document-i-created">No puedo hacer X con un documento que creé</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-i-use-cryptpad-on-mobile">¿Puedo usar CryptPad en un dispositivo móvil?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#are-you-planning-to-make-an-app">¿Estás planeando crear una aplicación?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">¿Puede CryptPad sincronizar documentos con mi sistema de archivos local?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">¿Cuál es la relación entre CryptPad y OnlyOffice?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-secure-is-cryptpad">¿Qué tan segura es CryptPad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#faq-for-cryptpad-fr">Preguntas frecuentes sobre cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-i-pay-for-my-subscription-without-a-card">¿Puedo pagar mi suscripción sin tarjeta?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">¿Aceptan criptomonedas para suscripciones y donaciones?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">¿Puedes proporcionarme un Acuerdo de Procesamiento de Datos (APD)?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">Cómo contribuir</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#spread-the-word">Difundir la palabra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#report-bugs">Reportar errores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-documentation">Contribuir a la documentación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#translate-cryptpad">Traducir CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to_contribute.html#community-translation-program">Programa de traducción comunitaria</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../how_to_contribute.html#terms">Términos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-code">Contribuir al código</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#financial-support">Apoyo financiero</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Índice</a> &raquo;</li>
        
          <li><a href="index.html">Guía del usuario</a> &raquo;</li>
        
      <li>Cuenta de usuario</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user_guide/user_account.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="user-account">
<h1>Cuenta de usuario<a class="headerlink" href="#user-account" title="Enlace permanente a este encabezado">¶</a></h1>
<p>CryptPad cifra los datos para que solo tu y tus colaboradores puedan leerlos. Por este motivo <strong>los administradores del servicio no pueden ver, recuperar ni restablecer su contraseña</strong>. Por lo tanto, es importante que anotes tu contraseña en un lugar seguro separado de tu cuenta CryptPad.</p>
<p>CryptPad utiliza la combinación de tu nombre de usuario y contraseña para identificarte. Los nombres de usuario no son únicos en CryptPad. Es posible crear varias cuentas con el mismo nombre de usuario y diferentes contraseñas.</p>
<section id="account-types">
<h2>Tipos de cuenta<a class="headerlink" href="#account-types" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Hay tres tipos de cuentas en CryptPad:</p>
<section id="guest-user">
<h3>Usuario invitado<a class="headerlink" href="#guest-user" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Los usuarios no registrados se identifican mediante un emoji de animal o avatar de mascota (en la parte superior derecha).</p>
<p>No es necesaria ninguna información personal para utilizar CryptPad sin registrarse. Sin embargo, la funcionalidad se reduce:</p>
<ul class="simple">
<li><p>Acceso a todas las aplicaciones.</p></li>
<li><p>Compartir y colaborar en documentos.</p></li>
<li><p>Almacenamiento limitado a 3 meses de inactividad (contados por documento).</p></li>
<li><p>Almacenamiento de archivos no disponible para imágenes/vídeos/PDF/etc…</p></li>
<li><p>Acceso limitado a <a class="reference internal" href="collaboration.html#calendar"><span class="std std-ref">calendarios</span></a> (solo calendarios compartidos por enlace).</p></li>
</ul>
</section>
<section id="logged-in-user">
<h3>Usuario registrado<a class="headerlink" href="#logged-in-user" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Los usuarios que han iniciado sesión se identifican mediante un avatar (en la parte superior derecha), ya sea su imagen de perfil si han configurado una o las primeras 2 letras de su nombre para mostrar.</p>
<p>Registrar una cuenta no requiere ninguna información personal, sólo un nombre de usuario y contraseña. Funcionalidad adicional para usuarios registrados:</p>
<ul class="simple">
<li><p>Espacio de almacenamiento personal y permanente para documentos.</p></li>
<li><p>Almacenamiento de archivos para imágenes/vídeos/PDF/etc…</p></li>
<li><p>Más opciones para administrar documentos como <a class="reference internal" href="share_and_access.html#owners"><span class="std std-ref">propietario</span></a>: agrega una <a class="reference internal" href="share_and_access.html#access-tab"><span class="std std-ref">contraseña</span></a>, una <a class="reference internal" href="share_and_access.html#access-tab"><span class="std std-ref">fecha de vencimiento</span></a> o una <a class="reference internal" href="share_and_access.html#access-list"><span class="std std-ref">lista de acceso</span></a>.</p></li>
<li><p>Organización de documentos en <a class="reference internal" href="drive.html#folders"><span class="std std-ref">carpetas</span></a>, <a class="reference internal" href="share_and_access.html#shared-folders"><span class="std std-ref">carpetas compartidas</span></a>, o con <a class="reference internal" href="drive.html#tags"><span class="std std-ref">etiquetas</span></a> y <a class="reference internal" href="drive.html#templates"><span class="std std-ref">plantillas</span></a>.</p></li>
<li><p>Creación de <a class="reference internal" href="collaboration.html#teams"><span class="std std-ref">equipos</span></a>.</p></li>
<li><p>Personalización de la página <a class="reference internal" href="collaboration.html#profile"><span class="std std-ref">perfil</span></a> y una lista de <a class="reference internal" href="collaboration.html#contacts"><span class="std std-ref">contactos</span></a> para <a class="reference internal" href="share_and_access.html#share"><span class="std std-ref">compartir documentos</span></a> y <a class="reference internal" href="collaboration.html#chat-contacts"><span class="std std-ref">chat</span></a> con. Notificaciones de interacciones entre contactos.</p></li>
<li><p>Creación y gestión de <a class="reference internal" href="collaboration.html#calendar"><span class="std std-ref">calendarios</span></a>.</p></li>
</ul>
</section>
<section id="premium-user">
<h3>Usuario Premium<a class="headerlink" href="#premium-user" title="Enlace permanente a este encabezado">¶</a></h3>
<p>(sólo en cryptpad.fr)</p>
<ul class="simple">
<li><p>Más espacio de almacenamiento.</p></li>
<li><p>Tamaño máximo de carga más alto para archivos (imágenes/videos/PDF/etc…).</p></li>
<li><p>Respuesta prioritaria del equipo de administración/soporte.</p></li>
<li><p>Apoyar el desarrollo y la sostenibilidad de CryptPad.</p></li>
</ul>
</section>
</section>
<section id="account-management">
<h2>Administración de cuentas<a class="headerlink" href="#account-management" title="Enlace permanente a este encabezado">¶</a></h2>
<section id="registration">
<h3>Registro<a class="headerlink" href="#registration" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Para registrar una nueva cuenta, ve a la página de registro: <strong>Registrarse</strong> en la parte superior derecha de la página de inicio.</p>
<img alt="../_images/registration.png" class="screenshot" src="../_images/registration.png" />
<p>Completa la siguiente información:</p>
<ul class="simple">
<li><p><strong>Nombre de usuario</strong>: este es el nombre utilizado para iniciar sesión en CryptPad, es diferente del <strong>Nombre para mostrar</strong> visible por otros usuarios. El <strong>Nombre de usuario</strong> no se puede cambiar una vez creada la cuenta.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>A diferencia de muchos servicios en línea, <strong>CryptPad no requiere una dirección de correo electrónico para registrarse</strong>. Es posible utilizar una dirección de correo electrónico como nombre de usuario, pero luego se utiliza como cualquier otra cadena de caracteres. Como se explica a continuación, este nombre de usuario no es visible para los administradores y nunca se utiliza para comunicarse sobre tu cuenta (especialmente para enviar correos electrónicos de &quot;restablecimiento de contraseña&quot;, ya que no existen en CryptPad).</p>
</div>
<ul class="simple">
<li><p><strong>Contraseña</strong>: Se recomienda utilizar una contraseña segura. La contraseña se puede cambiar en <a class="reference internal" href="#user-settings"><span class="std std-ref">configuración de usuario</span></a>.</p></li>
</ul>
<img alt="../_images/registration-warning.png" class="screenshot" src="../_images/registration-warning.png" />
<div class="admonition danger">
<p class="admonition-title">Peligro</p>
<p>Importante: Los administradores de CryptPad no pueden ver, recuperar ni restablecer su contraseña si la pierden u olvidan.</p>
</div>
<ul class="simple">
<li><p><strong>Términos de servicio</strong>: Lee y acepta los términos de servicio.</p></li>
</ul>
<p>Opcional:</p>
<ul class="simple">
<li><p><strong>Importa documentos desde tu sesión anónima</strong>: Si has creado documentos como usuario no registrado, puedes importarlos a tu cuenta.</p></li>
</ul>
</section>
<section id="logging-in">
<h3>Iniciando sesión<a class="headerlink" href="#logging-in" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Para iniciar sesión en CryptPad, visita la página <strong>iniciar sesión</strong> (en la parte superior derecha de la página de inicio) y completa el nombre de usuario y la contraseña utilizados en el registro.</p>
<p>Opcional:</p>
<ul class="simple">
<li><p><strong>Importa documentos desde tu sesión anónima</strong>: Si has creado documentos como usuario no registrado, puedes importarlos a tu cuenta.</p></li>
</ul>
</section>
</section>
<section id="notifications">
<h2>Notificaciones<a class="headerlink" href="#notifications" title="Enlace permanente a este encabezado">¶</a></h2>
<p><span class="badge-user">Usuarios registrados</span></p>
<p>CryptPad te notifica cuando tus contactos interactúan contigo. Las notificaciones se muestran mediante la campana <em class="fa fa-bell-o"></em> al lado del avatar (en la parte superior derecha). Si tienes notificaciones sin leer, se llena la campana <em class="fa fa-bell"></em> y se muestra un recuento.</p>
<p><em class="fa fa-bell"></em> Menú desplegable de campana:</p>
<ul class="simple">
<li><p>Explorar notificaciones no leídas.</p></li>
<li><p>Eliminar una notificación con <em class="fa fa-times"></em>.</p></li>
<li><p><strong>Abrir panel de notificaciones</strong>: ve todas las notificaciones y el historial de notificaciones.</p></li>
</ul>
<p>En la página del panel de notificaciones:</p>
<ul class="simple">
<li><p>Selecciona el tipo de notificación para ver:</p>
<ul>
<li><p><em class="fa fa-bars"></em> Todo.</p></li>
<li><p><em class="fa fa-user"></em> Solicitudes de contacto.</p></li>
<li><p><em class="cptools cptools-richtext"></em> Comparte conmigo.</p></li>
<li><p><em class="fa fa-archive"></em> Historia.</p></li>
</ul>
</li>
<li><p><em class="fa fa-trash"></em>: Elimina notificaciones.</p></li>
</ul>
</section>
<section id="settings">
<span id="user-settings"></span><h2>Ajustes<a class="headerlink" href="#settings" title="Enlace permanente a este encabezado">¶</a></h2>
<p>La configuración de la cuenta se encuentra en el menú de usuario (avatar en la parte superior derecha) &gt; <em class="fa fa-gear"></em> <strong>Ajustes</strong>.</p>
<section id="account">
<span id="user-settings-account"></span><h3>Cuenta<a class="headerlink" href="#account" title="Enlace permanente a este encabezado">¶</a></h3>
<ul class="simple">
<li><p><strong>Nombre de cuenta</strong>: Nombre de usuario elegido al registrarse. Este nombre no se puede cambiar. <span class="badge-user">Usuarios registrados</span></p></li>
<li><p><strong>Clave de firma pública</strong>: utilizada por administradores de instancias y/o en instancias que ofrecen suscripciones. Estos son los únicos datos sobre tu cuenta que están disponibles para los administradores del servicio. <span class="badge-user">Usuarios registrados</span></p></li>
<li><p><strong>Nombre para mostrar</strong>: nombre que se muestra a otros usuarios, por ejemplo, cuando colaboras en documentos. Para cambiar este nombre, ingresa un nombre nuevo y haz click en <strong>Guardar</strong>. <span class="badge-user">Usuarios registrados</span></p></li>
<li><p><strong>Idioma</strong>: Idioma utilizado en la interfaz de CryptPad. Para cambiar el idioma de CryptPad, elige un nuevo idioma en el menú desplegable. CryptPad está traducido al inglés y al francés por el equipo de desarrollo, y a otros idiomas por la <a class="reference internal" href="../how_to_contribute.html#contribute-translation"><span class="std std-ref">community</span></a>. Algunas traducciones pueden estar incompletas y/o contener errores.</p></li>
<li><p><strong>Límite de descarga automática</strong>: Tamaño máximo en megabytes (MB) para cargar automáticamente elementos multimedia (imágenes, videos, pdf) incrustados en documentos. Los elementos más grandes que el tamaño especificado se pueden cargar manualmente. Utiliza &quot;-1&quot; para cargar siempre los elementos multimedia automáticamente.</p></li>
<li><p><strong>Eliminación de cuenta</strong>: Opción para eliminar permanentemente su cuenta y todos sus documentos. <strong>Elimina tu cuenta</strong> y confirma. <span class="badge-user">Usuarios registrados</span></p></li>
</ul>
</section>
<section id="security-privacy">
<span id="user-settings-confidentiality"></span><h3>Seguridad y Privacidad<a class="headerlink" href="#security-privacy" title="Enlace permanente a este encabezado">¶</a></h3>
<ul>
<li><p><strong>Cerrar sesiones remotas</strong>: Cierra sesión en todas las sesiones excepto en aquella en la que está activada esta opción. (ver también <a class="reference internal" href="security.html#remote-disconnect"><span class="std std-ref">Desconexión remota</span></a>) <span class="badge-user">Usuarios registrados</span></p></li>
<li><p><strong>Autenticación de dos factores (2FA)</strong>: protege tu cuenta con un código de verificación adicional proporcionado por una aplicación de autenticación de tu elección. <span class="badge-user">Logged in users</span></p>
<p>Para activar 2FA:</p>
<ol class="arabic simple">
<li><p>Ingresa la contraseña de tu cuenta</p></li>
<li><p>Guarda el código de recuperación</p></li>
<li><p>Ajusta el código QR con una aplicación 2FA de tu elección (o copia la dirección y pégala en tu aplicación)</p></li>
<li><p>Ingresa el código de verificación para confirmar</p></li>
</ol>
</li>
<li><p><strong>Cambiar tu contraseña</strong>: Cambia la contraseña de tu cuenta. Ingresa tu contraseña actual y confirma la nueva contraseña escribiéndola dos veces</p></li>
<li><p><strong>Enlaces seguros</strong>: cuando esta configuración está activa, el enlace en la barra de direcciones de tu navegador no proporciona acceso al documento a menos que el destinatario ya lo tenga en su CryptDrive. Esta configuración está activa de forma predeterminada. Se recomienda encarecidamente mantenerlo activo y utilizar el menú <a class="reference internal" href="share_and_access.html#share"><span class="std std-ref">Compartir</span></a> para copiar enlaces a documentos.</p></li>
</ul>
<p>CryptPad incluye las claves para descifrar tus documentos en sus enlaces. Cualquiera que tenga acceso a tu historial de navegación puede potencialmente leer tus datos. Esto incluye, extensiones de navegador intrusivas y navegadores que sincronizan su historial entre dispositivos. Las situaciones en las que otros pueden ver tu navegador, como compartir pantalla o capturas de pantalla, también son potencialmente riesgosas en términos de filtración de acceso a tus documentos. Habilitar &quot;enlaces seguros&quot; evita que las claves ingresen a tu historial de navegación o se muestren en tu barra de direcciones siempre que sea posible.</p>
<ul class="simple">
<li><p><strong>Comentarios</strong>: CryptPad puede enviar comentarios de uso anónimos al servidor para mejorar la experiencia del usuario. El contenido de los documentos nunca se comparte. Esta opción está deshabilitada de forma predeterminada.</p></li>
<li><p><strong>Caché</strong>: CryptPad almacena partes de tus documentos en la memoria de tu navegador para ahorrar uso de la red y mejorar los tiempos de carga. Puedes desactivar el caché si tu dispositivo no tiene mucho espacio de almacenamiento libre. Por razones de seguridad, el caché siempre se borra cuando cierras sesión, pero puedes borrarlo manualmente si deseas recuperar espacio de almacenamiento en tu máquina.</p></li>
<li><p><strong>Destruye todos los documentos de tu propiedad</strong>: Todos los documentos de los que tu seas el único propietario serán destruidos permanentemente</p></li>
</ul>
</section>
<section id="appearance">
<h3>Apariencia<a class="headerlink" href="#appearance" title="Enlace permanente a este encabezado">¶</a></h3>
<ul class="simple">
<li><p><strong>Tema de color</strong>: determina el tema (claro u oscuro) utilizado en CryptPad. De forma predeterminada, esto sigue la configuración del sistema operativo y/o del navegador, pero también se puede configurar manualmente.</p></li>
</ul>
</section>
<section id="cryptdrive">
<span id="user-settings-cryptdrive"></span><h3>CryptDrive<a class="headerlink" href="#cryptdrive" title="Enlace permanente a este encabezado">¶</a></h3>
<ul class="simple">
<li><p><strong>Redireccionamiento de la página de inicio</strong>: el redireccionamiento automático desde la página de inicio a la unidad cuando se inicia sesión ya no está habilitado de forma predeterminada</p></li>
<li><p><strong>Consejos</strong>: Mensajes de ayuda en la interfaz de CryptPad. Haz click en <strong>Reiniciar</strong> para mostrarlos nuevamente si han sido descartados.</p></li>
<li><p><strong>Almacenamiento de documentos en CryptDrive</strong>: administra si los documentos que visitas se almacenan automáticamente en tu CryptDrive. Si nadie <a class="reference internal" href="share_and_access.html#owners"><span class="std std-ref">posee</span></a> un documento que tu agregas a tu CryptDrive, cuenta para tu cuota de almacenamiento.</p>
<ul>
<li><p><strong>Automático</strong>: Todos los documentos que visitas se almacenan en tu CryptDrive.</p></li>
<li><p><strong>Manual (preguntar siempre)</strong>: Si aún no almacenaste un documento, se te preguntará si deseas almacenarlo en tu CryptDrive.</p></li>
<li><p><strong>Manual (nunca preguntar)</strong> Los documentos no se almacenan automáticamente en tu Cryptpad. La opción para almacenarlos quedará oculta.</p></li>
</ul>
</li>
<li><p><strong>Documentos de propiedad duplicados</strong>: cuando mueves tus documentos de propiedad a una carpeta compartida, se guarda una copia en tu CryptDrive para garantizar que conservas el control sobre ella. Puedes ocultar archivos duplicados. Sólo la versión compartida será visible, a menos que se elimine, en cuyo caso el original se mostrará en tu ubicación anterior.</p></li>
<li><p><strong>Miniaturas</strong>: Para ayudar a navegar por CryptDrive en <a class="reference internal" href="drive.html#drive-display"><span class="std std-ref">grid mode</span></a>, CryptPad puede crear miniaturas de documentos y almacenarlas en el navegador. Esta opción está desactivada de forma predeterminada porque puede ralentizar el navegador en computadoras menos potentes. El botón <strong>Limpiar</strong> elimina todas las miniaturas existentes.</p></li>
<li><p><strong>Copia de seguridad</strong>: Hay dos tipos de copias de seguridad disponibles.</p>
<ul>
<li><p><strong>Copia de seguridad</strong> solo guarda las claves de los documentos en CryptDrive, no su contenido. Esta opción está diseñada para guardar el acceso a los documentos y <strong>Restaurarlo</strong> en otra sesión.</p></li>
<li><p><strong>Descargar mi CryptDrive</strong> guarda el contenido de todos los documentos en CryptDrive. Cuando sea posible, esto se hace en un formato que sea legible por otro software. Algunas aplicaciones producen archivos que sólo CryptPad puede leer.</p></li>
</ul>
</li>
<li><p><strong>Importar</strong>: Si los documentos se han creado como un usuario no registrado antes de iniciar sesión, se pueden importar a CryptDrive. <span class="badge-user">Usuarios que han iniciado sesión</span></p></li>
<li><p><strong>Eliminar historial</strong>: el historial de CryptDrive y las notificaciones se pueden eliminar para ahorrar espacio de almacenamiento. Esto no afecta al historial de documentos, que se pueden eliminar individualmente en el cuadro de diálogo <a class="reference internal" href="apps/general.html#document-properties"><span class="std std-ref">propiedades</span></a>.</p></li>
</ul>
</section>
<section id="cursor">
<span id="user-settings-cursor"></span><h3>Cursor<a class="headerlink" href="#cursor" title="Enlace permanente a este encabezado">¶</a></h3>
<ul class="simple">
<li><p><strong>Color del cursor</strong>: cambia el color del cursor. Esto se utiliza para identificarlo mientras colabora en documentos. También determina el color de su texto cuando <a class="reference internal" href="apps/code.html#app-code-theme"><span class="std std-ref">color del autor</span></a> está activo en los documentos de Código.</p></li>
<li><p><strong>Compartir la posición de mi cursor</strong>: muestra u oculta la posición exacta de tu cursor a otros usuarios.</p></li>
<li><p><strong>Mostrar la posición del cursor de otros usuarios (BETA)</strong>: muestra u oculta la posición de los cursores de otros usuarios.</p></li>
</ul>
</section>
<section id="rich-text">
<span id="user-settings-richtext"></span><h3>Texto enriquecido<a class="headerlink" href="#rich-text" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Configuración de usuario para la aplicación <a class="reference internal" href="apps/richtext.html#app-rich-text"><span class="std std-ref">Texto enriquecido</span></a>.</p>
<ul class="simple">
<li><p><strong>Ancho máximo del editor</strong>: cambia entre el modo de página (predeterminado) que limita el ancho del editor de texto y el uso del ancho completo de la pantalla.</p></li>
<li><p><strong>Revisión ortográfica</strong>: habilita la revisión ortográfica en documentos de texto enriquecido. Los errores de ortografía están subrayados y las correcciones sugeridas están disponibles a través de <kbd class="kbd docutils literal notranslate">Ctrl</kbd> + <code class="docutils literal notranslate"><span class="pre">Click</span> <span class="pre">derecho</span></code> en la palabra a corregir.</p></li>
<li><p><strong>Notificaciones de comentarios</strong>: deshabilita las notificaciones cuando otro usuario responda a uno de tus comentarios.</p></li>
<li><p><strong>Abrir enlaces con el primer click</strong>: abre enlaces incrustados al hacer click sin la ventana emergente de vista previa.</p></li>
</ul>
</section>
<section id="code">
<span id="user-settings-code"></span><h3>Código<a class="headerlink" href="#code" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Configuración de usuario para la aplicación <a class="reference internal" href="apps/code.html#app-code"><span class="std std-ref">Código / Markdown</span></a>.</p>
<ul class="simple">
<li><p><strong>Sangría del editor de código (espacios)</strong>: elige la cantidad de espacios para cada nivel de sangría.</p></li>
<li><p><strong>Sangría usando tabulaciones (en lugar de espacios)</strong>: Inserta tabulaciones en lugar de espacios con la tecla <kbd class="kbd docutils literal notranslate">Tab</kbd>.</p></li>
<li><p><strong>Cerrar corchetes automáticamente</strong>: Inserta automáticamente un carácter de cierre <code class="docutils literal notranslate"><span class="pre">)</span></code> cuando los corchetes se abren con <code class="docutils literal notranslate"><span class="pre">(</span></code> (también funciona con <code class="docutils literal notranslate"><span class="pre">[</span></code>, <code class="docutils literal notranslate"><span class="pre">'</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> ).</p></li>
<li><p><strong>Tamaño de fuente en el editor de código</strong>: establece el tamaño del texto en el editor de código.</p></li>
<li><p><strong>Revisión ortográfica</strong>: subraya los errores ortográficos en el editor de código; las sugerencias de corrección están disponibles haciendo click derecho en la palabra a corregir.</p></li>
</ul>
</section>
<section id="kanban">
<span id="user-settings-kanban"></span><h3>Kanban<a class="headerlink" href="#kanban" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Configuración de usuario para la aplicación <a class="reference internal" href="apps/kanban.html#app-kanban"><span class="std std-ref">Kanban</span></a>.</p>
<ul class="simple">
<li><p><strong>Filtro de etiquetas</strong>: cómo deseas que actúe el filtro de etiquetas al seleccionar varias etiquetas: mostrar solo tarjetas que contengan todas las etiquetas seleccionadas (AND) o mostrar tarjetas que contengan cualquiera de las etiquetas seleccionadas (OR).</p></li>
</ul>
</section>
<section id="user-settings-notifications">
<span id="id1"></span><h3>Notificaciones<a class="headerlink" href="#user-settings-notifications" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Configuración de usuario para las notificaciones.</p>
<ul class="simple">
<li><p><strong>Notificaciones de calendario</strong>: activa/desactiva todas las notificaciones de los próximos eventos del calendario.</p></li>
</ul>
</section>
<section id="subscription">
<span id="user-settings-subscription"></span><h3>Suscripción<a class="headerlink" href="#subscription" title="Enlace permanente a este encabezado">¶</a></h3>
<p>(sólo en cryptpad.fr)</p>
<ul class="simple">
<li><p>Redirige a la página de la cuenta.</p></li>
</ul>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="support.html" class="btn btn-neutral float-right" title="Soporte" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="instances.html" class="btn btn-neutral" title="Instancias de CryptPad" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2024.12.0',
            LANGUAGE:'es-CU',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>