

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ru" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Adding Translations &mdash; документация CryptPad 2024.12.0</title>
  

  
  <link rel="icon" type="image/png" href="../_static/images/main-favicon.png" id="favicon"/>
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/open-sans.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cptools.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/fontawesome.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/IBM-plex.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/cp-overrides.css" type="text/css" />
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Часто задаваемые вопросы" href="../FAQ.html" />
    <link rel="prev" title="Inner" href="client/inner.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          
            <a href="../index.html" class="icon icon-home">
              <img src="../_static/images/CryptPad_docs_logo.svg" class="logo" alt="Logo"/>
              <div class="icon-title">CryptPad</div>
              <span class="release">Documentation 2024.12.0</span>
            </a>
            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          
        </div>

        <div class="wy-side-nav-language-selector">
        	<p class="caption-text">
	        	<select id="language-selector-container">
	        		<option value="en">English</option>
              			<option value="fr">Français</option>
              			<option value="de">Deutsch</option>
              			<option value="ru">Русский</option>
              			<option value="ja">日本語</option>
	      			<option value="es_CU">Español cubano</option>
	        	</select>
        	</p>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">Руководство пользователя</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/instances.html">Инстансы CryptPad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/user_account.html">Учетная запись пользователя</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/user_account.html#account-types">Типы учетных записей</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#guest-user">Гость</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#logged-in-user">Вошедший в систему пользователь</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#premium-user">Премиум пользователь</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/user_account.html#account-management">Управление учетными записями</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#registration">Регистрация</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#logging-in">Вход в систему</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/user_account.html#notifications">Уведомления</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/user_account.html#settings">Настройки</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#account">Учетная запись</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#security-privacy">Безопасность и Конфиденциальность</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#appearance">Внешний вид</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#cryptdrive">CryptDrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#cursor">Курсор</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#rich-text">Документ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#code">Код</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#kanban">Канбан</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#user-settings-notifications">Уведомления</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/user_account.html#subscription">Подписка</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/support.html">Техподдержка</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/support.html#existing-tickets">Существующие обращения</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/support.html#new-ticket">Новое обращение</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/support.html#debug-data">Отладочные данные</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#names">Имена</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#identifiers">Идентификаторы</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#keys">Ключи</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#quota">Квота</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#web-browser">Веб-браузер</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#screen">Экран</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#block-location">Расположение блока</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/support.html#teams">Команды</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/security.html">Безопасность</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#trust-assumptions">Предположения о доверии</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#passwords-for-documents-and-folders">Пароли для документов и папок</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#verifying-contacts">Проверка контактов</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#self-destructing-documents">Самоуничтожающиеся документы</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#remote-disconnect">Удаленное отключение</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#remote-content">Удаленно Размещенный Контент</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/security.html#known-caveats">Известные проблемы</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/security.html#no-unique-usernames">Имена пользователей не уникальны</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/security.html#edit-rights-in-teams">Права на изменения в командах</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/security.html#access-of-former-team-members">Доступ бывших членов команды</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/drive.html">CryptDrive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#display">Отображение</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#managing-documents">Управление документами</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/drive.html#folders">Папки</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/drive.html#renaming">Переименование</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/drive.html#deleting">Удаление</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#history">История</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#tags">Теги</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/drive.html#templates">Шаблоны</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/collaboration.html">Совместная работа / Взаимодействие</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/collaboration.html#profile">Профиль</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#personal-profile">Личный профиль</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#user-profile">Профиль пользователя</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/collaboration.html#calendar">Календарь</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#toolbar">Инструменты</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#share-access">Поделиться и Доступ</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/collaboration.html#contacts">Контакты</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#add-a-contact">Добавить контакт</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#manage-contacts">Управление контактами</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#chat-with-contacts">Чат с контактами</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/collaboration.html#teams">Команды</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#team-drive">Диск команды</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#team-members">Члены команды</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#invite-members">Пригласить участников</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#roles-and-permissions">Роли и разрешения</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#administration">Администрирование</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#chat">Чат</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/collaboration.html#administration-tab">Вкладка Администрирование</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/share_and_access.html">Поделиться / Доступ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/share_and_access.html#share">Поделиться</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#access-rights">Права доступа</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#sharing-with-contacts">Поделиться с контактами</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#sharing-a-link">Поделиться ссылкой</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#embedding">Встраивание в веб-страницы</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#shared-folders">Общие папки</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/share_and_access.html#access">Доступ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#access-tab">Вкладка «Доступ»</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#access-list">Список доступа</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/share_and_access.html#owners">Владельцы</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/applications.html">Приложения</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/general.html">Общая информация</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#new-document">Новый документ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#saving">Сохранение</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#make-a-copy">Создание копии</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#document-history">История документа</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#snapshots">Снимки</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#properties">Свойства</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/general.html#users-and-chat">Пользователи и чат</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/richtext.html">Документ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#toolbar">Инструменты</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#view-settings">Настройки отображения</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#editing">Редактирование</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/richtext.html#headings">Заголовки</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/richtext.html#paragraphs">Параграфы</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#import-export">Импорт/Экспорт</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/richtext.html#comments">Комментарии</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/sheets.html">Таблица</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#documentation">Документация</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#toolbars">Панели инструментов</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#undo-and-collaboration-modes">Режимы отмены правок и совместной работы</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#history">История</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#printing">Печать</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/sheets.html#import-export">Импорт/Экспорт</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/code.html">Код / Markdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#toolbar">Инструменты</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#theme">Тема</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#import-export">Импорт/Экспорт</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#markdown">Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#images">Изображения</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/code.html#lightbox">Монтажный стол</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/slides.html">Слайды</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#toolbar">Инструменты</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#writing-slides-with-markdown">Создание слайдов с помощью Markdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#theme">Тема</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#import-export">Импорт/Экспорт</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#images">Изображения</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/slides.html#lightbox">Монтажный стол</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/form.html">Формы</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/form.html#roles">Роли</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/form.html#editing-a-form">Редактирование формы</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#utilities">Элементы</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#question-types">Типы вопросов</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#form-settings">Настройки формы</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#responses">Ответы</a></li>
<li class="toctree-l5"><a class="reference internal" href="../user_guide/apps/form.html#advanced-use-cases">Расширенные варианты использования</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/form.html#import-export">Импорт/Экспорт</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/kanban.html">Канбан</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#organisation">Упорядочивание</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#columns">Столбцы</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#cards">Карточки</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#card-editor">Редактор карточки</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#display">Отображение</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/kanban.html#import-export">Импорт/Экспорт</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/diagram.html">Диаграмма</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/diagram.html#documentation">Документация</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/diagram.html#toolbars">Панели инструментов</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/diagram.html#import-export">Импорт/Экспорт</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/apps/whiteboard.html">Рисунки</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#toolbar">Инструменты</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#drawing">Рисование</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#paint-brush-paint-mode"><em class="fa fa-paint-brush"></em> Режим рисования</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#arrows-select-mode"><em class="fa fa-arrows"></em> Режим выбора</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide/apps/whiteboard.html#export">Экспорт</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html#general-shortcuts">General Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html#drive-shortcuts">Drive Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html#toolbar-shortcuts">Toolbar Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/keyboard_shortcuts.html#apps-shortcuts">Apps Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/accessibility.html">Доступность</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#feedback-channels">Каналы обратной связи</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#accessibility-features">Доступность</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#third-party-content-and-limitations">Контент и ограничения сторонних производителей</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#known-issues">Известные проблемы</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#assessment-approach">Подход к оценке</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/accessibility.html#version-information">Информация о версии</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin_guide/index.html">Administrator Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#domains">Domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-cryptpad">Install Cryptpad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#recommended">Recommended</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#onlyoffice-optional">OnlyOffice (optional)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#configuration">Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#daemonization">Daemonization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#systemd">Systemd</a></li>
<li class="toctree-l5"><a class="reference internal" href="../admin_guide/installation.html#freebsd">FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#docker">Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#install-onlyoffice-manually">Install OnlyOffice manually</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#admin-domain-config">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#install-and-configure-nginx">Install and configure Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/installation.html#configure-cryptpad">Configure CryptPad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#setup-your-instance">Setup your instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#add-other-administrators">Add other administrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#configure-support-help-desk">Configure support help-desk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#build-static-pages-open-graph-metadata">Build static pages &amp; Open Graph metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#change-the-servers-cryptography-library-optional">Change the server’s cryptography library (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/installation.html#support">Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/customization.html">Instance customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#application-config">Application config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#restricting-guest-access">Restricting guest access</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#links-to-terms-of-service-privacy-policy-and-imprint-pages">Links to Terms of Service, Privacy Policy and Imprint pages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#security-hardening">Security Hardening</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#dark-theme-switch">Dark theme switch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#look-and-feel">Look and feel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/customization.html#open-graph-preview-images">Open Graph preview images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/customization.html#translations">Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#upgrading-cryptpad">Upgrading CryptPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/maintenance.html#database-administration">Database administration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#backup-and-migration">Backup and migration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/maintenance.html#advanced-administration">Advanced administration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/admin_panel.html">Administration panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#general">General</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-name">Instance name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-description">Instance description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#admin-contact-email">Admin contact email</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#hosting-location">Hosting location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#flush-http-cache">Flush HTTP Cache</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#customize">Customize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#upload-logo">Upload Logo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#accent-color">Accent color</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast">Broadcast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#homepage-notice">Homepage notice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#maintenance">Maintenance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#survey">Survey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#broadcast-message">Broadcast Message</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#enable-remote-embedding">Enable remote embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#mandatory-two-factor-authentication">Mandatory Two-Factor Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#applications">Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-applications">Instance applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-directory">User Directory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#close-registration">Close registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#invitation-links">Invitation Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id1">User Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#user-storage">User Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#storage-limit">Storage Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#apply-a-custom-limit">Apply a custom limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#custom-limits">Custom limits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#database">Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#account-information">Account information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#document-information">Document information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#login-block-information">Login-block information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#fa-recovery">2FA Recovery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#support">Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#initialize-support">Initialize support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#manage-support-team">Manage support team</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#performance">Performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#id2">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#measure-disk-performance">Measure disk performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#disk-performance-measurement-window">Disk performance measurement window</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/admin_panel.html#network">Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#validate-instance-configuration">Validate instance configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#server-telemetry">Server telemetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#statistical-aggregation">Statistical aggregation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#list-my-instance-in-public-directories">List my instance in public directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#consent-to-contact">Consent to contact</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#crowdfunding-participation">Crowdfunding participation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/admin_panel.html#instance-purpose">Instance purpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin_guide/help-desk.html">Help-desk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#inbox">Inbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#filter-by-tag">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#premium-tickets">Premium tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#unanswered-tickets">Unanswered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answered-tickets">Answered tickets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#archived-tickets">Archived tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#closed">Closed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#id1">Filter by tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#closed-tickets">Closed tickets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#search">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#new-ticket">New ticket</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#open-a-ticket-for-a-user">Open a ticket for a user</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../admin_guide/help-desk.html#settings">Settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#answer-anonymously">Answer anonymously</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#disable-notifications">Disable notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin_guide/help-desk.html#snippets">Snippets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Set up a development instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setup.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup.html#launching-in-development-mode">Launching in development mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Contribute Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contribute.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="contribute.html#git">Git</a><ul>
<li class="toctree-l4"><a class="reference internal" href="contribute.html#pull-requests">Pull requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="contribute.html#branches">Branches</a></li>
<li class="toctree-l4"><a class="reference internal" href="contribute.html#before-contributing">Before contributing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basics.html">Key elements in CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics.html#zero-knowledge">Zero-knowledge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basics.html#what-our-server-can-see">What our server can see</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#content-security-policy-csp-and-security">Content Security Policy (CSP) and security</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#customization">Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#code-rules">Code rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics.html#translation-keys">Translation keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database.html">Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="database.html#key-points">Key points</a></li>
<li class="toctree-l3"><a class="reference internal" href="database.html#understanding-document-urls">Understanding document URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="database.html#finding-a-document">Finding a document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code.html">Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="general.html">General information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="general.html#sandbox">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#level-structure">5-level structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="general.html#drive-and-pins-log">Drive and &quot;pins&quot; log</a><ul>
<li class="toctree-l5"><a class="reference internal" href="general.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="general.html#registration-login-and-block">Registration, login and block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="general.html#example-2">Example</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="general.html#client-server-communication-netflux">Client-server communication (Netflux)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="general.html#server-side">Server side</a></li>
<li class="toctree-l5"><a class="reference internal" href="general.html#client-side">Client side</a></li>
<li class="toctree-l5"><a class="reference internal" href="general.html#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="client.html">Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="client/architecture.html">Client architecture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="client/architecture.html#worker">Worker</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/architecture.html#outer">Outer</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/architecture.html#inner">Inner</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="client/chainpad.html">ChainPad and Listmap</a><ul>
<li class="toctree-l5"><a class="reference internal" href="client/chainpad.html#chainpad">ChainPad</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/chainpad.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/chainpad.html#chainpad-with-javascript-objects">ChainPad with JavaScript objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/chainpad.html#chainpad-netflux">Chainpad-netflux</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/chainpad.html#chainpad-listmap">Chainpad-listmap</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="client/translations.html">Translation keys</a><ul>
<li class="toctree-l5"><a class="reference internal" href="client/translations.html#usage">Usage</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/translations.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="client/framework.html">Framework</a><ul>
<li class="toctree-l5"><a class="reference internal" href="client/framework.html#sframe-app-outer-js">sframe-app-outer.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/framework.html#sframe-app-framework-js">sframe-app-framework.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/framework.html#framework-less">framework.less</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="client/worker.html">Worker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="client/worker.html#async-store-js">async-store.js</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/worker.html#store-commands">“Store” commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="client/outer.html">Outer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="client/outer.html#communication-between-levels">Communication between levels</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/outer.html#communication-with-inner">Communication with inner</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/outer.html#communication-with-the-worker">Communication with the worker</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="client/inner.html">Inner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="client/inner.html#workflow">Workflow</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/inner.html#metadata-manager">metadata-manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="client/inner.html#ui-modules">UI modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Adding Translations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="#including-your-translation">Including your translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#actually-translating-content">Actually translating content</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verifying-your-translations">Verifying Your Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deleting-a-translation">Deleting a translation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Часто задаваемые вопросы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#common-issues">Общие проблемы</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#list-of-extensions-known-to-cause-issues-with-cryptpad">Список расширений, которые, как известно, вызывают проблемы с CryptPad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-forgot-my-password">Я забыл свой пароль</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-to-import-export-my-documents-to-from-another-platform">Как импортировать/экспортировать мои документы на/с другую(ой) платформу(ы)?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#import-export-is-not-visible-in-the-file-menu">Импорт/экспорт не отображается в меню «Файл»</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#rich-text-document-import-export">Импорт/экспорт форматированных текстовых документов</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#spreadsheets-import-export">Импорт/экспорт электронных таблиц</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#i-cannot-do-x-with-a-document-i-created">Я не могу сделать X с документом, который я создал</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-i-use-cryptpad-on-mobile">Могу ли я использовать CryptPad на мобильном телефоне?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#are-you-planning-to-make-an-app">Вы планируете сделать приложение?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#can-cryptpad-sync-documents-to-my-local-filesystem">Может ли CryptPad синхронизировать документы с моей локальной файловой системой?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#what-is-the-relationship-between-cryptpad-and-onlyoffice">Какова связь между CryptPad и OnlyOffice?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-secure-is-cryptpad">Насколько безопасен CryptPad?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#faq-for-cryptpad-fr">Часто задаваемые вопросы по cryptpad.fr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-i-pay-for-my-subscription-without-a-card">Могу ли я оплатить подписку без карты?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#do-you-accept-cryptocurrencies-for-subscriptions-and-donations">Принимаете ли вы криптовалюты для подписки и пожертвований?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FAQ.html#can-you-provide-a-data-processing-agreement-dpa">Можете ли вы предоставить Соглашение об обработке данных (DPA)?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">Как внести свой вклад</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#spread-the-word">Расскажите другим</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#report-bugs">Сообщить об ошибках</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-documentation">Внесите свой вклад в документацию</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#translate-cryptpad">Перевести CryptPad</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how_to_contribute.html#community-translation-program">Программа перевода сообщества</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../how_to_contribute.html#terms">Условия</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#contribute-to-the-code">Внесите свой вклад в код</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_contribute.html#financial-support">Финансовая поддержка</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

	<!-- start top banner area (for fundraisers or messages)

	<div style="text-align: center; background-color: #333">
		<a href="https://krita.org/en/fundraising-2018-campaign/" target="_self" onclick="ga('send', 'event', 'frontpage', 'button', 'Fundraiser 2018');">
			<img src="https://krita.org/wp-content/themes/krita-org-theme/images/decoration/2018-fundraiser-banner.png" style="max-width: 100%">
		</a>
	</div>
	
	 end top banner area -->

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CryptPad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Алфавитный указатель</a> &raquo;</li>
        
          <li><a href="index.html">Developer Guide</a> &raquo;</li>
        
      <li>Adding Translations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/dev_guide/translations.rst.txt" rel="nofollow"> 
             
              <img src="../_static/images/source-code.png" />
             <!-- View page source -->

          </a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="adding-translations">
<h1>Adding Translations<a class="headerlink" href="#adding-translations" title="Permalink to this heading">¶</a></h1>
<p>To illustrate the process of translating, this guide will make an english-pirate translation of CryptPad. We'll assume that you have a work locally-installed, properly functioning installation of CryptPad. If you don't have CryptPad installed locally, start by following the steps in <a class="reference internal" href="setup.html#dev-instance"><span class="std std-ref">Set up a development instance</span></a>.</p>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h2>
<p>Once everything is working, copy the default (English) source file <code class="docutils literal notranslate"><span class="pre">/www/common/translations/messages.js</span></code> to a file named according to your language's <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">ISO 639-1 Code</a>, like <code class="docutils literal notranslate"><span class="pre">/www/common/translations/messages.fr.js</span></code>.
There is no ISO 639-1 language code for English-pirate, so we'll just call it <code class="docutils literal notranslate"><span class="pre">messages.pirate.js</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>www/common/translations/
cp<span class="w"> </span>messages.js<span class="w"> </span>messages.pirate.js
</pre></div>
</div>
</section>
<section id="including-your-translation">
<h2>Including your translation<a class="headerlink" href="#including-your-translation" title="Permalink to this heading">¶</a></h2>
<p>To include your translation in the list, you'll need to add it to <code class="docutils literal notranslate"><span class="pre">/customize.dist/messages.js</span></code>.
There are comments indicating what to modify in three places:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="c1">// add your module to this map so it gets used</span>
<span class="c1">// please use the translated name of your language (&quot;Français&quot; and not &quot;French&quot;)</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s1">&#39;fr&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Français&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;es&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Español&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;pl&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Polski&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;de&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Deutsch&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;pt-br&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Português do Brasil&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;ro&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Română&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;zh&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;中文(簡體)&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;el&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Ελληνικά&#39;</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</div>
<p>We need to modify that map to include our translation:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="c1">// add your module to this map so it gets used</span>
<span class="c1">// please use the translated name of your language (&quot;Français&quot; and not &quot;French&quot;)</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s1">&#39;fr&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Français&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;es&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Español&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;pl&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Polski&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;de&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Deutsch&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;pt-br&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Português do Brasil&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;ro&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Română&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;zh&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;中文(簡體)&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;el&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Ελληνικά&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;pirate&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;English Pirate&#39;</span><span class="p">,</span><span class="w"> </span><span class="c1">// add our module to the map of languages</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Just add your module in a similar fashion to the existing translations, save your changes, and close <code class="docutils literal notranslate"><span class="pre">/customize.dist/messages.js</span></code>.</p>
<p>You also need to add a customizable version of you translation. To do so, make a copy of the file <code class="docutils literal notranslate"><span class="pre">/customize.dist/translations/messages.js</span></code> with your translation name (<code class="docutils literal notranslate"><span class="pre">messages.pirate.js</span></code> in our case), and change its content to load the correct language file:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">* You can override the translation text using this file.</span>
<span class="cm">* The recommended method is to make a copy of this file (/customize.dist/translations/messages.{LANG}.js)</span>
<span class="cm">in a &#39;customize&#39; directory (/customize/translations/messages.{LANG}.js).</span>
<span class="cm">* If you want to check all the existing translation keys, you can open the internal language file</span>
<span class="cm">but you should not change it directly (/common/translations/messages.{LANG}.js)</span>
<span class="cm">*/</span>
<span class="nx">define</span><span class="p">([</span><span class="s1">&#39;/common/translations/messages.pirate.js&#39;</span><span class="p">],</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">Messages</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// Change the file name here</span>
<span class="w">    </span><span class="c1">// Replace the existing keys (in your copied file) here:</span>
<span class="w">    </span><span class="c1">// Messages.button_newpad = &quot;New Rich Text Document&quot;;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">Messages</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
<p>That's all!</p>
</section>
<section id="actually-translating-content">
<h2>Actually translating content<a class="headerlink" href="#actually-translating-content" title="Permalink to this heading">¶</a></h2>
<p>Now we can go back to our file, <code class="docutils literal notranslate"><span class="pre">/www/common/translations/messages.pirate.js</span></code> and start to add our Pirate-language customizations.</p>
<p>Open the translation file you created in <code class="docutils literal notranslate"><span class="pre">/customize.dist/translations/</span></code>.
You should see something like:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">define</span><span class="p">(</span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span>

<span class="w">    </span><span class="nx">out</span><span class="p">.</span><span class="nx">main_title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;CryptPad: Zero Knowledge, Collaborative Real Time Editing&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Now you just need to work through this file, updating the strings like so:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">define</span><span class="p">(</span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span>

<span class="w">    </span><span class="nx">out</span><span class="p">.</span><span class="nx">main_title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;CryptPad: Knowledge lost at sea while ye scribble with yer mateys&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>It's important that you modify just the string, and not the variable name which is used to access its content.
For instance, changing <code class="docutils literal notranslate"><span class="pre">main_title</span></code> to <code class="docutils literal notranslate"><span class="pre">mainTitle</span></code> would make the translated string inaccessible to the rest of the codebase.</p>
<p>If a key is not found in your translation, the default English version of that key will be used.
This is to make sure that buttons and other interface elements are not empty, but it's obviously not ideal.</p>
</section>
<section id="verifying-your-translations">
<h2>Verifying Your Translations<a class="headerlink" href="#verifying-your-translations" title="Permalink to this heading">¶</a></h2>
<p>It's advisable to save your translation file frequently, and reload CryptPad in your browser to check that there are no errors in your translation file.
If there are any errors in your code, the file will fail to parse, and the page will no load correctly.</p>
<p>Checking frequently will make it easier to know which change caused the error.</p>
<p>Additionally, we advise using the apps and visiting the various pages, to make sure that your translations make sense in context.</p>
<p>When you're happy with your translation file, you can visit <a class="reference external" href="http://localhost:3000/assert/translations/">http://localhost:3000/assert/translations/</a> to view CryptPad's tests.
These tests will check to make sure that your translation has an entry for every entry in the default English translation.</p>
</section>
<section id="deleting-a-translation">
<h2>Deleting a translation<a class="headerlink" href="#deleting-a-translation" title="Permalink to this heading">¶</a></h2>
<p>When a key is nolonger used (such as presentSuccess) you can delete it using this bash one-liner.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span><span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">KEY</span><span class="o">=</span>presentSuccess<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>grep<span class="w"> </span>-nr<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$KEY</span><span class="s2">&quot;</span><span class="w"> </span>./www/common/translations/<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s/:.*$//&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>x<span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span>sed<span class="w"> </span>-i<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;/out\.</span><span class="nv">$KEY</span><span class="s2"> =/d&quot;</span><span class="w"> </span><span class="nv">$x</span><span class="p">;</span><span class="w"> </span><span class="k">done</span><span class="w"> </span><span class="o">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../FAQ.html" class="btn btn-neutral float-right" title="Часто задаваемые вопросы" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="client/inner.html" class="btn btn-neutral" title="Inner" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, CryptPad Team.

    </p>
  </div>
  Built with <a href="https://sphinx-doc.org/">Sphinx</a> using a modified <a href="https://github.com/rtfd/sphinx_rtd_theme">RTD theme</a>.<br/>
  <a href="https://cryptpad.fr" title="CryptPad flagship instance">CryptPad flagship instance</a> |
  <a href="https://github.com/cryptpad/documentation" title="The GitHub repository">GitHub repository for this documentation</a>.
   

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2024.12.0',
            LANGUAGE:'ru',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>